[AnexoMovCfg.frm/Acciones.Aceptar]
ConCondicion=S
EjecucionConError=S
EjecucionCondicion=Asigna( Mavi.RM0238ArticuloAAll, <T>Yes<T>)<BR><BR>Si<BR> (AnexoMov:AnexoMov.Vencimiento=nulo)<BR>Entonces<BR>  falso                                              <BR>sino                                              <BR>    verdadero<BR>Fin
EjecucionMensaje=<T>El Campo Fecha de Vencimiento es Obligatorio<T>

[AnexoMovCfg.frm/Contrato]
Vista=AnexoMov
ListaEnCaptura=AnexoMov.TipoDocumento<BR>AnexoMov.FechaEmision<BR>AnexoMov.Inicio<BR>AnexoMov.Vencimiento<BR>AnexoMov.Categoria<BR>AnexoMov.Grupo<BR>AnexoMov.Familia

[AnexoMovCfg.frm/Contrato.AnexoMov.TipoDocumento]
Carpeta=Contrato
Clave=AnexoMov.TipoDocumento
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=62
ColorFondo=Blanco
ColorFuente=Negro
[AnexoMovCfg.frm/Contrato.AnexoMov.FechaEmision]
Carpeta=Contrato
Clave=AnexoMov.FechaEmision
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=20
[AnexoMovCfg.frm/Contrato.AnexoMov.Inicio]
Carpeta=Contrato
Clave=AnexoMov.Inicio
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=20
[AnexoMovCfg.frm/Contrato.AnexoMov.Vencimiento]
Carpeta=Contrato
Clave=AnexoMov.Vencimiento
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=20
[AnexoMovCfg.frm/Contrato.AnexoMov.Categoria]
Carpeta=Contrato
Clave=AnexoMov.Categoria
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
EspacioPrevio=S
Tamano=62
ColorFondo=Blanco
ColorFuente=Negro
[AnexoMovCfg.frm/Contrato.AnexoMov.Grupo]
Carpeta=Contrato
Clave=AnexoMov.Grupo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=62
ColorFondo=Blanco
ColorFuente=Negro
[AnexoMovCfg.frm/Contrato.AnexoMov.Familia]
Carpeta=Contrato
Clave=AnexoMov.Familia
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=62
ColorFondo=Blanco
ColorFuente=Negro