[ArtCat.frm/Forma]
PosicionInicialIzquierda=407
PosicionInicialArriba=223
PosicionInicialAncho=465
ExpresionesAlCerrar=EJECUTARSQL(<T>SpActualizaPropreArtFamCat<T>)


[ArtCat.frm/Lista]
ListaEnCaptura.Cambios=Insertar<TAB>ArtCat.CategoriaMaestra<TAB>1
HojaMostrarColumnas=S


[ArtCat.frm/Lista.Columnas]
Categoria=254
CategoriaMaestra=172



[ArtCat.frm/Lista.ArtCat.CategoriaMaestra]
Carpeta=Lista
Clave=ArtCat.CategoriaMaestra
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro
