[ArtDisponibleAlm.vis/Vista]
ListaTablas=
TablaPrincipal=
UsoCapturas=
UsoReportes=
UsoAfectaciones=
ListaCampos.Cambios=Eliminar<TAB>ArtDisponible.Empresa<BR>Eliminar<TAB>ArtDisponible.Articulo<BR>Eliminar<TAB>ArtDisponible.Almacen<BR>Eliminar<TAB>ArtDisponible.Disponible<BR>Eliminar<TAB>Alm.Almacen<BR>Eliminar<TAB>Alm.Grupo<BR>Eliminar<TAB>Alm.Tipo<BR>Insertar<TAB>GrupoAlmacen<TAB>0<BR>Insertar<TAB>Empresa<TAB>1<BR>Insertar<TAB>Articulo<TAB>2<BR>Insertar<TAB>Almacen<TAB>3<BR>Insertar<TAB>Transito<TAB>4<BR>Insertar<TAB>Disponible<TAB>5<BR>Insertar<TAB>Total<TAB>6
UsarJOIN=
SQL.Cambios=Eliminar<TAB>SELECT<BR>Eliminar<TAB>  ArtDisponible.Empresa,<BR>Eliminar<TAB>  ArtDisponible.Articulo,<BR>Eliminar<TAB>  ArtDisponible.Almacen,<BR>Eliminar<TAB>  ArtDisponible.Disponible,<BR>Eliminar<TAB>  Alm.Almacen,<BR>Eliminar<TAB>  Alm.Grupo,<BR>Eliminar<TAB>  Alm.Tipo<BR>Eliminar<TAB><BR>Eliminar<TAB>FROM<BR>Eliminar<TAB>  ArtDisponible<BR>Eliminar<TAB>  JOIN Alm ON ArtDisponible.Almacen=Alm.Almacen<BR>Insertar<TAB>Select GrupoAlmacen,Empresa,Articulo,Almacen,Transito=SUM(TRANSITO),Disponible=MAX(DISPONIBLE),<TAB>0<BR>Insertar<TAB>   Total=(SUM(TRANSITO)+MAX(DISPONIBLE)) <TAB>1<BR>Insertar<TAB>   FROM V_MAVIDM0135IDTRANSITO<TAB>2<BR>Insertar<TAB>   GROUP BY GrupoAlmacen,Empresa,ALMACEN,ARTICULO<TAB>3
VistaIndependiente=S

[ArtDisponibleAlm.vis/ArtDisponible.Empresa]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/ArtDisponible.Articulo]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/ArtDisponible.Almacen]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/ArtDisponible.Disponible]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
ClaveBDE=

[ArtDisponibleAlm.vis/Alm.Almacen]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/Alm.Grupo]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/Alm.Tipo]
Clave=
LigaTabla=
LigaCampo=
Ligado=
TipoCampo=
TipoDatos=
Tamano=
ClaveBDE=

[ArtDisponibleAlm.vis/GrupoAlmacen]
Clave=GrupoAlmacen
Nombre=GrupoAlmacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=GrupoAlmacen

[ArtDisponibleAlm.vis/Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtDisponibleAlm.vis/Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtDisponibleAlm.vis/Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtDisponibleAlm.vis/Transito]
Clave=Transito
Nombre=Transito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Transito

[ArtDisponibleAlm.vis/Disponible]
Clave=Disponible
Nombre=Disponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Disponible

[ArtDisponibleAlm.vis/Total]
Clave=Total
Nombre=Total
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Total
