[ArtFam.frm/Forma]
PosicionInicialIzquierda=407
PosicionInicialArriba=86
PosicionInicialAncho=546
ExpresionesAlCerrar=EJECUTARSQL(<T>SpActualizaPropreArtFamFam<T>)
PosicionInicialAlturaCliente=557
VentanaEstadoInicial=Normal

[ArtFam.frm/Lista]
ListaEnCaptura.Cambios=Insertar<TAB>ArtFam.FamiliaMaestra<TAB>5<BR>Insertar<TAB>ArtFam.FamiliaMaestraDimas<TAB>6<BR>Insertar<TAB>ArtFam.TopePorcMonedero<TAB>7

[ArtFam.frm/Lista.Columnas]
Familia=214
FamiliaMaestra=84
TopePorcMonedero=97
FamiliaMaestraDimas=107

[ArtFam.frm/Lista.ArtFam.FamiliaMaestra]
Carpeta=Lista
Clave=ArtFam.FamiliaMaestra
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro

[ArtFam.frm/Lista.ArtFam.TopePorcMonedero]
Carpeta=Lista
Clave=ArtFam.TopePorcMonedero
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro

[ArtFam.frm/Lista.ArtFam.FamiliaMaestraDimas]
Carpeta=Lista
Clave=ArtFam.FamiliaMaestraDimas
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro