[ArtFam.tbl/Tabla]
ListaCampos.Cambios=Insertar<TAB>PropreFonaAmerica<TAB>17<BR>Insertar<TAB>PropreFonaViu<TAB>18<BR>Insertar<TAB>PropreFideAmerica<TAB>19<BR>Insertar<TAB>PropreFideViu<TAB>20<BR>Insertar<TAB>PropreC1America<TAB>21<BR>Insertar<TAB>PropreC2America<TAB>22<BR>Insertar<TAB>PropreC1Viu<TAB>23<BR>Insertar<TAB>PropreC2Viu<TAB>24<BR>Insertar<TAB>FamiliaMaestraDimas<TAB>25<BR>Insertar<TAB>TopePorcMonedero<TAB>26
SQL.Cambios=Eliminar<TAB>  Clave,<BR>Eliminar<TAB>  Impuesto1,<BR>Eliminar<TAB>  Impuesto2,<BR>Eliminar<TAB>  Impuesto3<BR>Eliminar<TAB><BR>Eliminar<TAB>FROM<BR>Eliminar<TAB>  ArtFam<BR>Insertar<TAB>  Impuesto1,<TAB>14<BR>Insertar<TAB>  Impuesto2,<TAB>15<BR>Insertar<TAB>  Impuesto3,<TAB>16<BR>Insertar<TAB>  Clave,<TAB>17<BR>Insertar<TAB>  PropreFonaAmerica,<TAB>18<BR>Insertar<TAB>  PropreFonaViu,<TAB>19<BR>Insertar<TAB>  PropreFideAmerica,<TAB>20<BR>Insertar<TAB>  PropreFideViu,<TAB>21<BR>Insertar<TAB>  PropreC1America,<TAB>22<BR>Insertar<TAB>  PropreC2America,<TAB>23<BR>Insertar<TAB>  PropreC1Viu,<TAB>24<BR>Insertar<TAB>  PropreC2Viu,<TAB>25<BR>Insertar<TAB>  FamiliaMaestraDimas,<TAB>26<BR>Insertar<TAB>  TopePorcMonedero<TAB>27<BR>Insertar<TAB><TAB>28<BR>Insertar<TAB>FROM<TAB>29<BR>Insertar<TAB>  ArtFam<TAB>30

[ArtFam.tbl/PropreFonaAmerica]
Clave=PropreFonaAmerica
Nombre=PropreFonaAmerica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreFonaViu]
Clave=PropreFonaViu
Nombre=PropreFonaViu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreFideAmerica]
Clave=PropreFideAmerica
Nombre=PropreFideAmerica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreFideViu]
Clave=PropreFideViu
Nombre=PropreFideViu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreC1America]
Clave=PropreC1America
Nombre=PropreC1America
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreC2America]
Clave=PropreC2America
Nombre=PropreC2America
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreC1Viu]
Clave=PropreC1Viu
Nombre=PropreC1Viu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/PropreC2Viu]
Clave=PropreC2Viu
Nombre=PropreC2Viu
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ArtFam.tbl/FamiliaMaestraDimas]
Clave=FamiliaMaestraDimas
Nombre=FamiliaMaestraDimas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ArtFam.tbl/TopePorcMonedero]
Clave=TopePorcMonedero
Nombre=TopePorcMonedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante