;**** Ultima modificación:04-Dic-08
;**** Modifico:ARC
;**** Se modifico:Nuevo campo agregado


;***** Modifico: Judith Ramirez 14-Dic-09
;***** Modificacion: Integracion para comisiones vendedores y jefes instituciones: clave, ArtTipoPequeMAVI, ArtTipoComputoMAVI



;**** Se agrego un nuevo campo: ValidarPropEnSerie ****
;*** Se agrego campo nuevo ArtTipoDecoracionMavi, actualizacion RM292 Plazo Promedio por Plazo BVF 26042011
; **** Integracion de campo nuevo ArtTipoGarantiaMavi vdl 20072011 para desarrollo RM291-A  Relacion de Ventas Por Agente y Sucursal dentro del paquete RM0291A_09082011. JR 09-Ago-2011 **** 
[ArtLinea.tbl/Tabla]
ListaCampos=Linea<BR>LineaMaestra<BR>Icono<BR>Clave<BR>ValidarPropEnSerie<BR>ArtTipoPequeMAVI<BR>ArtTipoComputoMAVI<BR>ArtTipoDecoracionMavi<BR>ArtTipoGarantiaMavi<BR>EnvioMavi<BR>responsableEquipoCompras<BR>LineaMaestraDimas<BR>Familia<BR>CveProdSAT<BR>ID
LlavePrimaria=ID
CampoID=ID
SQL=SELECT<BR>  Linea,<BR>  LineaMaestra,<BR>  Icono,<BR>  Clave,<BR>  ValidarPropEnSerie,<BR>  ArtTipoPequeMAVI,<BR>  ArtTipoComputoMAVI,<BR>  ArtTipoDecoracionMavi,<BR>  ArtTipoGarantiaMavi,<BR>  EnvioMavi,<BR>  responsableEquipoCompras,<BR>  LineaMaestraDimas,<BR>  Familia,<BR>  CveProdSAT,<BR>ID<BR><BR>FROM<BR>  ArtLinea
ControlID=S


;**** Nuevo campo agregado (ARC 04-Dic-08) ****
[ArtLinea.tbl/ValidarPropEnSerie]
Clave=ValidarPropEnSerie
Nombre=Validar Propiedad Cuando Articulo Sea Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No



; ***** JR 14-Dic-09. Modificacion de campo clave para comisiones vend y jefes instituciones *****
[ArtLinea.tbl/Clave]
Mayusculas=
TipoDatos=Texto


; ***** JR 14-Dic-09. Integracion de campo nuevo para comisiones vend y jefes instituciones *****
[ArtLinea.tbl/ArtTipoPequeMAVI]
Clave=ArtTipoPequeMAVI
Nombre=Artículos Pequeños (Comisiones)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescar=S
ListaRefrescar=ArtTipoComputoMAVI
ValorRefrescar=Si(ArtTipoComputoMAVI=Verdadero,Falso,ArtTipoPequeMAVI)
ValorPorOmision=Falso


; ***** JR 14-Dic-09. Integracion de campo nuevo para comisiones vend y jefes instituciones *****
[ArtLinea.tbl/ArtTipoComputoMAVI]
Clave=ArtTipoComputoMAVI
Nombre=Artículos de Cómputo (Comisiones)
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescar=S
ListaRefrescar=ArtTipoPequeMAVI
ValorRefrescar=Si(ArtTipoPequeMAVI=Verdadero,Falso,ArtTipoComputoMAVI)
ValorPorOmision=Falso


;*** Se agrego campo nuevo ArtTipoDecoracionMavi, actualizacion RM292 Plazo Promedio por Plazo BVF 26042011
; ***** RQM 26-Feb.11.  Se agrego un nuevo campo:ArtTipoDecoracionMavi *****
[ArtLinea.tbl/ArtTipoDecoracionMavi]
Clave=ArtTipoDecoracionMavi
Nombre=ArtTipoDecoracionMavi
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescar=S
ListaRefrescar=ArtTipoDecoracionMavi
ValorRefrescar=Si(ArtTipoDecoracionMavi=Verdadero,Falso,ArtTipoDecoracionMavi)
ValorPorOmision=Falso


; **** Integracion de campo nuevo ArtTipoGarantiaMavi vdl 20072011 para desarrollo RM291-A  Relacion de Ventas Por Agente y Sucursal dentro del paquete RM0291A_09082011. JR 09-Ago-2011 **** 
[ArtLinea.tbl/ArtTipoGarantiaMavi]
Clave=ArtTipoGarantiaMavi
Nombre=ArtTipoGarantiaMavi
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescar=S
ListaRefrescar=ArtTipoGarantiaMavi
ValorRefrescar=Si(ArtTipoGarantiaMavi=Verdadero,Falso,ArtTipoGarantiaMavi)
ValorPorOmision=Falso

[ArtLinea.tbl/EnvioMavi]
Clave=EnvioMavi
Nombre=Envio Mavi
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[ArtLinea.tbl/responsableEquipoCompras]
Clave=responsableEquipoCompras
Nombre=ResponsableEquipoCompras
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ArtLinea.tbl/Familia]
Clave=familia
Nombre=familia
Visible=S
TamanoValidacion=250
Tamano=250
AyudaEnCaptura=Vista
AyudaMemTabla=ArtFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaForma=ArtFamLista
AyudaVista=ArtFam
AyudaCampo=ArtFam.Familia

[ArtLinea.tbl/Linea]
Nombre=Linea

[ArtLinea.tbl/ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ArtLinea.tbl/CveProdSAT]
Clave=CveProdSAT
Nombre=Clasificacion SAT
Visible=S
TamanoValidacion=10
Tamano=10
ValidacionConCondiciones=S
ValidacionCondicion=Si SQL(<T>SELECT COUNT(Linea) FROM ArtLinea WITH(NOLOCK) WHERE Linea= :tLinea AND CveProdSAT=:tClave <T>,Linea,CveProdSAT)>0<BR>Entonces<BR>    Error(<T>La linea ya esta registrada<T>)<BR>    AbortarOperacion<BR>Sino<BR>    Si SQL(<T>SELECT COUNT(CveProdServ) FROM DM0306ProdServ WITH(NOLOCK) WHERE CveProdServ= :tClave<T>,CveProdSAT)=0<BR>    Entonces<BR>        Error(<T>La clave SAT no se encuentra registrada<T>)<BR>        AbortarOperacion<BR>    Sino<BR>        Informacion(<T>Registro guardado correctamente<T>)<BR>        Verdadero                              <BR>    Fin<BR>Fin
