;**** Ultima modificación:04-Dic-08
;**** Modifico:ARC
;**** Se modifico:Nuevo campo agregado


; ***** Modifico: Judith Ramirez 14-Dic-09
; ***** Modificacion: Integracion de campos nuevos: ArtTipoPequeMAVI, ArtTipoComputoMAVI para vendedores y jefes institusiones


;****  Nuevo campo agregado: ArtLinea.ValidarPropEnSerie ****
;*** Se agrego campo nuevo ArtTipoDecoracionMavi, actualizacion RM292 Plazo Promedio por Plazo BVF 26042011
; **** Integracion de campo nuevo ArtTipoGarantiaMavi vdl 20072011 para desarrollo RM291-A  Relacion de Ventas Por Agente y Sucursal dentro del paquete RM0291A_09082011. JR 09-Ago-2011 **** 
[ArtLinea.vis/Vista]
ListaCampos=ArtLinea.Linea<BR>ArtLinea.LineaMaestra<BR>ArtLinea.Icono<BR>ArtLinea.Clave<BR>ArtLinea.ValidarPropEnSerie<BR>ArtLinea.ArtTipoPequeMAVI<BR>ArtLinea.ArtTipoComputoMAVI<BR>ArtLinea.ArtTipoDecoracionMavi<BR>ArtLinea.ArtTipoGarantiaMavi<BR>ArtLinea.EnvioMavi<BR>ArtLinea.responsableEquipoCompras<BR>ArtLinea.LineaMaestraDimas<BR>ArtLinea.Familia<BR>ArtLinea.CveProdSAT<BR>ArtLinea.ID
SQL=SELECT<BR>  ArtLinea.Linea,<BR>  ArtLinea.LineaMaestra,<BR>  ArtLinea.Icono,<BR>  ArtLinea.Clave,<BR>  ArtLinea.ValidarPropEnSerie,<BR>  ArtLinea.ArtTipoPequeMAVI,<BR>  ArtLinea.ArtTipoComputoMAVI,<BR>  ArtLinea.ArtTipoDecoracionMavi,<BR>  ArtLinea.ArtTipoGarantiaMavi,<BR>  ArtLinea.EnvioMavi,<BR>  ArtLinea.responsableEquipoCompras,<BR>  ArtLinea.LineaMaestraDimas,<BR>  ArtLinea.Familia,<BR>  ArtLinea.CveProdSAT,<BR>  ArtLinea.ID<BR><BR>FROM<BR>  ArtLinea

;**** Nuevo campo agregado ARC 04-Dic-08 ****
[ArtLinea.vis/ArtLinea.ValidarPropEnSerie]
Clave=ArtLinea.ValidarPropEnSerie
Nombre=Validar Propiedad Cuando Articulo Sea Serie
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=<T>No<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=ArtLinea
LigaCampo=ValidarPropEnSerie
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValidarPropEnSerie


; ***** JR 14-Dic-09. Integracion de campo nuevo para comisiones vend y jefes instituciones *****
[ArtLinea.vis/ArtLinea.ArtTipoPequeMAVI]
Clave=ArtLinea.ArtTipoPequeMAVI
LigaTabla=ArtLinea
LigaCampo=ArtTipoPequeMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtTipoPequeMAVI

; ***** JR 14-Dic-09. Integracion de campo nuevo para comisiones vend y jefes instituciones *****
[ArtLinea.vis/ArtLinea.ArtTipoComputoMAVI]
Clave=ArtLinea.ArtTipoComputoMAVI
LigaTabla=ArtLinea
LigaCampo=ArtTipoComputoMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ArtTipoComputoMAVI

;*** Se agrego campo nuevo ArtTipoDecoracionMavi, actualizacion RM292 Plazo Promedio por Plazo BVF 26042011
; ***** RQM 26-Feb.11.  Se agrego un nuevo campo:ArtTipoDecoracionMavi *****
[ArtLinea.vis/ArtLinea.ArtTipoDecoracionMavi]
Clave=ArtLinea.ArtTipoDecoracionMavi
Nombre=ArtTipoDecoracionMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ArtLinea
LigaCampo=ArtTipoDecoracionMavi
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArtTipoDecoracionMavi


; **** Integracion de campo nuevo ArtTipoGarantiaMavi vdl 20072011 para desarrollo RM291-A  Relacion de Ventas Por Agente y Sucursal dentro del paquete RM0291A_09082011. JR 09-Ago-2011 **** 
[ArtLinea.vis/ArtLinea.ArtTipoGarantiaMavi]
Clave=ArtLinea.ArtTipoGarantiaMavi
Nombre=ArtTipoGarantiaMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=ArtLinea
LigaCampo=ArtTipoGarantiaMavi
Ligado=S
TipoCampo=Tabla
ClaveBDE=ArtTipoGarantiaMavi

[ArtLinea.vis/ArtLinea.EnvioMavi]
Clave=ArtLinea.EnvioMavi
Nombre=Envio Mavi
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=ArtLinea
LigaCampo=EnvioMavi
Ligado=S
TipoCampo=Tabla
ClaveBDE=EnvioMavi

[ArtLinea.vis/ArtLinea.responsableEquipoCompras]
Clave=ArtLinea.responsableEquipoCompras
Nombre=responsableEquipoCompras
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=ArtLinea
LigaCampo=responsableEquipoCompras
Ligado=S
TipoCampo=Tabla
ClaveBDE=responsableEquipoCompras

[ArtLinea.vis/ArtLinea.Familia]
Clave=ArtLinea.Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=ArtLinea
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[ArtLinea.vis/ArtLinea.CveProdSAT]
Clave=ArtLinea.CveProdSAT
Visible=S
LigaTabla=ArtLinea
LigaCampo=CveProdSAT
ClaveBDE=CveProdSAT
TipoDatos=Texto
TamanoValidacion=10
Alineacion=por Omisión
AyudaEnCaptura=Vista
AyudaForma=DM0306ClaveSatFrm
AyudaVista=DM0306ClaveSatVist
AyudaCampo=DM0306ClaveSatTbl.CveProdServ
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaRefrescar=S
Requerido=S
ValidacionConCondiciones=S
AlCambiar=Si ConDatos(ArtLinea.CveProdSAT)<BR>    Entonces<BR>    Si SQL(<T>SELECT COUNT(CveProdServ) FROM DM0306ProdServ WHERE CveProdServ= :tClave<T>,ArtLinea.CveProdSAT)=0<BR>        Entonces<BR>        Error(<T>La clave SAT no esta registrada<T>)<BR>        AbortarOperacion<BR>    Fin<BR>Sino<BR>    Error(<T>El campo CveProdSat no debe estar vacio<T>)<BR>    AbortarOperacion<BR>Fin

[ArtLinea.vis/ArtLinea.ID]
Clave=ArtLinea.ID
Visible=S
LigaTabla=ArtLinea
LigaCampo=ID
Ligado=S
ClaveBDE=ID
