;**** modificación:03-Ago-09
;**** Modifico: Joel García Díaz (Mex)
;**** Se modifico:Creación desarrollo de Campañas

[Campana.vis/Vista]
ListaCampos.Cambios=Insertar<TAB>Campana.Sembrado<TAB>36<BR>Insertar<TAB>Campana.Contacto<TAB>37<BR>Insertar<TAB>Campana.TipoContacto<TAB>38<BR>Insertar<TAB>Campana.SaldoCero<TAB>39<BR>Insertar<TAB>Campana.SaldoCeroTipo<TAB>40<BR>Insertar<TAB>Campana.FechaED<TAB>41<BR>Insertar<TAB>Campana.FechaEA<TAB>42<BR>Insertar<TAB>Campana.FechaUCD<TAB>43<BR>Insertar<TAB>Campana.FechaUCA<TAB>44
SQL.Cambios=Insertar<TAB>  Campana.Sembrado,<TAB>37<BR>Insertar<TAB>  Campana.Contacto,<TAB>38<BR>Insertar<TAB>  Campana.TipoContacto,<TAB>39<BR>Insertar<TAB>  Campana.SaldoCero,<TAB>40<BR>Insertar<TAB>  Campana.SaldoCeroTipo,<TAB>41<BR>Insertar<TAB>  Campana.FechaED,<TAB>42<BR>Insertar<TAB>  Campana.FechaEA,<TAB>43<BR>Insertar<TAB>  Campana.FechaUCD,<TAB>44<BR>Insertar<TAB>  Campana.FechaUCA,<TAB>45

[Campana.vis/Campana.Sembrado]
Clave=Campana.Sembrado
LigaTabla=Campana
LigaCampo=Sembrado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Sembrado

[Campana.vis/Campana.Contacto]
Clave=Campana.Contacto
LigaTabla=Campana
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Contacto

[Campana.vis/Campana.TipoContacto]
Clave=Campana.TipoContacto
Nombre=TipoContacto
Visible=S
TamanoValidacion=20
Tamano=20
CondicionEdicion=Campana.Contacto = Verdadero
LigaTabla=Campana
LigaCampo=TipoContacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoContacto

[Campana.vis/Campana.SaldoCero]
Clave=Campana.SaldoCero
LigaTabla=Campana
LigaCampo=SaldoCero
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SaldoCero

[Campana.vis/Campana.SaldoCeroTipo]
Clave=Campana.SaldoCeroTipo
LigaTabla=Campana
LigaCampo=SaldoCeroTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SaldoCeroTipo

[Campana.vis/Campana.FechaED]
Clave=Campana.FechaED
Nombre=FechaED
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=Campana
LigaCampo=FechaED
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaED

[Campana.vis/Campana.FechaEA]
Clave=Campana.FechaEA
Nombre=FechaEA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=Campana
LigaCampo=FechaEA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaEA

[Campana.vis/Campana.FechaUCD]
Clave=Campana.FechaUCD
Nombre=FechaUCD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=Campana
LigaCampo=FechaUCD
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaUCD

[Campana.vis/Campana.FechaUCA]
Clave=Campana.FechaUCA
Nombre=FechaUCA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=Campana
LigaCampo=FechaUCA
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaUCA