;**** modificación:03-Ago-09
;**** Modifico: Joel García Díaz (Mex)
;**** Se modifico:Creación desarrollo de Campañas

[Campana.frm/Forma]
PosicionInicialIzquierda=262
PosicionInicialArriba=90
PosicionInicialAncho=843
ListaAcciones.Cambios=Eliminar<TAB>Otros1<BR>Eliminar<TAB>Otros2<BR>Insertar<TAB>ColoniasEliminar<TAB>39<BR>Insertar<TAB>InfoFiltro<TAB>40
PosicionSec1=278
PosicionSec2=482
VentanaEstadoInicial=Normal
ExpresionesAlMostrar=Asigna(Info.Campana, nulo)<BR>Asigna(Info.Cerrado,0)<BR>Asigna(Info.Contacto,0)<BR>Asigna(Info.ContactoTipo, nulo)<BR>Asigna(Info.Filtrar,0)<BR>Asigna(Info.ABC, nulo)<BR>Asigna(Info.Copiar, 0)

[Campana.frm/Ficha]
ListaEnCaptura.Cambios=Eliminar<TAB>Campana.TieneVigencia<BR>Eliminar<TAB>Campana.Observaciones<BR>Insertar<TAB>Campana.Observaciones<TAB>11<BR>Insertar<TAB>Campana.TieneVigencia<TAB>12<BR>Insertar<TAB>Campana.Sembrado<TAB>15<BR>Insertar<TAB>Campana.Contacto<TAB>16<BR>Insertar<TAB>Campana.TipoContacto<TAB>17<BR>Insertar<TAB>Campana.SaldoCero<TAB>18<BR>Insertar<TAB>Campana.SaldoCeroTipo<TAB>19<BR>Insertar<TAB>Campana.FechaED<TAB>20<BR>Insertar<TAB>Campana.FechaEA<TAB>21<BR>Insertar<TAB>Campana.FechaUCD<TAB>22<BR>Insertar<TAB>Campana.FechaUCA<TAB>23

[Campana.frm/Acciones.Afectar]
Expresion=Asigna(Afectar.Modulo, <T>CMP<T>)<BR>Asigna(Afectar.ID, Campana:Campana.ID)<BR>Asigna(Afectar.Mov, Campana:Campana.Mov)<BR>Asigna(Afectar.MovID, Campana:Campana.MovID)<BR>Asigna(Afectar.Base, <T>Todo<T>)<BR>Asigna(Afectar.GenerarMov, <T><T>)<BR>Asigna(Afectar.FormaCaptura, <T>Campana<T>)<BR>Asigna(Info.MovTipo, MovTipo(<T>CMP<T>, Campana:Campana.Mov))<BR>Asigna(Info.TituloDialogo, Campana:Campana.Mov+<T> <T>+Campana:Campana.MovID)<BR>Si<BR>  Campana:Campana.Estatus = EstatusPendiente<BR>Entonces<BR>    Si<BR>        Confirmacion(<T>Esta seguro que desea cerrar la Campaña ?<T>, BotonSi, BotonNo) = BotonSi<BR>    Entonces<BR>      Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>    Fin<BR>Sino<BR>    Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>Fin
AntesExpresiones=Si SQL(<T>SELECT CampanaTipo FROM Campana WHERE ID = :nid<T>, Info.ID) <> Info.Campana<BR>Entonces<BR>    Confirmacion(<T>La Campaña Original: <T> & Comillas(Info.CampoExtra) & <T> No corresponde, Verificar<T>, BotonAceptar) = BotonAceptar<BR>    AbortarOperacion<BR>Sino<BR>    Si<BR>      General.CamposExtras=<T>Campos Extras<T> y (Campana:Campana.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>CMP<T>, Campana:Campana.Mov)<BR>    Entonces<BR>      Si(no CamposExtrasMovimiento(<T>CMP<T>, Campana:Campana.Mov, Campana:Campana.ID, Verdadero, Campana:Campana.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>    Fin<BR>Fin

[Campana.frm/Detalle]
CampoColorFondo=Blanco
ListaEnCaptura.Cambios=Eliminar<TAB>ContactoSubTipo<BR>Insertar<TAB>CampanaD.Tipo<TAB>0
ListaOrden=CampanaD.Nombre<TAB>(Acendente)
IconosCampo=CampanaD.Icono
IconosNombre=CampanaD:CampanaD.Nombre

[Campana.frm/Acciones.AgregarContactos]
Expresion=Forma(<T>FiltroMAVI<T>)
NombreDesplegar=&Filtro...
Antes=S
DespuesGuardar=S
AntesExpresiones=EjecutarSQL(<T>spBorraVentaTFiltroMAVI<T>)<BR>Asigna(Info.Campana, Campana:Campana.CampanaTipo)<BR>Asigna(Info.ID, Campana:Campana.ID)<BR>Asigna(Info.Cerrado, Campana:Campana.Sembrado)<BR>Asigna(Info.Copiar, Campana:Campana.Contacto)<BR>Asigna(Info.ContactoTipo, Campana:Campana.TipoContacto)<BR>Asigna(Info.Filtrar, Campana:Campana.SaldoCero)<BR>Asigna(Info.ABC, Campana:Campana.SaldoCeroTipo)<BR>Asigna(Info.FechaEDMAVI, Campana:Campana.FechaED)<BR>Asigna(Info.FechaEAMAVI, Campana:Campana.FechaEA)<BR>Asigna(Info.FechaUCDMAVI, Campana:Campana.FechaUCD)<BR>Asigna(Info.FechaUCAMAVI, Campana:Campana.FechaUCA)

[Campana.frm/Ficha.Campana.Agente]
LineaNueva=N

[Campana.frm/Ficha.Agente.Nombre]
ValidaNombre=N

[Campana.frm/Ficha.Campana.TieneVigencia]
LineaNueva=S
Tamano=11

[Campana.frm/Ficha.Campana.FechaD]
LineaNueva=N

[Campana.frm/Detalle.CampanaD.Tipo]
Carpeta=Detalle
Clave=CampanaD.Tipo
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro

[Campana.frm/TipoCampana.Info.Campana]
Carpeta=TipoCampana
Clave=Info.Campana
Editar=S
3D=S
Tamano=20
ColorFondo=Plata
ColorFuente=Negro

[Campana.frm/Ficha.Campana.Sembrado]
Carpeta=Ficha
Clave=Campana.Sembrado
Editar=S
LineaNueva=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Pegado=N
Tamano=20

[Campana.frm/Ficha.Campana.Contacto]
Carpeta=Ficha
Clave=Campana.Contacto
Editar=S
3D=S
Pegado=N
ColorFondo=Blanco
ColorFuente=Negro
Tamano=20

[Campana.frm/Ficha.Campana.TipoContacto]
Carpeta=Ficha
Clave=Campana.TipoContacto
Editar=S
ValidaNombre=N
3D=S
Pegado=S
Tamano=15
ColorFondo=Blanco
ColorFuente=Negro

[Campana.frm/Ficha.Campana.SaldoCero]
Carpeta=Ficha
Clave=Campana.SaldoCero
Editar=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro

[Campana.frm/Ficha.Campana.SaldoCeroTipo]
Carpeta=Ficha
Clave=Campana.SaldoCeroTipo
Editar=S
3D=S
Pegado=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro

[Campana.frm/Acciones.InfoFiltro]
Nombre=InfoFiltro
Boton=34
Menu=&Otros
NombreDesplegar=Información &Filtros
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=VentaTFiltroMAVIInfo
ConCondicion=S
Visible=S
Activo=S
EspacioPrevio=S
EjecucionCondicion=Campana:Campana.Estatus en (<T>CONCLUIDO<T>,<T>PENDIENTE<T>)
Antes=S
DespuesGuardar=S
AntesExpresiones=Asigna(Info.ID, Campana:Campana.ID)

[Campana.frm/Fechas.Info.FechaD]
Carpeta=Fechas
Clave=Info.FechaD
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro

[Campana.frm/Fechas.Info.FechaA]
Carpeta=Fechas
Clave=Info.FechaA
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro

[Campana.frm/Acciones.AgregarContactos.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Forma(<T>FiltroMAVI<T>)

[Campana.frm/Ficha.Campana.FechaED]
Carpeta=Ficha
Clave=Campana.FechaED
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Tamano=12
EspacioPrevio=S

[Campana.frm/Ficha.Campana.FechaEA]
Carpeta=Ficha
Clave=Campana.FechaEA
Editar=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Pegado=S
Tamano=12

[Campana.frm/Ficha.Campana.FechaUCD]
Carpeta=Ficha
Clave=Campana.FechaUCD
Editar=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Pegado=S
Tamano=12

[Campana.frm/Ficha.Campana.FechaUCA]
Carpeta=Ficha
Clave=Campana.FechaUCA
Editar=S
ValidaNombre=N
3D=S
ColorFondo=Blanco
ColorFuente=Negro
Pegado=S
Tamano=12

[Campana.frm/Acciones.ColoniasEliminar]
Nombre=ColoniasEliminar
Boton=36
NombreEnBoton=S
Menu=&Otros
NombreDesplegar=Colonias &Eliminar
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Expresion
Visible=S
EspacioPrevio=S
Antes=S
DespuesGuardar=S
Activo=S
Expresion=Si Campana:Campana.Estatus = EstatusSinAfectar<BR>    Entonces<BR>        Forma(<T>EstadoColoniaMAVI<T>)<BR>    Sino<BR>        Forma(<T>ColoniasEliminarInfoMAVI<T>)<BR>Fin
ConCondicion=S
EjecucionCondicion=ConDatos(Campana:Campana.CampanaTipo)
AntesExpresiones=Asigna(Info.ID, Campana:Campana.ID)