[Compra.frm/Forma]
ListaAcciones=Nuevo<BR>MovCopiar<BR>Localizar<BR>Abrir<BR>Guardar<BR>MovPersonal<BR>Evaluaciones<BR>Propiedades<BR>Imprimir<BR>ImprimirJuego<BR>RepPantalla<BR>PlantillasOffice<BR>FormasAnexas<BR>Excel<BR>Ford<BR>ActualizarZonaImpuestos<BR>Verificar<BR>Situacion<BR>Sucursal<BR>Afectar<BR>Autorizar<BR>DesafectarPR<BR>DesafectarOC<BR>Eliminar<BR>Importar<BR>ImportarPDT<BR>Prorratear<BR>ProrratearExistencia<BR>DevTodo<BR>Cancelar<BR>ReasignarUsuario<BR>Cambiar Vista Hoja<BR>CopiarPendientes<BR>CopiarOtros<BR>Embarcar<BR>Agenda<BR>GenerarOT<BR>Sugerir<BR>Campos<BR>CamposExtras<BR>Totalizar<BR>Asistente Articulos<BR>Asistente Codigo Barras<BR>AsistenteRecepcion<BR>MovRecibo<BR>Asistente Codigo Barras (en Lote)<BR>SeriesLotes<BR>TablaProrrateo<BR>AsignarPedimento<BR>GastosDiversos<BR>Tareas<BR>Anexos<BR>Anexos<CONTINUA>
ListaAcciones002=<CONTINUA>Detalle<BR>Anticipo<BR>ArtExpress<BR>Embarque<BR>PresupuestoEsp<BR>Anterior<BR>Siguiente<BR>Catalogos<BR>ArtListaDisponible<BR>CB<BR>Disponible<BR>ArtInfo<BR>ProvInfo<BR>ProyInfo<BR>MovImpuesto<BR>Tiempo<BR>Politica<BR>PoliticaConcepto<BR>TablaAmortizacion<BR>MovPos<BR>Navegador<BR>Cerrar<BR>Otros1<BR>Otros2<BR>Otros3<BR>Otros4<BR>Otros5<BR>Otros6<BR>Otros7<BR>Otros8<BR>Otros9<BR>XML<BR>ImpEtiqueta<BR>ImpEtiquetaPerfumeria<BR>
ExpresionesAlMostrar=Asigna(Mavi.RM1100Bandera,<T>VERDADERO<T>)

[Compra.frm/(Carpeta Abrir)]
FiltroAutoCampo=Compra.Moneda
FiltroAutoValidar=Compra.Moneda


[Compra.frm/Detalle]
ListaEnCaptura=CompraD.ImportacionProveedor<BR>CompraD.ImportacionReferencia<BR>CompraD.Aplica<BR>CompraD.AplicaID<BR>AplicaNombre<BR>CompraD.Destino<BR>CompraD.DestinoID<BR>DestinoNombre<BR>CompraD.Codigo<BR>CompraD.Articulo<BR>CompraD.SubCuenta<BR>ClaveProveedor<BR>ClaveIdioma<BR>CompraD.Cantidad<BR>CantidadNeta<BR>CompraD.Unidad<BR>CompraD.CantidadInventario<BR>CantidadInvNeta<BR>CompraD.Costo<BR>CompraD.ValorAduana<BR>CompraD.CostoInv<BR>GastosPct<BR>CompraD.Descuento<BR>CompraD.DescuentoLinea<BR>CompraD.DescuentoImporte<BR>Importe<BR>CompraD.PresupuestoEsp<BR>Ejercido<BR>Pendiente<BR>CompraD.Pais<BR>CompraD.ImportacionImpuesto1<BR>CompraD.ImportacionImpuesto2<BR>Disponible<BR>CompraD.ProveedorArt<BR>CompraD.ProveedorArtCosto<BR>CompraD.FechaRequerida<BR>CompraD.FechaEntrega<BR>Com<CONTINUA>
ListaEnCaptura002=<CONTINUA>praD.FechaCaducidad<BR>CompraD.Cliente<BR>CompraD.Almacen<BR>CompraD.Posicion<BR>CompraD.ReferenciaExtra<BR>CompraD.DescripcionExtra<BR>CompraD.Paquete<BR>CompraD.ID1<BR>CompraD.ID2<BR>CompraD.FormaPago<BR>CompraD.CantidadPendiente<BR>CompraD.CantidadA<BR>MovDevMAVI<BR>CompraD.ContUso<BR>CompraD.AreaMotora<BR>AreamotDesc


[Compra.frm/Detalle.MovDevMAVI]
Carpeta=Detalle
Clave=MovDevMAVI
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=41
ColorFondo=Blanco
ColorFuente=Negro


[Compra.frm/Detalle.CompraD.AreaMotora]
Carpeta=Detalle
Clave=CompraD.AreaMotora
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco
ColorFuente=Negro
;Descricpion del area Motora
[Compra.frm/Detalle.AreamotDesc]
Carpeta=Detalle
Clave=AreamotDesc


[Compra.frm/Detalle.CompraD.ContUso]
Carpeta=Detalle
Clave=CompraD.ContUso
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro
EditarConBloqueo=S

[Compra.frm/Acciones.Afectar]
Expresion=Si<BR>  Compra:Prov.GarantiaCostos y (MovTipo(<T>COMS<T>, Compra:Compra.Mov) = COMS.O) y (Compra:Compra.Estatus en (EstatusSinAfectar, EstatusPorConfirmar))<BR>Entonces<BR>   Si(Confirmacion(<T>Desea Ejecutar la Garantía de Costos<T>, BotonSi, BotonNo)=BotonSi, ProcesarSQL(<T>spCompraGarantiaCostos :nID<T>, Compra:Compra.ID))<BR>Fin<BR><BR>Si<BR>  (MovTipo(<T>COMS<T>, Compra:Compra.Mov)<>COMS.R) o Config.CompraProveedorRequisicion<BR>Entonces<BR>  Si(Vacio(Compra:Compra.Proveedor), Error(<T>Falta Indicar el Proveedor<T>) AbortarOperacion)<BR>Fin<BR><BR>Asigna(Afectar.Modulo, <T>COMS<T>)<BR>Asigna(Afectar.ID, Compra:Compra.ID)<BR>Asigna(Afectar.Mov, Compra:Compra.Mov)<BR>Asigna(Afectar.MovID, Compra:Compra.MovID)<BR>Asigna(Info.MovTipo, MovTipo(<T>COMS<T>, Compra:Compra.Mov))<BR>Si<BR>  (Info.MovTipo=COMS.C) y (Compra:Compra.Estatus=EstatusPorConfirmar)<BR>Entonces<BR>  Dialogo(<T>GenerarCotizacionCompra<T>)<BR>Sino<BR>  Si<BR>    Compra:Compra.Estatus en (EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar, EstatusPorAutorizarE)<BR>  Entonces<BR>    Si <BR>     (MovTipo(<T>COMS<T>,Compra:Compra.Mov) noen (COMS.R, COMS.PR, COMS.EST)) y Vacio(Compra:Compra.Proveedor)<BR>    Entonces<BR>     Informacion(<T>Falta Indicar el Proveedor<T>, BotonAceptar)<BR>    Sino<BR>      Si(Config.CompraVentaSinIVA y (Suma(CompraD:Impuesto)=0.0) y (Suma(CompraD:Importe)>0.0), Si(Confirmacion(<T>Movimiento sin Impuestos<T>+NuevaLinea+<T>¿ Es Correcto ?<T>,BotonSi,BotonNo)=BotonNo,AbortarOperacion))<BR>      Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T><T>, <T>Compra<T>)<BR>      EjecutarSQL(<T>EXEC SP_ContelectronicaAsociacionCFDI :nID, :tMod<T>, Compra:Compra.ID,<T>COMS<T>)<BR>        Si Afectar.Mov =  <T>Solicitud Compra<T><BR>         Entonces<BR>              Ejecutar(<T>PlugIns\DM0285CorreoSolicitudCompra\DM0285CorreoSolicitudCompra.exe<T>+<T> <T>+<T>CorreoAfectado<T>+<T> <T>+ Afectar.ID)<BR>         Fin<BR><BR>    Fin<BR>  Sino<BR>    Asigna(Info.Modulo, <T>COMS<T>)<BR>    Asigna(Info.Mov, Compra:Compra.Mov)<BR>    Asigna(Info.MovID, Compra:Compra.MovID)<BR>    Asigna(Afectar.Base, <T>Pendiente<T>)<BR>    Asigna(Afectar.GenerarMov, <T><T>)<BR>    Asigna(Afectar.FormaCaptura, <T>Compra<T>)<BR>    Si<BR>      ConfigModulo(Info.Modulo, <T>FlujoAbierto<T>) = <T>Si<T><BR>    Entonces<BR>      Si<BR>        Forma(<T>GenerarMovFlujo<T>)<BR>      Entonces<BR>        Asigna(Afectar.GenerarMov, Info.MovGenerar)<BR>        Asigna(Info.TituloDialogo, <T>Generar <T>+Comillas(Info.MovGenerar)+<T> de <T>+Comillas(Info.Mov))<BR>        Dialogo(<T>GenerarCompraPendiente<T>)<BR>      Fin<BR>    Sino<BR>      Caso Info.MovTipo<BR>        Es COMS.PR Entonces Dialogo(<T>GenerarCompraPresupuesto<T>) <BR>        Es COMS.R  Entonces Dialogo(<T>GenerarRequisicion<T>)<BR>        Es COMS.C  Entonces Dialogo(<T>GenerarCotizacionCompra<T>)<BR>        Es COMS.O  Entonces Dialogo(Info.Dialogo) <BR>        Es COMS.OI Entonces Dialogo(Info.Dialogo)<BR>        Es COMS.OG Entonces Dialogo(<T>GenerarOrdenGarantia<T>)<BR>        Es COMS.OD Entonces Dialogo(<T>GenerarOrdenDevolucion<T>)<BR>        Es COMS.IG Entonces Dialogo(<T>GenerarIntercambioGarantia<T>)<BR>        Es COMS.CC Entonces Dialogo(<T>GenerarCompraConsignacion<T>)<BR>      Fin<BR>    Fin<BR>  Fin<BR>Fin<BR>//PlugIn ITALIKA<BR>si Compra:Compra.Mov = <T>Entrada Compra<T> Y (SQL(<T>select Valor from TablaStD where TablaSt = :tTab AND Nombre = :tNom <T>, <T>ITALIKA<T>, <T>ACTIVO<T> ) = 1)<BR>entonces<BR>Ejecutar(<T>PlugIns\italika\Italika.exe <T>+<T>1<T>+<T> <T>+Vacio(Compra:Compra.ID,<T>0<T>)+<T> <T>+<T>0<T>+<T> <T>+<T>0<T>+<T> <T>+<T>0<T>+<T> <T>+<T>0<T>+<T> <T>+<T>0<T>+<T> <T>+<T>0<T>)
EjecucionCondicion=GuardarCambios<BR><BR>SI SQL(<T>SELECT dbo.FN_MAVIDM0169ValidaAlmArt(:nID,:tMod)<T>,Compra:Compra.ID,<T>COMS<T>)=<T>1<T><BR>ENTONCES<BR>ConDatos(Compra:Compra.Mov) y ConDatos(Compra:Compra.Almacen)<BR>SINO<BR>1=0<BR>Error(<T>El Movimiento contiene un articulo tipo juego<T>)<BR>FIN<BR><BR>si Compra:Compra.Concepto nulo<BR>    entonces<BR>        botoncancelar(<T>El concepto es obligatorio<T>)<BR>fin<BR><BR><BR>Caso  Mavi.RM1100Bandera<BR><BR>  Es <T>VERDADERO<T> Entonces<BR>     Asigna(Info.Dialogo,<T><T>)<BR>     Asigna(Info.Dialogo,SQL(<T>SP_RM1100ValidaReferencia :tMov, :nID, :tRef<T>,Compra:Compra.Mov,Compra:Compra.ID,Compra:Compra.Referencia))<BR>      Si<BR>        Info.Dialogo = <T>OK<T><BR>      Entonces<BR>       Verdadero<BR>      Sino<BR>        Informacion(Info.Dialogo)<BR>        Dialogo(<T>RM1100Opcionesdlg<T>)<BR>        AbortarOperacion                                        <BR>      Fin<BR><BR>  Es <T>AFECTA<T> Entonces<BR>     Si<BR>       SQL(<T>SELECT COUNT(*) FROM RM1100AutorizAfectacion WITH(NOLOCK) WHERE IDMovimiento =:nID<T>,Compra:Compra.ID)>0<BR>     Entonces<BR>       EjecutarSQL(<T>SP_RM1100Autorizafectacion :nID, :tUsr, :nOpc<T>,Compra:Compra.ID,Mavi.RM1100Usuario,2)<BR>       Verdadero<BR>     Sino<BR>       EjecutarSQL(<T>SP_RM1100Autorizafectacion :nID, :tUsr, :nOpc<T>,Compra:Compra.ID,Mavi.RM1100Usuario,1)<BR>       Verdadero<BR>     Fin                <BR>Fin<BR><BR>        <BR>Si<BR> (Compra:Compra.Mov en(<T>Compra ActivoFijo<T>,<T>Compra Admva<T>,<T>Compra Mantto<T>,<T>Compra Papeleria<T>,<T>Compra Publicidad<T>,<T>Compra Sistemas<T>,<T>Compra Taller<T>)) y (Compra:Compra.Mov <><T>Entrada Compra<T>))<BR>Entonces<BR>   Asigna(Info.Dialogo,<T><T>)<BR>   Asigna(Info.Dialogo,SQLEnLista(<T>SP_RM1100ValidaReferenciaGasComs :nID, :tAcreedor, :tMod<T>,Compra:Compra.ID,Compra:Compra.Proveedor,<T>COMS<T>))<BR>Sino<BR>  Asigna(Info.Dialogo,<T>OK<T>)<BR>Fin<BR><BR>Si<BR> Info.Dialogo =<T>OK<T><BR>Entonces<BR>   Verdadero                                                              <BR>Sino<BR>  Error(Info.Dialogo)<BR>  AbortarOperacion<BR>Fin
EjecucionMensaje=<T>Es obligatorio indicar movimiento,concepto y almacen<T>
AntesExpresiones=Asigna(Info.Mov,Compra:Compra.Mov)<BR>Si Info.Mov=<T>Entrada con Gastos<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar entradas con gastos directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Compra Consignacion<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino                                                                                                                              <BR>    Si(Precaucion(<T>No se pueden realizar compras a consignación directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin                                                                    <BR>Fin<BR>Si Info.Mov=<T>Dev. Compra Consig.<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar dev. compras consig. directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Entrada Compra<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar entradas de compra directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Remision<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar remisiones directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin             <BR>Si Info.Mov=<T>Devolucion Compra<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID) o  (SQL(<T>select dbo.FN_DM0289ObtenerEjecucionDevolucionCompra(:tProveedor,:tArticulo)<T>,Compra:Compra.Proveedor,CompraD:CompraD.Articulo)=1)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar devoluciones de compra directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Compra Publicidad<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar compras publicidad directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Compra Papeleria<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar compras papeleria directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Compra Taller<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar compras taller directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Compra Sistemas<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar compras sistemas directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Compra Admva<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar compras admvas. directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Compra ActivoFijo<T><BR>Entonces<BR>  Si ConDatos(Compra:Compra.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Compra:Compra.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar compras de AF directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si(General.AdvertirProyectosExpirados, Si(SQL(<T>SELECT COUNT(*) FROM Proy WHERE (Estatus = :tBaja OR FechaFin+1<GETDATE()) AND Proyecto=:tProy<T>, EstatusBaja, Compra:Compra.Proyecto) > 0, Si(Precaucion(<T>Proyecto Expirado<T>, BotonAceptar, BotonCancelar)=BotonCancelar, AbortarOperacion)))<BR>Asigna(Info.Dialogo, <T>GenerarOrdenCompra<T>)<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Compra:Compra.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>COMS<T>, Compra:Compra.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>COMS<T>, Compra:Compra.Mov, Compra:Compra.ID, Verdadero, Compra:Compra.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn<BR>GuardarCambios<BR><BR><BR> Asigna(Info.Conteo,SQL(<T>select count(C.Mov) From Compra C With(Nolock)<BR>        left join MovTipo M With(Nolock) On M.Mov=C.Mov and M.Modulo=<T>+Comillas(<T>COMS<T>)+<T><BR>        Where C.OrigenTipo =<T>+Comillas(<T>Usuario<T>)+<T>and M.Clave in (<T>+Comillas(<T>COMS.F<T>)+<T>,<T>+Comillas(<T>COMS.O<T>)+<T>) and C.Origen=:tUsr and C.ID=:nID<T>,Usuario,Compra:Compra.ID))<BR><BR>    Si<BR>      Info.Conteo > 0<BR>         Entonces<BR>         Error(<T>No se Puede Generar Ordenes de Compra Sin Movimiento Previo<T>)<BR>         AbortarOperacion                                                            <BR>         Sino<BR>         Verdadero<BR>    Fin<BR>//validacion de porveedores extrangeros<BR>Asigna(MAVI.DM0268ValidaMensajeError,SQL(<T>exec SP_DM0169ContSatExtrangeroValidacion :nId<T>,Compra:Compra.ID))<BR>SI MAVI.DM0268ValidaMensajeError<><T>Permite<T><BR>Entonces<BR>  informacion(MAVI.DM0268ValidaMensajeError)<BR>  AbortarOperacion<BR>Fin

[Compra.frm/Acciones.Guardar]
Nombre=Guardar
Boton=3
Menu=&Archivo
UsaTeclaRapida=S
TeclaRapida=Ctrl+G
NombreDesplegar=&Guardar cambios
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Controles Captura
ClaveAccion=Guardar Cambios
Activo=S
Antes=S
Visible=S
ConCondicion=S
EjecucionConError=S
Multiple=S
ListaAccionesMultiples=Guardar Cambios<BR>expresion
EjecucionCondicion=Si(General.MovConcurrente y ConDatos(Compra:Compra.ID) y (Compra:Compra.UltimoCambio<>SQL(<T>spMovInfoVerUltimoCambio :nID, :tModulo<T>, Compra:Compra.ID, <T>COMS<T>)), Dialogo(<T>MovConcurrente<T>) AbortarOperacion)<BR>(MovTipo(<T>COMS<T>, Compra:Compra.Mov)=COMS.R) o ConDatos(Compra:Compra.Proveedor))
EjecucionMensaje=<T>Falta Indicar el Proveedor<T>
AntesExpresiones=Asigna(Compra:Compra.Importe, Suma(CompraD:Importe))<BR>Asigna(Compra:Compra.Impuestos, Suma(CompraD:Impuesto))<BR>SQL(<T>EXEC SP_MAVIDM0135ComGuardaInformacion :nID,:tAplica,:tAplicaID,:nEs<T>,CompraD:CompraD.ID,CompraD:CompraD.Aplica,CompraD:CompraD.AplicaID,EstacionTrabajo)

[Compra.frm/Acciones.Guardar.Guardar Cambios]
Nombre=Guardar Cambios
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Guardar Cambios
Activo=S
Visible=S

[Compra.frm/Acciones.Guardar.expresion]
Nombre=expresion
Boton=0
TipoAccion=expresion
Activo=S
Visible=S
Expresion=SQL(<T>EXEC SP_MAVIDM0135ComActualizaInformacion :nID,:tAplica,:tAplicaID,:nEs<T>,CompraD:CompraD.ID,CompraD:CompraD.Aplica,CompraD:CompraD.AplicaID,EstacionTrabajo)

[Compra.frm/Acciones.Imprimir]
Expresion=Asigna(Info.id,Compra:Compra.ID)<BR> <BR>Si Compra:Compra.Mov =<T>Compra Sistemas<T><BR>Entonces<BR>    ReporteImpresora(<T>COMSREP<T>,Info.ID)<BR>sino<BR>    ReporteImpresora(ReporteMovImpresora(<T>COMS<T>, Compra:Compra.Mov, Compra:Compra.Estatus), Compra:Compra.ID)<BR>Fin

[Compra.frm/Acciones.XML]
Nombre=XML
Boton=112
NombreEnBoton=S
NombreDesplegar=XML
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Expresion
Visible=S
Menu=&Otros
Expresion=Asigna(Anexo.IncluirEntregas,SQL(<T>Select Ruta From RM1100RepXmlGasto Where Substring(FolioFiscal,25,12)=:tFolio<T>,Compra:Compra.Referencia))<BR>  URL(Anexo.IncluirEntregas)
ActivoCondicion=SQL(<T>Select Count(FolioFiscal) From RM1100RepXmlGasto Where Substring(FolioFiscal,25,12)=:tRef and LEN(FolioFiscal)=36 <T>,Compra:Compra.Referencia) >=1


[Compra.frm/Acciones.ImpEtiqueta]
Nombre=ImpEtiqueta
Boton=13
Menu=&Etiquetas
UsaTeclaRapida=S
TeclaRapida=Ctrl+E
NombreDesplegar=Imprimir&Etiquetas
EnBarraHerramientas=S
EnMenu=S
TipoAccion=expresion
ConCondicion=S
Visible=S
NombreEnBoton=S
Expresion=Ejecutar(<T>PlugIns\EtiquetaCalzado\EtiquetasCalzado.exe <T>+<T> <T>+Compra:Compra.MovID)
ActivoCondicion=Compra:Compra.Mov en(<T>Orden Compra<T>)
EjecucionCondicion=ConDatos( Compra:Compra.Mov) y ConDatos( Compra:Compra.MovId)

[Compra.frm/Acciones.ImpEtiquetaPerfumeria]
Nombre=ImpEtiquetaPerfumeria
Boton=13
Menu=&Etiquetas Perfumeria
UsaTeclaRapida=S
TeclaRapida=Ctrl+E
NombreDesplegar=Imprimir&Etiquetas&Perfumeria
EnBarraHerramientas=S
EnMenu=S
TipoAccion=expresion
ConCondicion=S
Visible=S
NombreEnBoton=S
Expresion=Ejecutar(<T>PlugIns\EtiquetasPerfumeria.exe <T>+<T> <T>+Compra:Compra.MovID)
ActivoCondicion=Compra:Compra.Mov en('Orden Compra') y (Compra:Compra.Estatus en ('PENDIENTE'))
EjecucionCondicion=ConDatos( Compra:Compra.Mov) y ConDatos( Compra:Compra.MovId)

[Compra.frm/Acciones.Otros9]
Menu=&Edición
Boton=0
NombreDesplegar=Asociar Comprobantes Extranjeros
GuardarAntes=S
Antes=S
DespuesGuardar=S
Activo=S
AntesExpresiones=Asigna(Info.Id,Compra:Compra.Id)<BR>Asigna(Info.Modulo,<T>COMS<T>)<BR>
VisibleCondicion=SQL(<T>SELECT dbo.fnDesplegarAsociarCompOtros(:nIndicador,:tModulo,:tMov)<T>,2,<T>COMS<T>,Compra:Compra.Mov)
Expresion=FormaModal(<T>ContSATExtranjeroModulo<T>)


[Compra.frm/Acciones.Cancelar]
Expresion=Si<BR>  (Compra:Compra.Estatus=EstatusPendiente) y MovTipoEn(<T>COMS<T>,Compra:Compra.Mov, (COMS.R, COMS.O, COMS.OP, COMS.OG, COMS.OD, COMS.OI))<BR>Entonces<BR>  Asigna(Info.TituloDialogo, <T>Cancelar: <T>+Afectar.Mov+<T> <T>+Afectar.MovID)<BR>  Dialogo(<T>CancelarPendiente<T>)<BR>Sino<BR>  Si<BR>    Precaucion(<T>¿ Esta seguro que desea cancelar el movimiento ?<T>+NuevaLinea+NuevaLinea+Afectar.Mov+<T> <T>+Afectar.MovID, BotonSi, BotonNo ) = BotonSi<BR>  Entonces<BR>    Cancelar(<T>COMS<T>, Compra:Compra.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T><T>, <T>Compra<T>)<BR>    Asigna(Mavi.RM1100Bandera, <T>VERDADERO<T>) <BR>  Fin<BR>Fin

[Compra.frm/Acciones.Abrir]
Antes=S
AntesExpresiones=Asigna(Mavi.RM1100Bandera, <T>VERDADERO<T>)


[Compra.frm/Acciones.Anterior]
Antes=S
AntesExpresiones=Asigna(Mavi.RM1100Bandera,<T>VERDADERO<T>)


[Compra.frm/Acciones.Siguiente]
Antes=S
AntesExpresiones=Asigna(Mavi.RM1100Bandera,<T>VERDADERO<T>)
