
[ConceptoGAS.frm/Detalle]
ListaEnCaptura=Concepto.Concepto<BR>Concepto.Numero<BR>Concepto.Descripcion<BR>Concepto.NoPedirCfdiMavi<BR>Concepto.Cuenta<BR>Cta.Descripcion<BR>Concepto.CuentaPresupuesto<BR>CtaPresupuesto.Descripcion<BR>Concepto.Tipo<BR>Concepto.TipoOperacion<BR>Concepto.UEN<BR>Concepto.CostoEstandar<BR>Concepto.UltimoCosto<BR>Concepto.MonedaCosto<BR>Concepto.PorcentajeDeducible<BR>Concepto.LimiteDeducible<BR>Concepto.Impuestos<BR>Concepto.Impuesto1Excento<BR>Concepto.Excento2<BR>Concepto.Excento3<BR>Concepto.Retencion<BR>Concepto.EstimuloFiscal<BR>Concepto.Retencion2<BR>Concepto.Retencion3<BR>Concepto.DepartamentoDetallista<BR>DepartamentoDetallista.Nombre<BR>DepartamentoDetallista.Merma<BR>Concepto.Clase<BR>Concepto.SubClase<BR>Concepto.ConceptoCxp<BR>Concepto.Proyecto<BR>Concepto.Actividad<BR>Concepto.ValidarPresupuesto<BR>Concepto.CalcularPre<CONTINUA>
ListaEnCaptura002=<CONTINUA>supuesto<BR>Concepto.InflacionPresupuesto<BR>Concepto.NivelAcceso<BR>Concepto.EstatusConcepto<BR>Concepto.Indirecto<BR>Concepto.CR<BR>Concepto.Provisionable<BR>Concepto.ProvisionImporte

[ConceptoGAS.frm/Detalle.Concepto.EstatusConcepto]
Carpeta=Detalle
Clave=Concepto.EstatusConcepto
Editar=S
ValidaNombre=S
3D=S
Tamano=20
ColorFondo=Blanco
ColorFuente=Negro


[ConceptoGAS.frm/Detalle.Concepto.NoPedirCfdiMavi]
Carpeta=Detalle
Clave=Concepto.NoPedirCfdiMavi
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
