[ContAuxConcentrado.rep/Reporte]
Clave=ContAuxConcentrado
Nombre=Rep.Titulo
Icono=0
Vista=ContAux
OtroOrden=S
ListaOrden=CtaCuenta<TAB>(Acendente)<BR>FechaContable<TAB>(Acendente)<BR>ID<TAB>(Acendente)
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
AnchoPagina=21.6
LargoPagina=27.9
Orientacion=por Omision
FuentePorOmision={Arial, 10, Negro, []}
Parametros=S
Columnas=1
PosicionInicialAltura=569
PosicionInicialAncho=824
Menus=S
BarraHerramientas=S
ListaAcciones=Cerrar<BR>Imprimir<BR>Excel
PreliminarSinRetroceder=S
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
Tipo=Reporte
PosicionSeparador=100
ImpresoraPixeles=(Auto)
Parametros1=Cta.Cuenta<BR>ContAux.FechaContable
Parametros2=Entre<BR>Entre
Parametros3=N<BR>N
PosicionInicialAlturaCliente=684
VistaEspecial=S
ExpresionesAntes=Asigna(Rep.Suma, 0.0)<BR>Si(Rep.MovEspecifico=<T>(Todos)<T>, Asigna(Rep.MovEspecifico, Nulo))<BR>Si(Info.CtaCat=<T>(Todos)<T>, Asigna(Info.CtaCat, Nulo))<BR>Si(Info.CtaFam=<T>(Todos)<T>, Asigna(Info.CtaFam, Nulo))<BR>Si(Info.CtaGrupo=<T>(Todos)<T>, Asigna(Info.CtaGrupo, Nulo))

[ContAuxConcentrado.rep/Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Título<BR>Encabezado<BR>Inicio: CtaCuenta<BR>Detalle<BR>Fin: CtaCuenta<BR>Final<BR>Pie
VentanaIzquierda=125
VentanaArriba=139
VentanaAltura=746
VentanaAncho=1030
PanelArriba=190
PanelBotones=123

[ContAuxConcentrado.rep/Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.42
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[ContAuxConcentrado.rep/Linea2]
Clave=Encabezado
Seccion=Encabezado Página
Grupo=
AltoEnCm=1.74
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=1
Marco=N
BordeAbajo=N
EstiloAbajo=0
Renglones=5
FondoColor=Blanco
ExpresionesAntesImprimir=
Visible=
EstiloMarco=0

[ContAuxConcentrado.rep/A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=19.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
Expresion=Empresa.Nombre
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[ContAuxConcentrado.rep/Linea3]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.37
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
ExpresionesAntesImprimir=
Renglones=1
FondoColor=Blanco
Visible=
BordeAbajo=S
EstiloAbajo=3

[ContAuxConcentrado.rep/A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=19.61
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 9, Negro, [Negritas + Cursiva]}
Expresion=Empresa.Direccion<BR><T>C.P. <T>+Empresa.CodigoPostal+<T> <T>+Empresa.Colonia+<T> <T><BR>Empresa.Poblacion+<T> <T>+Empresa.Estado+<T> <T>+Empresa.Pais<BR><T>RFC <T>+Empresa.RFC
Marco=N
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=16
FondoColor=Blanco
CBTipo=UPC A
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0
ExpresionMultiple=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[ContAuxConcentrado.rep/Linea4]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
EstiloMarco=1
AltoEnCm=0.7
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=ConDatos(Info.CtaCat) o ConDatos(Info.CtaFam) o ConDatos(Info.CtaGrupo)
ExpresionesAntesImprimir=
Grupo=
BordeAbajo=N
EstiloAbajo=0
Marco=S

[ContAuxConcentrado.rep/Linea5]
Clave=Título
Objetos=1
Seccion=Título
Grupo=
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
BordeArriba=N
EstiloArriba=0
Renglones=1
FondoColor=Blanco
Visible=ConDatos(Rep.MovEspecifico)
EstiloMarco=0

[ContAuxConcentrado.rep/Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[ContAuxConcentrado.rep/Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=ContAuxConcentradoImp
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
ListaParametros1=Info.CuentaD<BR>Info.CuentaA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S

[ContAuxConcentrado.rep/Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=ContAuxConcentradoXls
ListaParametros1=Info.CuentaD<BR>Info.CuentaA<BR>Info.FechaD<BR>Info.FechaA
ListaParametros=S
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[ContAuxConcentrado.rep/Linea6]
Clave=Encabezado
Objetos=6
Seccion=Encabezado Página
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.4
AVertical=Abajo
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
Renglones=1
FondoColor=Blanco
Grupo=
Visible=
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=1

[ContAuxConcentrado.rep/Linea7]
Clave=Inicio: CtaCuenta
Objetos=0
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Abajo
Grupo=CtaCuenta
Visible=Asigna(Rep.SaldoInicial, Si(Vacio(Rep.MovEspecifico), SQL(<T>spVerSaldoInicialM :tEmpresa, :tModulo, :tMoneda, :tCuenta, :fFechaInicio<T>,Empresa, <T>Cont<T>, Info.Moneda, CtaCuenta, Info.FechaD), 0.0))<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SaldoInicial)<BR>(Rep.Saldo<>0) o (ID>0)<BR>/*Asigna(Rep.SaldoInicial, Si(Vacio(Rep.MovEspecifico), SQL(<T>spVerSaldoInicialM :tEmpresa, :tModulo, :tMoneda, :tCuenta, :fFechaInicio<T>,Empresa, <T>Cont<T>, Info.Moneda, CtaCuenta, Info.FechaD), 0.0))<BR>Asigna(Rep.Saldo, Rep.SaldoInicial)<BR>Asigna(Rep.Suma, Rep.Suma + Rep.SaldoInicial)<BR>Falso */

[ContAuxConcentrado.rep/Linea8]
Clave=Detalle
Objetos=0
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Visible=Asigna(Rep.Saldo, Rep.Saldo+Debe-Haber)<BR>Falso
EstiloMarco=3

[ContAuxConcentrado.rep/A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=44
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Rep.Titulo
CBMostrarCodigo=N
CBDigitoVerificador=N
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[ContAuxConcentrado.rep/Linea9]
Clave=Fin: CtaCuenta
Objetos=6
Seccion=Fin Grupo
AltoEnCm=0.37
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=CtaCuenta
Visible=

[ContAuxConcentrado.rep/A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=31
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.CtaCat), Info.CtaCat)
Marco=S
EstiloMarco=1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[ContAuxConcentrado.rep/B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=6.5
AnchoTexto=15
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.CtaFam), Info.CtaFam)
Marco=S
EstiloMarco=1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[ContAuxConcentrado.rep/C4]
Celda=C4
Alineacion=Centrado
AnchoEnCm=6.61
AnchoTexto=16
BordeAbajo=N
EstiloAbajo=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
Expresion=Si(ConDatos(Info.CtaGrupo), Info.CtaGrupo)
Marco=S
EstiloMarco=1
CBMostrarCodigo=S
CBDigitoVerificador=S
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[ContAuxConcentrado.rep/A9]
Celda=A9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=3
AnchoTexto=13
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=CtaCuenta
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[ContAuxConcentrado.rep/B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=4.61
AnchoTexto=25
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Descripcion
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S

[ContAuxConcentrado.rep/C9]
Celda=C9
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.SaldoInicial)
FormatoValidacion=(Monetario)
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBAncho=12

[ContAuxConcentrado.rep/Linea10]
Clave=Final
Objetos=6
Seccion=Final
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[ContAuxConcentrado.rep/Linea11]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[ContAuxConcentrado.rep/B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=9.61
AnchoTexto=16
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del <T>+FechaEnTexto(Info.FechaD, <T>d mmmm aaaa<T>) +<T> al <T><BR>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)
CBAncho=12

[ContAuxConcentrado.rep/C3]
Celda=C3
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=27
BordeAbajo=S
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[ContAuxConcentrado.rep/A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=19.61
AnchoTexto=105
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 12, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Movimiento - <T>+Rep.MovEspecifico
CBAncho=12

[ContAuxConcentrado.rep/A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=13
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Cuenta<T>
CBAncho=12

[ContAuxConcentrado.rep/B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=4.5
AnchoTexto=24
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Descripción<T>
CBAncho=12

[ContAuxConcentrado.rep/C6]
Celda=C6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=14
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo Inicial<T>)
CBAncho=12

[ContAuxConcentrado.rep/D6]
Celda=D6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Debe<T>
CBAncho=12

[ContAuxConcentrado.rep/E6]
Celda=E6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Haber<T>
CBAncho=12

[ContAuxConcentrado.rep/F6]
Celda=F6
Alineacion=Centrado
AnchoEnCm=3
AnchoTexto=15
BordeAbajo=S
EstiloAbajo=1
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas + Cursiva]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <T>Saldo Final<T>)
CBAncho=12

[ContAuxConcentrado.rep/D9]
Celda=D9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Debe)
CBAncho=12

[ContAuxConcentrado.rep/E9]
Celda=E9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.9
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Haber)
CBAncho=12

[ContAuxConcentrado.rep/F9]
Celda=F9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Saldo)
CBAncho=12

[ContAuxConcentrado.rep/A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
CBAncho=12

[ContAuxConcentrado.rep/B10]
Celda=B10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=7.39
AnchoTexto=40
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total<T>
CBAncho=12

[ContAuxConcentrado.rep/C10]
Celda=C10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), Rep.Suma)
CBAncho=12

[ContAuxConcentrado.rep/D10]
Celda=D10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Debe)
CBAncho=12

[ContAuxConcentrado.rep/E10]
Celda=E10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(Haber)
CBAncho=12

[ContAuxConcentrado.rep/A11]
Celda=A11
Alineacion=Izquierda
FormatoValidacion=dddddd (hh:nn am/pm)
AnchoEnCm=8
AnchoTexto=15
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora
CBAncho=12

[ContAuxConcentrado.rep/B11]
Celda=B11
Alineacion=Centrado
AnchoEnCm=3.61
AnchoTexto=16
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Info.Moneda
CBAncho=12

[ContAuxConcentrado.rep/C11]
Celda=C11
Alineacion=Derecha
AnchoEnCm=8
AnchoTexto=36
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero
CBAncho=12

[ContAuxConcentrado.rep/Vista]
Icono=0
Clave=ContAuxConcentrado
VistaIndependiente=S
ListaCampos=ID<BR>Empresa<BR>Cuenta<BR>SubCuenta<BR>Ejercicio<BR>Periodo<BR>Renglon<BR>RenglonSub<BR>Concepto<BR>Debe<BR>Haber<BR>FechaContable<BR>Movimiento<BR>Referencia<BR>Estatus<BR>Descripcion<BR>CtaCuenta<BR>CtaOperativa<BR>NombreCtaOperativa<BR>origen
SQL=spContAuxInt <T>{Empresa}<T>, <T>CONCLUIDO<T>,<BR>             <T>{Info.CuentaD}<T>,<T>{Info.CuentaA}<T>,<BR>             <T>{FechaFormatoServidor(Info.FechaD)}<T>,<BR>             <T>{FechaFormatoServidor(Info.FechaA)}<T>,<BR>             <T>{Rep.MovEspecifico}<T>,<BR>             <T>{Info.CtaCat}<T>, <T>{Info.CtaGrupo}<T>, <T>{Info.CtaFam}<T><BR>/*exec  spContAuxInt <T>MAVI<T>,<T>concluido<T>,<T>101-09-00000<T>,<T>101-09-00000<T>,<T>2012-08-01<T>,<T>2012-08-31<T>,null,null,null,null*/

[ContAuxConcentrado.rep/ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[ContAuxConcentrado.rep/Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ContAuxConcentrado.rep/Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[ContAuxConcentrado.rep/SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ContAuxConcentrado.rep/Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[ContAuxConcentrado.rep/Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[ContAuxConcentrado.rep/Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[ContAuxConcentrado.rep/RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonSub

[ContAuxConcentrado.rep/Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[ContAuxConcentrado.rep/Debe]
Clave=Debe
Nombre=Debe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Debe

[ContAuxConcentrado.rep/Haber]
Clave=Haber
Nombre=Haber
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Haber

[ContAuxConcentrado.rep/FechaContable]
Clave=FechaContable
Nombre=FechaContable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaContable

[ContAuxConcentrado.rep/Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Movimiento

[ContAuxConcentrado.rep/Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ContAuxConcentrado.rep/Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[ContAuxConcentrado.rep/Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[ContAuxConcentrado.rep/CtaCuenta]
Clave=CtaCuenta
Nombre=CtaCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CtaCuenta

[ContAuxConcentrado.rep/F10]
Celda=F10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Vacio(Rep.MovEspecifico), <BR>Rep.Suma+Suma(Debe)-Suma(Haber))
CBAncho=12
[ContAuxConcentrado.rep/CtaOperativa]
Clave=CtaOperativa
Nombre=CtaOperativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=CtaOperativa
[ContAuxConcentrado.rep/NombreCtaOperativa]
Clave=NombreCtaOperativa
Nombre=NombreCtaOperativa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreCtaOperativa
[ContAuxConcentrado.rep/origen]
Clave=origen
Nombre=origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=60
TipoDatos=Texto
Tamano=60
ClaveBDE=origen
