;Archivo creado por la solicitud de igualar la forma de contabilidad con la contabilidad electronica
;Fernando Romero Robles 21/04/2015

[Cta.Vis/Vista]
ListaCampos=Cta.Cuenta<BR>Cta.Rama<BR>Cta.Descripcion<BR>Cta.Tipo<BR>Cta.Categoria<BR>Cta.Familia<BR>Cta.Grupo<BR>Cta.EsAcreedora<BR>Cta.EsAcumulativa<BR>Cta.TieneMovimientos<BR>Cta.Conciliar<BR>Cta.Directa<BR>Cta.CentrosCostos<BR>Cta.CentroCostosRequerido<BR>Cta.CentroCostosOmision<BR>Cta.Estatus<BR>Cta.UltimoCambio<BR>Cta.Alta<BR>Cta.Mensaje<BR>Cta.NivelAcceso<BR>Cta.AjusteInflacionario<BR>Cta.Bucket<BR>Cta.BucketSt<BR>Cta.CuadreContable<BR>Cta.PresupuestoNivelUEN<BR>Cta.CuentaDistribucion<BR>Cta.PresupuestoOtrosPeriodos<BR>Cta.DetalleTipo<BR>CtaLista.Cuenta<BR>CtaLista.Rama<BR>CtaLista.Descripcion<BR>CtaLista.EsAcumulativa<BR>CtaLista.EsAcreedora<BR>CtaLista.Categoria<BR>CtaLista.Familia<BR>CtaLista.Grupo<BR>CtaLista.Tipo<BR>CtaLista.Estatus<BR>Cta.ClaveSAT<BR>Cta.TipoComprobacion<BR>Cta.ContSATCFD<CONTINUA>
ListaCampos002=<CONTINUA><BR>Cta.ContSATDin<BR>CodigoAgrupador.ClaveSAT<BR>CodigoAgrupador.Descripcion<BR>CodigoAgrupador.Definicion<BR>CodigoAgrupador.Rama<BR>CodigoAgrupador.ClaveSup<BR>CodigoAgrupador.EsAcumulativa<BR>CodigoAgrupador.Nivel


ListaRelaciones=Cta.CtaLista<BR>Cta.CodigoAgrupador

SQL=SELECT<BR>  Cta.Cuenta,<BR>  Cta.Rama,<BR>  Cta.Descripcion,<BR>  Cta.Tipo,<BR>  Cta.Categoria,<BR>  Cta.Familia,<BR>  Cta.Grupo,<BR>  Cta.EsAcreedora,<BR>  Cta.EsAcumulativa,<BR>  Cta.TieneMovimientos,<BR>  Cta.Conciliar,<BR>  Cta.Directa,<BR>  Cta.CentrosCostos,<BR>  Cta.CentroCostosRequerido,<BR>  Cta.CentroCostosOmision,<BR>  Cta.Estatus,<BR>  Cta.UltimoCambio,<BR>  Cta.Alta,<BR>  Cta.Mensaje,<BR>  Cta.NivelAcceso,<BR>  Cta.AjusteInflacionario,<BR>  Cta.Bucket,<BR>  Cta.BucketSt,<BR>  Cta.CuadreContable,<BR>  Cta.PresupuestoNivelUEN,<BR>  Cta.CuentaDistribucion,<BR>  Cta.PresupuestoOtrosPeriodos,<BR>  Cta.DetalleTipo,<BR>  CtaLista.Cuenta,<BR>  CtaLista.Rama,<BR>  CtaLista.Descripcion,<BR>  CtaLista.EsAcumulativa,<BR>  CtaLista.EsAcreedora,<BR>  CtaLista.Categoria,<BR>  CtaLista.Famili<CONTINUA>
SQL002=<CONTINUA>a,<BR>  CtaLista.Grupo,<BR>  CtaLista.Tipo,<BR>  CtaLista.Estatus,<BR>  Cta.ClaveSAT,<BR>  Cta.TipoComprobacion,<BR>  Cta.ContSATCFD,<BR>  Cta.ContSATDin,<BR>  CodigoAgrupador.ClaveSAT,<BR>  CodigoAgrupador.Descripcion,<BR>  CodigoAgrupador.Definicion,<BR>  CodigoAgrupador.Rama,<BR>  CodigoAgrupador.ClaveSup,<BR>  CodigoAgrupador.EsAcumulativa,<BR>  CodigoAgrupador.Nivel<BR><BR>FROM<BR>  Cta<BR>  LEFT OUTER JOIN Cta CtaLista ON Cta.Rama=CtaLista.Cuenta<BR>  LEFT OUTER JOIN CodigoAgrupador ON Cta.ClaveSAT=CodigoAgrupador.ClaveSAT



[Cta.Vis/Cta.ClaveSAT]
Clave=Cta.ClaveSAT
LigaTabla=Cta
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=ClaveSAT
[Cta.Vis/Cta.TipoComprobacion]
Clave=Cta.TipoComprobacion
LigaTabla=Cta
LigaCampo=TipoComprobacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoComprobacion
[Cta.Vis/Cta.ContSATCFD]
Clave=Cta.ContSATCFD
Nombre=Asociar CFD
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Cta
LigaCampo=ContSATCFD
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContSATCFD
[Cta.Vis/Cta.ContSATDin]
Clave=Cta.ContSATDin
Nombre=Asoc. Transf/Cheque
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=Cta
LigaCampo=ContSATDin
Ligado=S
TipoCampo=Tabla
ClaveBDE=ContSATDin
[Cta.Vis/CodigoAgrupador.ClaveSAT]
Clave=CodigoAgrupador.ClaveSAT
LigaTabla=CodigoAgrupador
LigaCampo=ClaveSAT
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=ClaveSAT_1
[Cta.Vis/CodigoAgrupador.Descripcion]
Clave=CodigoAgrupador.Descripcion
LigaTabla=CodigoAgrupador
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_2
[Cta.Vis/CodigoAgrupador.Definicion]
Clave=CodigoAgrupador.Definicion
LigaTabla=CodigoAgrupador
LigaCampo=Definicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Definicion
[Cta.Vis/CodigoAgrupador.Rama]
Clave=CodigoAgrupador.Rama
LigaTabla=CodigoAgrupador
LigaCampo=Rama
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=Rama_2
[Cta.Vis/CodigoAgrupador.ClaveSup]
Clave=CodigoAgrupador.ClaveSup
LigaTabla=CodigoAgrupador
LigaCampo=ClaveSup
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=40
ClaveBDE=ClaveSup
[Cta.Vis/CodigoAgrupador.EsAcumulativa]
Clave=CodigoAgrupador.EsAcumulativa
LigaTabla=CodigoAgrupador
LigaCampo=EsAcumulativa
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsAcumulativa_2
[Cta.Vis/CodigoAgrupador.Nivel]
Clave=CodigoAgrupador.Nivel
LigaTabla=CodigoAgrupador
LigaCampo=Nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Nivel




[Cta.Vis/Relaciones.Cta.CodigoAgrupador]
Clave=Cta.CodigoAgrupador
TablaRemota=CodigoAgrupador
LlaveLocal=Cta.ClaveSAT
LlaveRemota=ClaveSAT
TipoRelacion=Opcional
