[CteAseguradora.tbl/Tabla]
Icono=0
Clave=CteAseguradora
Nombre=Aseguradoras
Archivo=Cte
Modulos=(Todos)
Singular=Aseguradora
TipoTabla=General
ListaCampos=Cliente<BR>Rama<BR>Nombre<BR>NombreCorto<BR>Direccion<BR>EntreCalles<BR>Plano<BR>Observaciones<BR>Delegacion<BR>Colonia<BR>Poblacion<BR>Estado<BR>Pais<BR>Zona<BR>CodigoPostal<BR>RFC<BR>CURP<BR>Telefonos<BR>Fax<BR>PedirTono<BR>Contacto1<BR>Contacto2<BR>Extencion1<BR>Extencion2<BR>eMail1<BR>eMail2<BR>DirInternet<BR>Categoria<BR>Grupo<BR>Familia<BR>Credito<BR>DiaRevision1<BR>DiaRevision2<BR>HorarioRevision<BR>DiaPago1<BR>DiaPago2<BR>HorarioPago<BR>ZonaImpuesto<BR>PedidosParciales<BR>Tipo<BR>Situacion<BR>SituacionFecha<BR>Descuento<BR>Agente<BR>AgenteServicio<BR>EnviarA<BR>Proyecto<BR>FormaEnvio<BR>Condicion<BR>Ruta<BR>ListaPrecios<BR>ListaPreciosEsp<BR>DefMoneda<BR>VtasConsignacion<BR>AlmacenVtasConsignacion<BR>Clase<BR>Estatus<BR>UltimoCambio<BR>Alta<BR>Conciliar<BR>Mensaje<BR>Numero<BR>Cont<CONTINUA>
ListaCampos002=<CONTINUA>rasena<BR>wVerDisponible<BR>ChecarCredito<BR>BloquearMorosos<BR>ModificarVencimiento<BR>CreditoEspecial<BR>CreditoConLimite<BR>CreditoLimite<BR>CreditoConLimitePedidos<BR>CreditoLimitePedidos<BR>CreditoMoneda<BR>CreditoConDias<BR>CreditoDias<BR>CreditoConCondiciones<BR>CreditoCondiciones<BR>TieneMovimientos<BR>Cobrador<BR>DescuentoRecargos<BR>RecorrerVencimiento<BR>AlmacenDef<BR>SucursalEmpresa<BR>NivelAcceso<BR>Idioma<BR>BonificacionTipo<BR>Bonificacion<BR>VigenciaDesde<BR>VigenciaHasta<BR>Descripcion1<BR>Descripcion2<BR>Descripcion3<BR>Descripcion4<BR>Descripcion5<BR>Descripcion6<BR>Descripcion7<BR>Descripcion8<BR>Descripcion9<BR>Descripcion10<BR>Descripcion11<BR>Descripcion12<BR>Descripcion13<BR>Descripcion14<BR>Descripcion15<BR>Descripcion16<BR>Descripcion17<BR>Descripcion18<BR>Descrip<CONTINUA>
ListaCampos003=<CONTINUA>cion19<BR>Descripcion20<BR>FormasPagoRestringidas<BR>CBDir<BR>PersonalDireccion<BR>PersonalEntreCalles<BR>PersonalPlano<BR>PersonalDelegacion<BR>PersonalColonia<BR>PersonalPoblacion<BR>PersonalEstado<BR>PersonalPais<BR>PersonalZona<BR>PersonalCodigoPostal<BR>PersonalTelefonos<BR>FechaNacimiento<BR>FechaMatrimonio<BR>Conyuge<BR>Sexo<BR>Fuma<BR>Profesion<BR>Puesto<BR>NumeroHijos<BR>Aseguradora<BR>PolizaTipo<BR>PolizaNumero<BR>PolizaReferencia<BR>Deducible<BR>DeducibleMoneda<BR>Coaseguro<BR>Espacio
LlavePrimaria=Cliente
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlGrupo=S
CampoGrupo=Grupo
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
SQL=SELECT<BR>  Cliente,<BR>  Rama,<BR>  Nombre,<BR>  NombreCorto,<BR>  Direccion,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Delegacion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  Zona,<BR>  CodigoPostal,<BR>  RFC,<BR>  CURP,<BR>  Telefonos,<BR>  Fax,<BR>  PedirTono,<BR>  Contacto1,<BR>  Contacto2,<BR>  Extencion1,<BR>  Extencion2,<BR>  eMail1,<BR>  eMail2,<BR>  DirInternet,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Credito,<BR>  DiaRevision1,<BR>  DiaRevision2,<BR>  HorarioRevision,<BR>  DiaPago1,<BR>  DiaPago2,<BR>  HorarioPago,<BR>  ZonaImpuesto,<BR>  PedidosParciales,<BR>  Tipo,<BR>  Situacion,<BR>  SituacionFecha,<BR>  Descuento,<BR>  Agente,<BR>  AgenteServicio,<BR>  EnviarA,<BR>  Proyecto,<BR>  FormaEnvio,<BR>  Condicion,<BR>  Ruta,<BR>  ListaPrecios,<B<CONTINUA>
SQL002=<CONTINUA>R>  ListaPreciosEsp,<BR>  DefMoneda,<BR>  VtasConsignacion,<BR>  AlmacenVtasConsignacion,<BR>  Clase,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  Numero,<BR>  Contrasena,<BR>  wVerDisponible,<BR>  ChecarCredito,<BR>  BloquearMorosos,<BR>  ModificarVencimiento,<BR>  CreditoEspecial,<BR>  CreditoConLimite,<BR>  CreditoLimite,<BR>  CreditoConLimitePedidos,<BR>  CreditoLimitePedidos,<BR>  CreditoMoneda,<BR>  CreditoConDias,<BR>  CreditoDias,<BR>  CreditoConCondiciones,<BR>  CreditoCondiciones,<BR>  TieneMovimientos,<BR>  Cobrador,<BR>  DescuentoRecargos,<BR>  RecorrerVencimiento,<BR>  AlmacenDef,<BR>  SucursalEmpresa,<BR>  NivelAcceso,<BR>  Idioma,<BR>  BonificacionTipo,<BR>  Bonificacion,<BR>  VigenciaDesde,<BR>  VigenciaHasta,<BR>  Descripcion1,<BR>  Descri<CONTINUA>
SQL003=<CONTINUA>pcion2,<BR>  Descripcion3,<BR>  Descripcion4,<BR>  Descripcion5,<BR>  Descripcion6,<BR>  Descripcion7,<BR>  Descripcion8,<BR>  Descripcion9,<BR>  Descripcion10,<BR>  Descripcion11,<BR>  Descripcion12,<BR>  Descripcion13,<BR>  Descripcion14,<BR>  Descripcion15,<BR>  Descripcion16,<BR>  Descripcion17,<BR>  Descripcion18,<BR>  Descripcion19,<BR>  Descripcion20,<BR>  FormasPagoRestringidas,<BR>  CBDir,<BR>  PersonalDireccion,<BR>  PersonalEntreCalles,<BR>  PersonalPlano,<BR>  PersonalDelegacion,<BR>  PersonalColonia,<BR>  PersonalPoblacion,<BR>  PersonalEstado,<BR>  PersonalPais,<BR>  PersonalZona,<BR>  PersonalCodigoPostal,<BR>  PersonalTelefonos,<BR>  FechaNacimiento,<BR>  FechaMatrimonio,<BR>  Conyuge,<BR>  Sexo,<BR>  Fuma,<BR>  Profesion,<BR>  Puesto,<BR>  NumeroHijos,<BR>  Aseguradora,<BR<CONTINUA>
SQL004=<CONTINUA>>  PolizaTipo,<BR>  PolizaNumero,<BR>  PolizaReferencia,<BR>  Deducible,<BR>  DeducibleMoneda,<BR>  Coaseguro,<BR>  Espacio<BR><BR>FROM<BR>  Cte

[CteAseguradora.tbl/Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CteAseguradora.tbl/Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CteAseguradora.tbl/Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
VerificarOrtografia=S

[CteAseguradora.tbl/Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CteAseguradora.tbl/Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CteAseguradora.tbl/Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CteAseguradora.tbl/CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CteAseguradora.tbl/RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CteAseguradora.tbl/CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CteAseguradora.tbl/Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/PedirTono]
Clave=PedirTono
Nombre=PedirTono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/Contacto1]
Clave=Contacto1
Nombre=Contacto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Contacto2]
Clave=Contacto2
Nombre=Contacto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Extencion1]
Clave=Extencion1
Nombre=Extencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/Extencion2]
Clave=Extencion2
Nombre=Extencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/eMail1]
Clave=eMail1
Nombre=eMail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/eMail2]
Clave=eMail2
Nombre=eMail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/DirInternet]
Clave=DirInternet
Nombre=DirInternet
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Credito]
Clave=Credito
Nombre=Credito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/DiaRevision1]
Clave=DiaRevision1
Nombre=DiaRevision1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/DiaRevision2]
Clave=DiaRevision2
Nombre=DiaRevision2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/HorarioRevision]
Clave=HorarioRevision
Nombre=HorarioRevision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/DiaPago1]
Clave=DiaPago1
Nombre=DiaPago1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/DiaPago2]
Clave=DiaPago2
Nombre=DiaPago2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/HorarioPago]
Clave=HorarioPago
Nombre=HorarioPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=ZonaImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CteAseguradora.tbl/PedidosParciales]
Clave=PedidosParciales
Nombre=PedidosParciales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CteAseguradora.tbl/Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CteAseguradora.tbl/Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CteAseguradora.tbl/Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/AgenteServicio]
Clave=AgenteServicio
Nombre=AgenteServicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/EnviarA]
Clave=EnviarA
Nombre=EnviarA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CteAseguradora.tbl/Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/ListaPrecios]
Clave=ListaPrecios
Nombre=ListaPrecios
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CteAseguradora.tbl/ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=ListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CteAseguradora.tbl/DefMoneda]
Clave=DefMoneda
Nombre=DefMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/VtasConsignacion]
Clave=VtasConsignacion
Nombre=VtasConsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/AlmacenVtasConsignacion]
Clave=AlmacenVtasConsignacion
Nombre=AlmacenVtasConsignacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CteAseguradora.tbl/Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CteAseguradora.tbl/UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CteAseguradora.tbl/Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CteAseguradora.tbl/Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Numero]
Clave=Numero
Nombre=Numero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CteAseguradora.tbl/Contrasena]
Clave=Contrasena
Nombre=Contrasena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

[CteAseguradora.tbl/wVerDisponible]
Clave=wVerDisponible
Nombre=wVerDisponible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/ChecarCredito]
Clave=ChecarCredito
Nombre=ChecarCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CteAseguradora.tbl/BloquearMorosos]
Clave=BloquearMorosos
Nombre=BloquearMorosos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CteAseguradora.tbl/ModificarVencimiento]
Clave=ModificarVencimiento
Nombre=ModificarVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/CreditoEspecial]
Clave=CreditoEspecial
Nombre=CreditoEspecial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/CreditoConLimite]
Clave=CreditoConLimite
Nombre=CreditoConLimite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/CreditoLimite]
Clave=CreditoLimite
Nombre=CreditoLimite
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CteAseguradora.tbl/CreditoConLimitePedidos]
Clave=CreditoConLimitePedidos
Nombre=CreditoConLimitePedidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/CreditoLimitePedidos]
Clave=CreditoLimitePedidos
Nombre=CreditoLimitePedidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CteAseguradora.tbl/CreditoMoneda]
Clave=CreditoMoneda
Nombre=CreditoMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/CreditoConDias]
Clave=CreditoConDias
Nombre=CreditoConDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/CreditoDias]
Clave=CreditoDias
Nombre=CreditoDias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CteAseguradora.tbl/CreditoConCondiciones]
Clave=CreditoConCondiciones
Nombre=CreditoConCondiciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/CreditoCondiciones]
Clave=CreditoCondiciones
Nombre=CreditoCondiciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/Cobrador]
Clave=Cobrador
Nombre=Cobrador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/DescuentoRecargos]
Clave=DescuentoRecargos
Nombre=DescuentoRecargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/RecorrerVencimiento]
Clave=RecorrerVencimiento
Nombre=RecorrerVencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CteAseguradora.tbl/AlmacenDef]
Clave=AlmacenDef
Nombre=AlmacenDef
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/SucursalEmpresa]
Clave=SucursalEmpresa
Nombre=SucursalEmpresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CteAseguradora.tbl/NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Idioma]
Clave=Idioma
Nombre=Idioma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/BonificacionTipo]
Clave=BonificacionTipo
Nombre=BonificacionTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CteAseguradora.tbl/Bonificacion]
Clave=Bonificacion
Nombre=Bonificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CteAseguradora.tbl/VigenciaDesde]
Clave=VigenciaDesde
Nombre=VigenciaDesde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CteAseguradora.tbl/VigenciaHasta]
Clave=VigenciaHasta
Nombre=VigenciaHasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CteAseguradora.tbl/Descripcion1]
Clave=Descripcion1
Nombre=Descripcion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion2]
Clave=Descripcion2
Nombre=Descripcion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion3]
Clave=Descripcion3
Nombre=Descripcion3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion4]
Clave=Descripcion4
Nombre=Descripcion4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion5]
Clave=Descripcion5
Nombre=Descripcion5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion6]
Clave=Descripcion6
Nombre=Descripcion6
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion7]
Clave=Descripcion7
Nombre=Descripcion7
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion8]
Clave=Descripcion8
Nombre=Descripcion8
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion9]
Clave=Descripcion9
Nombre=Descripcion9
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion10]
Clave=Descripcion10
Nombre=Descripcion10
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion11]
Clave=Descripcion11
Nombre=Descripcion11
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion12]
Clave=Descripcion12
Nombre=Descripcion12
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion13]
Clave=Descripcion13
Nombre=Descripcion13
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion14]
Clave=Descripcion14
Nombre=Descripcion14
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion15]
Clave=Descripcion15
Nombre=Descripcion15
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion16]
Clave=Descripcion16
Nombre=Descripcion16
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion17]
Clave=Descripcion17
Nombre=Descripcion17
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion18]
Clave=Descripcion18
Nombre=Descripcion18
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion19]
Clave=Descripcion19
Nombre=Descripcion19
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Descripcion20]
Clave=Descripcion20
Nombre=Descripcion20
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/FormasPagoRestringidas]
Clave=FormasPagoRestringidas
Nombre=FormasPagoRestringidas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/CBDir]
Clave=CBDir
Nombre=CBDir
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[CteAseguradora.tbl/PersonalDireccion]
Clave=PersonalDireccion
Nombre=PersonalDireccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/PersonalEntreCalles]
Clave=PersonalEntreCalles
Nombre=PersonalEntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/PersonalPlano]
Clave=PersonalPlano
Nombre=PersonalPlano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CteAseguradora.tbl/PersonalDelegacion]
Clave=PersonalDelegacion
Nombre=PersonalDelegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/PersonalColonia]
Clave=PersonalColonia
Nombre=PersonalColonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/PersonalPoblacion]
Clave=PersonalPoblacion
Nombre=PersonalPoblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/PersonalEstado]
Clave=PersonalEstado
Nombre=PersonalEstado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CteAseguradora.tbl/PersonalPais]
Clave=PersonalPais
Nombre=PersonalPais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CteAseguradora.tbl/PersonalZona]
Clave=PersonalZona
Nombre=PersonalZona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[CteAseguradora.tbl/PersonalCodigoPostal]
Clave=PersonalCodigoPostal
Nombre=PersonalCodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[CteAseguradora.tbl/PersonalTelefonos]
Clave=PersonalTelefonos
Nombre=PersonalTelefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CteAseguradora.tbl/FechaMatrimonio]
Clave=FechaMatrimonio
Nombre=FechaMatrimonio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[CteAseguradora.tbl/Conyuge]
Clave=Conyuge
Nombre=Conyuge
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CteAseguradora.tbl/Fuma]
Clave=Fuma
Nombre=Fuma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[CteAseguradora.tbl/Profesion]
Clave=Profesion
Nombre=Profesion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteAseguradora.tbl/NumeroHijos]
Clave=NumeroHijos
Nombre=NumeroHijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CteAseguradora.tbl/Aseguradora]
Clave=Aseguradora
Nombre=Aseguradora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/PolizaTipo]
Clave=PolizaTipo
Nombre=PolizaTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/PolizaNumero]
Clave=PolizaNumero
Nombre=PolizaNumero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CteAseguradora.tbl/PolizaReferencia]
Clave=PolizaReferencia
Nombre=PolizaReferencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CteAseguradora.tbl/Deducible]
Clave=Deducible
Nombre=Deducible
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[CteAseguradora.tbl/DeducibleMoneda]
Clave=DeducibleMoneda
Nombre=DeducibleMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteAseguradora.tbl/Coaseguro]
Clave=Coaseguro
Nombre=Coaseguro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CteAseguradora.tbl/Espacio]
Clave=Espacio
Nombre=Espacio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
