
; ***** Creacion: Judith Ramirez 04-Dic-09. *****
; ***** Modificacion: Cambio de linea Mayusculas a activo (S) en campos descripcion para cte express. Cambios por Arturo Guizer. *****


[CteEnviarAOtrosDatos.tbl/Descripcion1]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion2]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion3]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion4]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion5]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion6]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion7]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion8]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion9]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion10]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion11]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion12]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion13]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion14]
Mayusculas=S

[CteEnviarAOtrosDatos.tbl/Descripcion15]
Mayusculas=S

