[CteFacturarA.tbl/Tabla]
Icono=0
Clave=CteFacturarA
Nombre=Clientes
Archivo=Cte
Modulos=(Todos)
Singular=Cliente
TipoTabla=General
ListaCampos=Cliente<BR>Nombre<BR>Estatus
ListaCampos002=<CONTINUA>rasena<BR>wVerDisponible<BR>ChecarCredito<BR>BloquearMorosos<BR>ModificarVencimiento<BR>CreditoEspecial<BR>CreditoConLimite<BR>CreditoLimite<BR>CreditoConLimitePedidos<BR>CreditoLimitePedidos<BR>CreditoMoneda<BR>CreditoConDias<BR>CreditoDias<BR>CreditoConCondiciones<BR>CreditoCondiciones<BR>TieneMovimientos<BR>Cobrador<BR>DescuentoRecargos<BR>RecorrerVencimiento<BR>AlmacenDef<BR>SucursalEmpresa<BR>NivelAcceso<BR>Idioma<BR>BonificacionTipo<BR>Bonificacion<BR>VigenciaDesde<BR>VigenciaHasta<BR>Descripcion1<BR>Descripcion2<BR>Descripcion3<BR>Descripcion4<BR>Descripcion5<BR>Descripcion6<BR>Descripcion7<BR>Descripcion8<BR>Descripcion9<BR>Descripcion10<BR>Descripcion11<BR>Descripcion12<BR>Descripcion13<BR>Descripcion14<BR>Descripcion15<BR>Descripcion16<BR>Descripcion17<BR>Descripcion18<BR>Descrip<CONTINUA>
ListaCampos003=<CONTINUA>cion19<BR>Descripcion20<BR>FormasPagoRestringidas<BR>CBDir<BR>PersonalDireccion<BR>PersonalEntreCalles<BR>PersonalPlano<BR>PersonalDelegacion<BR>PersonalColonia<BR>PersonalPoblacion<BR>PersonalEstado<BR>PersonalPais<BR>PersonalZona<BR>PersonalCodigoPostal<BR>PersonalTelefonos<BR>FechaNacimiento<BR>FechaMatrimonio<BR>Conyuge<BR>Sexo<BR>Fuma<BR>Profesion<BR>Puesto<BR>NumeroHijos<BR>Aseguradora<BR>PolizaTipo<BR>PolizaNumero<BR>PolizaReferencia<BR>Deducible<BR>DeducibleMoneda<BR>Coaseguro<BR>Espacio<BR>Alergias<BR>Religion<BR>Responsable<BR>Parentesco<BR>NombreAsegurado<BR>EstadoCivil<BR>FacturarCte<BR>FacturarCteEnviarA
LlavePrimaria=Cliente
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlGrupo=S
CampoGrupo=Grupo
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
SQL=SELECT<BR>  Cliente,<BR>  Nombre,<BR>  Estatus<BR><BR>FROM<BR>  Cte

[CteFacturarA.tbl/Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CteFacturarA.tbl/Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[CteFacturarA.tbl/Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
