;**** Modificacion Anterior:01-Ago-08
;**** Modifico:Arly Rubio
;**** Se modifico:Integracion del desarrollo de mexico
;**** Modificacion Reciente: 28-Nov-08
;**** Modifico: Edgar Montelongo
;**** Se modifico: Opciones de Busqueda de Coincidencias
;**** Nota: Los comentarios de las modificaciones del
;****       28 de Nov se marcaran como (EM)


;***** Se agregaron nuevos campos: TipoRelacionMAVI, CoincidenciaMAVI ******
;******* (EM) Nuevos campos agregados CteRelacion.FechaBusqueda, CteRelacion.UsuarioBusqueda, CteRelacion.FechaValidacion ****
;******* CteRelacion.UsuarioValidacion, CteRelacion.Observaciones, CteRelacion.UltimoCambioB, CteRelacion.UsuarioUltimoCambioB ****
;******* CteRelacion.UltimoCambioV, CteRelacion.UsuarioUltimoCambioV, CteRelacion.Situacion *****
[CteRelacion.vis/Vista]
ListaCampos=CteRelacion.Cliente<BR>CteRelacion.Relacion<BR>CteRelacion.TipoRelacionMAVI<BR>CteRelacion.CoincidenciaMAVI<BR>CteRelacion.FechaBusqueda<BR>CteRelacion.UsuarioBusqueda<BR>CteRelacion.FechaValidacion<BR>CteRelacion.UsuarioValidacion<BR>CteRelacion.Observaciones<BR>CteRelacion.UltimoCambioB<BR>CteRelacion.UsuarioUltimoCambioB<BR>CteRelacion.UltimoCambioV<BR>CteRelacion.UsuarioUltimoCambioV<BR>CteRelacion.Situacion<BR>CteRelacion.ID<BR>CteRelacion.MaviEstatus<BR>Cte.Cliente<BR>Cte.Nombre<BR>Cte.Estatus<BR>CteDestino.Cliente<BR>CteDestino.Nombre
SQL=SELECT<BR>  CteRelacion.Cliente,<BR>  CteRelacion.Relacion,<BR>  CteRelacion.TipoRelacionMAVI,<BR>  CteRelacion.CoincidenciaMAVI,<BR>  CteRelacion.FechaBusqueda,<BR>  CteRelacion.UsuarioBusqueda,<BR>  CteRelacion.FechaValidacion,<BR>  CteRelacion.UsuarioValidacion,<BR>  CteRelacion.Observaciones,<BR>  CteRelacion.UltimoCambioB,<BR>  CteRelacion.UsuarioUltimoCambioB,<BR>  CteRelacion.UltimoCambioV,<BR>  CteRelacion.UsuarioUltimoCambioV,<BR>  CteRelacion.Situacion,<BR>  CteRelacion.ID,<BR>CteRelacion.MaviEstatus,<BR> Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Estatus,<BR>  CteDestino.Cliente,<BR>  CteDestino.Nombre<BR><BR>FROM<BR>  CteRelacion<BR>  JOIN Cte ON CteRelacion.Cliente=Cte.Cliente<BR>  JOIN Cte CteDestino ON CteRelacion.Relacion=CteDestino.Cliente<BR><BR>ORDER BY<BR>  CteRelacion.Situacion DESC,<BR>  CteRelacio<CONTINUA>
SQL002=<CONTINUA>n.FechaBusqueda
;ListaCampos.Cambios=Insertar<TAB>CteRelacion.TipoRelacionMAVI<TAB>2<BR>Insertar<TAB>CteRelacion.CoincidenciaMAVI<TAB>3
;SQL.Cambios=Insertar<TAB>  CteRelacion.TipoRelacionMAVI,<TAB>3<BR>Insertar<TAB>  CteRelacion.CoincidenciaMAVI,<TAB>4
;SQL=SELECT<BR>  CteRelacion.Cliente,<BR>  CteRelacion.Relacion,<BR>  CteRelacion.TipoRelacionMAVI,<BR>  CteRelacion.CoincidenciaMAVI,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Cte.Estatus,<BR>  CteDestino.Cliente,<BR>  CteDestino.Nombre<BR><BR>FROM<BR>  CteRelacion<BR>  JOIN Cte ON CteRelacion.Cliente=Cte.Cliente<BR> LEFT OUTER JOIN Cte CteDestino ON CteRelacion.Relacion=CteDestino.Cliente



[CteRelacion.vis/CteRelacion.Cliente]
Clave=CteRelacion.Cliente
LigaTabla=CteRelacion
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[CteRelacion.vis/CteRelacion.Relacion]
Clave=CteRelacion.Relacion
LigaTabla=CteRelacion
LigaCampo=Relacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Relacion

[CteRelacion.vis/CteRelacion.TipoRelacionMAVI]
Clave=CteRelacion.TipoRelacionMAVI
LigaTabla=CteRelacion
LigaCampo=TipoRelacionMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoRelacionMAVI

[CteRelacion.vis/CteRelacion.CoincidenciaMAVI]
Clave=CteRelacion.CoincidenciaMAVI
LigaTabla=CteRelacion
LigaCampo=CoincidenciaMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CoincidenciaMAVI

;******* (EM) Nuevos Campos Agregados ******
[CteRelacion.vis/CteRelacion.FechaBusqueda]
Clave=CteRelacion.FechaBusqueda
LigaTabla=CteRelacion
LigaCampo=FechaBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaBusqueda

[CteRelacion.vis/CteRelacion.UsuarioBusqueda]
Clave=CteRelacion.UsuarioBusqueda
LigaTabla=CteRelacion
LigaCampo=UsuarioBusqueda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioBusqueda

[CteRelacion.vis/CteRelacion.FechaValidacion]
Clave=CteRelacion.FechaValidacion
LigaTabla=CteRelacion
LigaCampo=FechaValidacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaValidacion

[CteRelacion.vis/CteRelacion.UsuarioValidacion]
Clave=CteRelacion.UsuarioValidacion
LigaTabla=CteRelacion
LigaCampo=UsuarioValidacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioValidacion

[CteRelacion.vis/CteRelacion.Observaciones]
Clave=CteRelacion.Observaciones
LigaTabla=CteRelacion
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[CteRelacion.vis/CteRelacion.UltimoCambioB]
Clave=CteRelacion.UltimoCambioB
LigaTabla=CteRelacion
LigaCampo=UltimoCambioB
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambioB

[CteRelacion.vis/CteRelacion.UsuarioUltimoCambioB]
Clave=CteRelacion.UsuarioUltimoCambioB
LigaTabla=CteRelacion
LigaCampo=UsuarioUltimoCambioB
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioUltimoCambioB

[CteRelacion.vis/CteRelacion.UltimoCambioV]
Clave=CteRelacion.UltimoCambioV
LigaTabla=CteRelacion
LigaCampo=UltimoCambioV
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambioV

[CteRelacion.vis/CteRelacion.UsuarioUltimoCambioV]
Clave=CteRelacion.UsuarioUltimoCambioV
LigaTabla=CteRelacion
LigaCampo=UsuarioUltimoCambioV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=UsuarioUltimoCambioV

[CteRelacion.vis/CteRelacion.Situacion]
Clave=CteRelacion.Situacion
LigaTabla=CteRelacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Situacion

[CteRelacion.vis/CteRelacion.ID]
Clave=CteRelacion.ID
Visible=S
LigaTabla=CteRelacion
LigaCampo=ID
Ligado=S
ClaveBDE=ID

[CteRelacion.vis/CteRelacion.MaviEstatus]
Clave=CteRelacion.MaviEstatus
Nombre=MaviEstatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
LigaTabla=CteRelacion
LigaCampo=MaviEstatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=MaviEstatus

;**** (EM) Terminan los campos agregados

[CteRelacion.vis/Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[CteRelacion.vis/Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[CteRelacion.vis/Cte.Estatus]
Clave=Cte.Estatus
LigaTabla=Cte
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[CteRelacion.vis/CteDestino.Cliente]
Clave=CteDestino.Cliente
LigaTabla=CteDestino
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_2

[CteRelacion.vis/CteDestino.Nombre]
Clave=CteDestino.Nombre
LigaTabla=CteDestino
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[CteRelacion.vis/Relaciones.CteRelacion.Cte]
Clave=CteRelacion.Cte
TablaRemota=Cte
LlaveLocal=CteRelacion.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[CteRelacion.vis/Relaciones.CteRelacion.CteDestino]
Clave=CteRelacion.CteDestino
TablaRemota=CteDestino
LlaveLocal=CteRelacion.Relacion
LlaveRemota=Cliente
TipoRelacion=Forzosa

