
;*** 16-Feb-08  ALQG se puso visible el campo de importe total en el movimiento de acuerdo proveedor.

[Cxp.vis/ImporteTotal]
CondicionDespliege=MovTipoEn(<T>CXP<T>, Cxp.Mov,(CXP.F,CXP.FAC,CXP.NC,CXP.CA, CXP.A, CXP.AA, CXP.DE, CXP.CAP,CXP.NCF))

[Cxp.vis/Vista]
ListaCampos=Cxp.ID<BR>Cxp.Empresa<BR>Cxp.Mov<BR>Cxp.MovID<BR>Cxp.FechaEmision<BR>Cxp.UltimoCambio<BR>Cxp.Concepto<BR>Cxp.Proyecto<BR>Cxp.Moneda<BR>Cxp.TipoCambio<BR>Cxp.Usuario<BR>Cxp.Autorizacion<BR>Cxp.Referencia<BR>Cxp.DocFuente<BR>Cxp.Observaciones<BR>Cxp.Estatus<BR>Cxp.Situacion<BR>Cxp.SituacionFecha<BR>Cxp.SituacionUsuario<BR>Cxp.SituacionNota<BR>Cxp.CtaDinero<BR>Cxp.Proveedor<BR>Cxp.ProveedorSucursal<BR>Cxp.ProveedorMoneda<BR>Cxp.ProveedorTipoCambio<BR>Cxp.Condicion<BR>Cxp.Vencimiento<BR>Cxp.Importe<BR>Cxp.Impuestos<BR>Cxp.AplicaManual<BR>Cxp.MovAplica<BR>Cxp.MovAplicaID<BR>Cxp.Saldo<BR>Cxp.FormaPago<BR>Cxp.OrigenTipo<BR>Cxp.Origen<BR>Cxp.OrigenID<BR>Cxp.Poliza<BR>Cxp.PolizaID<BR>Cxp.FechaConclusion<BR>Cxp.FechaCancelacion<BR>Cxp.Dinero<BR>Cxp.DineroID<BR>Cxp.DineroCtaDinero<BR>Cxp.Sucursal<BR><CONTINUA>
ListaCampos002=<CONTINUA>Cxp.SucursalDestino<BR>Cxp.SucursalOrigen<BR>Cxp.Mensaje<BR>Cxp.Cajero<BR>Cxp.UEN<BR>Cxp.Retencion<BR>Cxp.Retencion2<BR>Cxp.Retencion3<BR>Cxp.FechaProgramada<BR>Cxp.Nota<BR>Cxp.Comentarios<BR>Cxp.LineaCredito<BR>Cxp.TipoAmortizacion<BR>Cxp.TipoTasa<BR>Cxp.Amortizaciones<BR>Cxp.InteresesOrdinarios<BR>Cxp.InteresesMoratorios<BR>Cxp.InteresesFijos<BR>Cxp.InteresesAnticipados<BR>Cxp.Comisiones<BR>Cxp.ComisionesIVA<BR>Cxp.VIN<BR>Cxp.ContUso<BR>Cxp.TieneTasaEsp<BR>Cxp.TasaEsp<BR>Cxp.VencimientoProveedor<BR>Mon.Moneda<BR>Mon.TipoCambio<BR>Mon.TipoCambioVenta<BR>Mon.TipoCambioCompra<BR>Prov.Proveedor<BR>Prov.Nombre<BR>Prov.NombreCorto<BR>Prov.Tipo<BR>Prov.Direccion<BR>Prov.EntreCalles<BR>Prov.Plano<BR>Prov.Observaciones<BR>Prov.Colonia<BR>Prov.CodigoPostal<BR>Prov.Poblacion<BR>Prov.Estado<BR>Prov.Zona<BR>Prov.Pais<BR>Prov.Te<CONTINUA>
ListaCampos003=<CONTINUA>lefonos<BR>Prov.Fax<BR>Prov.PedirTono<BR>Prov.Contacto1<BR>Prov.Contacto2<BR>Prov.eMail1<BR>Prov.eMail2<BR>Prov.RFC<BR>Prov.Categoria<BR>Prov.Familia<BR>Prov.Descuento<BR>Prov.ZonaImpuesto<BR>Prov.FormaEnvio<BR>Prov.Comprador<BR>Prov.Proyecto<BR>Prov.Condicion<BR>Prov.CtaDinero<BR>Prov.Almacen<BR>Prov.Clase<BR>Prov.Estatus<BR>Prov.UltimoCambio<BR>Prov.Alta<BR>Prov.Conciliar<BR>Prov.Extencion1<BR>Prov.Extencion2<BR>Prov.DiaRevision1<BR>Prov.DiaRevision2<BR>Prov.HorarioRevision<BR>Prov.DiaPago1<BR>Prov.DiaPago2<BR>Prov.HorarioPago<BR>Prov.Beneficiario<BR>Prov.BeneficiarioNombre<BR>Prov.DirInternet<BR>Prov.DefMoneda<BR>Prov.Agente<BR>Prov.Mensaje<BR>Prov.ProntoPago<BR>Prov.DescuentoRecargos<BR>Prov.Pagares<BR>Prov.FormaPago<BR>CxpSaldo.Empresa<BR>CxpSaldo.Moneda<BR>CxpSaldo.Proveedor<BR>CxpSa<CONTINUA>
ListaCampos004=<CONTINUA>ldo.Saldo<BR>LC.Descripcion<BR>LC.VigenciaDesde<BR>LC.VigenciaCondicion<BR>LC.VigenciaHasta<BR>LC.TieneTasaEsp<BR>LC.TasaEsp<BR>TipoAmortizacion.Descripcion<BR>TipoTasa.Descripcion<BR>MonSaldo.Moneda<BR>MonSaldo.TipoCambio<BR>MonSaldo.TipoCambioVenta<BR>MonSaldo.TipoCambioCompra<BR>CtaDinero.CtaDinero<BR>CtaDinero.Tipo<BR>CtaDinero.Estatus<BR>CtaDinero.Mensaje<BR>CxpPendiente.ID<BR>CxpPendiente.Estatus<BR>CxpPendiente.Empresa<BR>CxpPendiente.Mov<BR>CxpPendiente.MovID<BR>CxpPendiente.Proveedor<BR>CxpPendiente.Moneda<BR>CxpPendiente.FechaEmision<BR>CxpPendiente.Vencimiento<BR>CxpPendiente.Saldo<BR>CxpPendiente.Referencia<BR>MovTipo.Modulo<BR>MovTipo.Mov<BR>MovTipo.Factor<BR>MensajeLista.Mensaje<BR>MensajeLista.Descripcion<BR>MensajeLista.Tipo<BR>Cajero.Agente<BR>Cajero.Nombre<BR>Cajero.Estat<CONTINUA>
ListaCampos005=<CONTINUA>us<BR>UEN.UEN<BR>UEN.Nombre<BR>VIN.VIN<BR>CentroCostos.Descripcion
SQL=SELECT<BR>  Cxp.ID,<BR>  Cxp.Empresa,<BR>  Cxp.Mov,<BR>  Cxp.MovID,<BR>  Cxp.FechaEmision,<BR>  Cxp.UltimoCambio,<BR>  Cxp.Concepto,<BR>  Cxp.Proyecto,<BR>  Cxp.Moneda,<BR>  Cxp.TipoCambio,<BR>  Cxp.Usuario,<BR>  Cxp.Autorizacion,<BR>  Cxp.Referencia,<BR>  Cxp.DocFuente,<BR>  Cxp.Observaciones,<BR>  Cxp.Estatus,<BR>  Cxp.Situacion,<BR>  Cxp.SituacionFecha,<BR>  Cxp.SituacionUsuario,<BR>  Cxp.SituacionNota,<BR>  Cxp.CtaDinero,<BR>  Cxp.Proveedor,<BR>  Cxp.ProveedorSucursal,<BR>  Cxp.ProveedorMoneda,<BR>  Cxp.ProveedorTipoCambio,<BR>  Cxp.Condicion,<BR>  Cxp.Vencimiento,<BR>  Cxp.Importe,<BR>  Cxp.Impuestos,<BR>  Cxp.AplicaManual,<BR>  Cxp.MovAplica,<BR>  Cxp.MovAplicaID,<BR>  Cxp.Saldo,<BR>  Cxp.FormaPago,<BR>  Cxp.OrigenTipo,<BR>  Cxp.Origen,<BR>  Cxp.OrigenID,<BR>  Cxp.Poliza,<BR>  Cxp.PolizaID,<BR>  Cxp.FechaConclu<CONTINUA>
SQL002=<CONTINUA>sion,<BR>  Cxp.FechaCancelacion,<BR>  Cxp.Dinero,<BR>  Cxp.DineroID,<BR>  Cxp.DineroCtaDinero,<BR>  Cxp.Sucursal,<BR>  Cxp.SucursalDestino,<BR>  Cxp.SucursalOrigen,<BR>  Cxp.Mensaje,<BR>  Cxp.Cajero,<BR>  Cxp.UEN,<BR>  Cxp.Retencion,<BR>  Cxp.Retencion2,<BR>  Cxp.Retencion3,<BR>  Cxp.FechaProgramada,<BR>  Cxp.Nota,<BR>  Cxp.Comentarios,<BR>  Cxp.LineaCredito,<BR>  Cxp.TipoAmortizacion,<BR>  Cxp.TipoTasa,<BR>  Cxp.Amortizaciones,<BR>  Cxp.InteresesOrdinarios,<BR>  Cxp.InteresesMoratorios,<BR>  Cxp.InteresesFijos,<BR>  Cxp.InteresesAnticipados,<BR>  Cxp.Comisiones,<BR>  Cxp.ComisionesIVA,<BR>  Cxp.VIN,<BR>  Cxp.ContUso,<BR>  Cxp.TieneTasaEsp,<BR>  Cxp.TasaEsp,<BR>	Cxp.VencimientoProveedor,<BR>  Mon.Moneda,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR><CONTINUA>
SQL003=<CONTINUA>  Prov.NombreCorto,<BR>  Prov.Tipo,<BR>  Prov.Direccion,<BR>  Prov.EntreCalles,<BR>  Prov.Plano,<BR>  Prov.Observaciones,<BR>  Prov.Colonia,<BR>  Prov.CodigoPostal,<BR>  Prov.Poblacion,<BR>  Prov.Estado,<BR>  Prov.Zona,<BR>  Prov.Pais,<BR>  Prov.Telefonos,<BR>  Prov.Fax,<BR>  Prov.PedirTono,<BR>  Prov.Contacto1,<BR>  Prov.Contacto2,<BR>  Prov.eMail1,<BR>  Prov.eMail2,<BR>  Prov.RFC,<BR>  Prov.Categoria,<BR>  Prov.Familia,<BR>  Prov.Descuento,<BR>  Prov.ZonaImpuesto,<BR>  Prov.FormaEnvio,<BR>  Prov.Comprador,<BR>  Prov.Proyecto,<BR>  Prov.Condicion,<BR>  Prov.CtaDinero,<BR>  Prov.Almacen,<BR>  Prov.Clase,<BR>  Prov.Estatus,<BR>  Prov.UltimoCambio,<BR>  Prov.Alta,<BR>  Prov.Conciliar,<BR>  Prov.Extencion1,<BR>  Prov.Extencion2,<BR>  Prov.DiaRevision1,<BR>  Prov.DiaRevision2,<BR>  Prov.Horari<CONTINUA>
SQL004=<CONTINUA>oRevision,<BR>  Prov.DiaPago1,<BR>  Prov.DiaPago2,<BR>  Prov.HorarioPago,<BR>  Prov.Beneficiario,<BR>  Prov.BeneficiarioNombre,<BR>  Prov.DirInternet,<BR>  Prov.DefMoneda,<BR>  Prov.Agente,<BR>  Prov.Mensaje,<BR>  Prov.ProntoPago,<BR>  Prov.DescuentoRecargos,<BR>  Prov.Pagares,<BR>  Prov.FormaPago,<BR>  CxpSaldo.Empresa,<BR>  CxpSaldo.Moneda,<BR>  CxpSaldo.Proveedor,<BR>  CxpSaldo.Saldo,<BR>  LC.Descripcion,<BR>  LC.VigenciaDesde,<BR>  LC.VigenciaCondicion,<BR>  LC.VigenciaHasta,<BR>  LC.TieneTasaEsp,<BR>  LC.TasaEsp,<BR>  TipoAmortizacion.Descripcion,<BR>  TipoTasa.Descripcion,<BR>  MonSaldo.Moneda,<BR>  MonSaldo.TipoCambio,<BR>  MonSaldo.TipoCambioVenta,<BR>  MonSaldo.TipoCambioCompra,<BR>  CtaDinero.CtaDinero,<BR>  CtaDinero.Tipo,<BR>  CtaDinero.Estatus,<BR>  CtaDinero.Mensaje,<BR>  Cxp<CONTINUA>
SQL005=<CONTINUA>Pendiente.ID,<BR>  CxpPendiente.Estatus,<BR>  CxpPendiente.Empresa,<BR>  CxpPendiente.Mov,<BR>  CxpPendiente.MovID,<BR>  CxpPendiente.Proveedor,<BR>  CxpPendiente.Moneda,<BR>  CxpPendiente.FechaEmision,<BR>  CxpPendiente.Vencimiento,<BR>  CxpPendiente.Saldo,<BR>  CxpPendiente.Referencia,<BR>  MovTipo.Modulo,<BR>  MovTipo.Mov,<BR>  MovTipo.Factor,<BR>  MensajeLista.Mensaje,<BR>  MensajeLista.Descripcion,<BR>  MensajeLista.Tipo,<BR>  Cajero.Agente,<BR>  Cajero.Nombre,<BR>  Cajero.Estatus,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  VIN.VIN,<BR>  CentroCostos.Descripcion<BR><BR>FROM<BR>  Cxp<BR>  JOIN Mon ON Cxp.Moneda=Mon.Moneda<BR>  JOIN Mon MonSaldo ON Cxp.ProveedorMoneda=MonSaldo.Moneda<BR>  JOIN Prov ON Cxp.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN CxpSaldo ON Cxp.Empresa=CxpSaldo.Empresa AN<CONTINUA>
SQL006=<CONTINUA>D Cxp.ProveedorMoneda=CxpSaldo.Moneda AND Cxp.Proveedor=CxpSaldo.Proveedor<BR>  LEFT OUTER JOIN CtaDinero ON Cxp.CtaDinero=CtaDinero.CtaDinero AND Prov.CtaDinero=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN CxpPendiente ON Cxp.Empresa=CxpPendiente.Empresa AND Cxp.Proveedor=CxpPendiente.Proveedor AND Cxp.MovAplica=CxpPendiente.Mov AND Cxp.MovAplicaID=CxpPendiente.MovID<BR>  JOIN MovTipo ON <T>CXP<T>=MovTipo.Modulo AND Cxp.Mov=MovTipo.Mov<BR>  LEFT OUTER JOIN MensajeLista ON Cxp.Mensaje=MensajeLista.Mensaje<BR>  LEFT OUTER JOIN Agente Cajero ON Cxp.Cajero=Cajero.Agente<BR>  LEFT OUTER JOIN UEN ON Cxp.UEN=UEN.UEN<BR>  LEFT OUTER JOIN LC ON Cxp.LineaCredito=LC.LineaCredito<BR>  LEFT OUTER JOIN TipoAmortizacion ON Cxp.TipoAmortizacion=TipoAmortizacion.TipoAmortizacion<BR>  LEFT OUTER JOIN TipoTasa <CONTINUA>
SQL007=<CONTINUA>ON Cxp.TipoTasa=TipoTasa.TipoTasa<BR>  LEFT OUTER JOIN VIN ON Cxp.VIN=VIN.VIN<BR>  LEFT OUTER JOIN CentroCostos ON Cxp.ContUso=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN Prov Prov1 ON Prov1.Proveedor=CxpSaldo.Proveedor




[Cxp.vis/Cxp.VencimientoProveedor]
Clave=Cxp.VencimientoProveedor
Nombre=Vencimiento Proveedor
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
CondicionDespliege=Si<BR> (Cxp.Mov=<T>Sol Acuerdo Prov<T>) o (Cxp.Mov=<T>Acuerdo Proveedor<T>)<BR>Entonces<BR>    Verdadero<BR>Sino<BR>    Falso<BR>Fin
CondicionEdicion=Si<BR>(Cxp.Mov=<T>Sol Acuerdo Prov<T>) o ((Cxp.Mov=<T>Acuerdo Proveedor<T>)y ((Estatus = (<T>SINAFECTAR<T>)) o (Estatus = (<T>PENDIENTE<T>))))<BR>Entonces<BR>    Verdadero<BR>Sino<BR>    Falso<BR>Fin
FormatoValidacion=dd/mmmm/aaaa
ValorPorOmision=Nulo
LigaTabla=Cxp
LigaCampo=VencimientoProveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=VencimientoProveedor