[EmpresaConceptoValidar.frm/Forma]

PosicionInicialIzquierda=406
PosicionInicialArriba=336
PosicionInicialAltura=334
PosicionInicialAncho=468
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
PosicionInicialAlturaCliente=307


[EmpresaConceptoValidar.frm/Lista]


ListaEnCaptura=EmpresaConceptoValidar.Concepto<BR>EmpresaConceptoValidar.CR<BR>EmpresaConceptoValidar.PeriodoCfdi

[EmpresaConceptoValidar.frm/Lista.EmpresaConceptoValidar.PeriodoCfdi]
Carpeta=Lista
Clave=EmpresaConceptoValidar.PeriodoCfdi
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=3
ColorFondo=Blanco







