[EmpresaConcepto.frm/Forma]

PosicionInicialIzquierda=286
PosicionInicialArriba=353
PosicionInicialAltura=300
PosicionInicialAncho=708
PosicionInicialAlturaCliente=273

[EmpresaConcepto.frm/Lista]
ListaEnCaptura=EmpresaConcepto.Modulo<BR>EmpresaConcepto.Mov<BR>EmpresaConcepto.Concepto<BR>EmpresaConcepto.Requerido<BR>EmpresaConcepto.UtilizarEste<BR>EmpresaConcepto.TipoCfdi

[EmpresaConcepto.frm/Lista.EmpresaConcepto.TipoCfdi]
Carpeta=Lista
Clave=EmpresaConcepto.TipoCfdi
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=1
ColorFondo=Blanco

