;**** Modificacion: 18-Jun-09
;**** Modifico: Miguel Peña
;**** Se modifico: Integracion Moratorios

[EmpresaCfg2.tbl/Tabla]
ListaCampos=Empresa<BR>CxcPosfechados<BR>CxpPosfechados<BR>VentaInstrucciones<BR>VentaArtAlmacenEspecifico<BR>FacturaCobroIntegrado<BR>FacturaCobroIntegradoParcial<BR>CxcAnticiposFacturados<BR>CxcAplicaManualDef<BR>CxpAplicaManualDef<BR>VentaDevSinAntecedente<BR>VentaDevSeriesSinAntecedente<BR>VentaDFechaRequerida<BR>CompraRecibirDemas<BR>Gasto2Retenciones<BR>Gasto3Retenciones<BR>GastoCantidades<BR>GastoCopiarImporte<BR>MultiUnidades<BR>NivelFactorMultiUnidad<BR>CompraFactorDinamico<BR>VentaFactorDinamico<BR>CxcComisionCreditoDiverso<BR>ProdFactorDinamico<BR>InvFactorDinamico<BR>VentaDevConsecutivoIndep<BR>VentaBonifConsecutivoIndep<BR>CompraDevConsecutivoIndep<BR>CompraBonifConsecutivoIndep<BR>FacturasPendientesSerieLote<BR>CxcMonedaCont<BR>AgentMonedaCont<BR>CxpMonedaCont<BR>VentaAutoBloqueo<BR>Auto<CONTINUA>
ListaCampos002=<CONTINUA>AsignarBackOrders<BR>ProdAlmacenMP<BR>ProdAlmacenProcesoDef<BR>ProdTipoOpcionDef<BR>VentaMultiAlmacen<BR>VentaMultiAgente<BR>VentaDMultiAgente<BR>VentaDMultiAgenteSugerir<BR>VentaMultiDepartamento<BR>InvMultiAlmacen<BR>CxcTramites<BR>VIN<BR>ProdMermaIncluida<BR>ProdDesperdicioIncluido<BR>ProdDesglosarDestinoCompra<BR>ProdDesglosarDestinoProducto<BR>ProdDesglosarDestinoSolicitud<BR>CxcAplicaDif<BR>CxpAplicaDif<BR>ValidarLotesCostoDif<BR>GastoSolicitudAnticipoImpuesto<BR>ProdAutoLote<BR>ProdLoteOrdenar<BR>ProdDesglosarGrupoSolicitud<BR>InvVerPuntoOrden<BR>Mermas<BR>Desperdicios<BR>ProdAutoReservar<BR>ProdGenerarConsumo<BR>ProdAfectarConsumo<BR>ProdAfectarConsumoParcial<BR>ProdAccionOrdenar<BR>OpcionMatriz<BR>GastoRetencionAcreedor<BR>GastoRetencionConcepto<BR>GastoRetencion2Acreedor<BR>Gasto<CONTINUA>
ListaCampos003=<CONTINUA>Retencion2Concepto<BR>PlanAfectarOrdenesDistribucion<BR>ProdProgramar<BR>ProdDiasFestivos<BR>RutaDistribucion<BR>RutaDistribucionNivelArticulo<BR>CodigoCliente<BR>CxcDescuentoRecargos<BR>CxpDescuentoRecargos<BR>CompraMultiAlmacen<BR>PlanNivelAlmacen<BR>CompraAutoCargos<BR>GastoAutoCargos<BR>PlanSinDemanda<BR>PlanISDemanda<BR>PlanEstadoOmision<BR>ProdTipoMerma<BR>PlanMetodo<BR>PlanTESeguridad<BR>ComisionAnticipos<BR>VentaDescuentoImporte<BR>CompraDescuentoImporte<BR>ProdAutoCB<BR>PlanLiberarCompra<BR>PlanLiberarProduccion<BR>PlanLiberarDistribucion<BR>VentaBonificacionAuto<BR>PlanInvSeguridadDias<BR>PlanInvSeguridadFactor<BR>CxpAplicacionPagos<BR>VentaSolicitarPrecios<BR>CxcDegloseDef<BR>CxpAfectarPagosAutomaticos<BR>GastoValidarPresupuesto<BR>ProvPresupuesto<BR>CxcDiasMorosidad<BR>CxpDiasM<CONTINUA>
ListaCampos004=<CONTINUA>orosidad<BR>ProdTransferenciaConcentrada<BR>GastoActividad<BR>GastoProyectoDetalle<BR>CxcCobroImpuestos<BR>CompraSugerirUltimoCostoProv<BR>ProdPeriodosCorrida<BR>FiscalVerIVA<BR>FiscalVentaImpuesto3<BR>FiscalCompraImpuesto3<BR>PlanCalcATP<BR>PlanAbortarPrimerError<BR>PlanCorridaOrden<BR>FiscalInicioIVA<BR>CxcComisionCreditos<BR>VentaLimiteNivelSucursal<BR>InvRegistrarPrecios<BR>CxcAutoAplicarAnticiposPedidos<BR>PlanUnidadDistribucion<BR>MargenNivelListaPrecios<BR>FacturarSustitutos<BR>FacturarSustitutosOpciones<BR>GastoUENDetalle<BR>VentaUENDetalle<BR>PlanTipoPeriodo<BR>AutoAutorizacionFacturas<BR>VentaEspacioDetalle<BR>VentaDHoraRequerida<BR>CompraCostosImpuestoIncluido<BR>CompraRetenciones<BR>ComisionesCobranza<BR>VentaRenCompletosFactRapida<BR>BloquearOpcionesArtConMovs<BR>CxcVerRetenci<CONTINUA>
ListaCampos005=<CONTINUA>on<BR>DecimalesCantidadPendiente<BR>GastoClaseRequerida<BR>GastoAFDetalle<BR>AutoOperadorMaxDescuento<BR>AutoArtComision<BR>AutoArtPension<BR>AutoArtMantExterno<BR>AutoArtBA<BR>AutoArtBT<BR>AutoArtBX<BR>AutoAlmacenBX<BR>CompraSugerirArtR<BR>CompraSugerirUnidadDemanda<BR>GastoAyudaConceptos<BR>AutoAjustarArtUnidadFactor<BR>PCParcial<BR>PCBaja<BR>PlanIgnorarDemandaDirecta<BR>AutoMultiplesPapeletas<BR>PlanIgnorarZonaCongelada<BR>VentaSubMovimientos<BR>VentaAnexarMov<BR>VentaVerImpuesto1<BR>VentaVerImpuesto2<BR>VentaVerImpuesto3<BR>VentaPresupuestosPendientes<BR>GastoValidarPresupuestoCC<BR>CxcSugerirProntoPago<BR>ProdVerPersonal<BR>ProdVerTiempo<BR>ProdVerManoObra<BR>ProdVerMaquila<BR>ProdVerIndirectos<BR>AutoOperadorComision<BR>AutoKmsMaximos<BR>CxcEnviarABeneficiario<BR>RetencionAlPago<BR>R<CONTINUA>
ListaCampos006=<CONTINUA>etencionAlPagoMovImpuesto<BR>ProdVerTurno<BR>ProdVerTiempoMuerto<BR>GastoDiversoReferenciaCxp<BR>PCRecalcPrecioFinVigencia<BR>GastoBorradorComprobantes<BR>GastoBorradorCajaChica<BR>AgentAfectarGastos<BR>AgentConceptoGastos<BR>VentaAFDetalle<BR>VentaRestringida<BR>VentaExcluirPlaneacionDetalle<BR>ProdVolumen<BR>PlanAutoGuardarHist<BR>CompraCaducidad<BR>PrecioNivelUnidad<BR>AutoCANAPAT<BR>GastoGenerarAnticiposBorrador<BR>FiscalVerIEPS<BR>AutoMovPension<BR>BloquearCantidadInventario<BR>VentaValidarFechaRequerida<BR>CompraValidarFechaRequerida<BR>CompraRecibirDemasTolerancia<BR>VentaDevAutoAplicar<BR>CompraDevAutoAplicar<BR>VentaAnexarOrdenes<BR>InvFrecuenciaABCDiasHabiles<BR>GastoCxc<BR>GastoValidarPresupuestoFR<BR>PlanBasePresupuesto<BR>VentaEnviarADetalle<BR>VINAccesorioArt<BR>VINCostoSumaA<CONTINUA>
ListaCampos007=<CONTINUA>ccesorios<BR>AlmacenOrigenOT<BR>GastoDiversoSinProrratear<BR>CxcRecorrerVenceRevisionPago<BR>FacturarSustitutosPrecios<BR>PlanRecorrerLiberacion<BR>GastoRetencion3Acreedor<BR>GastoRetencion3Concepto<BR>PeruRetenciones<BR>PeruRetencionesTopeExcento<BR>CompraDescuentoCascadaDetalle<BR>ArtDescuentoCompraCascada<BR>InvAjusteCargoAgente<BR>GastoConceptoCxp<BR>InvVerDescripcionExtra<BR>GastoPersonal<BR>GastoProvisionTolerancia<BR>InvAjusteSaldosMenores<BR>CompraGastoDiversoCxc<BR>GastoAnticipoCxp<BR>AgentImpRetencionConcepto<BR>PlanInicio<BR>CBSugerir<BR>CxcDocAutoBorrador<BR>CxpDocAutoBorrador<BR>PlanNivelArtAutoRecalc<BR>CompraPresupuestosPendientes<BR>ConcToleranciaDec<BR>ConcGastosAuto<BR>ConcGastosAutoConceptoFijo<BR>ConcRepetirFecha<BR>PCListaModificarDetalle<BR>ArtProvSucursalCompra<BR>PC<CONTINUA>
ListaCampos008=<CONTINUA>PrecioNuevoForma<BR>PCSugerir<BR>OfertaFechaHora<BR>VentaMonedero<BR>VentaPuntosArtCat<BR>VentaPuntosEnVales<BR>OfertaModificarTipo<BR>ConcDiasCargos<BR>ConcDiasAbonos<BR>VentaVerCosto<BR>PC_H1<BR>PC_H2<BR>VentaArtEstatus<BR>VentaArtSituacion<BR>GastoClienteRef<BR>GastoArticuloRef<BR>FiscalSugerirCxc<BR>ProdAlmacenDef<BR>ConcSugerirDespuesPeriodo<BR>ConcNoSugerirImportesDup<BR>GastoSugerirCostoEstandar<BR>CxpPagarEnLoteEvaluacion<BR>MontoMincobTelMavi<BR>MontoMinMoratorioMAVI<BR>CxcSaldoCero
SQL=SELECT<BR>  Empresa,<BR>  CxcPosfechados,<BR>  CxpPosfechados,<BR>  MultiUnidades,<BR>  VentaInstrucciones,<BR>  FacturaCobroIntegrado,<BR>  PrecioNivelUnidad,<BR>  VentaMultiDepartamento,<BR>  VentaMultiAgente,<BR>  VentaDMultiAgente,<BR>  VentaDMultiAgenteSugerir,<BR>  InvVerPuntoOrden,<BR>  ProdDesglosarGrupoSolicitud,<BR>  GastoSolicitudAnticipoImpuesto,<BR>  GastoCopiarImporte,<BR>  ProdMermaIncluida,<BR>  ProdDesperdicioIncluido,<BR>  ValidarLotesCostoDif,<BR>  CxpAplicaDif,<BR>  CxcAplicaDif,<BR>  ProdDesglosarDestinoCompra,<BR>  ProdDesglosarDestinoProducto,<BR>  ProdDesglosarDestinoSolicitud,<BR>  GastoCantidades,<BR>  ProdAutoReservar,<BR>  VentaDevSinAntecedente,<BR>  VentaDevSeriesSinAntecedente,<BR>  VIN,<BR>  VINAccesorioArt,<BR>  VINCostoSumaAccesorios,<BR>  CxcTramites,<BR><CONTINUA>
SQL002=<CONTINUA>  InvMultiAlmacen,<BR>  VentaMultiAlmacen,<BR>  AutoAsignarBackOrders,<BR>  VentaAutoBloqueo,<BR>  AgentMonedaCont,<BR>  CxpMonedaCont,<BR>  CxcMonedaCont,<BR>  FacturasPendientesSerieLote,<BR>  CompraBonifConsecutivoIndep,<BR>  CompraDevConsecutivoIndep,<BR>  VentaDevConsecutivoIndep,<BR>  VentaBonifConsecutivoIndep,<BR>  CxcComisionCreditos,<BR>  CxcComisionCreditoDiverso,<BR>  ProdFactorDinamico,<BR>  InvFactorDinamico,<BR>  VentaFactorDinamico,<BR>  CompraFactorDinamico,<BR>  AutoAjustarArtUnidadFactor,<BR>  Gasto2Retenciones,<BR>  Gasto3Retenciones,<BR>  CompraRecibirDemas,<BR>  CompraRecibirDemasTolerancia,<BR>  VentaDFechaRequerida,<BR>  VentaDHoraRequerida,<BR>  CxpAplicaManualDef,<BR>  CxcAplicaManualDef,<BR>  CxcAnticiposFacturados,<BR>  ProdAlmacenMP,<BR>  ProdAlmacenProcesoDef,<CONTINUA>
SQL003=<CONTINUA><BR>  ProdTipoOpcionDef,<BR>  NivelFactorMultiUnidad,<BR>  ProdAutoLote,<BR>  ProdAutoCB,<BR>  PlanAfectarOrdenesDistribucion,<BR>  ProdLoteOrdenar,<BR>  ProdAccionOrdenar,<BR>  ProdGenerarConsumo,<BR>  ProdAfectarConsumo,<BR>  OpcionMatriz,<BR>  ProdProgramar,<BR>  ProdDiasFestivos,<BR>  Mermas,<BR>  Desperdicios,<BR>  RetencionAlPago,<BR>  RetencionAlPagoMovImpuesto,<BR>  GastoRetencionAcreedor,<BR>  GastoRetencionConcepto,<BR>  GastoRetencion2Acreedor,<BR>  GastoRetencion2Concepto,<BR>  GastoRetencion3Acreedor,<BR>  GastoRetencion3Concepto,<BR>  VentaArtAlmacenEspecifico,<BR>  RutaDistribucion,<BR>  RutaDistribucionNivelArticulo,<BR>  CodigoCliente,<BR>  CxcDescuentoRecargos,<BR>  CxpDescuentoRecargos,<BR>  CompraMultiAlmacen,<BR>  PlanNivelAlmacen,<BR>  CompraAutoCargos,<BR>  GastoAuto<CONTINUA>
SQL004=<CONTINUA>Cargos,<BR>  PlanSinDemanda,<BR>  PlanISDemanda,<BR>  ProdTipoMerma,<BR>  PlanMetodo,<BR>  PlanTESeguridad,<BR>  PlanIgnorarZonaCongelada,<BR>  ComisionAnticipos,<BR>  VentaDescuentoImporte,<BR>  CompraDescuentoImporte,<BR>  PlanLiberarCompra,<BR>  PlanLiberarProduccion,<BR>  PlanLiberarDistribucion,<BR>  VentaBonificacionAuto,<BR>  PlanInvSeguridadDias,<BR>  PlanInvSeguridadFactor,<BR>  CxpAplicacionPagos,<BR>  VentaSolicitarPrecios,<BR>  CxcDegloseDef,<BR>  CxpAfectarPagosAutomaticos,<BR>  GastoValidarPresupuesto,<BR>  GastoValidarPresupuestoCC,<BR>  GastoValidarPresupuestoFR,<BR>  ProvPresupuesto,<BR>  CxcDiasMorosidad,<BR>  CxpDiasMorosidad,<BR>  ProdTransferenciaConcentrada,<BR>  GastoActividad,<BR>  GastoProyectoDetalle,<BR>  CxcCobroImpuestos,<BR>  CompraSugerirUltimoCostoProv,<BR> <CONTINUA>
SQL005=<CONTINUA> ProdPeriodosCorrida,<BR>  PlanCalcATP,<BR>  PlanAbortarPrimerError,<BR>  FiscalVerIVA,<BR>  FiscalVerIEPS,<BR>  FiscalVentaImpuesto3,<BR>  FiscalCompraImpuesto3,<BR>  FiscalInicioIVA,<BR>  ProdAfectarConsumoParcial,<BR>  PlanEstadoOmision,<BR>  PlanCorridaOrden,<BR>  VentaLimiteNivelSucursal,<BR>  InvRegistrarPrecios,<BR>  CxcAutoAplicarAnticiposPedidos,<BR>  PlanUnidadDistribucion,<BR>  MargenNivelListaPrecios,<BR>  FacturarSustitutos,<BR>  FacturarSustitutosOpciones,<BR>  FacturarSustitutosPrecios,<BR>  GastoUENDetalle,<BR>  VentaUENDetalle,<BR>  PlanTipoPeriodo,<BR>  AutoAutorizacionFacturas,<BR>  VentaEspacioDetalle,<BR>  CompraCostosImpuestoIncluido,<BR>  CompraRetenciones,<BR>  ComisionesCobranza,<BR>  VentaRenCompletosFactRapida,<BR>  BloquearOpcionesArtConMovs,<BR>  CxcVerRetencio<CONTINUA>
SQL006=<CONTINUA>n,<BR>  DecimalesCantidadPendiente,<BR>  GastoClaseRequerida,<BR>  GastoAFDetalle,<BR>  AutoOperadorMaxDescuento,<BR>  AutoArtComision,<BR>  AutoArtPension,<BR>  AutoMovPension,<BR>  AutoArtMantExterno,<BR>  AutoArtBA,<BR>  AutoArtBT,<BR>  AutoArtBX,<BR>  AutoMultiplesPapeletas,<BR>  AutoAlmacenBX,<BR>  AutoOperadorComision,<BR>  AutoKmsMaximos,<BR>  AutoCANAPAT,<BR>  GastoAyudaConceptos,<BR>  CompraSugerirArtR,<BR>  CompraSugerirUnidadDemanda,<BR>  PCParcial,<BR>  PCBaja,<BR>  PCRecalcPrecioFinVigencia,<BR>  PlanIgnorarDemandaDirecta,<BR>  VentaSubMovimientos,<BR>  VentaAnexarMov,<BR>  VentaAnexarOrdenes,<BR>  VentaVerImpuesto1,<BR>  VentaVerImpuesto2,<BR>  VentaVerImpuesto3,<BR>  VentaPresupuestosPendientes,<BR>  CxcSugerirProntoPago,<BR>  ProdVerPersonal,<BR>  ProdVerTurno,<BR>  ProdVer<CONTINUA>
SQL007=<CONTINUA>Tiempo,<BR>  ProdVerTiempoMuerto,<BR>  ProdVerManoObra,<BR>  ProdVerMaquila,<BR>  ProdVerIndirectos,<BR>  CxcEnviarABeneficiario,<BR>  GastoDiversoReferenciaCxp,<BR>  GastoBorradorComprobantes,<BR>  GastoBorradorCajaChica,<BR>  GastoGenerarAnticiposBorrador,<BR>  AgentAfectarGastos,<BR>  AgentConceptoGastos,<BR>  AgentImpRetencionConcepto,<BR>  VentaAFDetalle,<BR>  VentaRestringida,<BR>  VentaExcluirPlaneacionDetalle,<BR>  ProdVolumen,<BR>  PlanAutoGuardarHist,<BR>  CompraCaducidad,<BR>  BloquearCantidadInventario,<BR>  VentaValidarFechaRequerida,<BR>  CompraValidarFechaRequerida,<BR>  VentaDevAutoAplicar,<BR>  CompraDevAutoAplicar,<BR>  InvFrecuenciaABCDiasHabiles,<BR>  GastoCxc,<BR>  PlanBasePresupuesto,<BR>  VentaEnviarADetalle,<BR>  VentaMonedero,<BR>  VentaPuntosEnVales,<BR>  VentaPun<CONTINUA>
SQL008=<CONTINUA>tosArtCat,<BR>  AlmacenOrigenOT,<BR>  GastoDiversoSinProrratear,<BR>  FacturaCobroIntegradoParcial,<BR>  CxcRecorrerVenceRevisionPago,<BR>  PlanRecorrerLiberacion,<BR>  PeruRetenciones,<BR>  PeruRetencionesTopeExcento,<BR>  CompraDescuentoCascadaDetalle,<BR>  ArtDescuentoCompraCascada,<BR>  InvAjusteCargoAgente,<BR>  GastoConceptoCxp,<BR>  InvVerDescripcionExtra,<BR>  GastoPersonal,<BR>  GastoProvisionTolerancia,<BR>  InvAjusteSaldosMenores,<BR>  CompraGastoDiversoCxc,<BR>  GastoAnticipoCxp,<BR>  PlanInicio,<BR>  CBSugerir,<BR>  CxcDocAutoBorrador,<BR>  CxpDocAutoBorrador,<BR>  PlanNivelArtAutoRecalc,<BR>  CompraPresupuestosPendientes,<BR>  ConcToleranciaDec,<BR>  ConcGastosAuto,<BR>  ConcGastosAutoConceptoFijo,<BR>  ConcRepetirFecha,<BR>  ConcDiasCargos,<BR>  ConcDiasAbonos,<BR>  PCListaM<CONTINUA>
SQL009=<CONTINUA>odificarDetalle,<BR>  PCPrecioNuevoForma,<BR>  PCSugerir,<BR>  ArtProvSucursalCompra,<BR>  OfertaFechaHora,<BR>  OfertaModificarTipo,<BR>  VentaVerCosto,<BR>  PC_H1,<BR>  PC_H2,<BR>  VentaArtEstatus,<BR>  VentaArtSituacion,<BR>  GastoClienteRef,<BR>  GastoArticuloRef,<BR>  FiscalSugerirCxc,<BR>  ProdAlmacenDef,<BR>  ConcSugerirDespuesPeriodo,<BR>  ConcNoSugerirImportesDup,<BR>  GastoSugerirCostoEstandar,<BR>  CxpPagarEnLoteEvaluacion,<BR>  MontoMincobTelMavi,<BR>  MontoMinMoratorioMAVI,<BR>  CxcSaldoCero<BR><BR>FROM<BR>  EmpresaCfg2





;*** 25-May-09 ARC Nuevo campo desarrollo cobranza telefonica ***
[EmpresaCfg2.tbl/MontoMincobTelMavi]
Clave=MontoMincobTelMavi
Nombre=Monto para Enviar a Cobranza Telefonica
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

;**** Miguel Peña: Se modifico: Integracion Moratorios***

[EmpresaCfg2.tbl/MontoMinMoratorioMAVI]
Clave=MontoMinMoratorioMAVI
Nombre=Monto Minimo Moratorio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
FormatoValidacion=#,.00

;**** Desarrollo de Campañas 27/08/09, Joel García Díaz , Se agrega un nuevo parametro a nivel empresa ***
[EmpresaCfg2.tbl/CxcSaldoCero]
Clave=CxcSaldoCero
Nombre=Saldo Cero
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
