;*** Desarrollo de Campañas 27/08/09, Joel García Díaz , se agregaron campos a la config global de la empresa.

[EmpresaGral.vis/Vista]
ListaCampos=EmpresaGral.Empresa<BR>EmpresaGral.EmpresaDinero<BR>EmpresaGral.EmpresaCont<BR>EmpresaGral.DiasHabiles<BR>EmpresaGral.ClaveDesarrollo<BR>EmpresaGral.DirectorioCodigo<BR>EmpresaGral.Mensaje1<BR>EmpresaGral.Mensaje1Ancho<BR>EmpresaGral.Mensaje2<BR>EmpresaGral.Mensaje2Ancho<BR>EmpresaGral.Mensaje3<BR>EmpresaGral.Mensaje3Ancho<BR>EmpresaGral.Mensaje4<BR>EmpresaGral.Mensaje4Ancho<BR>EmpresaGral.MensajeAutoRefrescar<BR>EmpresaGral.ExpresionAlIniciar<BR>EmpresaGral.AlmacenGarantias<BR>EmpresaGral.AlmacenTransito<BR>EmpresaGral.DefArtTipo<BR>EmpresaGral.DefServicioTipo<BR>EmpresaGral.DefImpuesto<BR>EmpresaGral.DefRetencion<BR>EmpresaGral.DefUnidad<BR>EmpresaGral.DefCondicion<BR>EmpresaGral.DefCredito<BR>EmpresaGral.TiposPresupuesto<BR>EmpresaGral.ContX<BR>EmpresaGral.ContXAfectar<BR>EmpresaGral.Co<CONTINUA>
ListaCampos002=<CONTINUA>ntXGenerarDinero<BR>EmpresaGral.ContXCancelarMismoMes<BR>EmpresaGral.ContXUniDireccional<BR>EmpresaGral.CteExpressDef<BR>EmpresaGral.CteExpressPrefijo<BR>EmpresaGral.CteExpressDigitos<BR>EmpresaGral.CteExpressCategoria<BR>EmpresaGral.CteExpressCondicion<BR>EmpresaGral.CteExpressUsarPrefijoSucursal<BR>EmpresaGral.ArtExpressDef<BR>EmpresaGral.ArtExpressPrefijo<BR>EmpresaGral.ArtExpressDigitos<BR>EmpresaGral.ArtExpressCategoria<BR>EmpresaGral.ArtExpressUsarPrefijoSucursal<BR>EmpresaGral.EjercicioInicio<BR>EmpresaGral.EjercicioFinal<BR>EmpresaGral.AccesoPaginas<BR>EmpresaGral.FormatoCantidades<BR>EmpresaGral.DecimalesCantidades<BR>EmpresaGral.FiltrarFechasMovPendientes<BR>EmpresaGral.Prod<BR>EmpresaGral.PC<BR>EmpresaGral.ConsecutivoSerial<BR>EmpresaGral.ConsecutivoDigitos<BR>EmpresaGral.VistaO<CONTINUA>
ListaCampos003=<CONTINUA>pcionesOmision<BR>EmpresaGral.ExpirarContrasenas<BR>EmpresaGral.ExpirarDias<BR>EmpresaGral.UsarConsecutivoSucursalDestino<BR>EmpresaGral.UsarSucursalMovOrigen<BR>EmpresaGral.AutoAsignarMovSucursalAlmacen<BR>EmpresaGral.PermitirMovSucursalDiferente<BR>EmpresaGral.NivelAcceso<BR>EmpresaGral.NivelAccesoEsp<BR>EmpresaGral.CambiarFechaTrabajoAcceso<BR>EmpresaGral.Espacios<BR>EmpresaGral.CteDatosPersonales<BR>EmpresaGral.CteDatosAseguradora<BR>EmpresaGral.EspacioNombreSingular<BR>EmpresaGral.EspacioNombrePlural<BR>EmpresaGral.AdvertirProyectosExpirados<BR>EmpresaGral.ArrastrarTipoCambioGenerarMov<BR>EmpresaGral.ContAuto<BR>EmpresaGral.ContAutoConceptoGastos<BR>EmpresaGral.ContAutoClaseConceptoGastos<BR>EmpresaGral.ContAutoPartidasSinImporte<BR>EmpresaGral.ContAutoConsolidacion<BR>EmpresaGral.Con<CONTINUA>
ListaCampos004=<CONTINUA>tAutoCteTipoFilial<BR>EmpresaGral.ContPersonalSucursal<BR>EmpresaGral.ContAutoChequesMultiContacto<BR>EmpresaGral.ContAutoCancelarMismoMes<BR>EmpresaGral.ContAutoEliminarCCNoReq<BR>EmpresaGral.Ford<BR>EmpresaGral.FordDistribuidor<BR>EmpresaGral.FordMercado<BR>EmpresaGral.FordDirectorioEntrada<BR>EmpresaGral.FordDirectorioSalida<BR>EmpresaGral.FordDirectorioFBCM<BR>EmpresaGral.FordMovCxcFactura<BR>EmpresaGral.FordCliente<BR>EmpresaGral.FordCtePrefijo<BR>EmpresaGral.FordCteDigitos<BR>EmpresaGral.FordX_Oderep<BR>EmpresaGral.FordX_PINS<BR>EmpresaGral.FordX_Segundos<BR>EmpresaGral.FordX_DealerID<BR>EmpresaGral.FordX_Password<BR>EmpresaGral.FordX_DealerIDAlterno<BR>EmpresaGral.FordX_PasswordAlterno<BR>EmpresaGral.CerrarSucursalAuto<BR>EmpresaGral.CerrarSucursalSincro<BR>EmpresaGral.DefEsDeducibl<CONTINUA>
ListaCampos005=<CONTINUA>e<BR>EmpresaGral.FordMovPedido<BR>EmpresaGral.FordMovAvance<BR>EmpresaGral.FordMovRemision<BR>EmpresaGral.CR<BR>EmpresaGral.FordPlazo1Tasa<BR>EmpresaGral.FordPlazo2Tasa<BR>EmpresaGral.FordPlazo3Tasa<BR>EmpresaGral.FordTipoCosteoAutos<BR>EmpresaGral.FordTipoCosteoRefacciones<BR>EmpresaGral.CerrarDia<BR>EmpresaGral.SugerirConsecCentralizado<BR>EmpresaGral.eMailAutoAsunto<BR>EmpresaGral.eMailAutoMensaje<BR>EmpresaGral.UltimoPagoCostoPiso<BR>EmpresaGral.ConceptoGastoCostoPiso<BR>EmpresaGral.AcreedorISAN<BR>EmpresaGral.ConceptoISAN<BR>EmpresaGral.FordComisionVentasCasa<BR>EmpresaGral.Volvo<BR>EmpresaGral.FordComisionComprasUsados<BR>EmpresaGral.FordUtilidadTraspaso<BR>EmpresaGral.FordUtilidadTraspasoOrigen<BR>EmpresaGral.FordUtilidadTraspasoDestino<BR>EmpresaGral.FordRetencionUsados<BR>EmpresaG<CONTINUA>
ListaCampos006=<CONTINUA>ral.FordRetencionUsadosTope<BR>EmpresaGral.MovCB<BR>EmpresaGral.RSReportASPX<BR>EmpresaGral.FordValidarOASIS<BR>EmpresaGral.FordValidarHojaServicio<BR>EmpresaGral.FordEmpresaComisiones<BR>EmpresaGral.ContXFacturasPendientes<BR>EmpresaGral.ContXMovimientosEspecificos<BR>EmpresaGral.FordOASIS<BR>EmpresaGral.CostoPisoPlazo1<BR>EmpresaGral.CostoPisoPlazo2<BR>EmpresaGral.CostoPisoPlazo3<BR>EmpresaGral.FechaInicioCostoPiso<BR>EmpresaGral.Chrysler<BR>EmpresaGral.ChryslerCliente<BR>EmpresaGral.CostoPisoUsados<BR>EmpresaGral.CostoPisoUsadosTasa<BR>EmpresaGral.CostoPisoUsadosDiasLibres<BR>EmpresaGral.FordCredit<BR>EmpresaGral.AC<BR>EmpresaGral.eCollaboration<BR>EmpresaGral.eCollaboration2Capas<BR>EmpresaGral.ConsolidacionEmpresas<BR>EmpresaGral.CfgRegistro<BR>EmpresaGral.ValidarRegistros<BR>EmpresaG<CONTINUA>
ListaCampos007=<CONTINUA>ral.DirectorioPlantillasOffice<BR>EmpresaGral.FordX_DesacopladorIP<BR>EmpresaGral.WMS<BR>EmpresaGral.SistemaDetallista<BR>EmpresaGral.CteCtoApellidos<BR>EmpresaGral.ContabilizarMesesFuturos<BR>EmpresaGral.NomAuto<BR>EmpresaGral.GRP<BR>EmpresaGral.GRPRamo<BR>EmpresaGral.GRPUnidad<BR>EmpresaGral.GRPCuota<BR>EmpresaGral.Registro<BR>EmpresaGral.FordUDIMov<BR>EmpresaGral.FordUDIArticulo<BR>EmpresaGral.InfoPath<BR>EmpresaGral.FEA<BR>EmpresaGral.FEAVersion<BR>EmpresaGral.FEAWebService<BR>EmpresaGral.FEACertificado<BR>EmpresaGral.FEAEnLinea<BR>EmpresaGral.PM<BR>EmpresaGral.HorasDia<BR>EmpresaGral.DiasMes<BR>EmpresaGral.ContSocios<BR>EmpresaGral.RS<BR>EmpresaGral.CRM<BR>EmpresaGral.Gestion<BR>EmpresaGral.BPlanAgrupadorArt<BR>EmpresaGral.BPlanAgrupadorPersonal<BR>EmpresaGral.BPlanMesPeriodo1<BR>Empr<CONTINUA>
ListaCampos008=<CONTINUA>esaGral.ProvExpressDef<BR>EmpresaGral.ProvExpressDigitos<BR>EmpresaGral.ProvExpressCategoria<BR>EmpresaGral.ProvExpressCondicion<BR>EmpresaGral.ProvExpressPrefijo<BR>EmpresaGral.ProvExpressUsarPrefijoSucursal<BR>EmpresaGral.CamposExtras<BR>EmpresaGral.DefUsuario<BR>EmpresaGral.URL1<BR>EmpresaGral.URL2<BR>EmpresaGral.URL3<BR>EmpresaGral.URL4<BR>EmpresaGral.Menu<BR>EmpresaGral.URL_RecibirForma<BR>EmpresaGral.URL_Logo<BR>EmpresaGral.URL_Imagenes<BR>EmpresaGral.DirectorioAnexosEsp<BR>EmpresaGral.RecibirFormaHTML<BR>EmpresaGral.DBMailPerfil<BR>EmpresaGral.PPTO<BR>EmpresaGral.PPTOVentas<BR>EmpresaGral.OFER<BR>EmpresaGral.CMP<BR>EmpresaGral.ARO<BR>EmpresaGral.CostoBase<BR>EmpresaGral.ProspectoExpressPagina<BR>EmpresaGral.Fiscal<BR>EmpresaGral.MovConcurrente<BR>EmpresaGral.IntelisisServiceWSDL<BR><CONTINUA>
ListaCampos009=<CONTINUA>EmpresaGral.IntelisisServiceComprimir<BR>EmpresaGral.IntelisisServiceEncriptar<BR>Cte.Nombre<BR>Acreedor.Nombre<BR>Prov.Nombre<BR>EmpresaGral.BasePersonalMAVI
SQL=SELECT<BR>  EmpresaGral.Empresa,<BR>  EmpresaGral.EmpresaDinero,<BR>  EmpresaGral.EmpresaCont,<BR>  EmpresaGral.DiasHabiles,<BR>  EmpresaGral.ClaveDesarrollo,<BR>  EmpresaGral.DirectorioCodigo,<BR>  EmpresaGral.Mensaje1,<BR>  EmpresaGral.Mensaje1Ancho,<BR>  EmpresaGral.Mensaje2,<BR>  EmpresaGral.Mensaje2Ancho,<BR>  EmpresaGral.Mensaje3,<BR>  EmpresaGral.Mensaje3Ancho,<BR>  EmpresaGral.Mensaje4,<BR>  EmpresaGral.Mensaje4Ancho,<BR>  EmpresaGral.MensajeAutoRefrescar,<BR>  EmpresaGral.ExpresionAlIniciar,<BR>  EmpresaGral.AlmacenGarantias,<BR>  EmpresaGral.AlmacenTransito,<BR>  EmpresaGral.DefArtTipo,<BR>  EmpresaGral.DefServicioTipo,<BR>  EmpresaGral.DefImpuesto,<BR>  EmpresaGral.DefRetencion,<BR>  EmpresaGral.DefUnidad,<BR>  EmpresaGral.DefCondicion,<BR>  EmpresaGral.DefCredito,<BR>  EmpresaG<CONTINUA>
SQL002=<CONTINUA>ral.TiposPresupuesto,<BR>  EmpresaGral.ContX,<BR>  EmpresaGral.ContXAfectar,<BR>  EmpresaGral.ContXGenerarDinero,<BR>  EmpresaGral.ContXCancelarMismoMes,<BR>  EmpresaGral.ContXUniDireccional,<BR>  EmpresaGral.CteExpressDef,<BR>  EmpresaGral.CteExpressPrefijo,<BR>  EmpresaGral.CteExpressDigitos,<BR>  EmpresaGral.CteExpressCategoria,<BR>  EmpresaGral.CteExpressCondicion,<BR>  EmpresaGral.CteExpressUsarPrefijoSucursal,<BR>  EmpresaGral.ArtExpressDef,<BR>  EmpresaGral.ArtExpressPrefijo,<BR>  EmpresaGral.ArtExpressDigitos,<BR>  EmpresaGral.ArtExpressCategoria,<BR>  EmpresaGral.ArtExpressUsarPrefijoSucursal,<BR>  EmpresaGral.EjercicioInicio,<BR>  EmpresaGral.EjercicioFinal,<BR>  EmpresaGral.AccesoPaginas,<BR>  EmpresaGral.FormatoCantidades,<BR>  EmpresaGral.DecimalesCantidades,<BR>  EmpresaGral.<CONTINUA>
SQL003=<CONTINUA>FiltrarFechasMovPendientes,<BR>  EmpresaGral.Prod,<BR>  EmpresaGral.PC,<BR>  EmpresaGral.ConsecutivoSerial,<BR>  EmpresaGral.ConsecutivoDigitos,<BR>  EmpresaGral.VistaOpcionesOmision,<BR>  EmpresaGral.ExpirarContrasenas,<BR>  EmpresaGral.ExpirarDias,<BR>  EmpresaGral.UsarConsecutivoSucursalDestino,<BR>  EmpresaGral.UsarSucursalMovOrigen,<BR>  EmpresaGral.AutoAsignarMovSucursalAlmacen,<BR>  EmpresaGral.PermitirMovSucursalDiferente,<BR>  EmpresaGral.NivelAcceso,<BR>  EmpresaGral.NivelAccesoEsp,<BR>  EmpresaGral.CambiarFechaTrabajoAcceso,<BR>  EmpresaGral.Espacios,<BR>  EmpresaGral.CteDatosPersonales,<BR>  EmpresaGral.CteDatosAseguradora,<BR>  EmpresaGral.EspacioNombreSingular,<BR>  EmpresaGral.EspacioNombrePlural,<BR>  EmpresaGral.AdvertirProyectosExpirados,<BR>  EmpresaGral.ArrastrarTipoCam<CONTINUA>
SQL004=<CONTINUA>bioGenerarMov,<BR>  EmpresaGral.ContAuto,<BR>  EmpresaGral.ContAutoConceptoGastos,<BR>  EmpresaGral.ContAutoClaseConceptoGastos,<BR>  EmpresaGral.ContAutoPartidasSinImporte,<BR>  EmpresaGral.ContAutoConsolidacion,<BR>  EmpresaGral.ContAutoCteTipoFilial,<BR>  EmpresaGral.ContPersonalSucursal,<BR>  EmpresaGral.ContAutoChequesMultiContacto,<BR>  EmpresaGral.ContAutoCancelarMismoMes,<BR>  EmpresaGral.ContAutoEliminarCCNoReq,<BR>  EmpresaGral.Ford,<BR>  EmpresaGral.FordDistribuidor,<BR>  EmpresaGral.FordMercado,<BR>  EmpresaGral.FordDirectorioEntrada,<BR>  EmpresaGral.FordDirectorioSalida,<BR>  EmpresaGral.FordDirectorioFBCM,<BR>  EmpresaGral.FordMovCxcFactura,<BR>  EmpresaGral.FordCliente,<BR>  EmpresaGral.FordCtePrefijo,<BR>  EmpresaGral.FordCteDigitos,<BR>  EmpresaGral.FordX_Oderep,<BR>  Emp<CONTINUA>
SQL005=<CONTINUA>resaGral.FordX_PINS,<BR>  EmpresaGral.FordX_Segundos,<BR>  EmpresaGral.FordX_DealerID,<BR>  EmpresaGral.FordX_Password,<BR>  EmpresaGral.FordX_DealerIDAlterno,<BR>  EmpresaGral.FordX_PasswordAlterno,<BR>  EmpresaGral.CerrarSucursalAuto,<BR>  EmpresaGral.CerrarSucursalSincro,<BR>  EmpresaGral.DefEsDeducible,<BR>  EmpresaGral.FordMovPedido,<BR>  EmpresaGral.FordMovAvance,<BR>  EmpresaGral.FordMovRemision,<BR>  EmpresaGral.CR,<BR>  EmpresaGral.FordPlazo1Tasa,<BR>  EmpresaGral.FordPlazo2Tasa,<BR>  EmpresaGral.FordPlazo3Tasa,<BR>  EmpresaGral.FordTipoCosteoAutos,<BR>  EmpresaGral.FordTipoCosteoRefacciones,<BR>  EmpresaGral.CerrarDia,<BR>  EmpresaGral.SugerirConsecCentralizado,<BR>  EmpresaGral.eMailAutoAsunto,<BR>  EmpresaGral.eMailAutoMensaje,<BR>  EmpresaGral.UltimoPagoCostoPiso,<BR>  Empresa<CONTINUA>
SQL006=<CONTINUA>Gral.ConceptoGastoCostoPiso,<BR>  EmpresaGral.AcreedorISAN,<BR>  EmpresaGral.ConceptoISAN,<BR>  EmpresaGral.FordComisionVentasCasa,<BR>  EmpresaGral.Volvo,<BR>  EmpresaGral.FordComisionComprasUsados,<BR>  EmpresaGral.FordUtilidadTraspaso,<BR>  EmpresaGral.FordUtilidadTraspasoOrigen,<BR>  EmpresaGral.FordUtilidadTraspasoDestino,<BR>  EmpresaGral.FordRetencionUsados,<BR>  EmpresaGral.FordRetencionUsadosTope,<BR>  EmpresaGral.MovCB,<BR>  EmpresaGral.RSReportASPX,<BR>  EmpresaGral.FordValidarOASIS,<BR>  EmpresaGral.FordValidarHojaServicio,<BR>  EmpresaGral.FordEmpresaComisiones,<BR>  EmpresaGral.ContXFacturasPendientes,<BR>  EmpresaGral.ContXMovimientosEspecificos,<BR>  EmpresaGral.FordOASIS,<BR>  EmpresaGral.CostoPisoPlazo1,<BR>  EmpresaGral.CostoPisoPlazo2,<BR>  EmpresaGral.CostoPisoPlazo3,<<CONTINUA>
SQL007=<CONTINUA>BR>  EmpresaGral.FechaInicioCostoPiso,<BR>  EmpresaGral.Chrysler,<BR>  EmpresaGral.ChryslerCliente,<BR>  EmpresaGral.CostoPisoUsados,<BR>  EmpresaGral.CostoPisoUsadosTasa,<BR>  EmpresaGral.CostoPisoUsadosDiasLibres,<BR>  EmpresaGral.FordCredit,<BR>  EmpresaGral.AC,<BR>  EmpresaGral.eCollaboration,<BR>  EmpresaGral.eCollaboration2Capas,<BR>  EmpresaGral.ConsolidacionEmpresas,<BR>  EmpresaGral.CfgRegistro,<BR>  EmpresaGral.ValidarRegistros,<BR>  EmpresaGral.DirectorioPlantillasOffice,<BR>  EmpresaGral.FordX_DesacopladorIP,<BR>  EmpresaGral.WMS,<BR>  EmpresaGral.SistemaDetallista,<BR>  EmpresaGral.CteCtoApellidos,<BR>  EmpresaGral.ContabilizarMesesFuturos,<BR>  EmpresaGral.NomAuto,<BR>  EmpresaGral.GRP,<BR>  EmpresaGral.GRPRamo,<BR>  EmpresaGral.GRPUnidad,<BR>  EmpresaGral.GRPCuota,<BR>  Empr<CONTINUA>
SQL008=<CONTINUA>esaGral.Registro,<BR>  EmpresaGral.FordUDIMov,<BR>  EmpresaGral.FordUDIArticulo,<BR>  EmpresaGral.InfoPath,<BR>  EmpresaGral.FEA,<BR>  EmpresaGral.FEAVersion,<BR>  EmpresaGral.FEAWebService,<BR>  EmpresaGral.FEACertificado,<BR>  EmpresaGral.FEAEnLinea,<BR>  EmpresaGral.PM,<BR>  EmpresaGral.HorasDia,<BR>  EmpresaGral.DiasMes,<BR>  EmpresaGral.ContSocios,<BR>  EmpresaGral.RS,<BR>  EmpresaGral.CRM,<BR>  EmpresaGral.Gestion,<BR>  EmpresaGral.BPlanAgrupadorArt,<BR>  EmpresaGral.BPlanAgrupadorPersonal,<BR>  EmpresaGral.BPlanMesPeriodo1,<BR>  EmpresaGral.ProvExpressDef,<BR>  EmpresaGral.ProvExpressDigitos,<BR>  EmpresaGral.ProvExpressCategoria,<BR>  EmpresaGral.ProvExpressCondicion,<BR>  EmpresaGral.ProvExpressPrefijo,<BR>  EmpresaGral.ProvExpressUsarPrefijoSucursal,<BR>  EmpresaGral.CamposExtras<CONTINUA>
SQL009=<CONTINUA>,<BR>  EmpresaGral.DefUsuario,<BR>  EmpresaGral.URL1,<BR>  EmpresaGral.URL2,<BR>  EmpresaGral.URL3,<BR>  EmpresaGral.URL4,<BR>  EmpresaGral.Menu,<BR>  EmpresaGral.URL_RecibirForma,<BR>  EmpresaGral.URL_Logo,<BR>  EmpresaGral.URL_Imagenes,<BR>  EmpresaGral.DirectorioAnexosEsp,<BR>  EmpresaGral.RecibirFormaHTML,<BR>  EmpresaGral.DBMailPerfil,<BR>  EmpresaGral.PPTO,<BR>  EmpresaGral.PPTOVentas,<BR>  EmpresaGral.OFER,<BR>  EmpresaGral.CMP,<BR>  EmpresaGral.ARO,<BR>  EmpresaGral.CostoBase,<BR>  EmpresaGral.ProspectoExpressPagina,<BR>  EmpresaGral.Fiscal,<BR>  EmpresaGral.MovConcurrente,<BR>  EmpresaGral.IntelisisServiceWSDL,<BR>  EmpresaGral.IntelisisServiceComprimir,<BR>  EmpresaGral.IntelisisServiceEncriptar,<BR>  Cte.Nombre,<BR>  Acreedor.Nombre,<BR>  Prov.Nombre,<BR> EmpresaGral.BasePersonalMAVI<CONTINUA>
SQL010=<CONTINUA><BR><BR>FROM<BR>  EmpresaGral<BR>  LEFT OUTER JOIN Cte ON EmpresaGral.FordCliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prov Acreedor ON EmpresaGral.AcreedorISAN=Acreedor.Proveedor<BR>  LEFT OUTER JOIN Prov ON EmpresaGral.FordCredit=Prov.Proveedor



[EmpresaGral.vis/EmpresaGral.BasePersonalMAVI]
Clave=EmpresaGral.BasePersonalMAVI
LigaTabla=EmpresaGral
LigaCampo=BasePersonalMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=BasePersonalMAVI