;*** Desarrollo de Campañas 27/08/09, Joel García Díaz (Mex), se agregaron campos adicionales a la conf. global.

[EmpresaGral.tbl/Tabla]
ListaCampos.Cambios=Insertar<TAB>BasePersonalMAVI<TAB>226
SQL.Cambios=Eliminar<TAB>  IntelisisServiceEncriptar<BR>Insertar<TAB>  IntelisisServiceEncriptar,<TAB>226<BR>Insertar<TAB>  BasePersonalMAVI<TAB>227

ListaCampos=Empresa<BR>EmpresaDinero<BR>EmpresaCont<BR>DiasHabiles<BR>ClaveDesarrollo<BR>DirectorioCodigo<BR>Mensaje1<BR>Mensaje1Ancho<BR>Mensaje2<BR>Mensaje2Ancho<BR>Mensaje3<BR>Mensaje3Ancho<BR>Mensaje4<BR>Mensaje4Ancho<BR>MensajeAutoRefrescar<BR>ExpresionAlIniciar<BR>AlmacenGarantias<BR>AlmacenTransito<BR>DefArtTipo<BR>DefServicioTipo<BR>DefImpuesto<BR>DefRetencion<BR>DefUnidad<BR>DefCondicion<BR>DefCredito<BR>TiposPresupuesto<BR>ContX<BR>ContXAfectar<BR>ContXGenerarDinero<BR>ContXCancelarMismoMes<BR>ContXUniDireccional<BR>CteExpressDef<BR>CteExpressPrefijo<BR>CteExpressDigitos<BR>CteExpressCategoria<BR>CteExpressCondicion<BR>CteExpressUsarPrefijoSucursal<BR>ArtExpressDef<BR>ArtExpressPrefijo<BR>ArtExpressDigitos<BR>ArtExpressCategoria<BR>ArtExpressUsarPrefijoSucursal<BR>EjercicioInicio<BR>Ejercici<CONTINUA>
ListaCampos002=<CONTINUA>oFinal<BR>AccesoPaginas<BR>FormatoCantidades<BR>DecimalesCantidades<BR>FiltrarFechasMovPendientes<BR>Prod<BR>PC<BR>ConsecutivoSerial<BR>ConsecutivoDigitos<BR>VistaOpcionesOmision<BR>ExpirarContrasenas<BR>ExpirarDias<BR>Cambios<BR>UsarConsecutivoSucursalDestino<BR>UsarSucursalMovOrigen<BR>AutoAsignarMovSucursalAlmacen<BR>PermitirMovSucursalDiferente<BR>NivelAcceso<BR>NivelAccesoEsp<BR>CambiarFechaTrabajoAcceso<BR>Autotransportes<BR>Espacios<BR>CteDatosPersonales<BR>CteDatosAseguradora<BR>EspacioNombreSingular<BR>EspacioNombrePlural<BR>AdvertirProyectosExpirados<BR>ArrastrarTipoCambioGenerarMov<BR>UltimoCorteComisionesCobranza<BR>ContAuto<BR>ContAutoConceptoGastos<BR>ContAutoClaseConceptoGastos<BR>ContAutoPartidasSinImporte<BR>ContAutoConsolidacion<BR>ContAutoCteTipoFilial<BR>ContPersonalSuc<CONTINUA>
ListaCampos003=<CONTINUA>ursal<BR>ContAutoChequesMultiContacto<BR>ContAutoCancelarMismoMes<BR>ContAutoEliminarCCNoReq<BR>fixCancelarTraspasoSinTransito<BR>ReabastecidoHasta<BR>Ford<BR>FordDistribuidor<BR>FordMercado<BR>FordDirectorioEntrada<BR>FordDirectorioSalida<BR>FordDirectorioFBCM<BR>FordMovCxcFactura<BR>FordCliente<BR>FordCtePrefijo<BR>FordCteDigitos<BR>FordX_Oderep<BR>FordX_PINS<BR>FordX_Segundos<BR>FordX_DealerID<BR>FordX_Password<BR>FordX_DealerIDAlterno<BR>FordX_PasswordAlterno<BR>CerrarSucursalAuto<BR>CerrarSucursalSincro<BR>DefEsDeducible<BR>Intelisis<BR>FordMovPedido<BR>FordMovAvance<BR>FordMovRemision<BR>CR<BR>FordPlazo1<BR>FordPlazo1Tasa<BR>FordPlazo2<BR>FordPlazo2Tasa<BR>FordPlazo3<BR>FordPlazo3Tasa<BR>FordTipoCosteoAutos<BR>FordTipoCosteoRefacciones<BR>CerrarDia<BR>SugerirConsecCentralizado<BR>eMa<CONTINUA>
ListaCampos004=<CONTINUA>ilAutoAsunto<BR>eMailAutoMensaje<BR>UltimoPagoCostoPiso<BR>ConceptoGastoCostoPiso<BR>AcreedorISAN<BR>ConceptoISAN<BR>FordComisionVentasCasa<BR>Volvo<BR>FordComisionComprasUsados<BR>FordUtilidadTraspaso<BR>FordUtilidadTraspasoOrigen<BR>FordUtilidadTraspasoDestino<BR>FordRetencionUsados<BR>FordRetencionUsadosTope<BR>MovCB<BR>RSReportASPX<BR>FordValidarOASIS<BR>FordValidarHojaServicio<BR>FordEmpresaComisiones<BR>ContXFacturasPendientes<BR>ContXMovimientosEspecificos<BR>FordOASIS<BR>CostoPisoPlazo1<BR>CostoPisoPlazo2<BR>CostoPisoPlazo3<BR>FechaInicioCostoPiso<BR>Chrysler<BR>ChryslerCliente<BR>CostoPisoUsados<BR>CostoPisoUsadosTasa<BR>CostoPisoUsadosDiasLibres<BR>FordCredit<BR>AC<BR>eCollaboration<BR>eCollaboration2Capas<BR>ConsolidacionEmpresas<BR>CfgRegistro<BR>ValidarRegistros<BR>DirectorioP<CONTINUA>
ListaCampos005=<CONTINUA>lantillasOffice<BR>FordX_DesacopladorIP<BR>WMS<BR>SistemaDetallista<BR>Capital<BR>CteCtoApellidos<BR>ContabilizarMesesFuturos<BR>NomAuto<BR>GRP<BR>GRPRamo<BR>GRPUnidad<BR>GRPCuota<BR>Registro<BR>FordUDIMov<BR>FordUDIArticulo<BR>InfoPath<BR>FEA<BR>FEAVersion<BR>FEAWebService<BR>FEACertificado<BR>FEAEnLinea<BR>PM<BR>HorasDia<BR>DiasMes<BR>Interfactura<BR>EDIIdentificador<BR>EDICalificador<BR>EDIArtIdioma<BR>InterfacturaRI<BR>ContSocios<BR>RS<BR>Hasp<BR>CRM<BR>Gestion<BR>BPlanAgrupadorArt<BR>BPlanAgrupadorPersonal<BR>BPlanMesPeriodo1<BR>ProvExpressDef<BR>ProvExpressDigitos<BR>ProvExpressCategoria<BR>ProvExpressCondicion<BR>ProvExpressPrefijo<BR>ProvExpressUsarPrefijoSucursal<BR>CamposExtras<BR>DefUsuario<BR>URL1<BR>URL2<BR>URL3<BR>URL4<BR>Menu<BR>URL_RecibirForma<BR>URL_Logo<BR>URL_Imagenes<B<CONTINUA>
ListaCampos006=<CONTINUA>R>DirectorioAnexosEsp<BR>RecibirFormaHTML<BR>DBMailPerfil<BR>PPTO<BR>PPTOVentas<BR>OFER<BR>CMP<BR>ARO<BR>AGD<BR>CostoBase<BR>ProspectoExpressPagina<BR>Fiscal<BR>MovConcurrente<BR>IntelisisServiceWSDL<BR>IntelisisServiceComprimir<BR>IntelisisServiceEncriptar<BR>BasePersonalMAVI
SQL=SELECT<BR>  Empresa,<BR>  EmpresaDinero,<BR>  EmpresaCont,<BR>  DiasHabiles,<BR>  HorasDia,<BR>  ClaveDesarrollo,<BR>  DirectorioCodigo,<BR>  Mensaje1,<BR>  Mensaje1Ancho,<BR>  Mensaje2,<BR>  Mensaje2Ancho,<BR>  Mensaje3,<BR>  Mensaje3Ancho,<BR>  Mensaje4,<BR>  Mensaje4Ancho,<BR>  MensajeAutoRefrescar,<BR>  ExpresionAlIniciar,<BR>  AlmacenTransito,<BR>  AlmacenGarantias,<BR>  DefServicioTipo,<BR>  DefArtTipo,<BR>  DefImpuesto,<BR>  DefRetencion,<BR>  DefUnidad,<BR>  DefEsDeducible,<BR>  DefCondicion,<BR>  DefCredito,<BR>  DefUsuario,<BR>  TiposPresupuesto,<BR>  CteExpressDef,<BR>  CteExpressPrefijo,<BR>  CteExpressDigitos,<BR>  CteExpressCategoria,<BR>  CteExpressCondicion,<BR>  CteExpressUsarPrefijoSucursal,<BR>  ArtExpressDef,<BR>  ArtExpressPrefijo,<BR>  ArtExpressDigitos,<BR>  ArtExpre<CONTINUA>
SQL002=<CONTINUA>ssCategoria,<BR>  ArtExpressUsarPrefijoSucursal,<BR>  ContX,<BR>  ContXAfectar,<BR>  ContXGenerarDinero,<BR>  ContXFacturasPendientes,<BR>  ContXCancelarMismoMes,<BR>  ContXMovimientosEspecificos,<BR>  ContXUniDireccional,<BR>  ContAuto,<BR>  ContAutoConceptoGastos,<BR>  ContAutoClaseConceptoGastos,<BR>  ContAutoPartidasSinImporte,<BR>  ContAutoConsolidacion,<BR>  ContAutoCteTipoFilial,<BR>  ContAutoChequesMultiContacto,<BR>  ContAutoCancelarMismoMes,<BR>  ContAutoEliminarCCNoReq,<BR>  ContPersonalSucursal,<BR>  ContabilizarMesesFuturos,<BR>  EjercicioInicio,<BR>  EjercicioFinal,<BR>  VistaOpcionesOmision,<BR>  ConsecutivoSerial,<BR>  ConsecutivoDigitos,<BR>  Prod,<BR>  FiltrarFechasMovPendientes,<BR>  AccesoPaginas,<BR>  PC,<BR>  Cambios,<BR>  AC,<BR>  Espacios,<BR>  EspacioNombreSingular<CONTINUA>
SQL003=<CONTINUA>,<BR>  EspacioNombrePlural,<BR>  Autotransportes,<BR>  ExpirarContrasenas,<BR>  ExpirarDias,<BR>  FormatoCantidades,<BR>  DecimalesCantidades,<BR>  UsarConsecutivoSucursalDestino,<BR>  UsarSucursalMovOrigen,<BR>  AutoAsignarMovSucursalAlmacen,<BR>  PermitirMovSucursalDiferente,<BR>  NivelAcceso,<BR>  NivelAccesoEsp,<BR>  CambiarFechaTrabajoAcceso,<BR>  CteDatosPersonales,<BR>  CteDatosAseguradora,<BR>  CteCtoApellidos,<BR>  AdvertirProyectosExpirados,<BR>  ArrastrarTipoCambioGenerarMov,<BR>  UltimoCorteComisionesCobranza,<BR>  Ford,<BR>  FordDistribuidor,<BR>  FordMercado,<BR>  FordDirectorioEntrada,<BR>  FordDirectorioSalida,<BR>  FordDirectorioFBCM,<BR>  FordMovPedido,<BR>  FordMovAvance,<BR>  FordMovRemision,<BR>  FordMovCxcFactura,<BR>  FordCliente,<BR>  FordCredit,<BR>  FordCtePrefijo<CONTINUA>
SQL004=<CONTINUA>,<BR>  FordCteDigitos,<BR>  FordUDIMov,<BR>  FordUDIArticulo,<BR>  FordX_Oderep,<BR>  FordX_PINS,<BR>  FordX_Segundos,<BR>  FordX_DealerID,<BR>  FordX_Password,<BR>  FordX_DealerIDAlterno,<BR>  FordX_PasswordAlterno,<BR>  FordX_DesacopladorIP,<BR>  FordOASIS,<BR>  FordPlazo1,<BR>  FordPlazo2,<BR>  FordPlazo3,<BR>  FordPlazo1Tasa,<BR>  FordPlazo2Tasa,<BR>  FordPlazo3Tasa,<BR>  FordTipoCosteoAutos,<BR>  FordTipoCosteoRefacciones,<BR>  FordComisionVentasCasa,<BR>  FordComisionComprasUsados,<BR>  Volvo,<BR>  Chrysler,<BR>  ChryslerCliente,<BR>  FordUtilidadTraspaso,<BR>  FordUtilidadTraspasoOrigen,<BR>  FordUtilidadTraspasoDestino,<BR>  FordRetencionUsadosTope,<BR>  FordRetencionUsados,<BR>  FordValidarOASIS,<BR>  FordValidarHojaServicio,<BR>  FordEmpresaComisiones,<BR>  ReabastecidoHasta,<BR><CONTINUA>
SQL005=<CONTINUA>  fixCancelarTraspasoSinTransito,<BR>  CerrarDia,<BR>  CerrarSucursalAuto,<BR>  CerrarSucursalSincro,<BR>  Intelisis,<BR>  CR,<BR>  SugerirConsecCentralizado,<BR>  eMailAutoAsunto,<BR>  eMailAutoMensaje,<BR>  UltimoPagoCostoPiso,<BR>  ConceptoGastoCostoPiso,<BR>  AcreedorISAN,<BR>  ConceptoISAN,<BR>  MovCB,<BR>  RSReportASPX,<BR>  CostoPisoPlazo1,<BR>  CostoPisoPlazo2,<BR>  CostoPisoPlazo3,<BR>  FechaInicioCostoPiso,<BR>  CostoPisoUsados,<BR>  CostoPisoUsadosTasa,<BR>  CostoPisoUsadosDiasLibres,<BR>  eCollaboration,<BR>  eCollaboration2Capas,<BR>  ConsolidacionEmpresas,<BR>  CfgRegistro,<BR>  ValidarRegistros,<BR>  DirectorioPlantillasOffice,<BR>  DirectorioAnexosEsp,<BR>  WMS,<BR>  Capital,<BR>  SistemaDetallista,<BR>  NomAuto,<BR>  GRP,<BR>  GRPRamo,<BR>  GRPUnidad,<BR>  GRPCuota,<BR>  P<CONTINUA>
SQL006=<CONTINUA>PTO,<BR>  PPTOVentas,<BR>  Registro,<BR>  InfoPath,<BR>  FEA,<BR>  FEAVersion,<BR>  FEAWebService,<BR>  FEACertificado,<BR>  FEAEnLinea,<BR>  CMP,<BR>  PM,<BR>  Interfactura,<BR>  InterfacturaRI,<BR>  EDIIdentificador,<BR>  EDICalificador,<BR>  EDIArtIdioma,<BR>  ContSocios,<BR>  RS,<BR>  Hasp,<BR>  CRM,<BR>  Gestion,<BR>  BPlanAgrupadorArt,<BR>  BPlanAgrupadorPersonal,<BR>  BPlanMesPeriodo1,<BR>  CamposExtras,<BR>  URL1,<BR>  URL2,<BR>  URL3,<BR>  URL4,<BR>  Menu,<BR>  URL_RecibirForma,<BR>  URL_Logo,<BR>  RecibirFormaHTML,<BR>  DBMailPerfil,<BR>  OFER,<BR>  ARO,<BR>  AGD,<BR>  ProvExpressDef,<BR>  ProvExpressPrefijo,<BR>  ProvExpressUsarPrefijoSucursal,<BR>  ProvExpressDigitos,<BR>  ProvExpressCategoria,<BR>  ProvExpressCondicion,<BR>  CostoBase,<BR>  URL_Imagenes,<BR>  ProspectoExpressP<CONTINUA>
SQL007=<CONTINUA>agina,<BR>  Fiscal,<BR>  MovConcurrente,<BR>  DiasMes,<BR>  IntelisisServiceWSDL,<BR>  IntelisisServiceComprimir,<BR>  IntelisisServiceEncriptar,<BR> BasePersonalMAVI <BR><BR>FROM<BR>  EmpresaGral



[EmpresaGral.tbl/BasePersonalMAVI]
Clave=BasePersonalMAVI
Nombre=Base de Datos Personal MAVI
Visible=S
TamanoValidacion=100
Tamano=100
Mayusculas=S