;**** Modificacion: 18-Jun-09
;**** Modifico: Miguel Peña
;**** Se modifico: Integracion Moratorios

[EmpresaCfg2.vis/Vista]
ListaCampos=EmpresaCfg2.Empresa<BR>EmpresaCfg2.CxcPosfechados<BR>EmpresaCfg2.CxpPosfechados<BR>EmpresaCfg2.VentaInstrucciones<BR>EmpresaCfg2.VentaArtAlmacenEspecifico<BR>EmpresaCfg2.FacturaCobroIntegrado<BR>EmpresaCfg2.FacturaCobroIntegradoParcial<BR>EmpresaCfg2.CxcAnticiposFacturados<BR>EmpresaCfg2.CxcAplicaManualDef<BR>EmpresaCfg2.CxpAplicaManualDef<BR>EmpresaCfg2.VentaDevSinAntecedente<BR>EmpresaCfg2.VentaDevSeriesSinAntecedente<BR>EmpresaCfg2.VentaDFechaRequerida<BR>EmpresaCfg2.CompraRecibirDemas<BR>EmpresaCfg2.Gasto2Retenciones<BR>EmpresaCfg2.Gasto3Retenciones<BR>EmpresaCfg2.GastoCantidades<BR>EmpresaCfg2.GastoCopiarImporte<BR>EmpresaCfg2.MultiUnidades<BR>EmpresaCfg2.NivelFactorMultiUnidad<BR>EmpresaCfg2.CompraFactorDinamico<BR>EmpresaCfg2.VentaFactorDinamico<BR>EmpresaCfg2.ProdFactorDinamico<BR><CONTINUA>
ListaCampos002=<CONTINUA>EmpresaCfg2.InvFactorDinamico<BR>EmpresaCfg2.VentaDevConsecutivoIndep<BR>EmpresaCfg2.VentaBonifConsecutivoIndep<BR>EmpresaCfg2.CompraDevConsecutivoIndep<BR>EmpresaCfg2.CompraBonifConsecutivoIndep<BR>EmpresaCfg2.FacturasPendientesSerieLote<BR>EmpresaCfg2.CxcMonedaCont<BR>EmpresaCfg2.AgentMonedaCont<BR>EmpresaCfg2.CxpMonedaCont<BR>EmpresaCfg2.VentaAutoBloqueo<BR>EmpresaCfg2.AutoAsignarBackOrders<BR>EmpresaCfg2.ProdAlmacenMP<BR>EmpresaCfg2.VentaMultiAlmacen<BR>EmpresaCfg2.VentaMultiAgente<BR>EmpresaCfg2.VentaDMultiAgente<BR>EmpresaCfg2.VentaDMultiAgenteSugerir<BR>EmpresaCfg2.InvMultiAlmacen<BR>EmpresaCfg2.VIN<BR>EmpresaCfg2.ProdMermaIncluida<BR>EmpresaCfg2.ProdDesperdicioIncluido<BR>EmpresaCfg2.ValidarLotesCostoDif<BR>EmpresaCfg2.GastoSolicitudAnticipoImpuesto<BR>EmpresaCfg2.ProdAutoLote<BR>E<CONTINUA>
ListaCampos003=<CONTINUA>mpresaCfg2.Mermas<BR>EmpresaCfg2.Desperdicios<BR>EmpresaCfg2.ProdAutoReservar<BR>EmpresaCfg2.ProdGenerarConsumo<BR>EmpresaCfg2.ProdAfectarConsumo<BR>EmpresaCfg2.ProdAfectarConsumoParcial<BR>EmpresaCfg2.OpcionMatriz<BR>EmpresaCfg2.GastoRetencionAcreedor<BR>EmpresaCfg2.GastoRetencionConcepto<BR>EmpresaCfg2.GastoRetencion2Acreedor<BR>EmpresaCfg2.GastoRetencion2Concepto<BR>EmpresaCfg2.PlanAfectarOrdenesDistribucion<BR>EmpresaCfg2.ProdProgramar<BR>EmpresaCfg2.ProdDiasFestivos<BR>EmpresaCfg2.RutaDistribucion<BR>EmpresaCfg2.RutaDistribucionNivelArticulo<BR>EmpresaCfg2.CodigoCliente<BR>EmpresaCfg2.CompraMultiAlmacen<BR>EmpresaCfg2.CompraAutoCargos<BR>EmpresaCfg2.GastoAutoCargos<BR>EmpresaCfg2.PlanSinDemanda<BR>EmpresaCfg2.PlanISDemanda<BR>EmpresaCfg2.PlanEstadoOmision<BR>EmpresaCfg2.ProdTipoMerma<<CONTINUA>
ListaCampos004=<CONTINUA>BR>EmpresaCfg2.PlanMetodo<BR>EmpresaCfg2.PlanTESeguridad<BR>EmpresaCfg2.ComisionAnticipos<BR>EmpresaCfg2.VentaDescuentoImporte<BR>EmpresaCfg2.CompraDescuentoImporte<BR>EmpresaCfg2.ProdAutoCB<BR>EmpresaCfg2.PlanLiberarCompra<BR>EmpresaCfg2.PlanLiberarProduccion<BR>EmpresaCfg2.PlanLiberarDistribucion<BR>EmpresaCfg2.VentaBonificacionAuto<BR>EmpresaCfg2.PlanInvSeguridadDias<BR>EmpresaCfg2.PlanInvSeguridadFactor<BR>EmpresaCfg2.CxpAplicacionPagos<BR>EmpresaCfg2.VentaSolicitarPrecios<BR>EmpresaCfg2.CxcDegloseDef<BR>EmpresaCfg2.CxpAfectarPagosAutomaticos<BR>EmpresaCfg2.GastoValidarPresupuesto<BR>EmpresaCfg2.ProvPresupuesto<BR>EmpresaCfg2.CxcDiasMorosidad<BR>EmpresaCfg2.CxpDiasMorosidad<BR>EmpresaCfg2.ProdTransferenciaConcentrada<BR>EmpresaCfg2.GastoActividad<BR>EmpresaCfg2.GastoProyectoDetalle<BR><CONTINUA>
ListaCampos005=<CONTINUA>EmpresaCfg2.CxcCobroImpuestos<BR>EmpresaCfg2.CompraSugerirUltimoCostoProv<BR>EmpresaCfg2.ProdPeriodosCorrida<BR>EmpresaCfg2.FiscalVerIVA<BR>EmpresaCfg2.FiscalVentaImpuesto3<BR>EmpresaCfg2.FiscalCompraImpuesto3<BR>EmpresaCfg2.PlanCalcATP<BR>EmpresaCfg2.PlanAbortarPrimerError<BR>EmpresaCfg2.PlanCorridaOrden<BR>EmpresaCfg2.FiscalInicioIVA<BR>EmpresaCfg2.CxcComisionCreditos<BR>EmpresaCfg2.VentaLimiteNivelSucursal<BR>EmpresaCfg2.InvRegistrarPrecios<BR>EmpresaCfg2.CxcAutoAplicarAnticiposPedidos<BR>EmpresaCfg2.PlanUnidadDistribucion<BR>EmpresaCfg2.MargenNivelListaPrecios<BR>EmpresaCfg2.FacturarSustitutos<BR>EmpresaCfg2.FacturarSustitutosOpciones<BR>EmpresaCfg2.GastoUENDetalle<BR>EmpresaCfg2.VentaUENDetalle<BR>EmpresaCfg2.PlanTipoPeriodo<BR>EmpresaCfg2.AutoAutorizacionFacturas<BR>EmpresaCfg2.Venta<CONTINUA>
ListaCampos006=<CONTINUA>EspacioDetalle<BR>EmpresaCfg2.VentaDHoraRequerida<BR>EmpresaCfg2.CompraCostosImpuestoIncluido<BR>EmpresaCfg2.CompraRetenciones<BR>EmpresaCfg2.ComisionesCobranza<BR>EmpresaCfg2.VentaRenCompletosFactRapida<BR>EmpresaCfg2.BloquearOpcionesArtConMovs<BR>EmpresaCfg2.CxcVerRetencion<BR>EmpresaCfg2.DecimalesCantidadPendiente<BR>EmpresaCfg2.GastoClaseRequerida<BR>EmpresaCfg2.GastoAFDetalle<BR>EmpresaCfg2.AutoOperadorMaxDescuento<BR>EmpresaCfg2.AutoArtComision<BR>EmpresaCfg2.AutoArtPension<BR>EmpresaCfg2.AutoArtMantExterno<BR>EmpresaCfg2.AutoArtBA<BR>EmpresaCfg2.AutoArtBT<BR>EmpresaCfg2.AutoArtBX<BR>EmpresaCfg2.AutoAlmacenBX<BR>EmpresaCfg2.CompraSugerirArtR<BR>EmpresaCfg2.CompraSugerirUnidadDemanda<BR>EmpresaCfg2.GastoAyudaConceptos<BR>EmpresaCfg2.AutoAjustarArtUnidadFactor<BR>EmpresaCfg2.PCParcial<<CONTINUA>
ListaCampos007=<CONTINUA>BR>EmpresaCfg2.PCBaja<BR>EmpresaCfg2.PlanIgnorarDemandaDirecta<BR>EmpresaCfg2.AutoMultiplesPapeletas<BR>EmpresaCfg2.PlanIgnorarZonaCongelada<BR>EmpresaCfg2.VentaSubMovimientos<BR>EmpresaCfg2.VentaAnexarMov<BR>EmpresaCfg2.VentaVerImpuesto1<BR>EmpresaCfg2.VentaVerImpuesto2<BR>EmpresaCfg2.VentaVerImpuesto3<BR>EmpresaCfg2.VentaPresupuestosPendientes<BR>EmpresaCfg2.GastoValidarPresupuestoCC<BR>EmpresaCfg2.CxcSugerirProntoPago<BR>EmpresaCfg2.ProdVerPersonal<BR>EmpresaCfg2.ProdVerTiempo<BR>EmpresaCfg2.ProdVerManoObra<BR>EmpresaCfg2.ProdVerMaquila<BR>EmpresaCfg2.ProdVerIndirectos<BR>EmpresaCfg2.AutoOperadorComision<BR>EmpresaCfg2.AutoKmsMaximos<BR>EmpresaCfg2.CxcEnviarABeneficiario<BR>EmpresaCfg2.RetencionAlPago<BR>EmpresaCfg2.RetencionAlPagoMovImpuesto<BR>EmpresaCfg2.ProdVerTurno<BR>EmpresaCfg2.P<CONTINUA>
ListaCampos008=<CONTINUA>rodVerTiempoMuerto<BR>EmpresaCfg2.GastoDiversoReferenciaCxp<BR>EmpresaCfg2.PCRecalcPrecioFinVigencia<BR>EmpresaCfg2.GastoBorradorComprobantes<BR>EmpresaCfg2.GastoBorradorCajaChica<BR>EmpresaCfg2.AgentAfectarGastos<BR>EmpresaCfg2.AgentConceptoGastos<BR>EmpresaCfg2.VentaAFDetalle<BR>EmpresaCfg2.VentaRestringida<BR>EmpresaCfg2.VentaExcluirPlaneacionDetalle<BR>EmpresaCfg2.ProdVolumen<BR>EmpresaCfg2.PlanAutoGuardarHist<BR>EmpresaCfg2.CompraCaducidad<BR>EmpresaCfg2.PrecioNivelUnidad<BR>EmpresaCfg2.AutoCANAPAT<BR>EmpresaCfg2.GastoGenerarAnticiposBorrador<BR>EmpresaCfg2.FiscalVerIEPS<BR>EmpresaCfg2.AutoMovPension<BR>EmpresaCfg2.BloquearCantidadInventario<BR>EmpresaCfg2.VentaValidarFechaRequerida<BR>EmpresaCfg2.CompraValidarFechaRequerida<BR>EmpresaCfg2.CompraRecibirDemasTolerancia<BR>EmpresaCfg2.V<CONTINUA>
ListaCampos009=<CONTINUA>entaDevAutoAplicar<BR>EmpresaCfg2.CompraDevAutoAplicar<BR>EmpresaCfg2.VentaAnexarOrdenes<BR>EmpresaCfg2.InvFrecuenciaABCDiasHabiles<BR>EmpresaCfg2.GastoCxc<BR>EmpresaCfg2.GastoValidarPresupuestoFR<BR>EmpresaCfg2.PlanBasePresupuesto<BR>EmpresaCfg2.VentaEnviarADetalle<BR>EmpresaCfg2.VINAccesorioArt<BR>EmpresaCfg2.VINCostoSumaAccesorios<BR>EmpresaCfg2.AlmacenOrigenOT<BR>EmpresaCfg2.GastoDiversoSinProrratear<BR>EmpresaCfg2.CxcRecorrerVenceRevisionPago<BR>EmpresaCfg2.FacturarSustitutosPrecios<BR>EmpresaCfg2.PlanRecorrerLiberacion<BR>EmpresaCfg2.GastoRetencion3Acreedor<BR>EmpresaCfg2.GastoRetencion3Concepto<BR>EmpresaCfg2.PeruRetenciones<BR>EmpresaCfg2.PeruRetencionesTopeExcento<BR>EmpresaCfg2.CompraDescuentoCascadaDetalle<BR>EmpresaCfg2.ArtDescuentoCompraCascada<BR>EmpresaCfg2.InvAjusteCargoAge<CONTINUA>
ListaCampos010=<CONTINUA>nte<BR>EmpresaCfg2.GastoConceptoCxp<BR>EmpresaCfg2.InvVerDescripcionExtra<BR>EmpresaCfg2.GastoPersonal<BR>EmpresaCfg2.GastoProvisionTolerancia<BR>EmpresaCfg2.InvAjusteSaldosMenores<BR>EmpresaCfg2.CompraGastoDiversoCxc<BR>EmpresaCfg2.GastoAnticipoCxp<BR>EmpresaCfg2.AgentImpRetencionConcepto<BR>EmpresaCfg2.PlanInicio<BR>EmpresaCfg2.CBSugerir<BR>EmpresaCfg2.CxcDocAutoBorrador<BR>EmpresaCfg2.CxpDocAutoBorrador<BR>EmpresaCfg2.PlanNivelArtAutoRecalc<BR>EmpresaCfg2.CompraPresupuestosPendientes<BR>EmpresaCfg2.ConcToleranciaDec<BR>EmpresaCfg2.ConcGastosAuto<BR>EmpresaCfg2.ConcGastosAutoConceptoFijo<BR>EmpresaCfg2.ConcRepetirFecha<BR>EmpresaCfg2.PCListaModificarDetalle<BR>EmpresaCfg2.ArtProvSucursalCompra<BR>EmpresaCfg2.PCPrecioNuevoForma<BR>EmpresaCfg2.PCSugerir<BR>EmpresaCfg2.OfertaFechaHora<BR>Em<CONTINUA>
ListaCampos011=<CONTINUA>presaCfg2.VentaMonedero<BR>EmpresaCfg2.VentaPuntosArtCat<BR>EmpresaCfg2.VentaPuntosEnVales<BR>EmpresaCfg2.OfertaModificarTipo<BR>EmpresaCfg2.VentaVerCosto<BR>EmpresaCfg2.PC_H1<BR>EmpresaCfg2.PC_H2<BR>EmpresaCfg2.VentaArtEstatus<BR>EmpresaCfg2.VentaArtSituacion<BR>EmpresaCfg2.GastoClienteRef<BR>EmpresaCfg2.GastoArticuloRef<BR>EmpresaCfg2.ConcSugerirDespuesPeriodo<BR>EmpresaCfg2.ConcNoSugerirImportesDup<BR>EmpresaCfg2.GastoSugerirCostoEstandar<BR>EmpresaCfg2.CxpPagarEnLoteEvaluacion<BR>Prov.Proveedor<BR>Prov.Nombre<BR>Prov.Estatus<BR>ProvDestino.Proveedor<BR>ProvDestino.Nombre<BR>ProvDestino.Estatus<BR>Acreedor.Proveedor<BR>Acreedor.Nombre<BR>EmpresaCfg2.MontoMincobTelMavi<BR>EmpresaCfg2.MontoMinMoratorioMAVI<BR>EmpresaCfg2.CxcSaldoCero

SQL=SELECT<BR>  EmpresaCfg2.Empresa,<BR>  EmpresaCfg2.CxcPosfechados,<BR>  EmpresaCfg2.CxpPosfechados,<BR>  EmpresaCfg2.VentaInstrucciones,<BR>  EmpresaCfg2.VentaArtAlmacenEspecifico,<BR>  EmpresaCfg2.FacturaCobroIntegrado,<BR>  EmpresaCfg2.FacturaCobroIntegradoParcial,<BR>  EmpresaCfg2.CxcAnticiposFacturados,<BR>  EmpresaCfg2.CxcAplicaManualDef,<BR>  EmpresaCfg2.CxpAplicaManualDef,<BR>  EmpresaCfg2.VentaDevSinAntecedente,<BR>  EmpresaCfg2.VentaDevSeriesSinAntecedente,<BR>  EmpresaCfg2.VentaDFechaRequerida,<BR>  EmpresaCfg2.CompraRecibirDemas,<BR>  EmpresaCfg2.Gasto2Retenciones,<BR>  EmpresaCfg2.Gasto3Retenciones,<BR>  EmpresaCfg2.GastoCantidades,<BR>  EmpresaCfg2.GastoCopiarImporte,<BR>  EmpresaCfg2.MultiUnidades,<BR>  EmpresaCfg2.NivelFactorMultiUnidad,<BR>  EmpresaCfg2.CompraFactorDinamico,<CONTINUA>
SQL002=<CONTINUA><BR>  EmpresaCfg2.VentaFactorDinamico,<BR>  EmpresaCfg2.ProdFactorDinamico,<BR>  EmpresaCfg2.InvFactorDinamico,<BR>  EmpresaCfg2.VentaDevConsecutivoIndep,<BR>  EmpresaCfg2.VentaBonifConsecutivoIndep,<BR>  EmpresaCfg2.CompraDevConsecutivoIndep,<BR>  EmpresaCfg2.CompraBonifConsecutivoIndep,<BR>  EmpresaCfg2.FacturasPendientesSerieLote,<BR>  EmpresaCfg2.CxcMonedaCont,<BR>  EmpresaCfg2.AgentMonedaCont,<BR>  EmpresaCfg2.CxpMonedaCont,<BR>  EmpresaCfg2.VentaAutoBloqueo,<BR>  EmpresaCfg2.AutoAsignarBackOrders,<BR>  EmpresaCfg2.ProdAlmacenMP,<BR>  EmpresaCfg2.VentaMultiAlmacen,<BR>  EmpresaCfg2.VentaMultiAgente,<BR>  EmpresaCfg2.VentaDMultiAgente,<BR>  EmpresaCfg2.VentaDMultiAgenteSugerir,<BR>  EmpresaCfg2.InvMultiAlmacen,<BR>  EmpresaCfg2.VIN,<BR>  EmpresaCfg2.ProdMermaIncluida,<BR>  EmpresaCfg2.<CONTINUA>
SQL003=<CONTINUA>ProdDesperdicioIncluido,<BR>  EmpresaCfg2.ValidarLotesCostoDif,<BR>  EmpresaCfg2.GastoSolicitudAnticipoImpuesto,<BR>  EmpresaCfg2.ProdAutoLote,<BR>  EmpresaCfg2.Mermas,<BR>  EmpresaCfg2.Desperdicios,<BR>  EmpresaCfg2.ProdAutoReservar,<BR>  EmpresaCfg2.ProdGenerarConsumo,<BR>  EmpresaCfg2.ProdAfectarConsumo,<BR>  EmpresaCfg2.ProdAfectarConsumoParcial,<BR>  EmpresaCfg2.OpcionMatriz,<BR>  EmpresaCfg2.GastoRetencionAcreedor,<BR>  EmpresaCfg2.GastoRetencionConcepto,<BR>  EmpresaCfg2.GastoRetencion2Acreedor,<BR>  EmpresaCfg2.GastoRetencion2Concepto,<BR>  EmpresaCfg2.PlanAfectarOrdenesDistribucion,<BR>  EmpresaCfg2.ProdProgramar,<BR>  EmpresaCfg2.ProdDiasFestivos,<BR>  EmpresaCfg2.RutaDistribucion,<BR>  EmpresaCfg2.RutaDistribucionNivelArticulo,<BR>  EmpresaCfg2.CodigoCliente,<BR>  EmpresaCfg2.Co<CONTINUA>
SQL004=<CONTINUA>mpraMultiAlmacen,<BR>  EmpresaCfg2.CompraAutoCargos,<BR>  EmpresaCfg2.GastoAutoCargos,<BR>  EmpresaCfg2.PlanSinDemanda,<BR>  EmpresaCfg2.PlanISDemanda,<BR>  EmpresaCfg2.PlanEstadoOmision,<BR>  EmpresaCfg2.ProdTipoMerma,<BR>  EmpresaCfg2.PlanMetodo,<BR>  EmpresaCfg2.PlanTESeguridad,<BR>  EmpresaCfg2.ComisionAnticipos,<BR>  EmpresaCfg2.VentaDescuentoImporte,<BR>  EmpresaCfg2.CompraDescuentoImporte,<BR>  EmpresaCfg2.ProdAutoCB,<BR>  EmpresaCfg2.PlanLiberarCompra,<BR>  EmpresaCfg2.PlanLiberarProduccion,<BR>  EmpresaCfg2.PlanLiberarDistribucion,<BR>  EmpresaCfg2.VentaBonificacionAuto,<BR>  EmpresaCfg2.PlanInvSeguridadDias,<BR>  EmpresaCfg2.PlanInvSeguridadFactor,<BR>  EmpresaCfg2.CxpAplicacionPagos,<BR>  EmpresaCfg2.VentaSolicitarPrecios,<BR>  EmpresaCfg2.CxcDegloseDef,<BR>  EmpresaCfg2.CxpAfec<CONTINUA>
SQL005=<CONTINUA>tarPagosAutomaticos,<BR>  EmpresaCfg2.GastoValidarPresupuesto,<BR>  EmpresaCfg2.ProvPresupuesto,<BR>  EmpresaCfg2.CxcDiasMorosidad,<BR>  EmpresaCfg2.CxpDiasMorosidad,<BR>  EmpresaCfg2.ProdTransferenciaConcentrada,<BR>  EmpresaCfg2.GastoActividad,<BR>  EmpresaCfg2.GastoProyectoDetalle,<BR>  EmpresaCfg2.CxcCobroImpuestos,<BR>  EmpresaCfg2.CompraSugerirUltimoCostoProv,<BR>  EmpresaCfg2.ProdPeriodosCorrida,<BR>  EmpresaCfg2.FiscalVerIVA,<BR>  EmpresaCfg2.FiscalVentaImpuesto3,<BR>  EmpresaCfg2.FiscalCompraImpuesto3,<BR>  EmpresaCfg2.PlanCalcATP,<BR>  EmpresaCfg2.PlanAbortarPrimerError,<BR>  EmpresaCfg2.PlanCorridaOrden,<BR>  EmpresaCfg2.FiscalInicioIVA,<BR>  EmpresaCfg2.CxcComisionCreditos,<BR>  EmpresaCfg2.VentaLimiteNivelSucursal,<BR>  EmpresaCfg2.InvRegistrarPrecios,<BR>  EmpresaCfg2.CxcAuto<CONTINUA>
SQL006=<CONTINUA>AplicarAnticiposPedidos,<BR>  EmpresaCfg2.PlanUnidadDistribucion,<BR>  EmpresaCfg2.MargenNivelListaPrecios,<BR>  EmpresaCfg2.FacturarSustitutos,<BR>  EmpresaCfg2.FacturarSustitutosOpciones,<BR>  EmpresaCfg2.GastoUENDetalle,<BR>  EmpresaCfg2.VentaUENDetalle,<BR>  EmpresaCfg2.PlanTipoPeriodo,<BR>  EmpresaCfg2.AutoAutorizacionFacturas,<BR>  EmpresaCfg2.VentaEspacioDetalle,<BR>  EmpresaCfg2.VentaDHoraRequerida,<BR>  EmpresaCfg2.CompraCostosImpuestoIncluido,<BR>  EmpresaCfg2.CompraRetenciones,<BR>  EmpresaCfg2.ComisionesCobranza,<BR>  EmpresaCfg2.VentaRenCompletosFactRapida,<BR>  EmpresaCfg2.BloquearOpcionesArtConMovs,<BR>  EmpresaCfg2.CxcVerRetencion,<BR>  EmpresaCfg2.DecimalesCantidadPendiente,<BR>  EmpresaCfg2.GastoClaseRequerida,<BR>  EmpresaCfg2.GastoAFDetalle,<BR>  EmpresaCfg2.AutoOperado<CONTINUA>
SQL007=<CONTINUA>rMaxDescuento,<BR>  EmpresaCfg2.AutoArtComision,<BR>  EmpresaCfg2.AutoArtPension,<BR>  EmpresaCfg2.AutoArtMantExterno,<BR>  EmpresaCfg2.AutoArtBA,<BR>  EmpresaCfg2.AutoArtBT,<BR>  EmpresaCfg2.AutoArtBX,<BR>  EmpresaCfg2.AutoAlmacenBX,<BR>  EmpresaCfg2.CompraSugerirArtR,<BR>  EmpresaCfg2.CompraSugerirUnidadDemanda,<BR>  EmpresaCfg2.GastoAyudaConceptos,<BR>  EmpresaCfg2.AutoAjustarArtUnidadFactor,<BR>  EmpresaCfg2.PCParcial,<BR>  EmpresaCfg2.PCBaja,<BR>  EmpresaCfg2.PlanIgnorarDemandaDirecta,<BR>  EmpresaCfg2.AutoMultiplesPapeletas,<BR>  EmpresaCfg2.PlanIgnorarZonaCongelada,<BR>  EmpresaCfg2.VentaSubMovimientos,<BR>  EmpresaCfg2.VentaAnexarMov,<BR>  EmpresaCfg2.VentaVerImpuesto1,<BR>  EmpresaCfg2.VentaVerImpuesto2,<BR>  EmpresaCfg2.VentaVerImpuesto3,<BR>  EmpresaCfg2.VentaPresupuestosPendien<CONTINUA>
SQL008=<CONTINUA>tes,<BR>  EmpresaCfg2.GastoValidarPresupuestoCC,<BR>  EmpresaCfg2.CxcSugerirProntoPago,<BR>  EmpresaCfg2.ProdVerPersonal,<BR>  EmpresaCfg2.ProdVerTiempo,<BR>  EmpresaCfg2.ProdVerManoObra,<BR>  EmpresaCfg2.ProdVerMaquila,<BR>  EmpresaCfg2.ProdVerIndirectos,<BR>  EmpresaCfg2.AutoOperadorComision,<BR>  EmpresaCfg2.AutoKmsMaximos,<BR>  EmpresaCfg2.CxcEnviarABeneficiario,<BR>  EmpresaCfg2.RetencionAlPago,<BR>  EmpresaCfg2.RetencionAlPagoMovImpuesto,<BR>  EmpresaCfg2.ProdVerTurno,<BR>  EmpresaCfg2.ProdVerTiempoMuerto,<BR>  EmpresaCfg2.GastoDiversoReferenciaCxp,<BR>  EmpresaCfg2.PCRecalcPrecioFinVigencia,<BR>  EmpresaCfg2.GastoBorradorComprobantes,<BR>  EmpresaCfg2.GastoBorradorCajaChica,<BR>  EmpresaCfg2.AgentAfectarGastos,<BR>  EmpresaCfg2.AgentConceptoGastos,<BR>  EmpresaCfg2.VentaAFDetalle,<B<CONTINUA>
SQL009=<CONTINUA>R>  EmpresaCfg2.VentaRestringida,<BR>  EmpresaCfg2.VentaExcluirPlaneacionDetalle,<BR>  EmpresaCfg2.ProdVolumen,<BR>  EmpresaCfg2.PlanAutoGuardarHist,<BR>  EmpresaCfg2.CompraCaducidad,<BR>  EmpresaCfg2.PrecioNivelUnidad,<BR>  EmpresaCfg2.AutoCANAPAT,<BR>  EmpresaCfg2.GastoGenerarAnticiposBorrador,<BR>  EmpresaCfg2.FiscalVerIEPS,<BR>  EmpresaCfg2.AutoMovPension,<BR>  EmpresaCfg2.BloquearCantidadInventario,<BR>  EmpresaCfg2.VentaValidarFechaRequerida,<BR>  EmpresaCfg2.CompraValidarFechaRequerida,<BR>  EmpresaCfg2.CompraRecibirDemasTolerancia,<BR>  EmpresaCfg2.VentaDevAutoAplicar,<BR>  EmpresaCfg2.CompraDevAutoAplicar,<BR>  EmpresaCfg2.VentaAnexarOrdenes,<BR>  EmpresaCfg2.InvFrecuenciaABCDiasHabiles,<BR>  EmpresaCfg2.GastoCxc,<BR>  EmpresaCfg2.GastoValidarPresupuestoFR,<BR>  EmpresaCfg2.MontoMincobTelMavi,<BR>  EmpresaCfg2.PlanBa<CONTINUA>
SQL010=<CONTINUA>sePresupuesto,<BR>  EmpresaCfg2.VentaEnviarADetalle,<BR>  EmpresaCfg2.VINAccesorioArt,<BR>  EmpresaCfg2.VINCostoSumaAccesorios,<BR>  EmpresaCfg2.AlmacenOrigenOT,<BR>  EmpresaCfg2.GastoDiversoSinProrratear,<BR>  EmpresaCfg2.CxcRecorrerVenceRevisionPago,<BR>  EmpresaCfg2.FacturarSustitutosPrecios,<BR>  EmpresaCfg2.PlanRecorrerLiberacion,<BR>  EmpresaCfg2.GastoRetencion3Acreedor,<BR>  EmpresaCfg2.GastoRetencion3Concepto,<BR>  EmpresaCfg2.PeruRetenciones,<BR>  EmpresaCfg2.PeruRetencionesTopeExcento,<BR>  EmpresaCfg2.CompraDescuentoCascadaDetalle,<BR>  EmpresaCfg2.ArtDescuentoCompraCascada,<BR>  EmpresaCfg2.InvAjusteCargoAgente,<BR>  EmpresaCfg2.GastoConceptoCxp,<BR>  EmpresaCfg2.InvVerDescripcionExtra,<BR>  EmpresaCfg2.GastoPersonal,<BR>  EmpresaCfg2.GastoProvisionTolerancia,<BR>  EmpresaCfg2.<CONTINUA>
SQL011=<CONTINUA>InvAjusteSaldosMenores,<BR>  EmpresaCfg2.CompraGastoDiversoCxc,<BR>  EmpresaCfg2.GastoAnticipoCxp,<BR>  EmpresaCfg2.AgentImpRetencionConcepto,<BR>  EmpresaCfg2.PlanInicio,<BR>  EmpresaCfg2.CBSugerir,<BR>  EmpresaCfg2.CxcDocAutoBorrador,<BR>  EmpresaCfg2.CxpDocAutoBorrador,<BR>  EmpresaCfg2.PlanNivelArtAutoRecalc,<BR>  EmpresaCfg2.CompraPresupuestosPendientes,<BR>  EmpresaCfg2.ConcToleranciaDec,<BR>  EmpresaCfg2.ConcGastosAuto,<BR>  EmpresaCfg2.ConcGastosAutoConceptoFijo,<BR>  EmpresaCfg2.ConcRepetirFecha,<BR>  EmpresaCfg2.PCListaModificarDetalle,<BR>  EmpresaCfg2.ArtProvSucursalCompra,<BR>  EmpresaCfg2.PCPrecioNuevoForma,<BR>  EmpresaCfg2.PCSugerir,<BR>  EmpresaCfg2.OfertaFechaHora,<BR>  EmpresaCfg2.VentaMonedero,<BR>  EmpresaCfg2.VentaPuntosArtCat,<BR>  EmpresaCfg2.VentaPuntosEnVales,<BR><CONTINUA>
SQL012=<CONTINUA>  EmpresaCfg2.OfertaModificarTipo,<BR>  EmpresaCfg2.VentaVerCosto,<BR>  EmpresaCfg2.PC_H1,<BR>  EmpresaCfg2.PC_H2,<BR>  EmpresaCfg2.VentaArtEstatus,<BR>  EmpresaCfg2.VentaArtSituacion,<BR>  EmpresaCfg2.GastoClienteRef,<BR>  EmpresaCfg2.GastoArticuloRef,<BR>  EmpresaCfg2.ConcSugerirDespuesPeriodo,<BR>  EmpresaCfg2.ConcNoSugerirImportesDup,<BR>  EmpresaCfg2.GastoSugerirCostoEstandar,<BR>  EmpresaCfg2.CxpPagarEnLoteEvaluacion,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.Estatus,<BR>  ProvDestino.Proveedor,<BR>  ProvDestino.Nombre,<BR>  ProvDestino.Estatus,<BR>  Acreedor.Proveedor,<BR>  Acreedor.Nombre,<BR>  EmpresaCfg2.MontoMinMoratorioMAVI,<BR>  EmpresaCfg2.CxcSaldoCero<BR><BR>FROM<BR>  EmpresaCfg2<BR>  LEFT OUTER JOIN Prov ON EmpresaCfg2.GastoRetencionAcreedor=Prov.Proveedor<BR>  LEFT OUTER JOIN Prov ProvDestino ON EmpresaCfg2.GastoRetencion2Acreedor=Prov<CONTINUA>
SQL013=<CONTINUA>Destino.Proveedor<BR>  LEFT OUTER JOIN Prov Acreedor ON EmpresaCfg2.ProvPresupuesto=Acreedor.Proveedor



;***25-May-09 ARC Nuevo campo agregado desarrollo de cobranza Telefonica ***
[EmpresaCfg2.vis/EmpresaCfg2.MontoMincobTelMavi]
Clave=EmpresaCfg2.MontoMincobTelMavi
Nombre=MontoMincobTelMavi
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=EmpresaCfg2
LigaCampo=MontoMincobTelMavi
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoMincobTelMavi


;**** Miguel Peña: Se modifico: Integracion Moratorios
[EmpresaCfg2.vis/EmpresaCfg2.MontoMinMoratorioMAVI]
Clave=EmpresaCfg2.MontoMinMoratorioMAVI
LigaTabla=EmpresaCfg2
LigaCampo=MontoMinMoratorioMAVI
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MontoMinMoratorioMAVI

;**** Desarrollo de Campañas 27/08/09, Joel García Díaz, se agrego un nuevo a la vista.
[EmpresaCfg2.vis/EmpresaCfg2.CxcSaldoCero]
Clave=EmpresaCfg2.CxcSaldoCero
Visible=S
LigaTabla=EmpresaCfg2
LigaCampo=CxcSaldoCero
Ligado=S
ClaveBDE=CxcSaldoCero
