;***** Modificación: 20-Feb-09
;***** Modifico: Edgar Montelongo
;***** Descripción: Se agrega campo ValorNumerico


[EvaluacionFormato.vis/Vista]
ListaCampos=EvaluacionFormato.Evaluacion<BR>EvaluacionFormato.Punto<BR>EvaluacionFormato.Descripcion<BR>EvaluacionFormato.Seccion<BR>EvaluacionFormato.Peso<BR>EvaluacionFormato.Orden<BR>EvaluacionFormato.Respuesta<BR>EvaluacionFormato.Referencia<BR>EvaluacionFormato.ID<BR>EvaluacionFormato.ValorNumerico<BR>Evaluacion.Evaluacion
SQL=SELECT<BR>  EvaluacionFormato.Evaluacion,<BR>  EvaluacionFormato.Punto,<BR>  EvaluacionFormato.Descripcion,<BR>  EvaluacionFormato.Seccion,<BR>  EvaluacionFormato.Peso,<BR>  EvaluacionFormato.Orden,<BR>  EvaluacionFormato.Respuesta,<BR>  EvaluacionFormato.Referencia,<BR>  EvaluacionFormato.ID,<BR>  EvaluacionFormato.ValorNumerico,<BR>  Evaluacion.Evaluacion<BR><BR>FROM<BR>  EvaluacionFormato<BR>  LEFT OUTER JOIN Evaluacion ON EvaluacionFormato.Referencia=Evaluacion.Evaluacion


[EvaluacionFormato.vis/EvaluacionFormato.ValorNumerico]
Clave=EvaluacionFormato.ValorNumerico
Nombre=ValorNumerico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=EvaluacionFormato
LigaCampo=ValorNumerico
Ligado=S
TipoCampo=Tabla
ClaveBDE=ValorNumerico