;**** Ultima modificación:14-Jul-08
;**** Modifico: Benjamin Valentin
;**** Se modifico:Fecha de Poliza


; **** 22-Ago-08: Se integro en el objeto que le corresponde: CxpT_VIS_MAVI.esp - Arly Rubio Camacho ****
;[CxpT.vis/FechaPoliza]
;FormulaSQL={Si(General.ContXCancelarMismoMes, 'CASE WHEN Cxp.GenerarDinero = 0 AND Cxp.Dinero IS NOT NULL AND Cxp.DineroID IS NOT NULL AND Cxp.DineroCtaDinero IS NOT NULL THEN (SELECT Dinero.FechaConciliacion FROM Dinero WHERE Dinero.MovID = Cxp.DineroID AND Dinero.Mov = Cxp.Dinero AND Dinero.Empresa = Cxp.Empresa AND Dinero.CtaDinero = Cxp.DineroCtaDinero AND (CASE WHEN Dinero.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE Dinero.Estatus END) = (CASE WHEN Cxp.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE Cxp.Estatus END)) ELSE Cxp.FechaEmision END', 'CASE WHEN Cxp.Estatus = '+Comillas(EstatusCancelado)+' THEN CASE WHEN Cxp.GenerarDinero = 0 AND Cxp.Dinero IS NOT NULL AND Cxp.DineroID IS NOT NULL AND Cxp.DineroCtaDinero IS NOT NULL THEN (SELECT Dinero.FechaCancelacion FROM Dinero WHERE Dinero.MovID = Cxp.DineroID AND Dinero.Mov = Cxp.Dinero AND Dinero.Empresa = Cxp.Empresa AND Dinero.CtaDinero = Cxp.DineroCtaDinero AND Dinero.Estatus = Cx;p.Estatus) ELSE Cxp.FechaCancelacion END ELSE CASE WHEN Cxp.GenerarDinero = 0 AND Cxp.Dinero IS NOT NULL AND Cxp.DineroID IS NOT NULL AND Cxp.DineroCtaDinero IS NOT NULL THEN (SELECT Dinero.FechaEmision FROM Dinero WHERE Dinero.MovID = Cxp.DineroID AND Dinero.Mov = Cxp.Dinero AND Dinero.Empresa = Cxp.Empresa AND Dinero.CtaDinero = Cxp.DineroCtaDinero AND (CASE WHEN Dinero.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE Dinero.Estatus END) = (CASE WHEN Cxp.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE Cxp.Estatus END)) ELSE Cxp.FechaEmision END END')}


; **** 22-Ago-08: Se integro en el objeto que le corresponde: CxcT_VIS_MAVI.esp - Arly Rubio Camacho ****
;[CxcT.vis/FechaPoliza]
;FormulaSQL={Si(General.ContXCancelarMismoMes, 'CASE WHEN Cxc.GenerarDinero = 0 AND Cxc.Dinero IS NOT NULL AND Cxc.DineroID IS NOT NULL AND Cxc.DineroCtaDinero IS NOT NULL THEN (SELECT Dinero.FechaEmision FROM Dinero WHERE Dinero.MovID = Cxc.DineroID AND Dinero.Mov = Cxc.Dinero AND Dinero.Empresa = Cxc.Empresa AND Dinero.CtaDinero = Cxc.DineroCtaDinero AND (CASE WHEN Dinero.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE Dinero.Estatus END) = (CASE WHEN Cxc.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE Cxc.Estatus END)) ELSE Cxc.FechaEmision END', 'CASE WHEN Cxc.Estatus = '+Comillas(EstatusCancelado)+' THEN CASE WHEN Cxc.GenerarDinero = 0 AND Cxc.Dinero IS NOT NULL AND Cxc.DineroID IS NOT NULL AND Cxc.DineroCtaDinero IS NOT NULL THEN (SELECT Dinero.FechaCancelacion FROM Dinero WHERE Dinero.MovID = Cxc.DineroID AND Dinero.Mov = Cxc.Dinero AND Dinero.Empresa = Cxc.Empresa AND Dinero.CtaDinero = Cxc.DineroCtaDinero AND Dinero.Estatus = Cxc.Est;atus) ELSE Cxc.FechaCancelacion END ELSE CASE WHEN Cxc.GenerarDinero = 0 AND Cxc.Dinero IS NOT NULL AND Cxc.DineroID IS NOT NULL AND Cxc.DineroCtaDinero IS NOT NULL THEN (SELECT Dinero.FechaEmision FROM Dinero WHERE Dinero.MovID = Cxc.DineroID AND Dinero.Mov = Cxc.Dinero AND Dinero.Empresa = Cxc.Empresa AND Dinero.CtaDinero = Cxc.DineroCtaDinero AND (CASE WHEN Dinero.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE Dinero.Estatus END) = (CASE WHEN Cxc.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE Cxc.Estatus END)) ELSE Cxc.FechaEmision END END')}



; **** 22-Ago-08: Se integro en el objeto que le corresponde: GastoT_VIS_MAVI.esp - Arly Rubio Camacho ****
;[GastoT.vis/FechaPoliza]
;FormulaSQL={Si(General.ContXCancelarMismoMes, 'CASE WHEN GastoT.GenerarDinero = 0 AND GastoT.Dinero IS NOT NULL AND GastoT.DineroID IS NOT NULL AND GastoT.DineroCtaDinero IS NOT NULL THEN (SELECT Dinero.FechaEmision FROM Dinero WHERE Dinero.MovID = GastoT.DineroID AND Dinero.Mov = GastoT.Dinero AND Dinero.Empresa = GastoT.Empresa AND Dinero.CtaDinero = GastoT.DineroCtaDinero AND (CASE WHEN Dinero.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE Dinero.Estatus END) = (CASE WHEN GastoT.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE GastoT.Estatus END)) ELSE GastoT.FechaEmision END', 'CASE WHEN GastoT.Estatus = '+Comillas(EstatusCancelado)+' THEN CASE WHEN GastoT.GenerarDinero = 0 AND GastoT.Dinero IS NOT NULL AND GastoT.DineroID IS NOT NULL AND GastoT.DineroCtaDinero IS NOT NULL THEN (SELECT Dinero.FechaCancelacion FROM Dinero WHERE Dinero.MovID = GastoT.DineroID AND Dinero.Mov = GastoT.Dinero AND Dinero.Empresa = GastoT.Empresa AND Dinero.Cta;Dinero = GastoT.DineroCtaDinero AND Dinero.Estatus = GastoT.Estatus) ELSE GastoT.FechaCancelacion END ELSE CASE WHEN GastoT.GenerarDinero = 0 AND GastoT.Dinero IS NOT NULL AND GastoT.DineroID IS NOT NULL AND GastoT.DineroCtaDinero IS NOT NULL THEN (SELECT Dinero.FechaEmision FROM Dinero WHERE Dinero.MovID = GastoT.DineroID AND Dinero.Mov = GastoT.Dinero AND Dinero.Empresa = GastoT.Empresa AND Dinero.CtaDinero = GastoT.DineroCtaDinero AND (CASE WHEN Dinero.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE Dinero.Estatus END) = (CASE WHEN GastoT.Estatus = '+Comillas(EstatusPendiente)+' THEN '+Comillas(EstatusConcluido)+' ELSE GastoT.Estatus END)) ELSE GastoT.FechaEmision END END')}
