;**** Ultima modificación:28-Ago-08
;**** Modifico:Arly Rubio
;**** Se modifico: Accion Cancelar


;***** Modifico Mexico *****
[Gasto.frm/(Carpeta Abrir)]
FiltroAutoCampo=Gasto.Moneda
FiltroAutoValidar=Gasto.Moneda


;**** Se agregaron nuevas acciones: CosteoFleteMayoreoMAVI ****
;**** Se modifico el parametro ExpresionesAlCerrar para que asignara valores a algunas variables ******
; **** Modificacion de ListaAcciones agregando Formato para imprimir formato de embarque general y facturas de mayoreo para desarrollo DM0158 Costeo de Fletes dentro del paquete DM0158_24112011. JR 25-Nov-2011. ****
[Gasto.frm/Forma]
;ListaAcciones=Nuevo<BR>MovCopiar<BR>CopiarMeses<BR>Abrir<BR>Localizar<BR>Guardar<BR>MovPersonal<BR>Evaluaciones<BR>Propiedades<BR>Imprimir<BR>RepPantalla<BR>PlantillasOffice<BR>FormasAnexas<BR>Excel<BR>Verificar<BR>Situacion<BR>Sucursal<BR>Afectar<BR>Autorizar<BR>Desafectar<BR>Consecutivo<BR>Eliminar<BR>Cancelar<BR>ReasignarUsuario<BR>Campos<BR>CamposExtras<BR>Totalizar<BR>Tareas<BR>Anexos<BR>ConceptoExpress<BR>PresupuestoEsp<BR>Anterior<BR>Siguiente<BR>Infomacion<BR>InfoCtaDinero<BR>ProyInfo<BR>PresupuestoInfo<BR>Prorrateo<BR>Tiempo<BR>Politica<BR>MovPos<BR>CosteoFleteMayoreoMAVI<BR>Navegador<BR>Cerrar<BR>BotonCerrar<BR>Otros1<BR>Otros2<BR>Otros3<BR>Otros4<BR>Otros5<BR>Otros6<BR>Otros7<BR>Otros8<BR>Otros9
;ExpresionesAlCerrar=Asigna(Anexo.Modulo, Nulo)<BR>Asigna(Anexo.ID, Nulo)<BR>Asigna(Anexo.Mov, Nulo)<BR>Asigna(Anexo.MovID, Nulo)<BR>Asigna(Anexo.Ruta, Nulo)<BR>Asigna(Anexo.Vehiculo, Nulo)<BR>Asigna(Anexo.EvaluarTipoUnidad, Nulo)<BR>Asigna(Anexo.DescFlete, <T>No<T>)<BR>Asigna(Anexo.DescFleteMonto, 0)<BR>Asigna(Anexo.IncluirDestinos, <T>No<T>)<BR>Asigna(Anexo.IncluirManiobras, <T>No<T>)<BR>Asigna(Anexo.OtrosCargos, <T>No<T>)<BR>Asigna(Anexo.OtrosCargosMonto, 0)<BR>Asigna(Anexo.CostoxKm, 0)<BR>Asigna(Anexo.CostoxSucursal, 0)
ExpresionesAlCerrar=Asigna(Anexo.Modulo, Nulo)<BR>Asigna(Anexo.ID, Nulo)<BR>Asigna(Anexo.Mov, Nulo)<BR>Asigna(Anexo.MovID, Nulo)<BR>Asigna(Anexo.Ruta, Nulo)<BR>Asigna(Anexo.Vehiculo, Nulo)<BR>Asigna(Anexo.EvaluarTipoUnidad, Nulo)<BR>Asigna(Anexo.DescFlete, <T>No<T>)<BR>Asigna(Anexo.DescFleteMonto, 0)<BR>Asigna(Anexo.IncluirDestinos, <T>No<T>)<BR>Asigna(Anexo.IncluirManiobras, <T>No<T>)<BR>Asigna(Anexo.OtrosCargos, <T>No<T>)<BR>Asigna(Anexo.OtrosCargosMonto, 0)<BR>Asigna(Anexo.CostoxKm, 0)<BR>Asigna(Anexo.CostoxSucursal, 0)<BR>Asigna(Anexo.IncluirEntregas, <T>Si<T>)
ListaAcciones=Nuevo<BR>MovCopiar<BR>CopiarMeses<BR>Abrir<BR>Localizar<BR>Guardar<BR>MovPersonal<BR>Evaluaciones<BR>Propiedades<BR>Imprimir<BR>RepPantalla<BR>PlantillasOffice<BR>FormasAnexas<BR>Excel<BR>Verificar<BR>Situacion<BR>Sucursal<BR>Afectar<BR>Autorizar<BR>Desafectar<BR>Consecutivo<BR>Eliminar<BR>Cancelar<BR>ReasignarUsuario<BR>Campos<BR>CamposExtras<BR>Totalizar<BR>Tareas<BR>Anexos<BR>ConceptoExpress<BR>PresupuestoEsp<BR>Anterior<BR>Siguiente<BR>Infomacion<BR>InfoCtaDinero<BR>ProyInfo<BR>PresupuestoInfo<BR>Prorrateo<BR>Tiempo<BR>Politica<BR>MovPos<BR>CosteoFleteMayoreoMAVI<BR>Navegador<BR>Cerrar<BR>BotonCerrar<BR>Otros1<BR>Otros2<BR>Otros3<BR>Otros4<BR>Otros5<BR>Otros6<BR>Otros7<BR>Otros8<BR>Otros9<BR>Formato<BR>xml



;**************************************************
;***************ACCIONES***************************


;**** Se modifico la expresión "antes afectar" para que en los movimientos con clave de afectacion GAS.C ('Comprobante/sin comprobante') valide que tengan la referencia del movimiento al que aplican siempre y cuando no tenga actiado el check 'Multiple' *****
;**** Se modifico la expresion "antes afectar" para que los valide que en el detalle del movimiento siempre este capturado el centro de costos (ARC 31-Oct-2008)
;**** Se agrego DespuesGuardar=S (ARC 31-Oct-08)
;**** Se modifico la condicion para que el boton estuviera activo cuando se registra un gasto desde embarques ****
;**** Se Agrego la variable Info.IDMAVI a la forma para que pudiera ser vista por los campos extras 13/08/09 ALQG***
[Gasto.frm/Acciones.Afectar]
Expresion=Si<BR>  Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)<BR>Entonces<BR>  Si <BR>    ConDatos(Gasto:Gasto.MovAplica) o Gasto:Gasto.Multiple<BR>  Entonces<BR>    Asigna(Temp.Monetario, Nulo)<BR>    Si <BR>      Gasto:Gasto.Multiple<BR>    Entonces<BR>      Asigna(Temp.Monetario, SQL(<T>SELECT SUM(g.Saldo) FROM GastoAplica ga, Gasto g WHERE ga.ID = :nID AND g.Empresa = :tEmpresa AND g.Mov = ga.Aplica AND g.MovID = ga.AplicaID<T>, Gasto:Gasto.ID, Empresa))<BR>      Asigna(Temp.Texto, <T>Antecedentes Multiples<T>)<BR>    Sino<BR>      Asigna(Temp.Monetario, SQL(<T>SELECT Saldo FROM Gasto WHERE Empresa = :tEmpresa AND Mov = :tMov AND MovID = :tMovID<T>, Empresa, Gasto:Gasto.MovAplica, Gasto:Gasto.MovAplicaID))<BR>      Asigna(Temp.Texto, Gasto:Gasto.MovAplica+<T><CONTINUA>
Expresion002=<CONTINUA> <T>+Gasto:Gasto.MovAplicaID)<BR>    Fin<BR>    Si((Redondea(Temp.Monetario,0) < Redondea(Gasto:Gasto.Importe-Gasto:Gasto.Retencion+Gasto:Gasto.Impuestos, 0) y (Temp.Monetario<>Nulo) y (MovTipo(<T>GAS<T>, Gasto:Gasto.Mov) noen (GAS.DA, GAS.SR, GAS.ASC))),<BR>      Si(Precaucion(Temp.Texto+<T> por <T>+NumEnTexto(Temp.Monetario,<T>#,.00<T>)+NuevaLinea+<T>Excedente de <T>+NumEnTexto(Gasto:Gasto.Importe-Gasto:Gasto.Retencion+Gasto:Gasto.Impuestos-Temp.Monetario,<T>#,.00<T>)+NuevaLinea+NuevaLinea+<T>¿ Desea Continuar y Generar el Egreso ?<T>,BotonSi, BotonNo)<>BotonSi,AbortarOperacion))<BR>  Fin<BR>  Afectar(<T>GAS<T>, Gasto:Gasto.ID, Gasto:Gasto.Mov, Gasto:Gasto.MovID, <T>Todo<T>, <T><T>, <T>Gasto<T>)<BR>  EjecutarSQL(<T>EXEC SP_ContelectronicaAsociacionCFDI :nID,:tGAS<T>,Gasto:Gasto.ID,<T>GAS<CONTINUA>
Expresion003=<CONTINUA><T>)<BR>Sino<BR>  Caso Gasto:Gasto.Estatus<BR>    Es EstatusPendiente Entonces<BR>      Asigna(Info.Modulo, <T>GAS<T>)<BR>      Asigna(Info.Mov, Gasto:Gasto.Mov)<BR>      Asigna(Info.MovID, Gasto:Gasto.MovID)<BR>      Asigna(Afectar.Modulo, <T>GAS<T>)<BR>      Asigna(Afectar.ID, Gasto:Gasto.ID)<BR>      Asigna(Afectar.Mov, Gasto:Gasto.Mov)<BR>      Asigna(Afectar.MovID, Gasto:Gasto.MovID)<BR>      Asigna(Afectar.FormaCaptura, <T>Gasto<T>)<BR>      Asigna(Info.TituloDialogo, Afectar.Mov+<T> <T>+Afectar.MovID)<BR>      Si<BR>        ConfigModulo(Info.Modulo, <T>FlujoAbierto<T>) = <T>Si<T><BR>      Entonces<BR>        Si <BR>          Forma(<T>GenerarMovFlujo<T>)<BR>        Entonces<BR>          Asigna(Afectar.GenerarMov, Info.MovGenerar)<BR>          Generar(Afectar.Modulo, Afectar.ID, Afect<CONTINUA>
Expresion004=<CONTINUA>ar.Mov, Afectar.MovID, <T>Todo<T>, Afectar.GenerarMov, Afectar.FormaCaptura)<BR><BR>        Fin<BR>      Sino<BR>        Caso MovTipo(<T>GAS<T>, Gasto:Gasto.Mov)<BR>          Es GAS.S  Entonces Dialogo(<T>GenerarGastoSolicitud<T>)<BR>          Es GAS.P  Entonces Dialogo(<T>GenerarGastoProvision<T>)<BR>          Es GAS.A  Entonces Dialogo(<T>GenerarGastoAnticipo<T>)<BR>        Fin<BR>      Fin<BR>    Es EstatusRecurrente Entonces<BR>      Asigna(Afectar.ID, Gasto:Gasto.ID)<BR>      Asigna(Afectar.Mov, Gasto:Gasto.Mov)<BR>      Asigna(Afectar.MovID, Gasto:Gasto.MovID)<BR>      Asigna(Afectar.FormaCaptura, <T>Gasto<T>)<BR>      Asigna(Info.TituloDialogo, Gasto:Gasto.Mov+<T> <T>+Gasto:Gasto.MovID)<BR>      Dialogo(<T>GenerarGastoRecurrente<T>)<BR>  Fin<BR>Fin
;AntesExpresiones=Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>Si MovTipo(<T>GAS<T>, Info.Mov)=<T>GAS.C<T><BR>Entonces<BR>  Si Gasto:Gasto.Multiple<BR>  entonces<BR>    Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>  sino<BR>    Si(ConDatos(Gasto:Gasto.MovAplica),Asigna(Info.Mov,Gasto:Gasto.Mov),Si(Precaucion(<T>Indique el antecedente del movimiento<T>, BotonCancelar)=BotonCancelar, AbortarOperacion))<BR>  Fin<BR>Fin<BR>Si(General.AdvertirProyectosExpirados, Si(SQL(<T>SELECT COUNT(*) FROM Proy WHERE (Estatus = :tBaja OR FechaFin+1<GETDATE()) AND Proyecto=:tProy<T>, EstatusBaja, Gasto:Gasto.Proyecto) > 0, Si(Precaucion(<T>Proyecto Expirado<T>, BotonAceptar, BotonCancelar)=BotonCancelar, AbortarOperacion)))<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, Est<CONTINUA>
;AntesExpresiones002=<CONTINUA>atusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>GAS<T>, Gasto:Gasto.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.ID, Verdadero, Gasto:Gasto.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn
GuardarAntes=S
ActivoCondicion=PuedeAfectar(Usuario.Afectar, Usuario.AfectarOtrosMovs, Gasto:Gasto.Usuario) y <BR>((Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) o (Gasto:Gasto.Estatus en (EstatusPendiente, EstatusRecurrente))) y<BR>PuedeAvanzarEstatus(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.Estatus, FormaSituacion)
DespuesGuardar=S
;AntesExpresiones=Asigna(Info.IDMAVI, Gasto:Gasto.ID)<BR>Asigna(Info.Situacion, Gasto:Gasto.Situacion)<BR>Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>Si MovTipo(<T>GAS<T>, Info.Mov)=<T>GAS.C<T><BR>Entonces<BR>  Si Gasto:Gasto.Multiple<BR>  entonces<BR>    Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>  sino<BR>    Si(ConDatos(Gasto:Gasto.MovAplica),Asigna(Info.Mov,Gasto:Gasto.Mov),Si(Precaucion(<T>Indique el antecedente del movimiento<T>, BotonCancelar)=BotonCancelar, AbortarOperacion))<BR>  Fin<BR>Fin<BR>Si(SQL(<T>SELECT COUNT(*) FROM GastoD WHERE ID =:nID AND ContUso NOT IN(SELECT CentroCostos FROM CentroCostos)<T>, Gasto:Gasto.ID)>0,Si(Error(<T>No se puede dejar vacio el centro de costos en el detalle<T>,BotonAceptar)=BotonAceptar, AbortarOperacion, AbortarOperacion))<BR>Si(General.AdvertirProyectosExpirados, <CONTINUA>
;AntesExpresiones002=<CONTINUA>Si(SQL(<T>SELECT COUNT(*) FROM Proy WHERE (Estatus = :tBaja OR FechaFin+1<GETDATE()) AND Proyecto=:tProy<T>, EstatusBaja, Gasto:Gasto.Proyecto) > 0, Si(Precaucion(<T>Proyecto Expirado<T>, BotonAceptar, BotonCancelar)=BotonCancelar, AbortarOperacion)))<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>GAS<T>, Gasto:Gasto.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.ID, Verdadero, Gasto:Gasto.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn
;AntesExpresiones=GuardarCambios<BR>Asigna(Info.IDMAVI, Gasto:Gasto.ID)<BR>Asigna(Info.Situacion, Gasto:Gasto.Situacion)<BR>Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>Si MovTipo(<T>GAS<T>, Info.Mov)=<T>GAS.C<T><BR>Entonces<BR>  Si Gasto:Gasto.Multiple<BR>  entonces<BR>    Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>  sino<BR>    Si(ConDatos(Gasto:Gasto.MovAplica),Asigna(Info.Mov,Gasto:Gasto.Mov),Si(Precaucion(<T>Indique el antecedente del movimiento<T>, BotonCancelar)=BotonCancelar, AbortarOperacion))<BR>  Fin<BR>Fin<BR>Si(SQL(<T>SELECT COUNT(*) FROM GastoD WHERE ID =:nID AND ContUso NOT IN(SELECT CentroCostos FROM CentroCostos)<T>, Gasto:Gasto.ID)>0,Si(Error(<T>No se puede dejar vacio el centro de costos en el detalle<T>,BotonAceptar)=BotonAceptar, AbortarOperacion, AbortarOperacion))<BR>Si(General.AdvertirProyectosExpir<CONTINUA>
;AntesExpresiones002=<CONTINUA>ados, Si(SQL(<T>SELECT COUNT(*) FROM Proy WHERE (Estatus = :tBaja OR FechaFin+1<GETDATE()) AND Proyecto=:tProy<T>, EstatusBaja, Gasto:Gasto.Proyecto) > 0, Si(Precaucion(<T>Proyecto Expirado<T>, BotonAceptar, BotonCancelar)=BotonCancelar, AbortarOperacion)))<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>GAS<T>, Gasto:Gasto.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.ID, Verdadero, Gasto:Gasto.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn                                                                          <CONTINUA>
;AntesExpresiones003=<CONTINUA>                         <BR>Si Gasto:Gasto.Mov=<T>Estadistica<T><BR>Entonces<BR>    Si (SQL(<T>SELECT COUNT(ID) FROM dbo.GastoT WHERE ID=:nId AND ConceptoClase=:tC<T>,Gasto:Gasto.ID,<T>COMISIONES BANCARIAS<T>)>0)y(Vacio(Gasto:Gasto.CtaDinero))<BR>    Entonces<BR>        Si(Precaucion(<T>Falta capturar una Cuenta de Banco...<T>, BotonCancelar)=BotonCancelar, AbortarOperacion,AbortarOperacion)<BR>    Fin<BR>Fin<BR><BR>Si Gasto:Gasto.Mov=<T>Otros Ingresos<T><BR>Entonces<BR>    Si (Vacio(Gasto:Gasto.CtaDinero))<BR>    Entonces<BR>        Si(Precaucion(<T>Falta capturar una Cuenta de Banco...<T>, BotonCancelar)=BotonCancelar, AbortarOperacion,AbortarOperacion)<BR>    Fin<BR>Fin

;AntesExpresiones=GuardarCambios<BR>Asigna(Info.IDMAVI, Gasto:Gasto.ID)<BR>Asigna(Info.Situacion, Gasto:Gasto.Situacion)<BR>Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>Si MovTipo(<T>GAS<T>, Info.Mov)=<T>GAS.C<T><BR>Entonces<BR>  Si Gasto:Gasto.Multiple<BR>  entonces<BR>    Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>  sino<BR>    Si(ConDatos(Gasto:Gasto.MovAplica),Asigna(Info.Mov,Gasto:Gasto.Mov),Si(Precaucion(<T>Indique el antecedente del movimiento<T>, BotonCancelar)=BotonCancelar, AbortarOperacion))<BR>  Fin<BR>Fin<BR>Si(SQL(<T>SELECT COUNT(*) FROM GastoD WHERE ID =:nID AND ContUso NOT IN(SELECT CentroCostos FROM CentroCostos)<T>, Gasto:Gasto.ID)>0,Si(Error(<T>No se puede dejar vacio el centro de costos en el detalle<T>,BotonAceptar)=BotonAceptar, AbortarOperacion, AbortarOperacion))<BR>Si(General.AdvertirProyectosExpir<CONTINUA>
;AntesExpresiones002=<CONTINUA>ados, Si(SQL(<T>SELECT COUNT(*) FROM Proy WHERE (Estatus = :tBaja OR FechaFin+1<GETDATE()) AND Proyecto=:tProy<T>, EstatusBaja, Gasto:Gasto.Proyecto) > 0, Si(Precaucion(<T>Proyecto Expirado<T>, BotonAceptar, BotonCancelar)=BotonCancelar, AbortarOperacion)))<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>GAS<T>, Gasto:Gasto.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.ID, Verdadero, Gasto:Gasto.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn<BR>Si Gasto:Gasto.Mov=<T>Estadistica<T><BR>Entonces                      <CONTINUA>
;AntesExpresiones003=<CONTINUA>                                        <BR>    Si (SQL(<T>SELECT COUNT(ID) FROM dbo.GastoT WHERE ID=:nId AND ConceptoClase=:tC<T>,Gasto:Gasto.ID,<T>COMISIONES BANCARIAS<T>)>0)y(Vacio(Gasto:Gasto.CtaDinero))<BR>    Entonces<BR>        Si(Precaucion(<T>Falta capturar una Cuenta de Banco...<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>    Fin                                                                   <BR>Fin                                                                                                    <BR>Si<BR> (Gasto:Gasto.Mov en (<T>Solicitud<T>,<T>Gasto Caja<T>,<T>Comprobante<T>,<T>Comprobante Inst<T>,<T>Gasto<T>,<T>Reposicion Aprobada<T>,<T>Anticipo Inst<T>)) y (Gasto:Gasto.Estatus en (<T>SINAFECTAR<T>,<T>PENDIENTE<T>))<BR>Entonces<BR>     Asigna(Mavi.DM0169Dialogo,SQL(<T>Select dbo.fn<CONTINUA>
;AntesExpresiones004=<CONTINUA>_MaviRM1100folio(:treferencia,:nId,:tMod)<T>,GastoD:GastoD.Referencia,Gasto:Gasto.ID,<T>GAS<T>))<BR>         sino<BR>          Asigna(Mavi.DM0169Dialogo,<T>1<T>)<BR> FIn<BR>Si<BR>      Mavi.DM0169Dialogo <> <T>1<T><BR>Entonces<BR>   Asigna(Mavi.DM0169Dialogo,Mavi.DM0169Dialogo )<BR>   Error(Mavi.DM0169Dialogo)<BR>   AbortarOperacion<BR>   Sino<BR>   Verdadero<BR>  Fin<BR><BR>SI(SQL(<T>Select dbo.fn_MaviRM1100IVA(:nId)<T>,Gasto:Gasto.ID)=0,Verdadero,Error(<T>La Referencia no existe en XMLWEB<T>) AbortarOperacion)<BR><BR>Si Gasto:Gasto.Mov=<T>Otros Ingresos<T><BR>Entonces<BR>    Si (Vacio(Gasto:Gasto.CtaDinero))<BR>    Entonces<BR>        Si(Precaucion(<T>Falta capturar una Cuenta de Banco...<T>, BotonCancelar)=BotonCancelar, AbortarOperacion,AbortarOperacion)<BR>    Fin<BR>Fin<BR>Si (Gasto:<CONTINUA>
;AntesExpresiones005=<CONTINUA>Gasto.Estatus en (<T>SINAFECTAR<T>))<BR>Entonces<BR>    Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.SubClase=:tCon AND GD.ID=:tId<T>,<T>GTOS DIFERIDOS<T>,Gasto:Gasto.ID)<>0)<BR>    Entonces<BR>        Si (Vacio(SQL(<T>SELECT C.Valor FROM dbo.Gasto G WITH(NOLOCK) JOIN dbo.CtoCampoExtra C WITH(NOLOCK) ON C.Clave=G.Acreedor AND C.CampoExtra=:tCmp AND G.ID=:tId AND C.Tipo=:tT AND C.SubTipo=:tST<T>,<T>PROV_CTAGTOSANT<T>,Gasto:Gasto.ID,<T>Proveedor<T>,<T>Acreedor<T>)))<BR>        Entonces<BR>            Asigna(Info.Concepto,SQL(<T>SELECT Top 1 GD.Concepto FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.SubClase=:tCon AND GD.ID=:tId<T>,<T>GTOS DIFERIDOS<T>,Gasto:Gas<CONTINUA>
;AntesExpresiones006=<CONTINUA>to.ID))<BR>            Si(Precaucion(<T>El concepto <T>+Info.Concepto+<T> no es valido para el Acreedor <T>+Gasto:Gasto.Acreedor+<T>...<T>, BotonAceptar)=BotonAceptar, AbortarOperacion,AbortarOperacion)<BR>        Fin<BR>    Fin<BR>    Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.Clase=:tCon AND GD.ID=:tId<T>,<T>CMA<T>,Gasto:Gasto.ID)<>0)<BR>    Entonces<BR>        Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) LEFT JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto WHERE ISNULL(C.Clase,<T>+Comillas(<T><T>)+<T>)!=:tCon AND GD.ID=:tId<T>,<T>CMA<T>,Gasto:Gasto.ID)<>0)<BR>        Entonces<BR>            Si(Precaucion(<T>No todos los conceptos en el movimiento son CMA...<T>, BotonAceptar)<CONTINUA>
;AntesExpresiones007=<CONTINUA>=BotonAceptar, AbortarOperacion,AbortarOperacion)<BR>        Fin<BR>    Fin<BR>Fin

AntesExpresiones=GuardarCambios<BR>Asigna(Info.IDMAVI, Gasto:Gasto.ID)<BR>Asigna(Info.Situacion, Gasto:Gasto.Situacion)<BR>Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>SI SQL(<T>Select dbo.FN_DM0169GastosAfectarUsuarioCONGA(:tUs,:nid)<T>,Usuario,Gasto:Gasto.ID)=<T>SIN AFECTAR<T><BR>Entonces<BR>      VerMensaje(<T>Acceso Denegado<T>,<T>No tiene los privilegios para afectar este documento<T>,BotonAceptar)<BR>      AbortarOperacion<BR>fin<BR>Si MovTipo(<T>GAS<T>, Info.Mov)=<T>GAS.C<T><BR>Entonces<BR>  Si Gasto:Gasto.Multiple<BR>  entonces                                                  <BR>    Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>  sino<BR>    Si(ConDatos(Gasto:Gasto.MovAplica),Asigna(Info.Mov,Gasto:Gasto.Mov),Si(Precaucion(<T>Indique el antecedente del movimiento<T>, BotonCancelar)=BotonCancelar, AbortarOperacion))<BR>  Fin<BR>Fin<BR><BR><BR><BR>Si(SQL(<T>SELECT COUNT(*) FROM GastoD WHERE ID =:nID AND ContUso NOT IN(SELECT CentroCostos FROM CentroCostos)<T>, Gasto:Gasto.ID)>0,Si(Error(<T>No se puede dejar vacio el centro de costos en el detalle<T>,BotonAceptar)=BotonAceptar, AbortarOperacion, AbortarOperacion))<BR>Si(General.AdvertirProyectosExpirados, Si(SQL(<T>SELECT COUNT(*) FROM Proy WHERE (Estatus = :tBaja OR FechaFin+1<GETDATE()) AND Proyecto=:tProy<T>, EstatusBaja, Gasto:Gasto.Proyecto) > 0, Si(Precaucion(<T>Proyecto Expirado<T>, BotonAceptar, BotonCancelar)=BotonCancelar, AbortarOperacion)))<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>GAS<T>, Gasto:Gasto.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.ID, Verdadero, Gasto:Gasto.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn<BR>Si Gasto:Gasto.Mov=<T>Estadistica<T><BR>Entonces                                                              <BR>    Si (SQL(<T>SELECT COUNT(ID) FROM dbo.GastoT WHERE ID=:nId AND ConceptoClase=:tC<T>,Gasto:Gasto.ID,<T>COMISIONES BANCARIAS<T>)>0)y(Vacio(Gasto:Gasto.CtaDinero))<BR>    Entonces<BR>        Si(Precaucion(<T>Falta capturar una Cuenta de Banco...<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>    Fin<BR>Fin<BR><BR>Si<BR> (Gasto:Gasto.Mov en(<T>Solicitud<T>,<T>Anticipo<T>,<T>Anticipo Inst<T>,<T>Gasto Caja<T>,<T>Gasto<T>,<T>Comprobante<T>,<T>Comprobante Inst<T>,<T>Reposicion Aprobada<T>)) y (Gasto:Gasto.Mov noen(<T>Reposicion Rechazada<T>,<T>Sin Comprobante<T>,<T>Sin Comprobante Inst<T>))<BR>Entonces<BR>   Asigna(Info.Dialogo,<T><T>)<BR>   Asigna(Info.Dialogo,SQLEnLista(<T>SP_RM1100ValidaReferenciaGasComs :nID, :tAcreedor, :tMod<T>,Gasto:Gasto.ID,Gasto:Gasto.Acreedor,<T>GAS<T>))<BR>Sino<BR>  Asigna(Info.Dialogo,<T>OK<T>)<BR>Fin<BR><BR>Si<BR> Contiene(Info.Dialogo,<T>OK<T>)=<T>True<T><BR>Entonces<BR>   Verdadero<BR>Sino<BR>  Error(Info.Dialogo)<BR>  AbortarOperacion               <BR>Fin<BR><BR>SI (SQL(<T>Select dbo.fn_MaviRM1100IVA(:nId)<T>,Gasto:Gasto.ID)=0)<BR>entonces<BR>    Verdadero<BR>SiNo<BR>    Error(<T>La Referencia no existe en XMLWEB<T>,BotonAceptar)<BR>    AbortarOperacion<BR>fin<BR><BR>Si Gasto:Gasto.Mov=<T>Otros Ingresos<T><BR>Entonces<BR>    Si (Vacio(Gasto:Gasto.CtaDinero))<BR>    Entonces<BR>        Si(Precaucion(<T>Falta capturar una Cuenta de Banco...<T>, BotonCancelar)=BotonCancelar, AbortarOperacion,AbortarOperacion)<BR>    Fin<BR>Fin<BR>Si (Gasto:Gasto.Estatus en (<T>SINAFECTAR<T>))<BR>Entonces<BR>    Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.SubClase=:tCon AND GD.ID=:tId<T>,<T>GTOS DIFERIDOS<T>,Gasto:Gasto.ID)<>0)<BR>    Entonces<BR>        Si (Vacio(SQL(<T>SELECT C.Valor FROM dbo.Gasto G WITH(NOLOCK) JOIN dbo.CtoCampoExtra C WITH(NOLOCK) ON C.Clave=G.Acreedor AND C.CampoExtra=:tCmp AND G.ID=:tId AND C.Tipo=:tT AND C.SubTipo=:tST<T>,<T>PROV_CTAGTOSANT<T>,Gasto:Gasto.ID,<T>Proveedor<T>,<T>Acreedor<T>)))<BR>        Entonces<BR>            Asigna(Info.Concepto,SQL(<T>SELECT Top 1 GD.Concepto FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.SubClase=:tCon AND GD.ID=:tId<T>,<T>GTOS DIFERIDOS<T>,Gasto:Gasto.ID))<BR>            Si(Precaucion(<T>El concepto <T>+Info.Concepto+<T> no es valido para el Acreedor <T>+Gasto:Gasto.Acreedor+<T>...<T>, BotonAceptar)=BotonAceptar, AbortarOperacion,AbortarOperacion)<BR>        Fin<BR>    Fin<BR>    Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.Clase=:tCon AND GD.ID=:tId<T>,<T>CMA<T>,Gasto:Gasto.ID)<>0)<BR>    Entonces<BR>        Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) LEFT JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto WHERE ISNULL(C.Clase,<T>+Comillas(<T><T>)+<T>)!=:tCon AND GD.ID=:tId<T>,<T>CMA<T>,Gasto:Gasto.ID)<>0)<BR>        Entonces<BR>            Si(Precaucion(<T>No todos los conceptos en el movimiento son CMA...<T>, BotonAceptar)=BotonAceptar, AbortarOperacion,AbortarOperacion)<BR>FinAntesExpresiones=GuardarCambios<BR>Asigna(Info.IDMAVI, Gasto:Gasto.ID)<BR>Asigna(Info.Situacion, Gasto:Gasto.Situacion)<BR>Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>SI SQL(<T>Select dbo.FN_DM0169GastosAfectarUsuarioCONGA(:tUs,:nid)<T>,Usuario,Gasto:Gasto.ID)=<T>SIN AFECTAR<T><BR>Entonces<BR>      VerMensaje(<T>Acceso Denegado<T>,<T>No tiene los privilegios para afectar este documento<T>,BotonAceptar)<BR>      AbortarOperacion<BR>fin<BR>Si MovTipo(<T>GAS<T>, Info.Mov)=<T>GAS.C<T><BR>Entonces<BR>  Si Gasto:Gasto.Multiple<BR>  entonces                                                  <BR>    Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>  sino<BR>    Si(ConDatos(Gasto:Gasto.MovAplica),Asigna(Info.Mov,Gasto:Gasto.Mov),Si(Precaucion(<T>Indique el antecedente del movimiento<T>, BotonCancelar)=BotonCancelar, AbortarOperacion))<BR>  Fin<BR>Fin<BR><BR><BR><BR>Si(SQL(<T>SELECT COUNT(*) FROM GastoD WHERE ID =:nID AND ContUso NOT IN(SELECT CentroCostos FROM CentroCostos)<T>, Gasto:Gasto.ID)>0,Si(Error(<T>No se puede dejar vacio el centro de costos en el detalle<T>,BotonAceptar)=BotonAceptar, AbortarOperacion, AbortarOperacion))<BR>Si(General.AdvertirProyectosExpirados, Si(SQL(<T>SELECT COUNT(*) FROM Proy WHERE (Estatus = :tBaja OR FechaFin+1<GETDATE()) AND Proyecto=:tProy<T>, EstatusBaja, Gasto:Gasto.Proyecto) > 0, Si(Precaucion(<T>Proyecto Expirado<T>, BotonAceptar, BotonCancelar)=BotonCancelar, AbortarOperacion)))<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>GAS<T>, Gasto:Gasto.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.ID, Verdadero, Gasto:Gasto.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn<BR>Si Gasto:Gasto.Mov=<T>Estadistica<T><BR>Entonces                                                              <BR>    Si (SQL(<T>SELECT COUNT(ID) FROM dbo.GastoT WHERE ID=:nId AND ConceptoClase=:tC<T>,Gasto:Gasto.ID,<T>COMISIONES BANCARIAS<T>)>0)y(Vacio(Gasto:Gasto.CtaDinero))<BR>    Entonces<BR>        Si(Precaucion(<T>Falta capturar una Cuenta de Banco...<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>    Fin<BR>Fin<BR><BR>Si<BR> (Gasto:Gasto.Mov en(<T>Solicitud<T>,<T>Anticipo<T>,<T>Anticipo Inst<T>,<T>Gasto Caja<T>,<T>Gasto<T>,<T>Comprobante<T>,<T>Comprobante Inst<T>,<T>Reposicion Aprobada<T>)) y (Gasto:Gasto.Mov noen(<T>Reposicion Rechazada<T>,<T>Sin Comprobante<T>,<T>Sin Comprobante Inst<T>))<BR>Entonces<BR>   Asigna(Info.Dialogo,<T><T>)<BR>   Asigna(Info.Dialogo,SQLEnLista(<T>SP_RM1100ValidaReferenciaGasComs :nID, :tAcreedor, :tMod<T>,Gasto:Gasto.ID,Gasto:Gasto.Acreedor,<T>GAS<T>))<BR>Sino<BR>  Asigna(Info.Dialogo,<T>OK<T>)<BR>Fin<BR><BR>Si<BR> Contiene(Info.Dialogo,<T>OK<T>)=<T>True<T><BR>Entonces<BR>   Verdadero<BR>Sino<BR>  Error(Info.Dialogo)<BR>  AbortarOperacion               <BR>Fin<BR><BR>SI (SQL(<T>Select dbo.fn_MaviRM1100IVA(:nId)<T>,Gasto:Gasto.ID)=0)<BR>entonces<BR>    Verdadero<BR>SiNo<BR>    Error(<T>La Referencia no existe en XMLWEB<T>,BotonAceptar)<BR>    AbortarOperacion<BR>fin<BR><BR>Si Gasto:Gasto.Mov=<T>Otros Ingresos<T><BR>Entonces<BR>    Si (Vacio(Gasto:Gasto.CtaDinero))<BR>    Entonces<BR>        Si(Precaucion(<T>Falta capturar una Cuenta de Banco...<T>, BotonCancelar)=BotonCancelar, AbortarOperacion,AbortarOperacion)<BR>    Fin<BR>Fin<BR>Si (Gasto:Gasto.Estatus en (<T>SINAFECTAR<T>))<BR>Entonces<BR>    Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.SubClase=:tCon AND GD.ID=:tId<T>,<T>GTOS DIFERIDOS<T>,Gasto:Gasto.ID)<>0)<BR>    Entonces<BR>        Si (Vacio(SQL(<T>SELECT C.Valor FROM dbo.Gasto G WITH(NOLOCK) JOIN dbo.CtoCampoExtra C WITH(NOLOCK) ON C.Clave=G.Acreedor AND C.CampoExtra=:tCmp AND G.ID=:tId AND C.Tipo=:tT AND C.SubTipo=:tST<T>,<T>PROV_CTAGTOSANT<T>,Gasto:Gasto.ID,<T>Proveedor<T>,<T>Acreedor<T>)))<BR>        Entonces<BR>            Asigna(Info.Concepto,SQL(<T>SELECT Top 1 GD.Concepto FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.SubClase=:tCon AND GD.ID=:tId<T>,<T>GTOS DIFERIDOS<T>,Gasto:Gasto.ID))<BR>            Si(Precaucion(<T>El concepto <T>+Info.Concepto+<T> no es valido para el Acreedor <T>+Gasto:Gasto.Acreedor+<T>...<T>, BotonAceptar)=BotonAceptar, AbortarOperacion,AbortarOperacion)<BR>        Fin<BR>    Fin<BR>    Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.Clase=:tCon AND GD.ID=:tId<T>,<T>CMA<T>,Gasto:Gasto.ID)<>0)<BR>    Entonces<BR>        Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) LEFT JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto WHERE ISNULL(C.Clase,<T>+Comillas(<T><T>)+<T>)!=:tCon AND GD.ID=:tId<T>,<T>CMA<T>,Gasto:Gasto.ID)<>0)<BR>        Entonces<BR>            Si(Precaucion(<T>No todos los conceptos en el movimiento son CMA...<T>, BotonAceptar)=BotonAceptar, AbortarOperacion,AbortarOperacion)<BR>FinAntesExpresiones=GuardarCambios<BR>Asigna(Info.IDMAVI, Gasto:Gasto.ID)<BR>Asigna(Info.Situacion, Gasto:Gasto.Situacion)<BR>Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>SI SQL(<T>Select dbo.FN_DM0169GastosAfectarUsuarioCONGA(:tUs,:nid)<T>,Usuario,Gasto:Gasto.ID)=<T>SIN AFECTAR<T><BR>Entonces<BR>      VerMensaje(<T>Acceso Denegado<T>,<T>No tiene los privilegios para afectar este documento<T>,BotonAceptar)<BR>      AbortarOperacion<BR>fin<BR>Si MovTipo(<T>GAS<T>, Info.Mov)=<T>GAS.C<T><BR>Entonces<BR>  Si Gasto:Gasto.Multiple<BR>  entonces                                                  <BR>    Asigna(Info.Mov,Gasto:Gasto.Mov)<BR>  sino<BR>    Si(ConDatos(Gasto:Gasto.MovAplica),Asigna(Info.Mov,Gasto:Gasto.Mov),Si(Precaucion(<T>Indique el antecedente del movimiento<T>, BotonCancelar)=BotonCancelar, AbortarOperacion))<BR>  Fin<BR>Fin<BR><BR><BR><BR>Si(SQL(<T>SELECT COUNT(*) FROM GastoD WHERE ID =:nID AND ContUso NOT IN(SELECT CentroCostos FROM CentroCostos)<T>, Gasto:Gasto.ID)>0,Si(Error(<T>No se puede dejar vacio el centro de costos en el detalle<T>,BotonAceptar)=BotonAceptar, AbortarOperacion, AbortarOperacion))<BR>Si(General.AdvertirProyectosExpirados, Si(SQL(<T>SELECT COUNT(*) FROM Proy WHERE (Estatus = :tBaja OR FechaFin+1<GETDATE()) AND Proyecto=:tProy<T>, EstatusBaja, Gasto:Gasto.Proyecto) > 0, Si(Precaucion(<T>Proyecto Expirado<T>, BotonAceptar, BotonCancelar)=BotonCancelar, AbortarOperacion)))<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Gasto:Gasto.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>GAS<T>, Gasto:Gasto.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.ID, Verdadero, Gasto:Gasto.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn<BR>Si Gasto:Gasto.Mov=<T>Estadistica<T><BR>Entonces                                                              <BR>    Si (SQL(<T>SELECT COUNT(ID) FROM dbo.GastoT WHERE ID=:nId AND ConceptoClase=:tC<T>,Gasto:Gasto.ID,<T>COMISIONES BANCARIAS<T>)>0)y(Vacio(Gasto:Gasto.CtaDinero))<BR>    Entonces<BR>        Si(Precaucion(<T>Falta capturar una Cuenta de Banco...<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>    Fin<BR>Fin<BR><BR>Si<BR> (Gasto:Gasto.Mov en(<T>Solicitud<T>,<T>Anticipo<T>,<T>Anticipo Inst<T>,<T>Gasto Caja<T>,<T>Gasto<T>,<T>Comprobante<T>,<T>Comprobante Inst<T>,<T>Reposicion Aprobada<T>)) y (Gasto:Gasto.Mov noen(<T>Reposicion Rechazada<T>,<T>Sin Comprobante<T>,<T>Sin Comprobante Inst<T>))<BR>Entonces<BR>   Asigna(Info.Dialogo,<T><T>)<BR>   Asigna(Info.Dialogo,SQLEnLista(<T>SP_RM1100ValidaReferenciaGasComs :nID, :tAcreedor, :tMod<T>,Gasto:Gasto.ID,Gasto:Gasto.Acreedor,<T>GAS<T>))<BR>Sino<BR>  Asigna(Info.Dialogo,<T>OK<T>)<BR>Fin<BR><BR>Si<BR> Contiene(Info.Dialogo,<T>OK<T>)=<T>True<T><BR>Entonces<BR>   Verdadero<BR>Sino<BR>  Error(Info.Dialogo)<BR>  AbortarOperacion               <BR>Fin<BR><BR>SI (SQL(<T>Select dbo.fn_MaviRM1100IVA(:nId)<T>,Gasto:Gasto.ID)=0)<BR>entonces<BR>    Verdadero<BR>SiNo<BR>    Error(<T>La Referencia no existe en XMLWEB<T>,BotonAceptar)<BR>    AbortarOperacion<BR>fin<BR><BR>Si Gasto:Gasto.Mov=<T>Otros Ingresos<T><BR>Entonces<BR>    Si (Vacio(Gasto:Gasto.CtaDinero))<BR>    Entonces<BR>        Si(Precaucion(<T>Falta capturar una Cuenta de Banco...<T>, BotonCancelar)=BotonCancelar, AbortarOperacion,AbortarOperacion)<BR>    Fin<BR>Fin<BR>Si (Gasto:Gasto.Estatus en (<T>SINAFECTAR<T>))<BR>Entonces<BR>    Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.SubClase=:tCon AND GD.ID=:tId<T>,<T>GTOS DIFERIDOS<T>,Gasto:Gasto.ID)<>0)<BR>    Entonces<BR>        Si (Vacio(SQL(<T>SELECT C.Valor FROM dbo.Gasto G WITH(NOLOCK) JOIN dbo.CtoCampoExtra C WITH(NOLOCK) ON C.Clave=G.Acreedor AND C.CampoExtra=:tCmp AND G.ID=:tId AND C.Tipo=:tT AND C.SubTipo=:tST<T>,<T>PROV_CTAGTOSANT<T>,Gasto:Gasto.ID,<T>Proveedor<T>,<T>Acreedor<T>)))<BR>        Entonces<BR>            Asigna(Info.Concepto,SQL(<T>SELECT Top 1 GD.Concepto FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.SubClase=:tCon AND GD.ID=:tId<T>,<T>GTOS DIFERIDOS<T>,Gasto:Gasto.ID))<BR>            Si(Precaucion(<T>El concepto <T>+Info.Concepto+<T> no es valido para el Acreedor <T>+Gasto:Gasto.Acreedor+<T>...<T>, BotonAceptar)=BotonAceptar, AbortarOperacion,AbortarOperacion)<BR>        Fin<BR>    Fin<BR>    Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto AND C.Clase=:tCon AND GD.ID=:tId<T>,<T>CMA<T>,Gasto:Gasto.ID)<>0)<BR>    Entonces<BR>        Si (SQL(<T>SELECT COUNT(GD.ID) FROM dbo.GastoD GD WITH(NOLOCK) LEFT JOIN dbo.Concepto C WITH(NOLOCK) ON C.Concepto=GD.Concepto WHERE ISNULL(C.Clase,<T>+Comillas(<T><T>)+<T>)!=:tCon AND GD.ID=:tId<T>,<T>CMA<T>,Gasto:Gasto.ID)<>0)<BR>        Entonces<BR>            Si(Precaucion(<T>No todos los conceptos en el movimiento son CMA...<T>, BotonAceptar)=BotonAceptar, AbortarOperacion,AbortarOperacion)<BR>Fin

;********************condicion de validacion para el movimiento contrato *************************************
;***********************Fernando Romero 20/06/2013 DM0158

EjecucionCondicion=Si<BR> Gasto:Gasto.Mov = <T>Contrato<T><BR>Entonces<BR>              Si<BR>                condatos(Gasto:Gasto.ContratoTipo)<BR>              Entonces<BR>                  verdadero<BR>              Sino<BR>              falso<BR>              informacion(<T>El Tipo De Contrato Es Obligatorio<T>)<BR>              Fin<BR>sino<BR>verdadero<BR><BR>Fin

;***** Se agrego un sp en AntesExpresiones para que nos permita cancelar un movimiento que provenga de un embarque 28-Ago-08 (Arly Rubio)****
;***** Se agrego sp que en la expresion de la accion para restaura el valor del origen en movflujo cuando el movimiento de gasto provenga de un embarque 28-Ago-08 (Arly Rubio)****
[Gasto.frm/Acciones.Cancelar]
Expresion=Cancelar(<T>GAS<T>, Gasto:Gasto.ID, Afectar.Mov, Afectar.MovID, <T>Todo<T>, <T><T>, <T>GAS<T>)<BR>EjecutarSQL(<T>spAgregarAnexoModuloMAVI :nID<T>, Gasto:Gasto.ID)
AntesExpresiones=Asigna( Afectar.Mov, Gasto:Gasto.Mov )<BR>Asigna( Afectar.MovID, Gasto:Gasto.MovID )<BR>EjecutarSQL(<T>spQuitarAnexoModuloMAVI :nID<T>, Gasto:Gasto.ID)


;**** Nueva Accion Agregada ****
;**** Se modifico el parametro ActivoCondicion para que estuvira activo si el estatus del embarque es "Concluido" 28-Ago-08 ***
;**** Se cambia la condicion de Activacion del boton de Costeo Flete para Estatus SinAfectar y se agrega a las opciones el movimiento Embarque. Faustino L. Raygoza 04-Dic-2009
; **** Modificacion de Expresion para obtener el ID solicitud de gasto. TEG 27 Oct 2011. Para el desarrollo DM0158 Costeo de Fletes dentro del paquete DM0158_24112011. JR 25-Nov-2011. **** 
[Gasto.frm/Acciones.CosteoFleteMayoreoMAVI]
Nombre=CosteoFleteMayoreoMAVI
Boton=20
NombreEnBoton=S
NombreDesplegar=Costear Flete
EnBarraHerramientas=S
TipoAccion=Expresion
Visible=S
EspacioPrevio=S
;Expresion=Asigna(Gasto:Gasto.Mov,<T>Solicitud<T>)<BR>Si Anexo.Mov =<T>Embarque Mayoreo<T><BR>  Entonces<BR>    Si Forma(<T>SugerirCosteoFleteMayoreoMAVI<T>)<BR>      Entonces<BR>        Asigna(Anexo.TempTipoUnidad, nulo)<BR>        Asigna(Anexo.TempTipoUnidad, Vacio(Anexo.EvaluarTipoUnidad,SQL(<T>SELECT TipoUnidadVehicular FROM Vehiculo WHERE Vehiculo=:tvehiculo<T>,Anexo.Vehiculo)))<BR>        Asigna(Anexo.CostoxKm, SQL(<T>Select CostoMaximo from MontosMaximosFleteMayoreoMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.TempTipoUnidad))<BR>        Si(SQL(<T>Select AsistenteCostoFlete from CosteoFleteMayoreoMAVI where TipoUnidadVehicular=:tTUnidad<T>,Anexo.TempTipoUnidad)=<T>Captura Usuario<T>,Forma(<T>CostoxKmMAVI<T>))<BR>        Si(SQL(<T>spAntesCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvalua<CONTINUA>
;Expresion002=<CONTINUA>r, :nCostoKm, :tDes, :tMan, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>spAntesCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tEnv, :tMan, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>        Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>        GuardarCambios<BR>        Asigna(Info.Sucursal, Sucursal)<BR>        EjecutarSQL(<T>spCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tDes, :tMa<CONTINUA>
;Expresion003=<CONTINUA>n, :tOtros, :nCargos, :tInDesc, :nDesc, :nID, :nSuc, :nEstacion, :nIDEmb<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos, Anexo.OtrosCargosMonto, Anexo.DescFlete, Anexo.DescFleteMonto, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>        ActualizarForma<BR>        ActualizarVista<BR>      Fin<BR>  Fin<BR>Si Anexo.Mov =<T>Embarque Sucursales<T><BR>  Entonces<BR>    Asigna(Anexo.CostoxSucursal, SQL(<T>Select ISNULL(SucCostoxSuc,0) from CosteoFleteMayoreoMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.EvaluarTipoUnidad))<BR>    Si Forma(<T>CostoxSucursalMAVI<T>)<BR>      Entonces<BR>        Si(SQL(<T>spAntesCosteoFleteSucursales_MAVI :tVehiculo, :nCostoKm<T>,Anexo.Vehiculo, Anexo.Costox<CONTINUA>
;Expresion004=<CONTINUA>Sucursal)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>spAntesCosteoFleteSucursales_MAVI :tVehiculo, :nCostoKm<T>,Anexo.Vehiculo, Anexo.CostoxSucursal),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>        Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>        GuardarCambios<BR>        Asigna(Info.Sucursal, Sucursal)<BR>        EjecutarSQL(<T>spCosteoFleteSucursales_MAVI :nCostoKm, :nID, :nSuc, :nEstacion, :nIDEmb<T>,Anexo.CostoxSucursal, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>        ActualizarForma<BR>        ActualizarVista<BR>      Fin<BR>  Fin<BR>Si Anexo.Mov =<T>Embarque Magisterio<T><BR>  Entonces<BR>    Asigna(Anexo.CostoxKm, SQL(<T>Select ISNULL(MagisCostoxKm,0) from CosteoFleteMayore<CONTINUA>
;Expresion005=<CONTINUA>oMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.EvaluarTipoUnidad))<BR>    Si Forma(<T>SugerirCosteoFleteMagisterioMAVI<T>)<BR>      Entonces<BR>        Si(SQL(<T>SpAntesCosteoFleteMagisterio_MAVI :tRuta, :tVehiculo, :nCostoKm, :tEnt, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.CostoxKm, Anexo.IncluirEntregas, Anexo.OtrosCargos)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>SpAntesCosteoFleteMagisterio_MAVI :tRuta, :tVehiculo, :nCostoKm, :tEnt, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.CostoxKm, Anexo.IncluirEntregas, Anexo.OtrosCargos),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>        Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>        GuardarCambios<BR>        Asigna(Info.Sucursal, Sucursal)<BR>    <CONTINUA>
;Expresion006=<CONTINUA>    EjecutarSQL(<T>spCosteoFleteMagisterio_MAVI :tRuta, :tVehiculo, :nCostoKm, :tEnt, :tOtros, :nCargos, :tInDesc, :nDesc, :nID, :nSuc, :nEstacion, :nIDEmb<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.CostoxKm, Anexo.IncluirEntregas, Anexo.OtrosCargos, Anexo.OtrosCargosMonto, Anexo.DescFlete, Anexo.DescFleteMonto, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>        ActualizarForma<BR>        ActualizarVista<BR>      Fin<BR>  Fin
;ActivoCondicion=(Anexo.Mov en(<T>Embarque Mayoreo<T>,<T>Embarque Magisterio<T>,<T>Embarque Sucursales<T>)) y (Anexo.Estatus EN(<T>CONCLUIDO<T>)) y (Gasto:Gasto.Estatus NOEN (<T>CONCLUIDO<T>,<T>PENDIENTE<T>))
;Expresion=Asigna(Gasto:Gasto.Mov,<T>Solicitud<T>)<BR>Si Anexo.Mov=<T>Embarque<T> Entonces<BR>    Asigna(Info.Titulo,<T>Costeo Flete<T>)<BR>Sino<BR>    Asigna(Info.Titulo,<T>Costeo Flete Mayoreo<T>)<BR>Fin<BR>Si Anexo.Mov =<T>Embarque<T><BR>  Entonces<BR>    Asigna(Anexo.TempTipoUnidad, nulo)<BR>    Asigna(Anexo.TempTipoUnidad, Vacio(Anexo.EvaluarTipoUnidad,SQL(<T>SELECT TipoUnidadVehicular FROM Vehiculo WHERE Vehiculo=:tvehiculo<T>,Anexo.Vehiculo)))<BR>    Asigna(Anexo.CostoxKm, SQL(<T>Select CostoMaximo from MontosMaximosFleteMayoreoMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.TempTipoUnidad))<BR>    Si(SQL(<T>Select AsistenteCostoFlete from CosteoFleteMayoreoMAVI where TipoUnidadVehicular=:tTUnidad<T>,Anexo.TempTipoUnidad)=<T>Captura Usuario<T>,Forma(<T>CostoxKmMAVI<T>))<BR><CONTINUA>
;Expresion002=<CONTINUA>    Si(SQL(<T>spAntesCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tDes, :tMan, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>spAntesCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tEnv, :tMan, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>    Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>    GuardarCambios<BR>    Asigna(Info.Sucursal, Sucursal)<BR>    EjecutarSQL(<T>spCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo,<CONTINUA>
;Expresion003=<CONTINUA> :tEvaluar, :nCostoKm, :tDes, :tMan, :tOtros, :nCargos, :tInDesc, :nDesc, :nID, :nSuc, :nEstacion, :nIDEmb<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos, Anexo.OtrosCargosMonto, Anexo.DescFlete, Anexo.DescFleteMonto, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>    ActualizarForma<BR>    ActualizarVista<BR>Fin<BR>Si Anexo.Mov=<T>Embarque Mayoreo<T><BR>  Entonces<BR>    Si Forma(<T>SugerirCosteoFleteMayoreoMAVI<T>)<BR>      Entonces<BR>        Asigna(Anexo.TempTipoUnidad, nulo)<BR>        Asigna(Anexo.TempTipoUnidad, Vacio(Anexo.EvaluarTipoUnidad,SQL(<T>SELECT TipoUnidadVehicular FROM Vehiculo WHERE Vehiculo=:tvehiculo<T>,Anexo.Vehiculo)))<BR>        Asigna(Anexo.CostoxKm, SQL(<T><CONTINUA>
;Expresion004=<CONTINUA>Select CostoMaximo from MontosMaximosFleteMayoreoMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.TempTipoUnidad))<BR>        Si(SQL(<T>Select AsistenteCostoFlete from CosteoFleteMayoreoMAVI where TipoUnidadVehicular=:tTUnidad<T>,Anexo.TempTipoUnidad)=<T>Captura Usuario<T>,Forma(<T>CostoxKmMAVI<T>))<BR>        Si(SQL(<T>spAntesCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tDes, :tMan, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>spAntesCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tEnv, :tMan, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras,<CONTINUA>
;Expresion005=<CONTINUA> Anexo.OtrosCargos),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>        Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>        GuardarCambios<BR>        Asigna(Info.Sucursal, Sucursal)<BR>        EjecutarSQL(<T>spCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tDes, :tMan, :tOtros, :nCargos, :tInDesc, :nDesc, :nID, :nSuc, :nEstacion, :nIDEmb<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos, Anexo.OtrosCargosMonto, Anexo.DescFlete, Anexo.DescFleteMonto, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>        ActualizarForma<BR>        ActualizarVista<BR>      Fin<BR>Fin<BR>Si Anexo.Mov = <T>Embarque Sucursales<T> <BR><CONTINUA>
;Expresion006=<CONTINUA>  Entonces<BR>    Asigna(Anexo.CostoxSucursal, SQL(<T>Select ISNULL(SucCostoxSuc,0) from CosteoFleteMayoreoMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.EvaluarTipoUnidad))<BR>    Si Forma(<T>CostoxSucursalMAVI<T>) Entonces<BR>        Si(SQL(<T>spAntesCosteoFleteSucursales_MAVI :tVehiculo, :nCostoKm<T>,Anexo.Vehiculo, Anexo.CostoxSucursal)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>spAntesCosteoFleteSucursales_MAVI :tVehiculo, :nCostoKm<T>,Anexo.Vehiculo, Anexo.CostoxSucursal),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>        Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>        GuardarCambios<BR>        Asigna(Info.Sucursal, Sucursal)<BR>        EjecutarSQL(<T>spCosteoFleteSucursales_MAVI :nCostoKm, :nID,<CONTINUA>
;Expresion007=<CONTINUA>  :nSuc, :nEstacion, :nIDEmb<T>,Anexo.CostoxSucursal, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>        ActualizarForma<BR>        ActualizarVista<BR>    Fin<BR>Fin<BR>Si Anexo.Mov =<T>Embarque Magisterio<T><BR>  Entonces<BR>    Asigna(Anexo.CostoxKm, SQL(<T>Select ISNULL(MagisCostoxKm,0) from CosteoFleteMayoreoMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.EvaluarTipoUnidad))<BR>    Si Forma(<T>SugerirCosteoFleteMagisterioMAVI<T>) Entonces<BR>        Si(SQL(<T>SpAntesCosteoFleteMagisterio_MAVI :tRuta, :tVehiculo, :nCostoKm, :tEnt, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.CostoxKm, Anexo.IncluirEntregas, Anexo.OtrosCargos)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>SpAntesCosteoFleteMagisterio_MAVI :tRuta, :tVehiculo, :nCostoKm, :tEnt, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.CostoxKm,<CONTINUA>
;Expresion008=<CONTINUA> Anexo.IncluirEntregas, Anexo.OtrosCargos),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>        Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>        GuardarCambios<BR>        Asigna(Info.Sucursal, Sucursal)<BR>        EjecutarSQL(<T>spCosteoFleteMagisterio_MAVI :tRuta, :tVehiculo, :nCostoKm, :tEnt, :tOtros, :nCargos, :tInDesc, :nDesc, :nID, :nSuc, :nEstacion, :nIDEmb<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.CostoxKm, Anexo.IncluirEntregas, Anexo.OtrosCargos, Anexo.OtrosCargosMonto, Anexo.DescFlete, Anexo.DescFleteMonto, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>        ActualizarForma<BR>        ActualizarVista<BR>    Fin<BR>Fin
ActivoCondicion=(Gasto:Gasto.Estatus NOEN (<T>CONCLUIDO<T>,<T>PENDIENTE<T>)) y (Anexo.Mov en(<T>Embarque<T>,<T>Embarque Mayoreo<T>,<T>Embarque Magisterio<T>,<T>Embarque Sucursales<T>)) y (Anexo.Estatus EN(<T>CONCLUIDO<T>,<T>SINAFECTAR<T>))
Expresion=Asigna(Gasto:Gasto.Mov,<T>Solicitud<T>)<BR>Si Anexo.Mov=<T>Embarque<T> Entonces<BR>    Asigna(Info.Titulo,<T>Costeo Flete<T>)<BR>Sino<BR>    Asigna(Info.Titulo,<T>Costeo Flete Mayoreo<T>)<BR>Fin<BR>Si Anexo.Mov =<T>Embarque<T><BR>  Entonces<BR>    Asigna(Anexo.TempTipoUnidad, nulo)<BR>    Asigna(Anexo.TempTipoUnidad, Vacio(Anexo.EvaluarTipoUnidad,SQL(<T>SELECT TipoUnidadVehicular FROM Vehiculo WHERE Vehiculo=:tvehiculo<T>,Anexo.Vehiculo)))<BR>    Asigna(Anexo.CostoxKm, SQL(<T>Select CostoMaximo from MontosMaximosFleteMayoreoMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.TempTipoUnidad))<BR>    Si(SQL(<T>Select AsistenteCostoFlete from CosteoFleteMayoreoMAVI where TipoUnidadVehicular=:tTUnidad<T>,Anexo.TempTipoUnidad)=<T>Captura Usuario<T>,Forma(<T>CostoxKmMAVI<T>))<BR><CONTINUA>
Expresion002=<CONTINUA>    Si(SQL(<T>spAntesCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tDes, :tMan, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>spAntesCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tEnv, :tMan, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>    Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>    GuardarCambios<BR>    Asigna(Info.Sucursal, Sucursal)<BR>    EjecutarSQL(<T>spCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo,<CONTINUA>
Expresion003=<CONTINUA> :tEvaluar, :nCostoKm, :tDes, :tMan, :tOtros, :nCargos, :tInDesc, :nDesc, :nID, :nSuc, :nEstacion, :nIDEmb<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos, Anexo.OtrosCargosMonto, Anexo.DescFlete, Anexo.DescFleteMonto, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>    ActualizarForma<BR>    ActualizarVista<BR>Fin<BR>Si Anexo.Mov=<T>Embarque Mayoreo<T><BR>  Entonces<BR>    Si Forma(<T>SugerirCosteoFleteMayoreoMAVI<T>)<BR>      Entonces<BR>        Asigna(Anexo.TempTipoUnidad, nulo)<BR>        Asigna(Anexo.TempTipoUnidad, Vacio(Anexo.EvaluarTipoUnidad,SQL(<T>SELECT TipoUnidadVehicular FROM Vehiculo WHERE Vehiculo=:tvehiculo<T>,Anexo.Vehiculo)))<BR>        Asigna(Anexo.CostoxKm, SQL(<T><CONTINUA>
Expresion004=<CONTINUA>Select CostoMaximo from MontosMaximosFleteMayoreoMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.TempTipoUnidad))<BR>        Si(SQL(<T>Select AsistenteCostoFlete from CosteoFleteMayoreoMAVI where TipoUnidadVehicular=:tTUnidad<T>,Anexo.TempTipoUnidad)=<T>Captura Usuario<T>,Forma(<T>CostoxKmMAVI<T>))<BR>        Si(SQL(<T>spAntesCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tDes, :tMan, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>spAntesCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tEnv, :tMan, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras,<CONTINUA>
Expresion005=<CONTINUA> Anexo.OtrosCargos),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>        Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>        GuardarCambios<BR>        Asigna(Info.Sucursal, Sucursal)<BR>        EjecutarSQL(<T>spCosteoFleteMayoreo_MAVI :tRuta, :tVehiculo, :tEvaluar, :nCostoKm, :tDes, :tMan, :tOtros, :nCargos, :tInDesc, :nDesc, :nID, :nSuc, :nEstacion, :nIDEmb<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.EvaluarTipoUnidad, Anexo.CostoxKm, Anexo.IncluirDestinos, Anexo.IncluirManiobras, Anexo.OtrosCargos, Anexo.OtrosCargosMonto, Anexo.DescFlete, Anexo.DescFleteMonto, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>        ActualizarForma<BR>        ActualizarVista<BR>      Fin<BR>Fin<BR>Si Anexo.Mov = <T>Embarque Sucursales<T> <BR><CONTINUA>
Expresion006=<CONTINUA>  Entonces<BR>    Asigna(Anexo.CostoxSucursal, SQL(<T>Select ISNULL(SucCostoxSuc,0) from CosteoFleteMayoreoMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.EvaluarTipoUnidad))<BR>    Si Forma(<T>CostoxSucursalMAVI<T>) Entonces<BR>        Si(SQL(<T>spAntesCosteoFleteSucursales_MAVI :tVehiculo, :nCostoKm<T>,Anexo.Vehiculo, Anexo.CostoxSucursal)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>spAntesCosteoFleteSucursales_MAVI :tVehiculo, :nCostoKm<T>,Anexo.Vehiculo, Anexo.CostoxSucursal),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>        Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>        GuardarCambios<BR>        Asigna(Info.Sucursal, Sucursal)<BR>        EjecutarSQL(<T>spCosteoFleteSucursales_MAVI :nCostoKm, :nID,<CONTINUA>
Expresion007=<CONTINUA>  :nSuc, :nEstacion, :nIDEmb<T>,Anexo.CostoxSucursal, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>        ActualizarForma<BR>        ActualizarVista<BR>    Fin<BR>Fin<BR>Si Anexo.Mov =<T>Embarque Magisterio<T><BR>  Entonces<BR>    Asigna(Anexo.CostoxKm, SQL(<T>Select ISNULL(MagisCostoxKm,0) from CosteoFleteMayoreoMAVI where TipoUnidadVehicular =:tTUnidad<T>,Anexo.EvaluarTipoUnidad))<BR>    Si Forma(<T>SugerirCosteoFleteMagisterioMAVI<T>) Entonces<BR>        Si(SQL(<T>SpAntesCosteoFleteMagisterio_MAVI :tRuta, :tVehiculo, :nCostoKm, :tEnt, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.CostoxKm, Anexo.IncluirEntregas, Anexo.OtrosCargos)=<T>Ok<T>,<T><T>,Si(Error(SQL(<T>SpAntesCosteoFleteMagisterio_MAVI :tRuta, :tVehiculo, :nCostoKm, :tEnt, :tOtros<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.CostoxKm,<CONTINUA>
Expresion008=<CONTINUA> Anexo.IncluirEntregas, Anexo.OtrosCargos),BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion))<BR>        Asigna(Gasto:Gasto.Acreedor,SQL(<T>Select Proveedor from Vehiculo where Vehiculo =:tVehiculo<T>,Anexo.Vehiculo))<BR>        GuardarCambios<BR>        Asigna(Info.Sucursal, Sucursal)<BR>        EjecutarSQL(<T>spCosteoFleteMagisterio_MAVI :tRuta, :tVehiculo, :nCostoKm, :tEnt, :tOtros, :nCargos, :tInDesc, :nDesc, :nID, :nSuc, :nEstacion, :nIDEmb<T>,Anexo.Ruta, Anexo.Vehiculo, Anexo.CostoxKm, Anexo.IncluirEntregas, Anexo.OtrosCargos, Anexo.OtrosCargosMonto, Anexo.DescFlete, Anexo.DescFleteMonto, Gasto:Gasto.ID, Info.Sucursal, EstacionTrabajo, Anexo.ID)<BR>        ActualizarForma<BR>        ActualizarVista<BR>    Fin<BR>Fin


;***** Se configuro para que se ejecutaran acciones "antes de ejecutar" ALQG 13/08/09 ****
[Gasto.frm/Acciones.CamposExtras]
Antes=S
DespuesGuardar=S
AntesExpresiones=Asigna(Info.IDMAVI, Gasto:Gasto.ID)




;*****************CAMPOS**************************
;*************************************************

; **** Se agrego a la lista en captura del detalle el campo "DescripcionExtra" ****
[Gasto.frm/Detalle]
ListaEnCaptura=GastoD.AcreedorRef<BR>GastoD.EndosarA<BR>GastoD.Concepto<BR>GastoD.Personal<BR>GastoD.Fecha<BR>GastoD.Referencia<BR>GastoD.Cantidad<BR>GastoD.Precio<BR>GastoD.Importe<BR>GastoD.Provision<BR>GastoD.PorcentajeDeducible<BR>Ejercido<BR>Pendiente<BR>Disponible<BR>GastoD.Impuestos<BR>GastoD.Retencion<BR>GastoD.Retencion2<BR>GastoD.Retencion3<BR>Total<BR>GastoD.PresupuestoEsp<BR>GastoD.ContUso<BR>GastoD.VIN<BR>GastoD.Espacio<BR>Espacio.NumeroEconomico<BR>GastoD.Proyecto<BR>GastoD.Actividad<BR>GastoD.UEN<BR>GastoD.AFArticulo<BR>GastoD.AFSerie<BR>GastoD.Lectura<BR>GastoD.LecturaAnterior<BR>Consumo<BR>GastoD.DepartamentoDetallista<BR>GastoD.DescripcionExtra



;**** Nuevo campo agregado ****
[Gasto.frm/Detalle.GastoD.DescripcionExtra]
Carpeta=Detalle
Clave=GastoD.DescripcionExtra
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco
ColorFuente=Negro


;**** ARC 15-Ene-09: Se hizo no editable ****
[Gasto.frm/Detalle.GastoD.Retencion]
Editar=N


;**** ARC 15-Ene-09: Se hizo no editable ****
[Gasto.frm/Detalle.GastoD.Retencion2]
Editar=N


;**** ARC 15-Ene-09: Se hizo no editable ****
[Gasto.frm/Detalle.GastoD.Retencion3]
Editar=N

[Gasto.frm/Acciones.RepPantalla]
Expresion=si Gasto:Gasto.Mov =<T>Comprobante Inst<T> entonces<BR> ReportePantalla(ReporteMovPantalla(<T>RM0955ComprobanteGastoInstitucionesRep<T>, Gasto:Gasto.Mov, Gasto:Gasto.Estatus),Gasto:Gasto.ID)<BR>sino<BR>  ReportePantalla(ReporteMovPantalla(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.Estatus),Gasto:Gasto.ID)<BR>fin

; **** Integracion de accion Formato para desarrollo DM0158 Costeo de Fletes dentro del paquete DM0158_24112011. JR 25-Nov-2011. **** 
[Gasto.frm/Acciones.Formato]
Nombre=Formato
Boton=6
NombreEnBoton=S
NombreDesplegar=Costeo
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Expresion
Expresion=si sql(<T>select count(*) from gastod where id=:Nid<T>,Gasto:Gasto.ID)>0<BR>entonces<BR>        Asigna(Info.IDMAVI,Gasto:Gasto.ID)<BR>        si sql(<T>Select count(E.Id)<BR>                From Embarque E<BR>                Left Join EmbarqueD D On E.Id = D.Id<BR>                Left Join EmbarqueMov M On D.EmbarqueMov = M.Id<BR>                Left Join Venta V On V.Id = M.ModuloId<BR>                left join Ventad Vd On Vd.id=V.Id<BR>                left join PropreArt Pp On Pp.Art=Vd.Articulo<BR>                Where M.Modulo =:Tm and E.Id=:NId<BR>                and V.Enviara in (select Id from ventascanalmavi where categoria=:Tc)<T>,<T>VTAS<T>,Info.ID,<T>MAYOREO<T>)>0<BR>        entonces<BR>           ReportePantalla(<T>DM0158EMBFormatoCosteoEmbRep<T>)<BR>           ReportePantall<CONTINUA>
Expresion002=<CONTINUA>a(<T>DM0158EMBFormatoCosteoEmbMayRep<T>)<BR>        sino<BR>           ReportePantalla(<T>DM0158EMBFormatoCosteoEmbRep<T>)<BR>        fin<BR>sino<BR>   Precaucion( <T>Primero debe Costear El Flete<T> )<BR>fin
Activo=S
Visible=S


;Jesus Del Toro Andrade
;01-03-2012, Paquete DM0177_03032012 BVF 03072012
;Se agrega condicion para mantener activo el boton de las situaciones en los casos que se requiere
[Gasto.frm/Acciones.Situacion]
;ActivoCondicion=(ConfigModulo(<T>GAS<T>,<T>Situaciones<T>)=<T>Si<T>) y Usuario.ModificarSituacion y PuedeAvanzarSituacion(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.Estatus, FormaSituacion)<BR>Y<BR>SI (SQL(<T>SELECT COUNT(Nombre) FROM dbo.TablaStD WHERE TablaSt=:tTabla AND Nombre=:tSituacion AND Valor=:tMov<T><BR>        ,<T>CTRL SITUACIONES MOD GASTOS<T>,Gasto:Gasto.Situacion,Gasto:Gasto.Mov)=1)<BR>ENTONCES<BR>    Usuario.GrupoTrabajo=(SQL(<T>SELECT GrupoTrabajo FROM dbo.Usuario WHERE Usuario=:tUsuario<T>,Gasto:Gasto.Usuario))<BR>SINO<BR>    1=1<BR>FIN
ActivoCondicion=(ConfigModulo(<T>GAS<T>,<T>Situaciones<T>)=<T>Si<T>) y Usuario.ModificarSituacion y PuedeAvanzarSituacion(<T>GAS<T>, Gasto:Gasto.Mov, Gasto:Gasto.Estatus, FormaSituacion)<BR>Y<BR>SI (SQL(<T>SELECT COUNT(Nombre) FROM dbo.TablaStD WHERE TablaSt=:tTabla AND Nombre=:tSituacion AND Valor=:tMov<T><BR>        ,<T>CTRL SITUACIONES MOD GASTOS<T>,Gasto:Gasto.Situacion,Gasto:Gasto.Mov)=1)<BR>ENTONCES<BR>    SI Usuario.GrupoTrabajo = SQL(<T>SELECT DISTINCT G.GrupoTrabajo FROM GrupoTrabajoD G INNER JOIN Usuario U ON U.GrupoTrabajo=G.GrupoTrabajo WHERE Usuario=:tUsuario<T>,Gasto:Gasto.Usuario)<BR>    ENTONCES<BR>        1=1<BR>    SINO<BR>       Usuario.GrupoTrabajo = SQL(<T>SELECT G.GrupoTrabajo FROM GrupoTrabajoD G INNER JOIN Usuario U ON U.GrupoTrabajo = G.GrupoTrabajoD WHERE Usuario=:tUsuario<T>,Gas<CONTINUA>
ActivoCondicion002=<CONTINUA>to:Gasto.Usuario)<BR>    FIN<BR>SINO<BR>    1=1<BR>FIN
AntesExpresiones=Si(Vacio(Gasto:Gasto.ID),GuardarCambios)<BR>SI(ConDatos(GastoD:GastoD.Referencia), GuardarCambios )<BR><BR><BR>Si<BR> (Gasto:Gasto.Estatus en (<T>SINAFECTAR<T>))  y  (Gasto:Gasto.Mov en (<T>Comprobante<T>,<T>Comprobante Inst<T>))<BR>Entonces<BR>   Asigna(Info.Dialogo,<T><T>)<BR>   Asigna(Info.Dialogo,SQLEnLista(<T>SP_RM1100ValidaReferenciaGasComs :nID, :tAcreedor, :tMod<T>,Gasto:Gasto.ID,Gasto:Gasto.Acreedor,<T>GAS<T>))<BR>Sino<BR>  Asigna(Info.Dialogo,<T>OK<T>)<BR>Fin<BR><BR>Si<BR> Contiene(Info.Dialogo,<T>OK<T>)=<T>True<T><BR>Entonces<BR>   Verdadero<BR>Sino<BR>  Error(Info.Dialogo)<BR>  AbortarOperacion<BR>Fin




[Gasto.frm/Detalle]

ListaEnCaptura=GastoD.AcreedorRef<BR>GastoD.EndosarA<BR>GastoD.Concepto<BR>GastoD.Personal<BR>GastoD.Fecha<BR>GastoD.Referencia<BR>GastoD.Cantidad<BR>GastoD.Precio<BR>GastoD.Importe<BR>GastoD.Provision<BR>GastoD.PorcentajeDeducible<BR>Ejercido<BR>Pendiente<BR>Disponible<BR>GastoD.Impuestos<BR>GastoD.Retencion<BR>GastoD.Retencion2<BR>GastoD.Retencion3<BR>Total<BR>GastoD.PresupuestoEsp<BR>GastoD.ContUso<BR>GastoD.AreaMotora<BR>AreaMotoraDesc<BR>GastoD.VIN<BR>GastoD.Espacio<BR>Espacio.NumeroEconomico<BR>GastoD.Proyecto<BR>GastoD.Actividad<BR>GastoD.UEN<BR>GastoD.AFArticulo<BR>GastoD.AFSerie<BR>GastoD.Lectura<BR>GastoD.LecturaAnterior<BR>Consumo<BR>GastoD.DepartamentoDetallista<BR>GastoD.DescripcionExtra



[Gasto.frm/Detalle.GastoD.AreaMotora]
Carpeta=Detalle
Clave=GastoD.AreaMotora
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=100
ColorFondo=Blanco
ColorFuente=Negro

[Gasto.frm/Detalle.AreaMotoraDesc]
Carpeta=Detalle
Clave=AreaMotoraDesc
Editar=N
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro

;Se agrega la accion xml Fernando Romero Robles 05/07/2014

[Gasto.frm/Acciones.xml]
Nombre=xml
Boton=112
NombreDesplegar=XML
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Expresion
Visible=S
NombreEnBoton=S
EspacioPrevio=S
Expresion=Asigna(Anexo.IncluirEntregas,SQL(<T>Select Ruta From RM1100RepXmlGasto Where Substring(FolioFiscal,25,12)=:tfolio<T>,GastoD:GastoD.Referencia))<BR>URL(Anexo.IncluirEntregas)
ActivoCondicion=SQL(<T>Select dbo.fn_MaviRM1100folioValido(:nID) <T>,Gasto:Gasto.ID) = 1

