;**** Ultima modificación:24-Sep-09
;**** Modifico:Leticia Quezada
;**** Se modifico: Se quitaron los almacenes destino de los movimientos Solicitud papeleria, Solicitud Sistemas y Sol Art Publicidad

;**** Ultima modificación:09-Jul-08
;**** Modifico:Arly Rubio
;**** Se modifico: Intregracion cambio mexico campo Mov

;***** Se agregaron nuevos campos: ContUsoMAVI *****
;[Inv.tbl/Tabla]
;ListaCampos=(lista)
;SQL=(lista)


;***** Nuevo Campo Agregado *****
[Inv.tbl/ContUsoMAVI]
Clave=ContUsoMAVI
Nombre=Centro de Costos
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CentroCostosLista
AyudaVista=CentroCostosLista
AyudaCampo=CentroCostosLista.CentroCostos
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>Select Count(CentroCostos) From CentroCostos where CentroCostos=:tCC<T>,ContUsoMAVI)>0
ValidacionMensajeError=<T>Seleccione un Centro de Costos correcto<T>
CondicionDespliege=MovTipoEn(<T>INV<T>, Mov,(<T>INV.P<T>)) o (Mov en (<T>Solicitud Sistemas<T>,<T>Asignar ActivoFijo<T>,<T>Envio Compras<T>,<T>Sol Mantto<T>,<T>Ent Mantto<T>,<T>Solicitud Papeleria<T>,<T>Entrega Papeleria<T>,<T>Entrega Publicidad<T>,<T>Consumo Taller<T>,<T>Sol Art Publicidad<T>) )



;***** Cambio Mexico *****
; **** Modificacion para que no fuera editable para varios movimientos en estatus sinAfectar ARC 30-Dic-08 ****
[Inv.tbl/Mov]
ValorPorOmision=Info.Mensaje
CondicionEdicion=Si Mov en(<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Transito<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR>Entonces<BR> Estatus NoEn(EstatusSinAfectar)<BR>Sino<BR> Si(Mov = <T>Orden Traspaso<T>, Vacio(OrigenID), Estatus=EstatusSinAfectar)<BR>Fin
AlCambiar=Si<BR>  Mov  = <T>Solicitud<T><BR>Entonces<BR>   Asigna(Filtro.Mov, <T>SI<T>)<BR>Sino<BR>  Asigna( Filtro.Mov,<T>NO<T> )<BR>Fin


; **** Se modifico este campo fuera visible si la clave de afectación del movimiento es: INV.P o si el movimiento es: "Asignar ActivoFijo", "Solicitud Sistemas",  "Envio Compra", "Solicitud Papeleria", "Entrega Papeleria", "Entrega Publicidad", "Consumo Taller", "Sol Art Publicidad" ****
[Inv.tbl/Personal]
CondicionDespliege=MovTipoEn(<T>INV<T>, Mov,(<T>INV.P<T>)) o (Mov en (<T>Solicitud Sistemas<T>,<T>Asignar ActivoFijo<T>,<T>Envio Compras<T>,<T>Sol Mantto<T>,<T>Ent Mantto<T>,<T>Solicitud Papeleria<T>,<T>Entrega Papeleria<T>,<T>Entrega Publicidad<T>,<T>Consumo Taller<T>,<T>Sol Art Publicidad<T>) )



; **** Se modifico este campo fuera visible si la clave de afectación del movimiento es: INV.P o si el movimiento es: "Asignar ActivoFijo", "Solicitud Sistemas",  "Envio Compra", "Solicitud Papeleria", "Entrega Papeleria", "Entrega Publicidad", "Consumo Taller", "Sol Art Publicidad" ****
[Inv.tbl/Sucursal]
CondicionDespliege=MovTipoEn(<T>INV<T>, Mov,(<T>INV.P<T>)) o (Mov en (<T>Solicitud Sistemas<T>,<T>Asignar ActivoFijo<T>,<T>Envio Compras<T>,<T>Sol Mantto<T>,<T>Ent Mantto<T>,<T>Solicitud Papeleria<T>,<T>Entrega Papeleria<T>,<T>Entrega Publicidad<T>,<T>Consumo Taller<T>,<T>Sol Art Publicidad<T>) )


; **** Modificacion para que no fuera editable para varios movimientos en estatus sinAfectar ARC 30-Dic-08 ****
[Inv.tbl/Almacen]
CondicionEdicion=Si Mov en(<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Transito<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR>Entonces<BR> Estatus NoEn(EstatusSinAfectar)<BR>Sino<BR> Si(Mov = <T>Orden Traspaso<T>, Si(ConDatos(OrigenID),Falso,Verdadero), (no Usuario.BloquearAlmacen))<BR>Fin

;**** Se modifico: Se quitaron los almacenes destino de los movimientos Solicitud papeleria, Solicitud Sistemas y Sol Art Publicidad. ALQG 25-Sep-09
; **** Se hizo visible para el movimiento de solicitud y para que no fuera editable para varios movimientos en estatus sinAfectar ARC 30-Dic-08 ****
[Inv.tbl/AlmacenDestino]
;CondicionDespliege=MovTipoEn(<T>INV<T>, Mov, (INV.T,INV.TG,INV.P,INV.R,INV.EI,INV.SI,INV.OT,INV.OI,INV.TI,INV.DTI,INV.TIF,INV.TIS,INV.SOL))
CondicionDespliege=MovTipoEn(<T>INV<T>, Mov, (INV.T,INV.TG,INV.P,INV.R,INV.EI,INV.SI,INV.OT,INV.OI,INV.TI,INV.DTI,INV.TIF,INV.TIS,INV.SOL)) y (Mov noen (<T>Solicitud Entrada<T>,<T>Solicitud Salida<T>,<T>Sol Mantto<T>,<T>Solicitud Papeleria<T>,<T>Sol Art Publicidad<T>,<T>Solicitud Sistemas<T>))
CondicionEdicion=Si Mov en(<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Transito<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR>Entonces<BR> Estatus NoEn(EstatusSinAfectar)<BR>Sino<BR> Si(Mov = <T>Orden Traspaso<T>, Si(ConDatos(OrigenID),Falso,Verdadero), (no Usuario.BloquearAlmacen))<BR>Fin
ValorMinimo=Asigna( Info.AlmacenDestino,AlmacenDestino )

; **** Modificacion para que no fuera editable para varios movimientos en estatus sinAfectar ARC 30-Dic-08 ****
[Inv.tbl/FormaEnvio]
CondicionEdicion=Si Mov en(<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Transito<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR>Entonces<BR> Estatus NoEn(EstatusSinAfectar)<BR>Sino<BR> Si(Mov = <T>Orden Traspaso<T>, Vacio(OrigenID),(Estatus=EstatusSinAfectar) o ((Estatus=EstatusPendiente) y Usuario.ModificarEnvios))<BR>Fin


; **** Modificacion para que no fuera editable para varios movimientos en estatus sinAfectar ARC 30-Dic-08 ****
[Inv.tbl/FechaOrigen]
CondicionEdicion=Si Mov en(<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Transito<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR>Entonces<BR> Estatus NoEn(EstatusSinAfectar)<BR>Sino<BR> Si(Mov = <T>Orden Traspaso<T>, Vacio(OrigenID), Verdadero)<BR>Fin


; **** Modificacion para que no fuera editable para varios movimientos en estatus sinAfectar ARC 30-Dic-08 ****
[Inv.tbl/FechaRequerida]
CondicionEdicion=Si Mov en(<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Transito<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR>Entonces<BR> Estatus NoEn(EstatusSinAfectar)<BR>Sino<BR> Si(Mov = <T>Orden Traspaso<T>, Vacio(OrigenID), Verdadero)<BR>Fin

; **** 18-Ago-09 JR Se agregon lineas de ayuda y formula para que la condicion muestre solo las que tiene acceso el ususario
[Inv.tbl/Condicion]
AyudaEnCaptura=Expresion
Formula=Si<BR>   Directo=Verdadero <BR>Entonces<BR>    Si Estatus = (<T>SINAFECTAR<T>)<BR>    Entonces<BR>        SQLEnLista(<T>EXEC spCondicionNivelAcceso :tusuario<T>, Usuario)<BR>    Fin<BR>Sino<BR>    SQLEnLista(<T>SELECT Condicion FROM Condicion<T>)<BR>Fin    
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S

;Modificacion para acomodar el Nivel de Acceso ALQG - 15/06/2010
[Inv.tbl/Agente]
ValidacionUsaTabla=N
ValidacionTablas=

;Modificacion para que no sea editable si tiene la leyenda Creado por herramienta Sol INV
;Fernando Romero 02/02/2015 

[Inv.tbl/Referencia]
CondicionEdicion=(Estatus en (EstatusSinAfectar,EstatusPorConfirmar) y (Referencia <> <T>Creado por herramienta Sol INV<T>)) o ((Estatus en (EstatusPendiente,EstatusPorAutorizar)) y Usuario.ModificarReferencias y (Referencia <> <T>Creado por herramienta Sol INV<T>)) o (Usuario.ModificarReferenciasSiempre y (Referencia <> <T>Creado por herramienta Sol INV<T>))

[Inv.tbl/Observaciones]
CondicionEdicion=no(Mov = <T>Entrega Papeleria<T>)
 
[Inv.tbl/UEN]ValorPorOmision=Sucursal.wUENCondicionEdicion=Falso