;**** Ultima modificación:24-jul-08
;**** Modifico:Arly Rubio
;**** Se modifico:Expresion antes ejecutar accion "Afectar" --



; **** Se agrego el campo COntUsoMAVI(Centro de Costos) para que apareciera visible en la ficha ****
[Inv.frm/Ficha]
ListaEnCaptura=Inv.Mov<BR>Inv.MovID<BR>Inv.Proyecto<BR>Inv.UEN<BR>Inv.Moneda<BR>Inv.TipoCambio<BR>ConteoNombre<BR>Inv.FechaEmision<BR>Inv.Actividad<BR>Inv.FechaOrigen<BR>Inv.FechaRequerida<BR>Inv.Almacen<BR>Inv.AlmacenDestino<BR>Inv.Personal<BR>Inv.ContUsoMAVI<BR>Inv.Concepto<BR>Inv.FormaEnvio<BR>Inv.Largo<BR>Inv.AlmacenTransito<BR>Inv.Referencia<BR>Inv.Condicion<BR>Inv.Vencimiento<BR>Inv.VerDestino<BR>Inv.Observaciones<BR>Inv.Agente<BR>Inv.Directo<BR>Inv.VerLote


;***** Se hizo no editable para varios movimientos ARC 29-Nov-08 ******
;**** Se quitaron los movimientos de Salida Traspaso y Transito de la validacion para que no permita su edicion. ALQG 23/Mar/2010. ***
[Inv.frm/Detalle]
;CondicionEdicion=Si Inv:Inv.Mov en (<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Transito<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR>Entonces<BR> Inv:Inv.Estatus NoEn (EstatusSinAfectar)<BR>Sino<BR> Si(Inv:Inv.Mov = <T>Orden Traspaso<T>,Vacio(Inv:Inv.OrigenID), Vacio(Inv:Inv.MovID))    <BR>Fin
;CondicionEdicion=Si Inv:Inv.Mov en (<T>Solicitud Cancelada<T>, <T>Salida Traspaso<T>, <T>Recibo Traspaso<T>, <T>Devolucion Transito<T>)<BR>Entonces<BR> Inv:Inv.Estatus NoEn (EstatusSinAfectar)<BR>Sino<BR> Si(Inv:Inv.Mov = <T>Orden Traspaso<T>,Vacio(Inv:Inv.OrigenID), Vacio(Inv:Inv.MovID))    <BR>Fin
;CondicionEdicion=Si Inv:Inv.Mov en (<T>Solicitud Cancelada<T>, <T>Recibo Traspaso<T>)<BR>Entonces<BR> Inv:Inv.Estatus NoEn (EstatusSinAfectar)<BR>Sino<BR> Si(Inv:Inv.Mov = <T>Orden Traspaso<T>,Vacio(Inv:Inv.OrigenID), Vacio(Inv:Inv.MovID))    <BR>Fin
CondicionEdicion=((Inv:Inv.Mov noen('Recibo Traspaso','Orden Traspaso','Salida Traspaso')) y (Inv:Inv.Estatus en(EstatusSinAfectar)))  o((Inv:Inv.Mov='Orden Traspaso') y (Inv:Inv.Estatus=EstatusSinAfectar)y vacio(Inv:Inv.Origen))


; *** Se agrego este campo en la ficha para que fuera visible, NO es editable****
;[Inv.frm/Ficha.Inv.Sucursal]
;Carpeta=Ficha
;Clave=Inv.Sucursal
;3D=S
;Pegado=S
;ColorFondo=Blanco
;ColorFuente=Negro
;Tamano=7

;***** Nuevo Campo Agregado ****
[Inv.frm/Ficha.Inv.ContUsoMAVI]
Carpeta=Ficha
Clave=Inv.ContUsoMAVI
Editar=S
ValidaNombre=N
3D=S
Tamano=13
ColorFondo=Blanco
ColorFuente=Negro



;***** Modificacion Campo: Se modifico el tamaño del campo *****
[Inv.frm/Ficha.Inv.Personal]
Tamano=15



; **** Modificación para que no se puedan generar: "Orden Traspaso" si el concepto es diferente de Resurtido de stock,"Salida Traspaso","Transito","Devolucion Transito","Recibo Traspaso",Asignar ActivoFijo","Envio Compras" a partir de cero****
; **** si el movimiento es solicitud papeleria el campo de centro de costos debe de ser obligatorio ****
; **** Integracion de ActivoCondicion y EjecucionCondicion para desarrollo DM0125 VALIDACIONES A INCORPORAR AL PROCESO DE EMBARQUES en el paquete DM0125_07042011.  Cambio por Victor De los Santos Lopez validacion para movimiento salida traspaso. Integrado por JR-Abr-2011. ****
[Inv.frm/Acciones.Afectar]
;AntesExpresiones=Asigna(Info.Mov,Inv:Inv.Mov)<BR>Si ((Info.Mov=<T>Orden Traspaso<T>) y (Inv:Inv.Concepto<><T>RESURTIDO DE STOCK<T>))<BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar ordenes de traspaso directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si (Info.Mov=<T>Solicitud Papeleria<T>)<BR>Entonces<BR>  Si ConDatos(Inv:Inv.ContUsoMAVI)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se puede dejar vacio el campo centro de costos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Salida Traspaso<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  <CONTINUA>
;AntesExpresiones002=<CONTINUA>sino<BR>    Si(Precaucion(<T>No se pueden realizar salidas de traspaso directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Transito<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar transitos directos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Devolucion Transito<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar devoluciones de transito directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Recibo Traspaso<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR<CONTINUA>
;AntesExpresiones003=<CONTINUA>>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar recibos de traspaso directos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Asignar ActivoFijo<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar asignaciones de AF directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Envio Compras<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar envios de compra directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si<BR>  General.CamposExt<CONTINUA>
;AntesExpresiones004=<CONTINUA>ras=<T>Campos Extras<T> y (Inv:Inv.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>INV<T>, Inv:Inv.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.ID, Verdadero, Inv:Inv.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn
;AntesExpresiones=Asigna(Info.IDMAVI, Inv:Inv.ID)<BR>Asigna(Info.Mov,Inv:Inv.Mov)<BR>Si ((Info.Mov=<T>Orden Traspaso<T>) y (Inv:Inv.Concepto NoEn(<T>RESURTIDO DE STOCK<T>,<T>ENVIAR A SERVICIOS<T>,<T>SERVICIOS ENTREGA A SUC<T>)))<BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar ordenes de traspaso directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si (Info.Mov=<T>Solicitud Papeleria<T>)<BR>Entonces<BR>  Si ConDatos(Inv:Inv.ContUsoMAVI)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se puede dejar vacio el campo centro de costos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Salida Traspaso<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.Orige<CONTINUA>
;AntesExpresiones002=<CONTINUA>nID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar salidas de traspaso directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Transito<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar transitos directos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Devolucion Transito<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar devoluciones de transito directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Recibo T<CONTINUA>
;AntesExpresiones003=<CONTINUA>raspaso<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar recibos de traspaso directos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Asignar ActivoFijo<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar asignaciones de AF directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Envio Compras<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar envios de compra directas<T>, BotonCancelar)=BotonCancelar, Ab<CONTINUA>
;AntesExpresiones004=<CONTINUA>ortarOperacion)<BR>  Fin<BR>Fin<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Inv:Inv.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>INV<T>, Inv:Inv.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.ID, Verdadero, Inv:Inv.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn
;Comenta 11.02.2015
;AntesExpresiones=Asigna(Info.IDMAVI, Inv:Inv.ID)<BR>Asigna(Info.Mov,Inv:Inv.Mov)<BR><BR>Si ((Info.Mov=<T>Sol Mantto<T>) y (Inv:Inv.Estatus = <T>SINAFECTAR<T>))<BR>Entonces<BR>    Si (SQL(<T>Select dbo.FN_MAVIDM0169ValidaCampoExtra(:tId)<T>,Info.IDMAVI)=<T>0<T>)<BR>    Entonces<BR>        Si(Precaucion(<T>Capture un Campo Extra valido...<T>,BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion)<BR>    Fin<BR>Fin<BR><BR>Si ((Info.Mov=<T>Orden Traspaso<T>) y (Inv:Inv.Concepto NoEn(<T>RESURTIDO DE STOCK<T>,<T>ENVIAR A SERVICIOS<T>,<T>SERVICIOS ENTREGA A SUC<T>)))<BR>Entonces<BR>  Si ConDatos(Inv:Inv.Orige<CONTINUA>
;AntesExpresiones002=<CONTINUA>nID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar ordenes de traspaso directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si (Info.Mov=<T>Solicitud Papeleria<T>)<BR>Entonces<BR>  Si ConDatos(Inv:Inv.ContUsoMAVI)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se puede dejar vacio el campo centro de costos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Salida Traspaso<T><BR>Entonces                                                                                             <BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar salidas de traspaso directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin                                                                     <CONTINUA>
;AntesExpresiones003=<CONTINUA><BR>Si Info.Mov=<T>Transito<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  enton<CONTINUA>
;AntesExpresiones004=<CONTINUA>ces<BR>        Si<BR>           Inv:Inv.Estatus = <T>PENDIENTE<T><BR>        Entonces<BR>            Si(SQL(<T>SP_MaviDM0125ValidarEmbarquePendiete :tMovID,:tMov<T>,Inv:Inv.MovID,Inv:Inv.Mov)=2,Si(Precaucion(<T>No puede afectar, es necesario tener su embarque Pendiente<T>, BotonCancelar)=BotonCancelar, AbortarOperacion))<BR>        Fin<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar transitos directos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Devolucion Transito<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar devoluciones de transito directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Recibo T<CONTINUA>
;AntesExpresiones005=<CONTINUA>raspaso<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar recibos de traspaso directos<T>, BotonCancelar)=BotonCancelar, Ab<CONTINUA>
;AntesExpresiones006=<CONTINUA>ortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Asignar ActivoFijo<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar asignaciones de AF directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Envio Compras<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar envios de compra directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Inv:Inv.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>INV<T>, Inv:Inv.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.ID, Verdadero,<CONTINUA>
;AntesExpresiones007=<CONTINUA> Inv:Inv.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>FIn
AntesExpresiones=Asigna(Info.IDMAVI, Inv:Inv.ID)<BR>Asigna(Info.Mov,Inv:Inv.Mov)<BR>//Condicion para Ajuste y robo de mercancia<BR>si ((Info.Mov=<T>Ajuste<T>) y (Inv:Inv.Concepto=<T>ROBO DE MCIA<T>))<BR>Entonces<BR>    Si Vacio(Inv:Inv.Agente)<BR>    Entonces<BR>       Si(Precaucion(<T>No se permite este tipo de movimientos sin elegir Agente<T>,BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion)<BR>    Fin                           <BR>Fin<BR><BR>Si ((Info.Mov=<T>Sol Mantto<T>) y (Inv:Inv.Estatus = <T>SINAFECTAR<T>))<BR>Entonces<BR>    Si (SQL(<T>Select dbo.FN_MAVIDM0169ValidaCampoExtra(:tId)<T>,Info.IDMAVI)=<T>0<T>)<BR>    Entonces<BR>        Si(Precaucion(<T>Capture un Campo Extra valido...<T>,BotonAceptar)=BotonAceptar,AbortarOperacion,AbortarOperacion)<BR>    Fin<BR>Fin<BR><BR>Si ((Info.Mov=<<CONTINUA>
AntesExpresiones002=<CONTINUA>T>Orden Traspaso<T>) y (Inv:Inv.Concepto NoEn(<T>RESURTIDO DE STOCK<T>,<T>ENVIAR A SERVICIOS<T>,<T>SERVICIOS ENTREGA A SUC<T>)))<BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar ordenes de traspaso directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si (Info.Mov=<T>ENT Mantto<T>) y (Inv:Inv.Estatus=<T>SINAFECTAR<T>)<BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino                       <BR>    Si(Precaucion(<T>No se pueden realizar entradas de mantenimiento directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si (Info.Mov=<T>Solicitud Papeleria<T>)<BR>Entonces<BR>  Si ConDatos<CONTINUA>
AntesExpresiones003=<CONTINUA>(Inv:Inv.ContUsoMAVI)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se puede dejar vacio el campo centro de costos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Salida Traspaso<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar salidas de traspaso directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin                                                                     <BR>Si Info.Mov=<T>Transito<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>        Si<BR>           Inv:Inv.Estatus = <T>PENDIENTE<T><BR>        Entonces<BR>            Si(SQL(<T>SP_MaviDM0125ValidarEm<CONTINUA>
AntesExpresiones004=<CONTINUA>barquePendiete :tMovID,:tMov<T>,Inv:Inv.MovID,Inv:Inv.Mov)=2,Si(Precaucion(<T>No puede afectar, es necesario tener su embarque Pendiente<T>, BotonCancelar)=BotonCancelar, AbortarOperacion))<BR>        Fin<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar transitos directos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Devolucion Transito<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar devoluciones de transito directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Recibo Traspaso<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov<CONTINUA>
AntesExpresiones005=<CONTINUA>,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar recibos de traspaso directos<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Asignar ActivoFijo<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar asignaciones de AF directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si Info.Mov=<T>Envio Compras<T><BR>Entonces<BR>  Si ConDatos(Inv:Inv.OrigenID)<BR>  entonces<BR>    Asigna(Info.Mov,Inv:Inv.Mov)<BR>  sino<BR>    Si(Precaucion(<T>No se pueden realizar envios de compra directas<T>, BotonCancelar)=BotonCancelar, AbortarOperacion)<BR>  Fin<BR>Fin<BR>Si<BR>  General.CamposExtras=<T>Campos Extras<T> y (Inv:Inv<CONTINUA>
AntesExpresiones006=<CONTINUA>.Estatus en (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)) y SQL(<T>SELECT CEAntesAfectar FROM MovTipo WHERE Modulo=:tModulo AND Mov=:tMov AND CE=1<T>, <T>INV<T>, Inv:Inv.Mov)<BR>Entonces<BR>  Si(no CamposExtrasMovimiento(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.ID, Verdadero, Inv:Inv.Estatus noen (EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador)), AbortarOperacion)<BR>Fin<BR>Si ((Info.Mov =<T>Solicitud Papeleria<T>) y (Inv:Inv.Estatus =<T>PENDIENTE<T>))<BR>  Entonces<BR>    SI(SQL(<T>Select Dbo.FN_MAVIDM0226ValidaEntrega (:tMov,:tMovID)<T>,Inv:Inv.Mov,Inv:Inv.MovID) = 1,Error(<T>Esta Solicitud ya fue entregada<T>) Abortaroperacion, Verdadero)<BR><BR>Fin<BR>Si<BR>  (Info.mov=<T>Salida Traspaso<T>) y (Inv:Inv.Estatus=<T>SINAFECTAR<T>)<BR>Entonces<BR>  Caso SQL(<T>SP_MAVIDM0125VAL<CONTINUA>
AntesExpresiones007=<CONTINUA>IDAALMACEN :TAlm,:Nid<T>,Inv:Inv.Almacen, Inv:Inv.ID)<BR>  Es 3 Entonces Verdadero<BR>  Es 2 Entonces error(<T>No Concide lo Embarcado contra lo escaneado<T>) Abortaroperacion<BR>  Es 0 Entonces Error(<T>Debe Embarcar La orden Traspaso<T>) Abortaroperacion<BR><BR>Fin                                                                   <BR><BR>Fin
;EjecucionCondicion=ConDatos(Inv:Inv.Mov) Y<BR>( ( (Inv:Inv.Mov=<T>Salida Traspaso<T>)y (Inv:Inv.Estatus=EstatusSinAfectar)y(SQL(<T>SP_MAVIDM0125VALIDAALMACEN :TAlm,:Nid<T>,Inv:Inv.Almacen, Inv:Inv.ID)=3) ) o<BR>( (Inv:Inv.Mov<><T>Salida Traspaso<T>)y(PuedeAfectar(Usuario.Afectar, Usuario.AfectarOtrosMovs, Inv:Inv.Usuario))y(Inv:Inv.Estatus en (EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar, EstatusPendiente))y (PuedeAvanzarEstatus(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.Estatus, FormaSituacion)) ) )
;EjecucionCondicion=GuardarCambios <BR> SI SQL(<T>SELECT dbo.FN_MAVIDM0169ValidaAlmArt(:nID,:tMod)<T>,Inv:Inv.ID,<T>INV<T>)=<T>1<T><BR>ENTONCES<BR>    ConDatos(Inv:Inv.Mov) Y<BR>    ( ( (Inv:Inv.Mov=<T>Salida Traspaso<T>)y (Inv:Inv.Estatus=EstatusSinAfectar)y(SQL(<T>SP_MAVIDM0125VALIDAALMACEN :TAlm,:Nid<T>,Inv:Inv.Almacen, Inv:Inv.ID)=3) ) o<BR>    ( (Inv:Inv.Mov<><T>Salida Traspaso<T>)y(PuedeAfectar(Usuario.Afectar, Usuario.AfectarOtrosMovs, Inv:Inv.Usuario))y(Inv:Inv.Estatus en (EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar, EstatusPendiente))y (PuedeAvanzarEstatus(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.Estatus, FormaSituacion)) ) )<BR>SINO<BR>    1=0<BR>    Error(<T>El Movimiento contiene un articulo tipo juego o un almacen I<T>)<BR>FIN
EjecucionCondicion=GuardarCambios<BR> SI SQL(<T>SELECT dbo.FN_MAVIDM0169ValidaAlmArt(:nID,:tMod)<T>,Inv:Inv.ID,<T>INV<T>)=<T>1<T><BR>ENTONCES<BR>    ConDatos(Inv:Inv.Mov) Y<BR>    (<BR>    ( (Inv:Inv.Mov<><T>Salida Traspaso<T>)y(PuedeAfectar(Usuario.Afectar, Usuario.AfectarOtrosMovs, Inv:Inv.Usuario))y(Inv:Inv.Estatus en (EstatusSinAfectar, EstatusBorrador, EstatusPorConfirmar, EstatusPendiente))y (PuedeAvanzarEstatus(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.Estatus, FormaSituacion)) ) )<BR>SINO<BR>    1=0<BR>    Error(<T>El Movimiento contiene un articulo tipo juego o un almacen I<T>)<BR>FIN<BR><BR>SI<BR>    Inv:Inv.Mov=<T>Ent Mantto<T><BR>ENTONCES<BR>    SI<BR>        Vacio(Inv:Inv.ContUsoMAVI)<BR>    ENTONCES<BR>        Error(<T>El Centro de Costos es obligarotio para este movimiento<T>)<BR>    AbortarOperacion<BR<CONTINUA>
EjecucionCondicion002=<CONTINUA>>    FIN<BR>FIN
Expresion=Asigna(Afectar.Modulo, <T>INV<T>)<BR>Asigna(Afectar.ID, Inv:Inv.ID)<BR>Asigna(Afectar.Mov, Inv:Inv.Mov)<BR>Asigna(Afectar.MovID, Inv:Inv.MovID)<BR>Asigna(Afectar.Base, <T>Todo<T>)<BR>Asigna(Afectar.GenerarMov, <T><T>)<BR>Asigna(Afectar.FormaCaptura, <T>Inv<T>)<BR>Asigna(Info.MovTipo, MovTipo(<T>INV<T>,Inv:Inv.Mov))                         <BR>Si(Info.MovTipo=INV.IF, Asigna(Afectar.GenerarMov, ConfigMov.InvAjuste))<BR>Si<BR>  Inv:Inv.Estatus en (EstatusPorConfirmar, EstatusBorrador, EstatusSinAfectar)<BR>Entonces<BR>  Si<BR>    (Info.MovTipo=INV.IF) y (Config.InvFisicoConteo=1)<BR>  Entonces<BR>    Dialogo(<T>AfectarInventarioFisico<T>)<BR>  Sino<BR>    Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>  Fin<BR>Sino<BR<CONTINUA>
Expresion002=<CONTINUA>>  Si<BR>    Inv:Inv.Estatus=EstatusPendiente<BR>  Entonces<BR>    Asigna(Info.Modulo, <T>INV<T>)<BR>    Asigna(Info.Mov, Inv:Inv.Mov)<BR>    Asigna(Info.MovID, Inv:Inv.MovID)<BR>    Asigna(Info.TituloDialogo, Afectar.Mov+<T> <T>+Afectar.MovID)<BR>    Si<BR>      ConfigModulo(Info.Modulo, <T>FlujoAbierto<T>) = <T>Si<T><BR>    Entonces<BR>      Si<BR>        Forma(<T>GenerarMovFlujo<T>)<BR>      Entonces<BR>        Si<BR>          Dialogo(<T>GenerarInvBase<T>)<BR>        Entonces<BR>          Asigna(Afectar.GenerarMov, Info.MovGenerar)<BR>          Generar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura)<BR>        Fin<BR>      Fin<BR>    Sino<BR>      Caso Info.MovTipo<BR>        Es INV.T   Entonces Dialogo(<T>AfectarTransferen<CONTINUA>
Expresion003=<CONTINUA>cia<T>)<BR>        Es INV.SOL Entonces Dialogo(<T>GenerarSolicitud<T>)<BR>        Es INV.OT  Entonces Dialogo(<T>GenerarOrdenTransferencia<T>)<BR>        Es INV.OI  Entonces Dialogo(<T>GenerarOrdenTraspaso<T>)<BR>        Es INV.TI  Entonces Dialogo(<T>GenerarTransito<T>)<BR>        Es INV.DTI Entonces Dialogo(<T>GenerarTransito<T>)        <BR>        Es INV.SM  Entonces Dialogo(<T>GenerarSolicitudMaterial<T>)<BR>        Es INV.IF  Entonces Si(Config.InvFisicoConteo=Inv:Inv.Conteo, Dialogo(<T>AfectarInventarioFisico<T>), Afectar(Afectar.Modulo, Afectar.ID, Afectar.Mov, Afectar.MovID, Afectar.Base, Afectar.GenerarMov, Afectar.FormaCaptura))<BR>        Es INV.P   Entonces<BR>          Asigna(Info.TituloDialogo,<T>Recibir Prestamo<T>)<BR>          Asigna(Afectar.GenerarMov, ConfigMov.InvRecibo<CONTINUA>
Expresion004=<CONTINUA>Prestamo)<BR>          Dialogo(<T>GenerarPendiente<T>)<BR>      Fin<BR>    Fin<BR>  Fin<BR>Fin<BR><BR><BR>Ejecutarsql(<T>EXEC SP_DM0125CampoIDOrdTrasMavi :tID, :tMov<T>,Inv:Inv.ID,Inv:Inv.Mov )



;***** Se configuro para que se ejecutaran acciones "antes de ejecutar" (ARC 12-Dic-08) ****
[Inv.frm/Acciones.CamposExtras]
Antes=S
DespuesGuardar=S
AntesExpresiones=Asigna(Info.IDMAVI, Inv:Inv.ID)

[Inv.frm/Acciones.Imprimir]
Expresion=si Inv:Inv.Mov<><T>Entrega Papeleria<T> entonces<BR>ReporteImpresora(ReporteMovImpresora(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.Estatus), Inv:Inv.ID)<BR>sino<BR>ReporteImpresora(ReporteMovImpresora(<T>RM0951InvVistEntrPapeRep<T>, Inv:Inv.Mov, Inv:Inv.Estatus), Inv:Inv.ID)<BR>fin

[Inv.frm/Ficha.Inv.TipoCambio]
Editar=N

;se agrega un sp para insertar los numero de serie para las salidas traspaso EFMARTINEZ 24-JUN-2013
[Inv.frm/Acciones.SeriesLotes]
ActivoCondicion=MovTipo(<T>INV<T>, Inv:Inv.Mov) noen (INV.OT, INV.OI, INV.SM, INV.SOL) y  Config.SeriesLotesMayoreo = verdadero
AntesExpresiones=Asigna(Info.Articulo, InvD:InvD.Articulo)<BR>Asigna(Info.Almacen, Si(Config.InvMultiAlmacen y (MovTipo(<T>INV<T>, Inv:Inv.Mov) noen (INV.IF, INV.EI, INV.P, INV.R)), InvD:InvD.Almacen, Si(MovTipo(<T>INV<T>, Inv:Inv.Mov)=INV.EI, Inv:Inv.AlmacenDestino, Inv:Inv.Almacen)))<BR>Asigna(Info.AlmTipo, Inv:Alm.Tipo)<BR>Asigna(Info.Modulo, <T>INV<T>) <BR>Asigna(Info.ID, Inv:Inv.ID)<BR>Asigna(Info.RenglonID, InvD:InvD.RenglonID)<BR>Asigna(Info.Cantidad, ABS(InvD:InvD.Cantidad) * UnidadFactor(InvD:InvD.Unidad, InvD:InvD.Articulo))<BR>Asigna(Info.Paquete, InvD:InvD.Paquete)<BR>Asigna(Info.MovTipo, MovTipo(<T>INV<T>, Inv:Inv.Mov))<BR>Asigna(Info.ArtTipo, InvD:Art.Tipo)<BR>Asigna(Info.EsEntrada, MovTipoEn(<T>INV<T>,Inv:Inv.Mov, (INV.E,INV.EP,INV.EI,INV.R)) o ((MovTipo(<T>INV<T>, Inv:Inv.Mov)=INV.A) y (InvD:InvD.Cantidad>0)))<BR>Asigna(Info.Unidad, InvD:InvD.Unidad)<BR>Asigna(Info.Estatus, Inv:Inv.Estatus)<BR>Si((Info.ArtTipo=TipoPartida) o (InvD:Art.TipoOpcion<>TipoNo), Asigna(Info.SubCuenta, InvD:InvD.SubCuenta), Asigna(Info.SubCuenta, <T><T>))<BR>SQL(<T>SP_MaviDM0125CargaSeriesSalidaTras :nIDSalida, :tEmp, :tMov, :tAfec<T>,Inv:Inv.ID,Inv:Inv.Empresa,Inv:Inv.Mov,Inv:Inv.Estatus)


;**** Ultima modificación:09/10/2013
;**** Modifico:Noe de Jesus Ibarra Cardona
;**** Se modifico:Expresion  de la accion RepPantalla para asignar una variable 
[Inv.frm/Acciones.RepPantalla]
Expresion=Asigna(Mavi.INVID,Inv:Inv.ID)<BR><BR>ReportePantalla(ReporteMovPantalla(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.Estatus), Inv:Inv.ID)

[Inv.frm/Acciones.Situacion]
ActivoCondicion=(ConfigModulo(<T>INV<T>,<T>Situaciones<T>)=<T>Si<T>)y(Usuario.ModificarSituacion)y(PuedeAvanzarSituacion(<T>INV<T>, Inv:Inv.Mov, Inv:Inv.Estatus, FormaSituacion))y(Si(SQL(<T>Select Dbo.FN_MAVIDM0226ValidaInvMov (:nID)<T>,Inv:Inv.ID)=<T>0<T>,Verdadero,Falso))

