;***** 03/09/2012 Carmen Quintana. Se agregó la acción que manda imprimir y embarcar los lotes que se acaban de Facturar.
;***** 03/09/2012 Carmen Quintana. Se agregó la acción 'Actualizar'.

[ListaIDOk.frm/Forma]
ListaAcciones=Cerrar<BR>Propiedades<BR>Excel<BR>Personalizar<BR>Select<BR>Act

[ListaIDOk.frm/Lista]
MenuLocal=S
ListaAcciones=ImprimirCFD
IconosSeleccionMultiple=S
FiltroGeneral=m.Empresa=<T>{Empresa}<T> AND Estacion={EstacionTrabajo} and Ok is null

[ListaIDOk.frm/Acciones.Imprimir]
VisibleCondicion=1=2

[ListaIDOk.frm/Acciones.Select]
Nombre=Select
Boton=55
NombreEnBoton=S
NombreDesplegar=&Seleccionar Todo
EnBarraHerramientas=S
TipoAccion=Controles Captura
ClaveAccion=Seleccionar Todo
Activo=S
Visible=S

[ListaIDOk.frm/Acciones.Act]
Nombre=Act
Boton=125
NombreEnBoton=S
NombreDesplegar=Actualizar
EnBarraHerramientas=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Vista
Activo=S
Visible=S

[ListaIDOk.frm/Acciones.ImprimirCFD]
Nombre=ImprimirCFD
Boton=0
NombreDesplegar=Imprimir y Embarcar Lote
EnMenu=S
TipoAccion=Expresion
Activo=S
Visible=S
Multiple=S
ListaAccionesMultiples=Imp<BR>Embar
EnLote=S
RefrescarIconos=S

[ListaIDOk.frm/Acciones.ImprimirCFD.Imp]
Nombre=Imp
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=Si (SQL(<T>Select count(Mov) From MovTipoCFDFlex Where Modulo = :tVta and Mov = :tMov<T>, <T>VTAS<T>, ListaIDOK:Mov))>0<BR>    Entonces<BR>        Si (SQL(<T>Select COUNT(*) From TablaStd where TablaSt=:tda and Nombre in (SELECT ACCESO FROM USUARIO WHERE Usuario =:tUsu)<T>,<T>CFD PERFILES P/IMPRESION<T>,Usuario)>0)<BR>            entonces<BR>                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 4, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>TICKET<T>)<BR>                    entonces<BR>                        SI SQL(<T>SELECT COUNT(Numero) FROM dbo.TablaNumD WHERE TablaNum=:tTab AND CAST(Numero AS INT)=:nSuc<T>, <T>SUCURSALES RDP<T>, Sucursal)=1<BR>     <CONTINUA>
Expresion002=<CONTINUA>                       Entonces<BR>                                Ejecutar(<T>PlugIns\Factura.exe <T>+ListaIDOK:ID+<T> <T>+Usuario+<T> 1 <T>+Sucursal)<BR>                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                            Sino<BR>                                Ejecutar(<T>C:\AppsMavi\Factura.exe <T>+ListaIDOK:ID+<T> <T>+Usuario+<T> 1 <T>+Sucursal)<BR>                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                        Fin<BR>                    Sino<BR>                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 4, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaID<CONTINUA>
Expresion003=<CONTINUA>OK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>CARTA<T>)<BR>                            entonces<BR>                                Si (SQL(<T>Select left(Valor,1) From TablaStd where TablaSt=:tda and Nombre in (SELECT ACCESO FROM USUARIO WHERE Usuario =:tUsu)<T>,<T>CFD PERFILES P/IMPRESION<T>,Usuario)=1)<BR>                                    entonces<BR>                                        Si (SQL(<T>Select right(Valor,1) From TablaStd where TablaSt=:tda and Nombre in (SELECT ACCESO FROM USUARIO WHERE Usuario =:tUsu)<T>,<T>CFD PERFILES P/IMPRESION<T>,Usuario)=1)<BR>                                            entonces<BR>                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCa<CONTINUA>
Expresion004=<CONTINUA>t<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>111<T>)<BR>                                                    Entonces<BR>                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                        EjecutarSQL(<T>spC<CONTINUA>
Expresion005=<CONTINUA>onsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                        Si ListaIDOK:Linea = (SQL(<T>SELECT Nombre FROM TablaSTD WHERE TablaSt = :tConv AND Nombre = :tLinea<T>, <T>EXCEPCIONES DM0116 IMPRESION CO<T>, ListaIDOK:Linea))<BR>                                                            entonces<BR>                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                  <CONTINUA>
Expresion006=<CONTINUA>                              EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                            sino<BR>                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=0)<BR>                                                                    Entonces<BR>                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                        EjecutarSQL(<T>spConsecutivoI<CONTINUA>
Expresion007=<CONTINUA>mpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                    Sino<BR>                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)>=<BR>                                                                            (SQL(<T>Select Sum(A.Saldo) As Saldo From CxcPendiente A Where A.PadreMavi = :tMov and A.PadreIdMavi = :tMovId Group By A.PadreMavi, A.PadreI<CONTINUA>
Expresion008=<CONTINUA>DMavi<T>, ListaIDOK:Mov,  ListaIDOK:MovID)))<BR>                                                                            Entonces<BR>                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                        Fin<BR>                                                                Fin<BR>                                         <CONTINUA>
Expresion009=<CONTINUA>               Fin<BR>                                                    Sino<BR>                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>110<T>)<BR>                                                            Entonces<BR>                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                EjecutarSQL(<T>SP_MaviDM<CONTINUA>
Expresion010=<CONTINUA>0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                Si ListaIDOK:Linea = (SQL(<T>SELECT Nombre FROM TablaSTD WHERE TablaSt = :tConv AND Nombre = :tLinea<T>, <T>EXCEPCIONES DM0116 IMPRESION CO<T>, ListaIDOK:Linea))<BR>                                                                    entonces<BR>                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaID<CONTINUA>
Expresion011=<CONTINUA>OK:ID, EstacionTrabajo)<BR>                                                                    sino<BR>                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=0)<BR>                                                                            Entonces<BR>                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>           <CONTINUA>
Expresion012=<CONTINUA>                                                                     EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                            Sino<BR>                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)>=<BR>                                                                                    (SQL(<T>Select Sum(A.Saldo) As Saldo From CxcPendiente A Where A.PadreMavi = :tMov and A.PadreIdMavi = :tMovId Group By A.PadreMavi, A.PadreIDMavi<T>, ListaIDOK:Mov,<CONTINUA>
Expresion013=<CONTINUA>  ListaIDOK:MovID)))<BR>                                                                                    Entonces<BR>                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                Fin<BR>                                                                        Fin<BR>                 <CONTINUA>
Expresion014=<CONTINUA>                                               Fin<BR>                                                            Sino<BR>                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>101<T>)<BR>                                                                    Entonces<BR>                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                <CONTINUA>
Expresion015=<CONTINUA>                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                        Si ListaIDOK:Linea = (SQL(<T>SELECT Nombre FROM TablaSTD WHERE TablaSt = :tConv AND Nombre = :tLinea<T>, <T>EXCEPCIONES DM0116 IMPRESION CO<T>, ListaIDOK:Linea))<BR>                                                                            entonces<BR>                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                          <CONTINUA>
Expresion016=<CONTINUA>                                                      EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                            sino<BR>                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=0)<BR>                                                                                    Entonces<BR>                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>             <CONTINUA>
Expresion017=<CONTINUA>                                                                           EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                    Sino<BR>                                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)>=<BR>                                                                 <CONTINUA>
Expresion018=<CONTINUA>                           (SQL(<T>Select Sum(A.Saldo) As Saldo From CxcPendiente A Where A.PadreMavi = :tMov and A.PadreIdMavi = :tMovId Group By A.PadreMavi, A.PadreIDMavi<T>, ListaIDOK:Mov,  ListaIDOK:MovID)))<BR>                                                                                            Entonces<BR>                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nE<CONTINUA>
Expresion019=<CONTINUA>st<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                        Fin<BR>                                                                                Fin<BR>                                                                        Fin<BR>                                                                    Sino<BR>                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>100<T>)<BR>                                                                            Entonces<BR>                            <CONTINUA>
Expresion020=<CONTINUA>                                                    Si ListaIDOK:Linea = (SQL(<T>SELECT Nombre FROM TablaSTD WHERE TablaSt = :tConv AND Nombre = :tLinea<T>, <T>EXCEPCIONES DM0116 IMPRESION CO<T>, ListaIDOK:Linea))<BR>                                                                                    entonces<BR>                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTr<CONTINUA>
Expresion021=<CONTINUA>abajo)<BR>                                                                                    sino<BR>                                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=0)<BR>                                                                                            Entonces<BR>                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                                EjecutarSQL(<T>spConse<CONTINUA>
Expresion022=<CONTINUA>cutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                            Sino<BR>                                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)>=<BR>                                                                                                    (SQL(<T>Select Sum(A.Saldo) As Saldo F<CONTINUA>
Expresion023=<CONTINUA>rom CxcPendiente A Where A.PadreMavi = :tMov and A.PadreIdMavi = :tMovId Group By A.PadreMavi, A.PadreIDMavi<T>, ListaIDOK:Mov,  ListaIDOK:MovID)))<BR>                                                                                                    Entonces<BR>                                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrab<CONTINUA>
Expresion024=<CONTINUA>ajo)<BR>                                                                                                Fin<BR>                                                                                        Fin<BR>                                                                                Fin<BR>                                                                            Sino<BR>                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>011<T>)<BR>                                                                                    Entonces<BR>             <CONTINUA>
Expresion025=<CONTINUA>                                                                           ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR><CONTINUA>
Expresion026=<CONTINUA>                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                    Sino<BR>                                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>010<T>)<BR>                                                                                            Entonces<BR>                                                                                                Repor<CONTINUA>
Expresion027=<CONTINUA>teImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                            Sino<BR>                                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaI<CONTINUA>
Expresion028=<CONTINUA>DOK:Condicion, ListaIDOK:Categoria)=<T>001<T>)<BR>                                                                                                    Entonces<BR>                                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                             <CONTINUA>
Expresion029=<CONTINUA>   Fin<BR>                                                                                        Fin<BR>                                                                                Fin<BR>                                                                        Fin<BR>                                                                Fin<BR>                                                        Fin<BR>                                                Fin<BR>                                            sino<BR>                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>111<T>)<BR>      <CONTINUA>
Expresion030=<CONTINUA>                                              Entonces<BR>                                                        si (sql(<T>select isnull(ContImpSimp,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                            entonces<BR>                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                            sino<BR>                                 <CONTINUA>
Expresion031=<CONTINUA>                               Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                        Fin<BR>                                                        si (sql(<T>select isnull(ContImpCiego,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                            entonces<BR>                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                <CONTINUA>
Expresion032=<CONTINUA>                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                            sino<BR>                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia Embarque<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                        Fin<BR>                                                        si (sql(<T>select isnull(ContImpCFD,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                            entonces<BR>                                                                Si ListaIDOK:Linea = (SQL(<T>SELECT<CONTINUA>
Expresion033=<CONTINUA> Nombre FROM TablaSTD WHERE TablaSt = :tConv AND Nombre = :tLinea<T>, <T>EXCEPCIONES DM0116 IMPRESION CO<T>, ListaIDOK:Linea))<BR>                                                                    entonces<BR>                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                    sino<BR>                                                                 <CONTINUA>
Expresion034=<CONTINUA>       Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=0)<BR>                                                                            Entonces<BR>                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>      <CONTINUA>
Expresion035=<CONTINUA>                                                                      Sino<BR>                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)>=<BR>                                                                                    (SQL(<T>Select Sum(A.Saldo) As Saldo From CxcPendiente A Where A.PadreMavi = :tMov and A.PadreIdMavi = :tMovId Group By A.PadreMavi, A.PadreIDMavi<T>, ListaIDOK:Mov,  ListaIDOK:MovID)))<BR>                                                                                    Entonces<BR>                                                <CONTINUA>
Expresion036=<CONTINUA>                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                Fin<BR>                                                                        Fin<BR>                                                                Fin<BR>                                                            sino<BR>                                              <CONTINUA>
Expresion037=<CONTINUA>                  Informacion(<T>Este reporte <T>+ COMILLAS(<T>CFD<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                        Fin<BR>                                                    Sino<BR>                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>110<T>)<BR>                                                            Entonces<BR>                                                                si (sql(<T>select isnull(ContImpSimp,0) from venta where id=:n<CONTINUA>
Expresion038=<CONTINUA>Id<T>,ListaIDOK:ID)=0)<BR>                                                                    entonces<BR>                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                    sino<BR>                                                                        Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia<T>)+<T> ya fue impreso. Su perfil de usuario n<CONTINUA>
Expresion039=<CONTINUA>o cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                Fin<BR>                                                                si (sql(<T>select isnull(ContImpCFD,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                    entonces<BR>                                                                        Si ListaIDOK:Linea = (SQL(<T>SELECT Nombre FROM TablaSTD WHERE TablaSt = :tConv AND Nombre = :tLinea<T>, <T>EXCEPCIONES DM0116 IMPRESION CO<T>, ListaIDOK:Linea))<BR>                                                                            entonces<BR>                                                                                ReporteImpresora(<CONTINUA>
Expresion040=<CONTINUA><T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                            sino<BR>                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=0)<BR>                                  <CONTINUA>
Expresion041=<CONTINUA>                                                  Entonces<BR>                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                    Sino<BR>                                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :<CONTINUA>
Expresion042=<CONTINUA>nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)>=<BR>                                                                                            (SQL(<T>Select Sum(A.Saldo) As Saldo From CxcPendiente A Where A.PadreMavi = :tMov and A.PadreIdMavi = :tMovId Group By A.PadreMavi, A.PadreIDMavi<T>, ListaIDOK:Mov,  ListaIDOK:MovID)))<BR>                                                                                            Entonces<BR>                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                         <CONTINUA>
Expresion043=<CONTINUA>       EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                        Fin<BR>                                                                                Fin<BR>                                                                        Fin<BR>                                                                    sino<BR>                                                                        Informacion(<T>Este reporte <T>+ COMILLAS(<T>CFD<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios p<CONTINUA>
Expresion044=<CONTINUA>ara poder hacer una reimpresión del mismo.<T>)<BR>                                                                Fin    <BR>                                                            Sino<BR>                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>101<T>)<BR>                                                                    Entonces<BR>                                                                        si (sql(<T>select isnull(ContImpCiego,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                    <CONTINUA>
Expresion045=<CONTINUA>        entonces<BR>                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                            sino<BR>                                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia Embarque<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder h<CONTINUA>
Expresion046=<CONTINUA>acer una reimpresión del mismo.<T>)<BR>                                                                        Fin <BR>                                                                        si (sql(<T>select isnull(ContImpCFD,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                            entonces<BR>                                                                                Si ListaIDOK:Linea = (SQL(<T>SELECT Nombre FROM TablaSTD WHERE TablaSt = :tConv AND Nombre = :tLinea<T>, <T>EXCEPCIONES DM0116 IMPRESION CO<T>, ListaIDOK:Linea))<BR>                                                                                    entonces<BR>                                                                                        Repor<CONTINUA>
Expresion047=<CONTINUA>teImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                    sino<BR>                                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categor<CONTINUA>
Expresion048=<CONTINUA>ia)=0)<BR>                                                                                            Entonces<BR>                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                            Sino<BR>                                                                 <CONTINUA>
Expresion049=<CONTINUA>                               Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)>=<BR>                                                                                                    (SQL(<T>Select Sum(A.Saldo) As Saldo From CxcPendiente A Where A.PadreMavi = :tMov and A.PadreIdMavi = :tMovId Group By A.PadreMavi, A.PadreIDMavi<T>, ListaIDOK:Mov,  ListaIDOK:MovID)))<BR>                                                                                                    Entonces<BR>                                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo1<CONTINUA>
Expresion050=<CONTINUA>2Imp<T>,ListaIDOK:ID,1)<BR>                                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                                Fin<BR>                                                                                        Fin<BR>                                                                                Fin<BR>                                                                            sino<BR>                             <CONTINUA>
Expresion051=<CONTINUA>                                                   Informacion(<T>Este reporte <T>+ COMILLAS(<T>CFD<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                        Fin   <BR>                                                                    Sino<BR>                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>100<T>)<BR>                                                                            Entonces<BR>                          <CONTINUA>
Expresion052=<CONTINUA>                                                      si (sql(<T>select isnull(ContImpCFD,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                                    entonces<BR>                                                                                        Si ListaIDOK:Linea = (SQL(<T>SELECT Nombre FROM TablaSTD WHERE TablaSt = :tConv AND Nombre = :tLinea<T>, <T>EXCEPCIONES DM0116 IMPRESION CO<T>, ListaIDOK:Linea))<BR>                                                                                            entonces<BR>                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                            <CONTINUA>
Expresion053=<CONTINUA>                                                    EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                            sino<BR>                                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=0)<BR>                                                               <CONTINUA>
Expresion054=<CONTINUA>                                     Entonces<BR>                                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                                    Sino<BR>                                                                                                  <CONTINUA>
Expresion055=<CONTINUA>      Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 2, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)>=<BR>                                                                                                            (SQL(<T>Select Sum(A.Saldo) As Saldo From CxcPendiente A Where A.PadreMavi = :tMov and A.PadreIdMavi = :tMovId Group By A.PadreMavi, A.PadreIDMavi<T>, ListaIDOK:Mov,  ListaIDOK:MovID)))<BR>                                                                                                            Entonces<BR>                                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12<CONTINUA>
Expresion056=<CONTINUA>Imp<T>,ListaIDOK:ID,1)<BR>                                                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                                        Fin<BR>                                                                                                Fin<BR>                                                                                        Fin<BR>                                                                          <CONTINUA>
Expresion057=<CONTINUA>          sino<BR>                                                                                        Informacion(<T>Este reporte <T>+ COMILLAS(<T>CFD<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                                Fin<BR>                                                                            Sino<BR>                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>011<T>)<BR>                                      <CONTINUA>
Expresion058=<CONTINUA>                                              Entonces<BR>                                                                                        si (sql(<T>select isnull(ContImpSimp,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                                            entonces<BR>                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116Limpia<CONTINUA>
Expresion059=<CONTINUA>rListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                            sino<BR>                                                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                                        Fin<BR>                                                                                        si (sql(<T>select isnull(ContImpCiego,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                                            entonces<CONTINUA>
Expresion060=<CONTINUA><BR>                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                            sino<BR>                                                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia Embarque<T>)+<T> ya fue impr<CONTINUA>
Expresion061=<CONTINUA>eso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                                        Fin<BR>                                                                                    Sino<BR>                                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>010<T>)<BR>                                                                                            Entonces<BR>                                                                                    <CONTINUA>
Expresion062=<CONTINUA>            si (sql(<T>select isnull(ContImpSimp,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                                                    entonces<BR>                                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                           <CONTINUA>
Expresion063=<CONTINUA>                                                         sino<BR>                                                                                                        Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                                                Fin<BR>                                                                                            Sino<BR>                                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,<CONTINUA>
Expresion064=<CONTINUA>  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>001<T>)<BR>                                                                                                    Entonces<BR>                                                                                                        si (sql(<T>select isnull(ContImpCiego,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                                                            entonces<BR>                                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                                                                EjecutarSQ<CONTINUA>
Expresion065=<CONTINUA>L(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                                            sino<BR>                                                                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia Embarque<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                                                        Fin<BR>          <CONTINUA>
Expresion066=<CONTINUA>                                                                                      Fin<BR>                                                                                        Fin<BR>                                                                                Fin<BR>                                                                        Fin<BR>                                                                Fin<BR>                                                        Fin<BR>                                                Fin<BR>                                        Fin<BR>                                    sino<BR>                                        Si (SQL(<T>Select right(Valor,1) From TablaStd where TablaSt=:tda and Nombre in (SELECT ACCESO FROM USUARIO WHERE Usuario =:tU<CONTINUA>
Expresion067=<CONTINUA>su)<T>,<T>CFD PERFILES P/IMPRESION<T>,Usuario)=1)<BR>                                            entonces<BR>                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>111<T>)<BR>                                                    Entonces<BR>                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarLi<CONTINUA>
Expresion068=<CONTINUA>staOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                        EjecutarSQL(<T>SP_MaviDM0116Limpiar<CONTINUA>
Expresion069=<CONTINUA>ListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                    Sino<BR>                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>110<T>)<BR>                                                            Entonces<BR>                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                    <CONTINUA>
Expresion070=<CONTINUA>            EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                            Sino<BR>                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDe<CONTINUA>
Expresion071=<CONTINUA>stino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>101<T>)<BR>                                                                    Entonces<BR>                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                     <CONTINUA>
Expresion072=<CONTINUA>                                   EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                    Sino<BR>                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>100<T>)<BR>                                                                            Entonces<BR>                                                        <CONTINUA>
Expresion073=<CONTINUA>                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                            Sino<BR>                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)<CONTINUA>
Expresion074=<CONTINUA>=<T>011<T>)<BR>                                                                                    Entonces<BR>                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                      <CONTINUA>
Expresion075=<CONTINUA>                                                  EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                    Sino<BR>                                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>010<T>)<BR>                                                                                 <CONTINUA>
Expresion076=<CONTINUA>           Entonces<BR>                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                            Sino<BR>                                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, <CONTINUA>
Expresion077=<CONTINUA>:nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>001<T>)<BR>                                                                                                    Entonces<BR>                                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, Lis<CONTINUA>
Expresion078=<CONTINUA>taIDOK:ID, EstacionTrabajo)<BR>                                                                                                Fin<BR>                                                                                        Fin<BR>                                                                                Fin<BR>                                                                        Fin<BR>                                                                Fin<BR>                                                        Fin<BR>                                                Fin<BR>                                            sino<BR>                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID<CONTINUA>
Expresion079=<CONTINUA>, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>111<T>)<BR>                                                    Entonces<BR>                                                        si (sql(<T>select isnull(ContImpSimp,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                            entonces<BR>                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:I<CONTINUA>
Expresion080=<CONTINUA>D, EstacionTrabajo)<BR>                                                            sino<BR>                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                        Fin<BR>                                                        si (sql(<T>select isnull(ContImpCiego,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                            entonces<BR>                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                              <CONTINUA>
Expresion081=<CONTINUA>  EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                            sino<BR>                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia Embarque<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                        Fin<BR>                                                        si (sql(<T>select isnull(ContImpCFD,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                               <CONTINUA>
Expresion082=<CONTINUA>             entonces<BR>                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                            sino<BR>                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>CFD<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                               <CONTINUA>
Expresion083=<CONTINUA>         Fin<BR>                                                    Sino<BR>                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>110<T>)<BR>                                                            Entonces<BR>                                                                si (sql(<T>select isnull(ContImpSimp,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                    entonces<BR>                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:I<CONTINUA>
Expresion084=<CONTINUA>D,2)<BR>                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                    sino<BR>                                                                        Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                Fin<BR>                                                                si (sql(<T>select isnull(<CONTINUA>
Expresion085=<CONTINUA>ContImpCFD,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                    entonces<BR>                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                        EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                    sino<BR>                                                                        Informacion(<T>Este reporte <T>+ COMILLAS(<T>CFD<T>)+<T> ya f<CONTINUA>
Expresion086=<CONTINUA>ue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                Fin    <BR>                                                            Sino<BR>                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>101<T>)<BR>                                                                    Entonces<BR>                                                                        si (sql(<T>select isnull(ContImpCiego,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>        <CONTINUA>
Expresion087=<CONTINUA>                                                                    entonces<BR>                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                            sino<BR>                                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia Embarque<T>)+<T> ya fue impreso.<CONTINUA>
Expresion088=<CONTINUA> Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                        Fin <BR>                                                                        si (sql(<T>select isnull(ContImpCFD,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                            entonces<BR>                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                                                          <CONTINUA>
Expresion089=<CONTINUA>      EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                            sino<BR>                                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>CFD<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                        Fin   <BR>                                                                    Sino<BR>                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:Sucursal<CONTINUA>
Expresion090=<CONTINUA>Destino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>100<T>)<BR>                                                                            Entonces<BR>                                                                                si (sql(<T>select isnull(ContImpCFD,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                                    entonces<BR>                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,1)<BR>                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 3)<BR>                                   <CONTINUA>
Expresion091=<CONTINUA>                                                     EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                    sino<BR>                                                                                        Informacion(<T>Este reporte <T>+ COMILLAS(<T>CFD<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                                Fin<BR>                                                                            Sino<BR>                                                                                Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas<CONTINUA>
Expresion092=<CONTINUA>, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>011<T>)<BR>                                                                                    Entonces<BR>                                                                                        si (sql(<T>select isnull(ContImpSimp,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                                            entonces<BR>                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                                <CONTINUA>
Expresion093=<CONTINUA>                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                            sino<BR>                                                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                                        Fin<BR>                                                         <CONTINUA>
Expresion094=<CONTINUA>                               si (sql(<T>select isnull(ContImpCiego,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                                            entonces<BR>                                                                                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                       <CONTINUA>
Expresion095=<CONTINUA>                                     sino<BR>                                                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia Embarque<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                                        Fin<BR>                                                                                    Sino<BR>                                                                                        Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, Lis<CONTINUA>
Expresion096=<CONTINUA>taIDOK:Categoria)=<T>010<T>)<BR>                                                                                            Entonces<BR>                                                                                                si (sql(<T>select isnull(ContImpSimp,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                                                    entonces<BR>                                                                                                        ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,2)<BR>                                                                                                        EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 2)<BR>                    <CONTINUA>
Expresion097=<CONTINUA>                                                                                    EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                                    sino<BR>                                                                                                        Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia<T>)+<T> ya fue impreso. Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                                                Fin<BR>                                                                                            Sino<BR>                                   <CONTINUA>
Expresion098=<CONTINUA>                                                             Si (SQL(<T>exec SP_MaviDM0116BuscarCombinacion :nFas, :nId, :nSuc, :tMov, :tMovId, :tCond, :tCat<T>, 3, ListaIDOK:ID, ListaIDOK:SucursalDestino, ListaIDOK:Mov,  ListaIDOK:MovID, ListaIDOK:Condicion, ListaIDOK:Categoria)=<T>001<T>)<BR>                                                                                                    Entonces<BR>                                                                                                        si (sql(<T>select isnull(ContImpCiego,0) from venta where id=:nId<T>,ListaIDOK:ID)=0)<BR>                                                                                                            entonces<BR>                                                                                <CONTINUA>
Expresion099=<CONTINUA>                                ReporteImpresora(<T>FacturaMAVIMayoreo12Imp<T>,ListaIDOK:ID,3)<BR>                                                                                                                EjecutarSQL(<T>spConsecutivoImpresion :nID, :ncom<T>, ListaIDOK:ID, 1)<BR>                                                                                                                EjecutarSQL(<T>SP_MaviDM0116LimpiarListaOk :nID, :nEst<T>, ListaIDOK:ID, EstacionTrabajo)<BR>                                                                                                            sino<BR>                                                                                                                Informacion(<T>Este reporte <T>+ COMILLAS(<T>Copia Embarque<T>)+<T> ya fue impreso.<CONTINUA>
Expresion100=<CONTINUA> Su perfil de usuario no cuenta con privilegios para poder hacer una reimpresión del mismo.<T>)<BR>                                                                                                        Fin<BR>                                                                                                Fin<BR>                                                                                        Fin<BR>                                                                                Fin<BR>                                                                        Fin<BR>                                                                Fin<BR>                                                        Fin<BR>                                                Fin<BR>                                     <CONTINUA>
Expresion101=<CONTINUA>   Fin<BR>                                Fin<BR>                        Fin<BR>                Fin<BR>        Fin<BR>Fin

[ListaIDOk.frm/Acciones.ImprimirCFD.Embar]
Nombre=Embar
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=EjecutarSQL(<T>spEmbarqueManual :tEmpresa, :tModulo, :nID, :tMov, :tMovID, :tEstatus, 0, 1<T>, ListaIDOk:Empresa, <T>VTAS<T>, ListaIDOk:ID, ListaIDOk:Mov, ListaIDOk:MovID, ListaIDOk:Estatus)
