[ListaIDOK.vis/Vista]
ControlSucursalDestino=S
CampoSucursalDestino=SucursalDestino
ListaCampos=Empresa<BR>Modulo<BR>ID<BR>Mov<BR>MovID<BR>Estacion<BR>Ok<BR>OkRef<BR>Descripcion<BR>Tipo<BR>Estatus<BR>SucursalDestino<BR>Condicion<BR>Categoria<BR>Linea
SQL=SELECT distinct<BR> m.Empresa, m.Modulo, m.ID, m.Mov, m.MovID, l.Estacion, l.Ok, l.OkRef,<BR> ml.Descripcion, ml.Tipo, v.SucursalDestino, v.Condicion, C.Categoria,<BR> <T>Estatus<T> = CASE WHEN l.OK IS NULL THEN <T>OK<T> ELSE <T>ERROR<T> END, Li.Linea<BR>FROM ListaIDOK l<BR>LEFT OUTER JOIN Mov m ON l.Empresa = m.Empresa AND l.Modulo = m.Modulo AND l.ID = m.ID<BR>LEFT OUTER JOIN MensajeLista ml ON l.Ok = ml.Mensaje<BR>left join Venta V On V.ID = l.ID<BR>left join Cteenviara C On V.Cliente = C.Cliente and V.EnviarA=C.ID<BR>left join VentaD VD On VD.ID=V.ID<BR>left join (Select (ROW_NUMBER ( ) OVER (PARTITION BY VD.ID order by VD.Renglon)) as N,<BR><TAB><TAB>   Art.Linea, VD.Renglon, VD.ID<BR><TAB><TAB>   From Art left join VentaD VD on VD.Articulo = Art.Articulo<BR>) Li On Li.ID = VD.ID and <CONTINUA>
SQL002=<CONTINUA>Li.N = 1

[ListaIDOK.vis/SucursalDestino]
Clave=SucursalDestino
Nombre=SucursalDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[ListaIDOK.vis/Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[ListaIDOK.vis/Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ListaIDOK.vis/Linea]
Clave=Linea
Nombre=Linea
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea