[PlaneadorMacroMAVI.tbl/CantidadOrdenar]
Clave=CantidadOrdenar
Nombre=Centrar(<T>Surtir Ya<T>,14)
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=CostoFinal<BR>ImporteTotal<BR>ImporteSol
NombreExpresion=S
AlCambiar=Si   ConDatos( CantidadOrdenar)  Entonces<BR>  Asigna(Info.Conteo,CostoFinal*CantidadOrdenar)<BR>Sino<BR>  Asigna(Info.Conteo,CostoFinal)<BR>Fin<BR>EjecutarSQL(<T>EXEC xpActualizaTotales :nID, :nValor, :nValor2<T>, ID, CantidadOrdenar, Info.Conteo)<BR>EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14<CONTINUA>
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
AlCambiar002=<CONTINUA>, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/FactorDiasInv]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/PrecioMAPcIva]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/PrecioMAPsIva]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DescuentoFijo1]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DescuentoFijo2]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DescuentoFijo3]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DescVariable1]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DescVariable2]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DescVariable3]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Apoyo]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Observaciones]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna1]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna2]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna3]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna4]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna5]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna6]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna7]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna8]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna9]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna10]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna11]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna12]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna13]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna14]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/Columna15]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)


[PlaneadorMacroMAVI.tbl/DistMAY]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DistAME1]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DistAME2]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DistAME3]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DistAME4]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DistINS]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DistVIU1]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DistVIU2]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DistVIU3]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)

[PlaneadorMacroMAVI.tbl/DistVIU4]
AlCambiar=EjecutarSQL(<T>xpGuardaPlaneadorMAVI :nID, :nFactorDiasInv, :nPrecioMAPcIva, :nPrecioMAPsIva, :nDescuentoFijo1, :nDescuentoFijo2,<BR>:nDescuentoFijo3, :nCostoDescFijos, :nDescVariable1, :nDescVariable2, :nDescVariable3, :nCostoConDescuentos, :nApoyo, :nCostoFinal,<BR>:nImporteExistencias, :nImporteVtasMenudeo, :nImporteVtasMayoreo, :nImporteVtasTotal, :tObservaciones, :nColumna1, :nColumna2,<BR>:nColumna3, :nColumna4, :nColumna5, :nColumna6, :nColumna7, :nColumna8, :nColumna9, :nColumna10, :tColumna11, :tColumna12, :tColumna13,<BR>:tColumna14, :tColumna15, :nDistMAY, :nDistAME1, :nDistAME2, :nDistAME3, :nDistAME4, :nDistINS, :nDistVIU1, :nDistVIU2, :nDistVIU3, :nDistVIU4<T>,<BR>ID, FactorDiasInv, PrecioMAPcIva, PrecioMAPsIva, DescuentoFijo1, DescuentoFijo2, DescuentoFijo3, CostoDescFijos, <CONTINUA>
AlCambiar002=<CONTINUA>DescVariable1, DescVariable2,<BR>DescVariable3, CostoConDescuentos, Apoyo, CostoFinal, ImporteExistencias, ImporteVtasMenudeo, ImporteVtasMayoreo, ImporteVtasTotal,<BR>Observaciones, Columna1, Columna2, Columna3, Columna4, Columna5, Columna6, Columna7, Columna8, Columna9, Columna10, Columna11, Columna12,<BR>Columna13, Columna14, Columna15, DistMAY, DistAME1, DistAME2, DistAME3, DistAME4, DistINS, DistVIU1, DistVIU2, DistVIU3, DistVIU4)
