[ProvArrendadora.tbl/Tabla]
Icono=0
Clave=ProvArrendadora
Nombre=Arrendadoras
Archivo=Prov
Modulos=(Todos)
Singular=Arrendadora
TipoTabla=General
ListaCampos=Proveedor<BR>Rama<BR>Nombre<BR>NombreCorto<BR>Direccion<BR>EntreCalles<BR>Plano<BR>Observaciones<BR>Delegacion<BR>Colonia<BR>Poblacion<BR>Estado<BR>Zona<BR>Ruta<BR>Pais<BR>CodigoPostal<BR>Telefonos<BR>Fax<BR>PedirTono<BR>DirInternet<BR>Contacto1<BR>Contacto2<BR>Extencion1<BR>Extencion2<BR>eMail1<BR>eMail2<BR>RFC<BR>CURP<BR>Categoria<BR>Familia<BR>ZonaImpuesto<BR>FormaEnvio<BR>Descuento<BR>Comprador<BR>Proyecto<BR>Condicion<BR>CtaDinero<BR>Almacen<BR>DiaRevision1<BR>DiaRevision2<BR>HorarioRevision<BR>DiaPago1<BR>DiaPago2<BR>HorarioPago<BR>Beneficiario<BR>BeneficiarioNombre<BR>Agente<BR>Situacion<BR>SituacionFecha<BR>Clase<BR>Estatus<BR>UltimoCambio<BR>Alta<BR>Conciliar<BR>Mensaje<BR>Tipo<BR>ProntoPago<BR>DefMoneda<BR>ProvBancoSucursal<BR>ProvCuenta<BR>TieneMovimientos<BR>DescuentoRecargos<B<CONTINUA>
ListaCampos002=<CONTINUA>R>CompraAutoCargos<BR>Pagares<BR>Aforo<BR>MaximoAplicacionPagos<BR>NivelAcceso<BR>Idioma<BR>ListaPreciosEsp<BR>LeyendaCheque<BR>Contrasena<BR>AutoEndoso<BR>Cuenta
LlavePrimaria=Proveedor
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
ControlCuenta=S
CampoCuenta=Cuenta
ControlSituacion=S
CampoSituacion=Situacion
ControlSituacionFecha=S
CampoSituacionFecha=SituacionFecha
ControlProyectos=S
CampoProyecto=Proyecto
ControlTipo=S
CampoTipo=Tipo
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
SQL=SELECT<BR>  Proveedor,<BR>  Rama,<BR>  Nombre,<BR>  NombreCorto,<BR>  Direccion,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Delegacion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Zona,<BR>  Ruta,<BR>  Pais,<BR>  CodigoPostal,<BR>  Telefonos,<BR>  Fax,<BR>  PedirTono,<BR>  DirInternet,<BR>  Contacto1,<BR>  Contacto2,<BR>  Extencion1,<BR>  Extencion2,<BR>  eMail1,<BR>  eMail2,<BR>  RFC,<BR>  CURP,<BR>  Categoria,<BR>  Familia,<BR>  ZonaImpuesto,<BR>  FormaEnvio,<BR>  Descuento,<BR>  Comprador,<BR>  Proyecto,<BR>  Condicion,<BR>  CtaDinero,<BR>  Almacen,<BR>  DiaRevision1,<BR>  DiaRevision2,<BR>  HorarioRevision,<BR>  DiaPago1,<BR>  DiaPago2,<BR>  HorarioPago,<BR>  Beneficiario,<BR>  BeneficiarioNombre,<BR>  Agente,<BR>  Situacion,<BR>  SituacionFecha,<BR>  Clase,<BR>  Estatu<CONTINUA>
SQL002=<CONTINUA>s,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  Tipo,<BR>  ProntoPago,<BR>  DefMoneda,<BR>  ProvBancoSucursal,<BR>  ProvCuenta,<BR>  TieneMovimientos,<BR>  DescuentoRecargos,<BR>  CompraAutoCargos,<BR>  Pagares,<BR>  Aforo,<BR>  MaximoAplicacionPagos,<BR>  NivelAcceso,<BR>  Idioma,<BR>  ListaPreciosEsp,<BR>  LeyendaCheque,<BR>  Contrasena,<BR>  AutoEndoso,<BR>  Cuenta<BR><BR>FROM<BR>  Prov

[ProvArrendadora.tbl/Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ProvArrendadora.tbl/NombreCorto]
Clave=NombreCorto
Nombre=NombreCorto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ProvArrendadora.tbl/Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ProvArrendadora.tbl/EntreCalles]
Clave=EntreCalles
Nombre=EntreCalles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ProvArrendadora.tbl/Plano]
Clave=Plano
Nombre=Plano
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ProvArrendadora.tbl/Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
VerificarOrtografia=S

[ProvArrendadora.tbl/Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[ProvArrendadora.tbl/Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[ProvArrendadora.tbl/Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=100

[ProvArrendadora.tbl/Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ProvArrendadora.tbl/Zona]
Clave=Zona
Nombre=Zona
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ProvArrendadora.tbl/Ruta]
Clave=Ruta
Nombre=Ruta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ProvArrendadora.tbl/CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ProvArrendadora.tbl/Telefonos]
Clave=Telefonos
Nombre=Telefonos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ProvArrendadora.tbl/Fax]
Clave=Fax
Nombre=Fax
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/PedirTono]
Clave=PedirTono
Nombre=PedirTono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProvArrendadora.tbl/DirInternet]
Clave=DirInternet
Nombre=DirInternet
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Contacto1]
Clave=Contacto1
Nombre=Contacto1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Contacto2]
Clave=Contacto2
Nombre=Contacto2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Extencion1]
Clave=Extencion1
Nombre=Extencion1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/Extencion2]
Clave=Extencion2
Nombre=Extencion2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/eMail1]
Clave=eMail1
Nombre=eMail1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/eMail2]
Clave=eMail2
Nombre=eMail2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/RFC]
Clave=RFC
Nombre=RFC
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ProvArrendadora.tbl/CURP]
Clave=CURP
Nombre=CURP
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ProvArrendadora.tbl/Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Familia]
Clave=Familia
Nombre=Familia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/ZonaImpuesto]
Clave=ZonaImpuesto
Nombre=ZonaImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ProvArrendadora.tbl/FormaEnvio]
Clave=FormaEnvio
Nombre=FormaEnvio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Descuento]
Clave=Descuento
Nombre=Descuento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[ProvArrendadora.tbl/Comprador]
Clave=Comprador
Nombre=Comprador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/DiaRevision1]
Clave=DiaRevision1
Nombre=DiaRevision1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/DiaRevision2]
Clave=DiaRevision2
Nombre=DiaRevision2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/HorarioRevision]
Clave=HorarioRevision
Nombre=HorarioRevision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/DiaPago1]
Clave=DiaPago1
Nombre=DiaPago1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/DiaPago2]
Clave=DiaPago2
Nombre=DiaPago2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/HorarioPago]
Clave=HorarioPago
Nombre=HorarioPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ProvArrendadora.tbl/BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=BeneficiarioNombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ProvArrendadora.tbl/Agente]
Clave=Agente
Nombre=Agente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ProvArrendadora.tbl/Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ProvArrendadora.tbl/Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ProvArrendadora.tbl/UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ProvArrendadora.tbl/Alta]
Clave=Alta
Nombre=Alta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[ProvArrendadora.tbl/Conciliar]
Clave=Conciliar
Nombre=Conciliar
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProvArrendadora.tbl/Mensaje]
Clave=Mensaje
Nombre=Mensaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[ProvArrendadora.tbl/ProntoPago]
Clave=ProntoPago
Nombre=ProntoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProvArrendadora.tbl/DefMoneda]
Clave=DefMoneda
Nombre=DefMoneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/ProvBancoSucursal]
Clave=ProvBancoSucursal
Nombre=ProvBancoSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/ProvCuenta]
Clave=ProvCuenta
Nombre=ProvCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ProvArrendadora.tbl/TieneMovimientos]
Clave=TieneMovimientos
Nombre=TieneMovimientos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProvArrendadora.tbl/DescuentoRecargos]
Clave=DescuentoRecargos
Nombre=DescuentoRecargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProvArrendadora.tbl/CompraAutoCargos]
Clave=CompraAutoCargos
Nombre=CompraAutoCargos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ProvArrendadora.tbl/Pagares]
Clave=Pagares
Nombre=Pagares
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[ProvArrendadora.tbl/Aforo]
Clave=Aforo
Nombre=Aforo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ProvArrendadora.tbl/MaximoAplicacionPagos]
Clave=MaximoAplicacionPagos
Nombre=MaximoAplicacionPagos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ProvArrendadora.tbl/NivelAcceso]
Clave=NivelAcceso
Nombre=NivelAcceso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/Idioma]
Clave=Idioma
Nombre=Idioma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[ProvArrendadora.tbl/ListaPreciosEsp]
Clave=ListaPreciosEsp
Nombre=ListaPreciosEsp
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ProvArrendadora.tbl/LeyendaCheque]
Clave=LeyendaCheque
Nombre=LeyendaCheque
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[ProvArrendadora.tbl/Contrasena]
Clave=Contrasena
Nombre=Contrasena
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[ProvArrendadora.tbl/AutoEndoso]
Clave=AutoEndoso
Nombre=AutoEndoso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[ProvArrendadora.tbl/Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
