;**** Modificación: 30-Ene-09
;**** Modifico: Edgar Montelongo
;**** Se modifico: Campos Delegacion, Colonia, CodigoPostal, Poblacion

;**** Modificación: 26-Ago-08
;**** Modifico:Leticia Quezada
;**** Se modifico: Se agregaron 2 campos adicionales TipoOperacion y TipoTercero para reporte de DIOT

;**** Modificación: 28-May-08  
;**** Modifico:Arly Rubio
;**** Se modifico:


;****  Adicion de los campos TipoOperacion y TipoTercero para reporte de DIOT
[Prov.tbl/Tabla]
ListaCampos=Proveedor<BR>Rama<BR>Nombre<BR>NombreCorto<BR>Tipo<BR>Direccion<BR>DireccionNumero<BR>DireccionNumeroInt<BR>EntreCalles<BR>Plano<BR>Observaciones<BR>Delegacion<BR>Colonia<BR>CodigoPostal<BR>Poblacion<BR>Estado<BR>Zona<BR>Pais<BR>Telefonos<BR>Fax<BR>PedirTono<BR>Contacto1<BR>Contacto2<BR>eMail1<BR>eMail2<BR>RFC<BR>Categoria<BR>Familia<BR>Descuento<BR>ZonaImpuesto<BR>FormaEnvio<BR>Comprador<BR>Proyecto<BR>Condicion<BR>CtaDinero<BR>Almacen<BR>Clase<BR>Estatus<BR>UltimoCambio<BR>Alta<BR>Conciliar<BR>Extencion1<BR>Extencion2<BR>DiaRevision1<BR>DiaRevision2<BR>HorarioRevision<BR>DiaPago1<BR>DiaPago2<BR>HorarioPago<BR>Beneficiario<BR>BeneficiarioNombre<BR>LeyendaCheque<BR>DirInternet<BR>DefMoneda<BR>Agente<BR>Mensaje<BR>ProntoPago<BR>ProvCuenta<BR>ProvBancoSucursal<BR>Situacion<BR>SituacionFecha<<CONTINUA>
ListaCampos002=<CONTINUA>BR>SituacionUsuario<BR>SituacionNota<BR>TieneMovimientos<BR>Ruta<BR>DescuentoRecargos<BR>CURP<BR>CompraAutoCargosTipo<BR>CompraAutoCargos<BR>Pagares<BR>Aforo<BR>NivelAcceso<BR>Idioma<BR>MaximoAplicacionPagos<BR>ListaPreciosEsp<BR>Contrasena<BR>AutoEndoso<BR>Cuenta<BR>CuentaRetencion<BR>FormaPago<BR>wGastoSolicitud<BR>ConLimiteAnticipos<BR>LimiteAnticiposMN<BR>ChecarLimite<BR>eMailAuto<BR>FiscalRegimen<BR>Intercompania<BR>GarantiaCostos<BR>GarantiaCostosPlazo<BR>ImportadorRegimen<BR>ImportadorRegistro<BR>Comision<BR>Origen<BR>OrigenID<BR>Importe1<BR>Importe2<BR>TipoTercero<BR>TipoOperacion<BR>NotasPlaneador<BR>LocalidadCNBV
SQL=SELECT<BR>  Proveedor,<BR>  Rama,<BR>  Nombre,<BR>  NombreCorto,<BR>  Direccion,<BR>  DireccionNumero,<BR>  DireccionNumeroInt,<BR>  EntreCalles,<BR>  Plano,<BR>  Observaciones,<BR>  Delegacion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Zona,<BR>  Ruta,<BR>  Pais,<BR>  CodigoPostal,<BR>  Telefonos,<BR>  Fax,<BR>  PedirTono,<BR>  DirInternet,<BR>  Contacto1,<BR>  Contacto2,<BR>  Extencion1,<BR>  Extencion2,<BR>  eMail1,<BR>  eMail2,<BR>  RFC,<BR>  CURP,<BR>  Categoria,<BR>  Familia,<BR>  ZonaImpuesto,<BR>  FormaEnvio,<BR>  Descuento,<BR>  Comprador,<BR>  Proyecto,<BR>  Condicion,<BR>  CtaDinero,<BR>  Almacen,<BR>  DiaRevision1,<BR>  DiaRevision2,<BR>  HorarioRevision,<BR>  DiaPago1,<BR>  DiaPago2,<BR>  HorarioPago,<BR>  Beneficiario,<BR>  BeneficiarioNombre,<BR>  LeyendaCheque,<BR>  A<CONTINUA>
SQL002=<CONTINUA>gente,<BR>  Situacion,<BR>  SituacionFecha,<BR>  SituacionUsuario,<BR>  SituacionNota,<BR>  Clase,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Alta,<BR>  Conciliar,<BR>  Mensaje,<BR>  Tipo,<BR>  ProntoPago,<BR>  DefMoneda,<BR>  ProvBancoSucursal,<BR>  ProvCuenta,<BR>  TieneMovimientos,<BR>  DescuentoRecargos,<BR>  CompraAutoCargosTipo,<BR>  CompraAutoCargos,<BR>  Pagares,<BR>  Aforo,<BR>  MaximoAplicacionPagos,<BR>  NivelAcceso,<BR>  Idioma,<BR>  ListaPreciosEsp,<BR>  Contrasena,<BR>  AutoEndoso,<BR>  Cuenta,<BR>  CuentaRetencion,<BR>  FormaPago,<BR>  wGastoSolicitud,<BR>  ConLimiteAnticipos,<BR>  LimiteAnticiposMN,<BR>  ChecarLimite,<BR>  eMailAuto,<BR>  FiscalRegimen,<BR>  Intercompania,<BR>  GarantiaCostos,<BR>  GarantiaCostosPlazo,<BR>  ImportadorRegimen,<BR>  ImportadorRegistro,<BR>  Comisi<CONTINUA>
SQL003=<CONTINUA>on,<BR>  Importe1,<BR>  Importe2,<BR>  Origen,<BR>  OrigenID,<BR>  TipoTercero,<BR>  TipoOperacion,<BR> NotasPlaneador,<BR> LocalidadCNBV<BR><BR>FROM<BR>  Prov
ListaRelaciones=Beneficiario<BR>CtaDinero<BR>Agente<BR>AcumMayor<BR>AcumMayorSucursal<BR>AcumRU<BR>ProvRef<BR>Cta<BR>CtaRetencion<BR>LocalidadCNBV<BR>Dinero


[Prov.tbl/TipoTercero]
Clave=TipoTercero
Nombre=Tipo Tercero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=5
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ListaOpciones=04<BR>05<BR>15

[Prov.tbl/TipoOperacion]
Clave=TipoOperacion
Nombre=Tipo Operacion
Visible=S
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=03<BR>06<BR>85

[Prov.tbl/NotasPlaneador]
Clave=NotasPlaneador
Nombre=Notas
Visible=S
TamanoValidacion=255
Tamano=255
UnicamenteLectura=S

;****Modificacion del campo para que refrescara todas las condiciones de despliegue en la forma****
[Prov.tbl/Familia]
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S

;**** Modificacion a los campos Colonia, Poblacion, CodigoPostal y Delegacion
;**** para hacerlos requeridos

[Prov.tbl/Colonia]
ValorRefrescar=Si(Info.Copiar, Info.Colonia, Colonia)
ConRefrescar=S
ListaRefrescar=Delegacion<BR>CodigoPostal<BR>Estado<BR>Pais<BR>Poblacion<BR>LocalidadCNBV<BR>Ruta<BR>
Requerido=S

[Prov.tbl/Poblacion]
ValorPorOmision=Delegacion
CondicionEdicion=1=2
ValorRefrescar=Delegacion

[Prov.tbl/CodigoPostal]
ValorRefrescar=Si(Info.Copiar, Info.CodigoPostal, CodigoPostal)
ConRefrescar=S
ListaRefrescar=Colonia<BR>Delegacion<BR>Estado<BR>Pais<BR>Poblacion<BR>LocalidadCNBV<BR>Ruta
Requerido=S

[Prov.tbl/Delegacion]
ValorRefrescar=Si(Info.Copiar, Info.Delegacion, Delegacion)
ConRefrescar=S
ListaRefrescar=Colonia<BR>CodigoPostal<BR>Estado<BR>Pais<BR>Poblacion<BR>LocalidadCNBV<BR>Ruta
AyudaEnCaptura=No
CondicionEdicion=1=2
Requerido=S

[Prov.tbl/Estado]
ConRefrescar=S
ListaRefrescar=LocalidadCNBV<BR>Ruta

[Prov.tbl/LocalidadCNBV]
Clave=LocalidadCNBV
Nombre=LocalidadCNBV
Visible=S
TamanoValidacion=10
Tamano=10
ValorRefrescar=Si(Info.Copiar,Info.Localidad,<T>X<T>)
AyudaEnCaptura=Vista
AyudaForma=LocalidadCNBVLista
AyudaVista=LocalidadCNBV
AyudaCampo=LocalidadCNBV.LocalidadCNBV
ValidacionUsaTabla=S
ValidacionTablas=LocalidadCNBV

[Prov.tbl/Relaciones.LocalidadCNBV]
TipoRelacion=Opcional
LlaveLocal=LocalidadCNBV
Clave=LocalidadCNBV
TablaRemota=LocalidadCNBV
LlaveRemota=LocalidadCNBV

[Prov.tbl/Relaciones.Dinero]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Dinero
TablaRemota=Dinero
LlaveRemota=Contacto
