[SoporteA.vis/Vista]
ListaCampos=Soporte.ID<BR>Soporte.Empresa<BR>Soporte.Mov<BR>Soporte.MovID<BR>Soporte.FechaEmision<BR>Soporte.UltimoCambio<BR>Soporte.Concepto<BR>Soporte.Proyecto<BR>Soporte.Usuario<BR>Soporte.Autorizacion<BR>Soporte.Referencia<BR>Soporte.Observaciones<BR>Soporte.Estatus<BR>Soporte.Situacion<BR>Soporte.SituacionFecha<BR>Soporte.SituacionUsuario<BR>Soporte.SituacionNota<BR>Soporte.FechaInicio<BR>Soporte.FechaTermino<BR>Soporte.Vencimiento<BR>Soporte.TieneContrato<BR>Soporte.Cliente<BR>Soporte.EnviarA<BR>Soporte.Proveedor<BR>Soporte.Personal<BR>Soporte.Contacto<BR>Soporte.Telefono<BR>Soporte.Extencion<BR>Soporte.Fax<BR>Soporte.eMail<BR>Soporte.Agente<BR>Soporte.Estado<BR>Soporte.PuedeDevolver<BR>Soporte.Prioridad<BR>Soporte.Titulo<BR>Soporte.TiempoTrabajado<BR>Soporte.Importe<BR>Soporte.CondicionPago<BR><CONTINUA>
ListaCampos002=<CONTINUA>Soporte.CondicionEntrega<BR>Soporte.UsuarioResponsable<BR>Soporte.Clase<BR>Soporte.Subclase<BR>Soporte.OrigenTipo<BR>Soporte.Origen<BR>Soporte.OrigenID<BR>Soporte.Poliza<BR>Soporte.PolizaID<BR>Soporte.GenerarPoliza<BR>Soporte.ContID<BR>Soporte.Ejercicio<BR>Soporte.Periodo<BR>Soporte.FechaRegistro<BR>Soporte.FechaConclusion<BR>Soporte.FechaCancelacion<BR>Soporte.Version<BR>Soporte.Sucursal<BR>Soporte.SucursalDestino<BR>Soporte.SucursalOrigen<BR>Soporte.Tiempo<BR>Soporte.TiempoUnidad<BR>Soporte.ReferenciaInicial<BR>Soporte.Destino<BR>Soporte.SubModulo<BR>Soporte.Espacio<BR>Soporte.UEN<BR>Soporte.ProyectoFolio<BR>Soporte.Fuente<BR>Soporte.Medio<BR>Soporte.Elemento<BR>Soporte.VIN<BR>Soporte.ServicioTipo<BR>Soporte.FechaRequerida<BR>Soporte.FechaRevision<BR>Soporte.FechaAprobacion<BR>Soporte.Fe<CONTINUA>
ListaCampos003=<CONTINUA>chaInicioEst<BR>Soporte.FechaFinEst<BR>Soporte.Orden<BR>Soporte.Reporte<BR>Soporte.LineaCredito<BR>Soporte.Articulo<BR>Soporte.Causa<BR>Soporte.Clase1<BR>Soporte.Clase2<BR>Soporte.Clase3<BR>Soporte.Clase4<BR>Soporte.Clase5<BR>Soporte.Avance<BR>Soporte.SoporteSucursal<BR>Cte.Cliente<BR>Cte.Nombre<BR>Rep.Reporte<BR>Rep.Asunto<BR>Rep.Tipo<BR>Rep.Categoria<BR>Rep.Grupo<BR>Rep.Familia<BR>Rep.Estatus<BR>Rep.Situacion<BR>Rep.SituacionFecha<BR>Personal.ApellidoPaterno<BR>Personal.ApellidoMaterno<BR>Personal.Nombre<BR>Prov.Nombre<BR>UsuarioRelacion.Usuario<BR>UsuarioRelacion.Nombre<BR>UsuarioRelacion.GrupoTrabajo<BR>UsuarioRelacion.Estatus<BR>Proy.Proyecto<BR>Proy.Descripcion<BR>Proy.Categoria<BR>Proy.Estatus<BR>Proy.Icono<BR>Proy.FechaInicio<BR>Proy.FechaFin<BR>Proy.Comentarios<BR>Proy.Situacion<B<CONTINUA>
ListaCampos004=<CONTINUA>R>Proy.SituacionFecha<BR>Proy.Descripcion1<BR>Proy.Descripcion2<BR>Proy.Descripcion3<BR>Proy.Descripcion4<BR>Proy.Descripcion5<BR>Proy.Descripcion6<BR>Proy.Descripcion7<BR>Proy.Descripcion8<BR>Proy.Descripcion9<BR>Proy.Descripcion10<BR>Proy.Direccion<BR>Proy.EntreCalles<BR>Proy.Plano<BR>Proy.Observaciones<BR>Proy.Colonia<BR>Proy.Delegacion<BR>Proy.CodigoPostal<BR>Proy.Poblacion<BR>Proy.Estado<BR>Proy.Pais<BR>Agente.Nombre


SQL=SELECT<BR>  Soporte.ID,<BR>  Soporte.Empresa,<BR>  Soporte.Mov,<BR>  Soporte.MovID,<BR>  Soporte.FechaEmision,<BR>  Soporte.UltimoCambio,<BR>  Soporte.Concepto,<BR>  Soporte.Proyecto,<BR>  Soporte.Usuario,<BR>  Soporte.Autorizacion,<BR>  Soporte.Referencia,<BR>  Soporte.Observaciones,<BR>  Soporte.Estatus,<BR>  Soporte.Situacion,<BR>  Soporte.SituacionFecha,<BR>  Soporte.SituacionUsuario,<BR>  Soporte.SituacionNota,<BR>  Soporte.FechaInicio,<BR>  Soporte.FechaTermino,<BR>  Soporte.Vencimiento,<BR>  Soporte.TieneContrato,<BR>  Soporte.Cliente,<BR>  Soporte.EnviarA,<BR>  Soporte.Proveedor,<BR>  Soporte.Personal,<BR>  Soporte.Contacto,<BR>  Soporte.Telefono,<BR>  Soporte.Extencion,<BR>  Soporte.Fax,<BR>  Soporte.eMail,<BR>  Soporte.Agente,<BR>  Soporte.Estado,<BR>  Soporte.PuedeDevolver,<BR> <CONTINUA>
SQL002=<CONTINUA> Soporte.Prioridad,<BR>  Soporte.Titulo,<BR>  Soporte.TiempoTrabajado,<BR>  Soporte.Importe,<BR>  Soporte.CondicionPago,<BR>  Soporte.CondicionEntrega,<BR>  Soporte.UsuarioResponsable,<BR>  Soporte.Clase,<BR>  Soporte.Subclase,<BR>  Soporte.OrigenTipo,<BR>  Soporte.Origen,<BR>  Soporte.OrigenID,<BR>  Soporte.Poliza,<BR>  Soporte.PolizaID,<BR>  Soporte.GenerarPoliza,<BR>  Soporte.ContID,<BR>  Soporte.Ejercicio,<BR>  Soporte.Periodo,<BR>  Soporte.FechaRegistro,<BR>  Soporte.FechaConclusion,<BR>  Soporte.FechaCancelacion,<BR>  Soporte.Version,<BR>  Soporte.Sucursal,<BR>  Soporte.SucursalDestino,<BR>  Soporte.SucursalOrigen,<BR>  Soporte.Tiempo,<BR>  Soporte.TiempoUnidad,<BR>  Soporte.ReferenciaInicial,<BR>  Soporte.Destino,<BR>  Soporte.SubModulo,<BR>  Soporte.Espacio,<BR>  Soporte.UEN,<BR>  <CONTINUA>
SQL003=<CONTINUA>Soporte.ProyectoFolio,<BR>  Soporte.Fuente,<BR>  Soporte.Medio,<BR>  Soporte.Elemento,<BR>  Soporte.VIN,<BR>  Soporte.ServicioTipo,<BR>  Soporte.FechaRequerida,<BR>  Soporte.FechaRevision,<BR>  Soporte.FechaAprobacion,<BR>  Soporte.FechaInicioEst,<BR>  Soporte.FechaFinEst,<BR>  Soporte.Orden,<BR>  Soporte.Reporte,<BR>  Soporte.LineaCredito,<BR>  Soporte.Articulo,<BR>  Soporte.Causa,<BR>  Soporte.Clase1,<BR>  Soporte.Clase2,<BR>  Soporte.Clase3,<BR>  Soporte.Clase4,<BR>  Soporte.Clase5,<BR>  Soporte.Avance,<BR>  Soporte.SoporteSucursal,<BR>  Cte.Cliente,<BR>  Cte.Nombre,<BR>  Rep.Reporte,<BR>  Rep.Asunto,<BR>  Rep.Tipo,<BR>  Rep.Categoria,<BR>  Rep.Grupo,<BR>  Rep.Familia,<BR>  Rep.Estatus,<BR>  Rep.Situacion,<BR>  Rep.SituacionFecha,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMat<CONTINUA>
SQL004=<CONTINUA>erno,<BR>  Personal.Nombre,<BR>  Prov.Nombre,<BR>  UsuarioRelacion.Usuario,<BR>  UsuarioRelacion.Nombre,<BR>  UsuarioRelacion.GrupoTrabajo,<BR>  UsuarioRelacion.Estatus,<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  Proy.Categoria,<BR>  Proy.Estatus,<BR>  Proy.Icono,<BR>  Proy.FechaInicio,<BR>  Proy.FechaFin,<BR>  Proy.Comentarios,<BR>  Proy.Situacion,<BR>  Proy.SituacionFecha,<BR>  Proy.Descripcion1,<BR>  Proy.Descripcion2,<BR>  Proy.Descripcion3,<BR>  Proy.Descripcion4,<BR>  Proy.Descripcion5,<BR>  Proy.Descripcion6,<BR>  Proy.Descripcion7,<BR>  Proy.Descripcion8,<BR>  Proy.Descripcion9,<BR>  Proy.Descripcion10,<BR>  Proy.Direccion,<BR>  Proy.EntreCalles,<BR>  Proy.Plano,<BR>  Proy.Observaciones,<BR>  Proy.Colonia,<BR>  Proy.Delegacion,<BR>  Proy.CodigoPostal,<BR>  Proy.Poblacion,<BR> <CONTINUA>
SQL005=<CONTINUA> Proy.Estado,<BR>  Proy.Pais,<BR>  Agente.Nombre<BR><BR>FROM<BR>  Soporte<BR>  LEFT OUTER JOIN Cte ON Soporte.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Agente ON Soporte.Agente=Agente.Agente<BR>  JOIN Usuario UsuarioRelacion ON Soporte.Usuario=UsuarioRelacion.Usuario<BR>  LEFT OUTER JOIN Prov ON Soporte.Proveedor=Prov.Proveedor<BR>  LEFT OUTER JOIN Personal ON Soporte.Personal=Personal.Personal<BR>  LEFT OUTER JOIN Proy ON Soporte.Proyecto=Proy.Proyecto<BR>  LEFT OUTER JOIN Rep ON Soporte.Reporte=Rep.Reporte


[SoporteA.vis/Soporte.SoporteSucursal]
Clave=Soporte.SoporteSucursal
Nombre=SoporteSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Soporte
LigaCampo=SoporteSucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=SoporteSucursal