[Sucursal.vis/Vista]
ListaCampos=Sucursal.Sucursal<BR>Sucursal.Nombre<BR>Sucursal.Prefijo<BR>Sucursal.Relacion<BR>Sucursal.Direccion<BR>Sucursal.DireccionNumero<BR>Sucursal.DireccionNumeroInt<BR>Sucursal.Colonia<BR>Sucursal.CodigoPostal<BR>Sucursal.Poblacion<BR>Sucursal.Estado<BR>Sucursal.Pais<BR>Sucursal.Telefonos<BR>Sucursal.Fax<BR>Sucursal.RFC<BR>Sucursal.RegistroPatronal<BR>Sucursal.Estatus<BR>Sucursal.UltimoCambio<BR>Sucursal.Region<BR>Sucursal.Encargado<BR>Sucursal.EnLinea<BR>Sucursal.SucursalPrincipal<BR>Sucursal.ListaPreciosEsp<BR>Sucursal.Cajeros<BR>Sucursal.CentroCostos<BR>Sucursal.OperacionContinua<BR>Sucursal.wMovVentas<BR>Sucursal.wAlmacen<BR>Sucursal.wAgente<BR>Sucursal.wUsuario<BR>Sucursal.wUEN<BR>Sucursal.wConcepto<BR>Sucursal.CentralRegional<BR>Sucursal.ZonaEconomica<BR>Sucursal.Grupo<BR>Sucursal.AlmacenP<CONTINUA>
ListaCampos002=<CONTINUA>rincipal<BR>Sucursal.Servidor<BR>Sucursal.BaseDatos<BR>Sucursal.Usuario<BR>Sucursal.CajaCentral<BR>Sucursal.Alta<BR>Sucursal.ZonaImpuesto<BR>Sucursal.Cliente<BR>Sucursal.CRTipoCredito<BR>Sucursal.Categoria<BR>Sucursal.Acreedor<BR>Sucursal.LocalidadCNBV<BR>Sucursal.Tipo<BR>Sucursal.FechaApertura<BR>Sucursal.VencimientoContrato<BR>Sucursal.Metros<BR>Sucursal.Delegacion<BR>Sucursal.GLN<BR>Sucursal.CostoBase<BR>Sucursal.UltimaSincronizacion<BR>Sucursal.IP<BR>Sucursal.IPPuerto<BR>Sucursal.IPDinamica<BR>Sucursal.ComunicacionEncriptada<BR>SucursalDestino.Sucursal<BR>SucursalDestino.Nombre<BR>SucursalDestino.Prefijo<BR>CentroCostos.CentroCostos<BR>CentroCostos.Descripcion<BR>Alm.Almacen<BR>Alm.Nombre<BR>Usuario.Usuario<BR>Usuario.Nombre<BR>CtaDinero.Descripcion<BR>Acreedor.Nombre<BR>LocalidadCNBV.<CONTINUA>
ListaCampos003=<CONTINUA>Nombre<BR>Cte.Nombre<BR>Sucursal.LiberaAut
SQL=SELECT<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo,<BR>  Sucursal.Relacion,<BR>  Sucursal.Direccion,<BR>  Sucursal.DireccionNumero,<BR>  Sucursal.DireccionNumeroInt,<BR>  Sucursal.Colonia,<BR>  Sucursal.CodigoPostal,<BR>  Sucursal.Poblacion,<BR>  Sucursal.Estado,<BR>  Sucursal.Pais,<BR>  Sucursal.Telefonos,<BR>  Sucursal.Fax,<BR>  Sucursal.RFC,<BR>  Sucursal.RegistroPatronal,<BR>  Sucursal.Estatus,<BR>  Sucursal.UltimoCambio,<BR>  Sucursal.Region,<BR>  Sucursal.Encargado,<BR>  Sucursal.EnLinea,<BR>  Sucursal.SucursalPrincipal,<BR>  Sucursal.ListaPreciosEsp,<BR>  Sucursal.Cajeros,<BR>  Sucursal.CentroCostos,<BR>  Sucursal.OperacionContinua,<BR>  Sucursal.wMovVentas,<BR>  Sucursal.wAlmacen,<BR>  Sucursal.wAgente,<BR>  Sucursal.wUsuario,<BR>  Sucursal.wUEN,<BR>  Sucurs<CONTINUA>
SQL002=<CONTINUA>al.wConcepto,<BR>  Sucursal.CentralRegional,<BR>  Sucursal.ZonaEconomica,<BR>  Sucursal.Grupo,<BR>  Sucursal.AlmacenPrincipal,<BR>  Sucursal.Servidor,<BR>  Sucursal.BaseDatos,<BR>  Sucursal.Usuario,<BR>  Sucursal.CajaCentral,<BR>  Sucursal.Alta,<BR>  Sucursal.ZonaImpuesto,<BR>  Sucursal.Cliente,<BR>  Sucursal.CRTipoCredito,<BR>  Sucursal.Categoria,<BR>  Sucursal.Acreedor,<BR>  Sucursal.LocalidadCNBV,<BR>  Sucursal.Tipo,<BR>  Sucursal.FechaApertura,<BR>  Sucursal.VencimientoContrato,<BR>  Sucursal.Metros,<BR>  Sucursal.Delegacion,<BR>  Sucursal.GLN,<BR>  Sucursal.CostoBase,<BR>  Sucursal.UltimaSincronizacion,<BR>  Sucursal.IP,<BR>  Sucursal.IPPuerto,<BR>  Sucursal.IPDinamica,<BR>  Sucursal.ComunicacionEncriptada,<BR>  SucursalDestino.Sucursal,<BR>  SucursalDestino.Nombre,<BR>  SucursalDesti<CONTINUA>
SQL003=<CONTINUA>no.Prefijo,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Usuario.Usuario,<BR>  Usuario.Nombre,<BR>  CtaDinero.Descripcion,<BR>  Acreedor.Nombre,<BR>  LocalidadCNBV.Nombre,<BR>  Cte.Nombre,<BR>  Sucursal.LiberaAut<BR><BR>FROM<BR>  Sucursal<BR>  LEFT OUTER JOIN CentroCostos ON Sucursal.CentroCostos=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN Alm ON Sucursal.AlmacenPrincipal=Alm.Almacen<BR>  LEFT OUTER JOIN Usuario ON Sucursal.Usuario=Usuario.Usuario<BR>  LEFT OUTER JOIN Sucursal SucursalDestino ON Sucursal.SucursalPrincipal=SucursalDestino.Sucursal<BR>  LEFT OUTER JOIN CtaDinero ON Sucursal.CajaCentral=CtaDinero.CtaDinero<BR>  LEFT OUTER JOIN Cte ON Sucursal.Cliente=Cte.Cliente<BR>  LEFT OUTER JOIN Prov Acreedor ON Sucursal.Acreedor=Acreedor.Proveedor<BR> <CONTINUA>
SQL004=<CONTINUA> LEFT OUTER JOIN LocalidadCNBV ON Sucursal.LocalidadCNBV=LocalidadCNBV.LocalidadCNBV

[Sucursal.vis/Sucursal.LiberaAut]
Clave=Sucursal.LiberaAut
LigaTabla=Sucursal
LigaCampo=LiberaAut
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=LiberaAut
