[Unidad.vis/Vista]
Icono=0
Clave=Unidad
Nombre=Unidades
Modulos=(Todos)
Singular=Unidad
ListaCampos=Unidad.Unidad<BR>Unidad.Factor<BR>Unidad.Decimales<BR>Unidad.Orden<BR>Unidad.Clave<BR>Unidad.UnidadSatMavi
ListaTablas=Unidad
TablaPrincipal=Unidad
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
SQL=SELECT<BR>  Unidad.Unidad,<BR>  Unidad.Factor,<BR>  Unidad.Decimales,<BR>  Unidad.Orden,<BR>  Unidad.Clave,<BR>  Unidad.UnidadSatMavi<BR><BR>FROM<BR>  Unidad





[Unidad.vis/Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad
[Unidad.vis/Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Factor
[Unidad.vis/Decimales]
Clave=Decimales
Nombre=Decimales
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Decimales
[Unidad.vis/Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden
[Unidad.vis/AutoAjuste]
Clave=AutoAjuste
Nombre=AutoAjuste
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=AutoAjuste
[Unidad.vis/Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=3
TipoDatos=Texto
Tamano=3
ClaveBDE=Clave
[Unidad.vis/Unidad.UnidadSatMavi]
Clave=Unidad.UnidadSatMavi
LigaTabla=Unidad
LigaCampo=UnidadSatMavi
ClaveBDE=UnidadSatMavi
TamanoValidacion=10
Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
Tamano=3
AlCambiar=Si Vacio(Unidad.UnidadSatMavi)<BR>    Entonces<BR>    Error(<T>El campo UnidadSatMavi esta vacio<T>)<BR>    AbortarOperacion<BR>Sino<BR>    Si SQL(<T>SELECT COUNT(ClaveUnidad) FROM DM0306CveUnidad WHERE ClaveUnidad= :tClave<T>,Unidad.UnidadSatMavi)=0<BR>        Entonces<BR>        Error(<T>La unidad SAT no esta registrada<T>)<BR>        AbortarOperacion<BR>    Fin    <BR>Fin
[Unidad.vis/Unidad.Unidad]
Clave=Unidad.Unidad
LigaTabla=Unidad
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad
[Unidad.vis/Unidad.Factor]
Clave=Unidad.Factor
LigaTabla=Unidad
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor
[Unidad.vis/Unidad.Decimales]
Clave=Unidad.Decimales
LigaTabla=Unidad
LigaCampo=Decimales
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Decimales
[Unidad.vis/Unidad.Orden]
Clave=Unidad.Orden
LigaTabla=Unidad
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden
[Unidad.vis/Unidad.Clave]
Clave=Unidad.Clave
LigaTabla=Unidad
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=3
ClaveBDE=Clave