[Unidad.tbl/Tabla]
Icono=0
Clave=Unidad
Archivo=Unidad
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=Unidad<BR>Multiplo<BR>Factor<BR>Decimales<BR>Orden<BR>AutoAjuste<BR>Clave<BR>UnidadSatMavi
Nombre=Unidades
Singular=Unidad
LlavePrimaria=Unidad
SQL=SELECT<BR>  Unidad,<BR>  Factor,<BR>  Multiplo,<BR>  Decimales,<BR>  Orden,<BR>  AutoAjuste,<BR>  Clave,<BR>  UnidadSatMavi<BR><BR>FROM<BR>  Unidad

[Unidad.tbl/Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
Requerido=S
TipoDatos=Texto

[Unidad.tbl/Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
ListaRefrescar=Multiplo

[Unidad.tbl/Decimales]
Clave=Decimales
Nombre=Decimales Válidas
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=General.DecimalesCantidades
CondicionDespliege=Config.MultiUnidades o Config.Partidas

[Unidad.tbl/Orden]
Clave=Orden
Nombre=Orden
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Unidad.tbl/Multiplo]
Clave=Multiplo
Nombre=Múltiplo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ListaRefrescar=Factor
AyudaEnCaptura=Calculadora

[Unidad.tbl/AutoAjuste]
Clave=AutoAjuste
Nombre=Ajustar Ordenes (Eliminar Picos) 
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.MultiUnidades
[Unidad.tbl/Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=3
Tamano=3
Mayusculas=S
TipoDatos=Texto
[Unidad.tbl/UnidadSatMavi]
Clave=UnidadSatMavi
Nombre=Unidad SAT
Visible=S
TamanoValidacion=3
Tamano=3
Requerido=S