[Unidad.frm/Forma]
Clave=Unidad
Nombre=Unidades
Icono=0
Modulos=(Todos)
ListaCarpetas=Lista
CarpetaPrincipal=Lista
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
PosicionInicialIzquierda=395
PosicionInicialArriba=292
PosicionInicialAltura=303
PosicionInicialAncho=490
PosicionInicialAlturaCliente=401
ListaAcciones=Aceptar<BR>Ordenar<BR>Conversiones
AccionesTamanoBoton=15x5
AccionesDerecha=S
BarraHerramientas=S
VentanaEstadoInicial=Normal


[Unidad.frm/Lista]
Estilo=Hoja
Clave=Lista
AlineacionAutomatica=S
AcomodarTexto=S
MostrarConteoRegistros=S
Zona=A1
Vista=Unidad
Fuente={MS Sans Serif, 8, Negro, []}
HojaTitulos=S
HojaMostrarColumnas=S
HojaMostrarRenglones=S
HojaColoresPorEstatus=S
HojaPermiteInsertar=S
HojaPermiteEliminar=S
HojaVistaOmision=Automática
CampoColorLetras=Negro
CampoColorFondo=Blanco
CarpetaVisible=S
PermiteEditar=S
HojaMantenerSeleccion=S
OtroOrden=S
ListaOrden=Unidad.Orden<TAB>(Acendente)<BR>Unidad.Unidad<TAB>(Acendente)
ListaEnCaptura=Unidad.Unidad<BR>Unidad.Clave<BR>Unidad.Factor<BR>Unidad.Decimales<BR>Unidad.UnidadSatMavi


[Unidad.frm/Acciones.Aceptar]
Nombre=Aceptar
Boton=3
NombreEnBoton=S
NombreDesplegar=&Guardar
GuardarAntes=S
EnBarraHerramientas=S
TipoAccion=Controles Captura
ClaveAccion=Guardar Cambios
Activo=S
Visible=S
ConCondicion=S
EjecucionConError=S
EjecucionCondicion=/*Asigna(Temp.Texto, ListaBuscarDuplicados(CampoEnLista(Unidad:Unidad.Unidad)))<BR>Vacio(Temp.Texto) */
EjecucionMensaje=/*Comillas(Temp.Texto)+<T> Duplicado<T>*/<BR>/*Comillas(Info.Dialogo)+<T> Duplicado<T>*/

[Unidad.frm/Lista.Columnas]
Unidad=134
Factor=145
Decimales=93
Orden=37
Multiplo=54
AutoAjuste=158
Clave=95
UnidadSatMavi=75

[Unidad.frm/Acciones.Conversiones]
Nombre=Conversiones
Boton=10
NombreEnBoton=S
NombreDesplegar=&Conversiones Válidas
EnBarraHerramientas=S
TipoAccion=Formas
ClaveAccion=UnidadConversion
Activo=S
EspacioPrevio=S
GuardarAntes=S
Visible=S



[Unidad.frm/Acciones.Ordenar]
Nombre=Ordenar
Boton=50
NombreDesplegar=Cambiar &Orden
EnBarraHerramientas=S
EspacioPrevio=S
TipoAccion=Controles Captura
ClaveAccion=Actualizar Forma
Activo=S
Antes=S
Visible=S
GuardarAntes=S
DespuesGuardar=S
AntesExpresiones=Forma(<T>UnidadOrdenar<T>)

[Unidad.frm/Acciones.Aceptar.Expresion]
Nombre=Expresion
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
ConCondicion=S
Expresion=Informacion(Unidad:Unidad.UnidadSatMavi)<BR>Asigna(Info.Dialogo,<T><T>)<BR>Asigna(Info.Dialogo,SQL(<T>EXEC SP_DM0306CFDIUnidad :tUnidad<T>, Unidad:Unidad.UnidadSatMavi))<BR><BR>Si Info.Dialogo = <T>no coincide<T><BR>Entonces<BR>    Informacion(<T>El valor de unidad SAT no existe<T>)<BR>    AbortarOperacion<BR>Fin
EjecucionCondicion=/*Si Vacio(Unidad:Unidad.UnidadSatMavi)<BR>    Entonces<BR>   Informacion(<T>El campo Unidad SAT es obligatorio, ingrese datos correctos<T>)<BR>   AbortarOperacion<BR>Fin */
[Unidad.frm/Lista.Unidad.Unidad]
Carpeta=Lista
Clave=Unidad.Unidad
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=50
ColorFondo=Blanco
ColorFuente=Negro
[Unidad.frm/Lista.Unidad.Clave]
Carpeta=Lista
Clave=Unidad.Clave
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=3
ColorFondo=Blanco
ColorFuente=Negro
[Unidad.frm/Lista.Unidad.Factor]
Carpeta=Lista
Clave=Unidad.Factor
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
[Unidad.frm/Lista.Unidad.UnidadSatMavi]
Carpeta=Lista
Clave=Unidad.UnidadSatMavi
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=3
ColorFondo=Blanco
ColorFuente=Negro
[Unidad.frm/Lista.Unidad.Decimales]
Carpeta=Lista
Clave=Unidad.Decimales
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
ColorFondo=Blanco
ColorFuente=Negro
