


;**** Nuevos campo agregados: Usuario.Tipo_Descuento****
[Usuario.vis/Vista]
ListaCampos=Usuario.Usuario<BR>Usuario.Nombre<BR>Usuario.Sucursal<BR>Usuario.GrupoTrabajo<BR>Usuario.Departamento<BR>Usuario.Contrasena<BR>Usuario.ContrasenaConfirmacion<BR>Usuario.Telefono<BR>Usuario.Extencion<BR>Usuario.DefAgente<BR>Usuario.DefCajero<BR>Usuario.DefAlmacen<BR>Usuario.DefAlmacenTrans<BR>Usuario.DefCtaDinero<BR>Usuario.DefCtaDineroTrans<BR>Usuario.DefMoneda<BR>Usuario.DefLocalidad<BR>Usuario.DefProyecto<BR>Usuario.DefCliente<BR>Usuario.DefActividad<BR>Usuario.DefMovVentas<BR>Usuario.Afectar<BR>Usuario.Cancelar<BR>Usuario.Desafectar<BR>Usuario.Autorizar<BR>Usuario.AfectarOtrosMovs<BR>Usuario.CancelarOtrosMovs<BR>Usuario.ConsultarOtrosMovs<BR>Usuario.ConsultarOtrosMovsGrupo<BR>Usuario.ConsultarOtrasEmpresas<BR>Usuario.ConsultarOtrasSucursales<BR>Usuario.AccesarOtrasSucursalesEnLinea<BR>U<CONTINUA>
ListaCampos002=<CONTINUA>suario.AfectarOtrasSucursalesEnLinea<BR>Usuario.ModificarOtrosMovs<BR>Usuario.ModificarVencimientos<BR>Usuario.ModificarEntregas<BR>Usuario.ModificarFechaRequerida<BR>Usuario.ModificarEnvios<BR>Usuario.ModificarReferencias<BR>Usuario.ModificarAlmacenEntregas<BR>Usuario.ModificarSituacion<BR>Usuario.ModificarAgente<BR>Usuario.ModificarUsuario<BR>Usuario.ModificarSucursalDestino<BR>Usuario.AgregarCteExpress<BR>Usuario.AgregarArtExpress<BR>Usuario.VerInfoDeudores<BR>Usuario.VerInfoAcreedores<BR>Usuario.VerComisionesPendientes<BR>Usuario.Costos<BR>Usuario.BloquearCostos<BR>Usuario.EnviarExcel<BR>Usuario.ImprimirMovs<BR>Usuario.PreliminarMovs<BR>Usuario.Reservar<BR>Usuario.DesReservar<BR>Usuario.Asignar<BR>Usuario.DesAsignar<BR>Usuario.ModificarAlmacenPedidos<BR>Usuario.ModificarConceptos<BR>Us<CONTINUA>
ListaCampos003=<CONTINUA>uario.ModificarListaPrecios<BR>Usuario.ModificarZonaImpuesto<BR>Usuario.Oficina<BR>Usuario.Estatus<BR>Usuario.UltimoCambio<BR>Usuario.Alta<BR>Usuario.BloquearEncabezadoVenta<BR>Usuario.BloquearCxpCtaDinero<BR>Usuario.BloquearCxcCtaDinero<BR>Usuario.BloquearDineroCtaDinero<BR>Usuario.BloquearCondiciones<BR>Usuario.BloquearMoneda<BR>Usuario.BloquearAlmacen<BR>Usuario.BloquearAgente<BR>Usuario.BloquearProyecto<BR>Usuario.BloquearFechaEmision<BR>Usuario.BloquearPrecios<BR>Usuario.BloquearDescGlobal<BR>Usuario.BloquearDescLinea<BR>Usuario.BloquearNotasNegativas<BR>Usuario.Configuracion<BR>Usuario.DefUnidad<BR>Usuario.DefArtTipo<BR>Usuario.AbrirCajon<BR>Usuario.TieneMovimientos<BR>Usuario.BloquearCobroInmediato<BR>Usuario.ConsultarCompraPendiente<BR>Usuario.Refacturar<BR>Usuario.DefListaPreciosE<CONTINUA>
ListaCampos004=<CONTINUA>sp<BR>Usuario.CteInfo<BR>Usuario.ImpresionInmediata<BR>Usuario.CambioValidarCobertura<BR>Usuario.AccesoTotalCuentas<BR>Usuario.CambioNormatividad<BR>Usuario.CambioEditarCobertura<BR>Usuario.AutorizarVenta<BR>Usuario.AutorizarCxp<BR>Usuario.AutorizarGasto<BR>Usuario.AutorizarDinero<BR>Usuario.AutorizarPV<BR>Usuario.AutorizarSeriesLotes<BR>Usuario.MostrarCampos<BR>Usuario.AsistentePrecios<BR>Usuario.Acceso<BR>Usuario.CambioVerPosicionEmpresa<BR>Usuario.CambioVerPosicionSucursal<BR>Usuario.CambioVerPosicionOtraSucursal<BR>Usuario.AutoDobleCapturaPrecios<BR>Usuario.AutoArtGrupo<BR>Usuario.BloquearActividad<BR>Usuario.CteBloquearOtrosDatos<BR>Usuario.CteSucursalVenta<BR>Usuario.ArtBloquearOtrosDatos<BR>Usuario.UEN<BR>Usuario.eMail<BR>Usuario.CteMov<BR>Usuario.CteArt<BR>Usuario.ProvMov<BR>Usuari<CONTINUA>
ListaCampos005=<CONTINUA>o.ArtMov<BR>Usuario.DefContUso<BR>Usuario.BloquearContUso<BR>Usuario.ModificarReferenciasSiempre<BR>Usuario.ModificarProyUENActCC<BR>Usuario.Observaciones<BR>Usuario.TraspasarTodo<BR>Usuario.AutoAgregarRecaudacionConsumo<BR>Usuario.AutoDiesel<BR>Usuario.ModificarAgenteCxcPendiente<BR>Usuario.ModificarSerieLoteProp<BR>Usuario.NominaEliminacionParcial<BR>Usuario.CtaDineroInfo<BR>Usuario.DefZonaImpuesto<BR>Usuario.DefFormaPago<BR>Usuario.BloquearFormaPago<BR>Usuario.PVAbrirCajonSiempre<BR>Usuario.PVBloquearEgresos<BR>Usuario.ModificarPropiedadesLotes<BR>Usuario.PVCobrarNotasEstatusBorrador<BR>Usuario.PVModificarEstatusBorrador<BR>Usuario.BloquearPersonalCfg<BR>Usuario.ModificarMovsNominaVigentes<BR>Usuario.BloquearFacturacionDirecta<BR>Usuario.Idioma<BR>Usuario.AutorizarCompra<BR>Usuario.Modi<CONTINUA>
ListaCampos006=<CONTINUA>ficarDatosVIN<BR>Usuario.ModificarDatosCliente<BR>Usuario.CxcExpress<BR>Usuario.CxpExpress<BR>Usuario.SubModuloAtencion<BR>Usuario.BloquearCancelarFactura<BR>Usuario.CambioPresentacionExpress<BR>Usuario.ModificarConsecutivos<BR>Usuario.ModificarVINFechaBaja<BR>Usuario.ModificarVINFechaPago<BR>Usuario.ModificarVINAccesorio<BR>Usuario.PVEditarNota<BR>Usuario.ModificarDescGlobalImporte<BR>Usuario.ConsultarClientesOtrosAgentes<BR>Usuario.ACLCUsoEspecifico<BR>Usuario.ACEditarTablaAmortizacion<BR>Usuario.CambioAutorizarOperacionLimite<BR>Usuario.PlantillasOffice<BR>Usuario.ConfigPlantillasOffice<BR>Usuario.ACTasaGrupo<BR>Usuario.CambioAgregarBeneficiarios<BR>Usuario.AgregarConceptoExpress<BR>Usuario.BloquearArtMaterial<BR>Usuario.InfoPath<BR>Usuario.InfoPathExe<BR>Usuario.FEA<BR>Usuario.FEACerti<CONTINUA>
ListaCampos007=<CONTINUA>ficado<BR>Usuario.FEALlave<BR>Usuario.ContrasenaNuncaExpira<BR>Usuario.AgregarProvExpress<BR>Usuario.Menu<BR>Usuario.MenuAccesoTotal<BR>Usuario.BloquearPDF<BR>Usuario.VerificarOrtografia<BR>Usuario.ContSinOrigen<BR>Usuario.UnidadOrganizacional<BR>Usuario.ProyMov<BR>Usuario.CompraDevTodo<BR>Usuario.BloquearWebContenido<BR>Usuario.BloquearWebHTML<BR>Usuario.Tipo_Descuento<BR>Usuario.PorcDescuento<BR>UsuarioCopia.Usuario<BR>UsuarioCopia.Nombre<BR>UsuarioCopia.GrupoTrabajo<BR>UsuarioCopia.Estatus<BR>UsuarioDestino.Usuario<BR>UsuarioDestino.Nombre<BR>UsuarioDestino.GrupoTrabajo<BR>UsuarioDestino.Estatus<BR>Sucursal.Sucursal<BR>Sucursal.Nombre<BR>Sucursal.Prefijo<BR>UEN.UEN<BR>UEN.Nombre<BR>CentroCostos.CentroCostos<BR>CentroCostos.Descripcion<BR>aroUnidad.Nombre<BR>Usuario.ContrasenaPocket
SQL=SELECT<BR>  Usuario.Usuario,<BR>  Usuario.Nombre,<BR>  Usuario.Sucursal,<BR>  Usuario.GrupoTrabajo,<BR>  Usuario.Departamento,<BR>  Usuario.Contrasena,<BR>  Usuario.ContrasenaConfirmacion,<BR>  Usuario.Telefono,<BR>  Usuario.Extencion,<BR>  Usuario.DefAgente,<BR>  Usuario.DefCajero,<BR>  Usuario.DefAlmacen,<BR>  Usuario.DefAlmacenTrans,<BR>  Usuario.DefCtaDinero,<BR>  Usuario.DefCtaDineroTrans,<BR>  Usuario.DefMoneda,<BR>  Usuario.DefLocalidad,<BR>  Usuario.DefProyecto,<BR>  Usuario.DefCliente,<BR>  Usuario.DefActividad,<BR>  Usuario.DefMovVentas,<BR>  Usuario.Afectar,<BR>  Usuario.Cancelar,<BR>  Usuario.Desafectar,<BR>  Usuario.Autorizar,<BR>  Usuario.AfectarOtrosMovs,<BR>  Usuario.CancelarOtrosMovs,<BR>  Usuario.ConsultarOtrosMovs,<BR>  Usuario.ConsultarOtrosMovsGrupo,<BR>  Usuario.Consu<CONTINUA>
SQL002=<CONTINUA>ltarOtrasEmpresas,<BR>  Usuario.ConsultarOtrasSucursales,<BR>  Usuario.AccesarOtrasSucursalesEnLinea,<BR>  Usuario.AfectarOtrasSucursalesEnLinea,<BR>  Usuario.ModificarOtrosMovs,<BR>  Usuario.ModificarVencimientos,<BR>  Usuario.ModificarEntregas,<BR>  Usuario.ModificarFechaRequerida,<BR>  Usuario.ModificarEnvios,<BR>  Usuario.ModificarReferencias,<BR>  Usuario.ModificarAlmacenEntregas,<BR>  Usuario.ModificarSituacion,<BR>  Usuario.ModificarAgente,<BR>  Usuario.ModificarUsuario,<BR>  Usuario.ModificarSucursalDestino,<BR>  Usuario.AgregarCteExpress,<BR>  Usuario.AgregarArtExpress,<BR>  Usuario.VerInfoDeudores,<BR>  Usuario.VerInfoAcreedores,<BR>  Usuario.VerComisionesPendientes,<BR>  Usuario.Costos,<BR>  Usuario.BloquearCostos,<BR>  Usuario.EnviarExcel,<BR>  Usuario.ImprimirMovs,<BR>  Usuari<CONTINUA>
SQL003=<CONTINUA>o.PreliminarMovs,<BR>  Usuario.Reservar,<BR>  Usuario.DesReservar,<BR>  Usuario.Asignar,<BR>  Usuario.DesAsignar,<BR>  Usuario.ModificarAlmacenPedidos,<BR>  Usuario.ModificarConceptos,<BR>  Usuario.ModificarListaPrecios,<BR>  Usuario.ModificarZonaImpuesto,<BR>  Usuario.Oficina,<BR>  Usuario.Estatus,<BR>  Usuario.UltimoCambio,<BR>  Usuario.Alta,<BR>  Usuario.BloquearEncabezadoVenta,<BR>  Usuario.BloquearCxpCtaDinero,<BR>  Usuario.BloquearCxcCtaDinero,<BR>  Usuario.BloquearDineroCtaDinero,<BR>  Usuario.BloquearCondiciones,<BR>  Usuario.BloquearMoneda,<BR>  Usuario.BloquearAlmacen,<BR>  Usuario.BloquearAgente,<BR>  Usuario.BloquearProyecto,<BR>  Usuario.BloquearFechaEmision,<BR>  Usuario.BloquearPrecios,<BR>  Usuario.BloquearDescGlobal,<BR>  Usuario.BloquearDescLinea,<BR>  Usuario.BloquearNot<CONTINUA>
SQL004=<CONTINUA>asNegativas,<BR>  Usuario.Configuracion,<BR>  Usuario.DefUnidad,<BR>  Usuario.DefArtTipo,<BR>  Usuario.AbrirCajon,<BR>  Usuario.TieneMovimientos,<BR>  Usuario.BloquearCobroInmediato,<BR>  Usuario.ConsultarCompraPendiente,<BR>  Usuario.Refacturar,<BR>  Usuario.DefListaPreciosEsp,<BR>  Usuario.CteInfo,<BR>  Usuario.ImpresionInmediata,<BR>  Usuario.CambioValidarCobertura,<BR>  Usuario.AccesoTotalCuentas,<BR>  Usuario.CambioNormatividad,<BR>  Usuario.CambioEditarCobertura,<BR>  Usuario.AutorizarVenta,<BR>  Usuario.AutorizarCxp,<BR>  Usuario.AutorizarGasto,<BR>  Usuario.AutorizarDinero,<BR>  Usuario.AutorizarPV,<BR>  Usuario.AutorizarSeriesLotes,<BR>  Usuario.MostrarCampos,<BR>  Usuario.AsistentePrecios,<BR>  Usuario.Acceso,<BR>  Usuario.CambioVerPosicionEmpresa,<BR>  Usuario.CambioVerPosicionS<CONTINUA>
SQL005=<CONTINUA>ucursal,<BR>  Usuario.CambioVerPosicionOtraSucursal,<BR>  Usuario.AutoDobleCapturaPrecios,<BR>  Usuario.AutoArtGrupo,<BR>  Usuario.BloquearActividad,<BR>  Usuario.CteBloquearOtrosDatos,<BR>  Usuario.CteSucursalVenta,<BR>  Usuario.ArtBloquearOtrosDatos,<BR>  Usuario.UEN,<BR>  Usuario.eMail,<BR>  Usuario.CteMov,<BR>  Usuario.CteArt,<BR>  Usuario.ProvMov,<BR>  Usuario.ArtMov,<BR>  Usuario.DefContUso,<BR>  Usuario.BloquearContUso,<BR>  Usuario.ModificarReferenciasSiempre,<BR>  Usuario.ModificarProyUENActCC,<BR>  Usuario.Observaciones,<BR>  Usuario.TraspasarTodo,<BR>  Usuario.AutoAgregarRecaudacionConsumo,<BR>  Usuario.AutoDiesel,<BR>  Usuario.ModificarAgenteCxcPendiente,<BR>  Usuario.ModificarSerieLoteProp,<BR>  Usuario.NominaEliminacionParcial,<BR>  Usuario.CtaDineroInfo,<BR>  Usuario.DefZona<CONTINUA>
SQL006=<CONTINUA>Impuesto,<BR>  Usuario.DefFormaPago,<BR>  Usuario.BloquearFormaPago,<BR>  Usuario.PVAbrirCajonSiempre,<BR>  Usuario.PVBloquearEgresos,<BR>  Usuario.ModificarPropiedadesLotes,<BR>  Usuario.PVCobrarNotasEstatusBorrador,<BR>  Usuario.PVModificarEstatusBorrador,<BR>  Usuario.BloquearPersonalCfg,<BR>  Usuario.ModificarMovsNominaVigentes,<BR>  Usuario.BloquearFacturacionDirecta,<BR>  Usuario.Idioma,<BR>  Usuario.AutorizarCompra,<BR>  Usuario.ModificarDatosVIN,<BR>  Usuario.ModificarDatosCliente,<BR>  Usuario.CxcExpress,<BR>  Usuario.CxpExpress,<BR>  Usuario.SubModuloAtencion,<BR>  Usuario.BloquearCancelarFactura,<BR>  Usuario.CambioPresentacionExpress,<BR>  Usuario.ModificarConsecutivos,<BR>  Usuario.ModificarVINFechaBaja,<BR>  Usuario.ModificarVINFechaPago,<BR>  Usuario.ModificarVINAccesorio,<B<CONTINUA>
SQL007=<CONTINUA>R>  Usuario.PVEditarNota,<BR>  Usuario.ModificarDescGlobalImporte,<BR>  Usuario.ConsultarClientesOtrosAgentes,<BR>  Usuario.ACLCUsoEspecifico,<BR>  Usuario.ACEditarTablaAmortizacion,<BR>  Usuario.CambioAutorizarOperacionLimite,<BR>  Usuario.PlantillasOffice,<BR>  Usuario.ConfigPlantillasOffice,<BR>  Usuario.ACTasaGrupo,<BR>  Usuario.CambioAgregarBeneficiarios,<BR>  Usuario.AgregarConceptoExpress,<BR>  Usuario.BloquearArtMaterial,<BR>  Usuario.InfoPath,<BR>  Usuario.InfoPathExe,<BR>  Usuario.FEA,<BR>  Usuario.FEACertificado,<BR>  Usuario.FEALlave,<BR>  Usuario.ContrasenaNuncaExpira,<BR>  Usuario.AgregarProvExpress,<BR>  Usuario.Menu,<BR>  Usuario.MenuAccesoTotal,<BR>  Usuario.BloquearPDF,<BR>  Usuario.VerificarOrtografia,<BR>  Usuario.ContSinOrigen,<BR>  Usuario.UnidadOrganizacional,<BR>  U<CONTINUA>
SQL008=<CONTINUA>suario.ProyMov,<BR>  Usuario.CompraDevTodo,<BR>  Usuario.BloquearWebContenido,<BR>  Usuario.BloquearWebHTML,<BR>  Usuario.Tipo_Descuento,<BR>  Usuario.PorcDescuento,<BR>  UsuarioCopia.Usuario,<BR>  UsuarioCopia.Nombre,<BR>  UsuarioCopia.GrupoTrabajo,<BR>  UsuarioCopia.Estatus,<BR>  UsuarioDestino.Usuario,<BR>  UsuarioDestino.Nombre,<BR>  UsuarioDestino.GrupoTrabajo,<BR>  UsuarioDestino.Estatus,<BR>  Sucursal.Sucursal,<BR>  Sucursal.Nombre,<BR>  Sucursal.Prefijo,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  CentroCostos.CentroCostos,<BR>  CentroCostos.Descripcion,<BR>  aroUnidad.Nombre,<BR>  Usuario.ContrasenaPocket<BR><BR>FROM<BR>  Usuario<BR>  LEFT OUTER JOIN Usuario UsuarioCopia ON Usuario.Configuracion=UsuarioCopia.Usuario<BR>  LEFT OUTER JOIN Sucursal ON Usuario.Sucursal=Sucursal.Sucursal<BR>  <CONTINUA>
SQL009=<CONTINUA>LEFT OUTER JOIN Usuario UsuarioDestino ON Usuario.Acceso=UsuarioDestino.Usuario<BR>  LEFT OUTER JOIN UEN ON Usuario.UEN=UEN.UEN<BR>  LEFT OUTER JOIN CentroCostos ON Usuario.DefContUso=CentroCostos.CentroCostos<BR>  LEFT OUTER JOIN aroUnidad ON Usuario.UnidadOrganizacional=aroUnidad.UnidadOrganizacional



;**** ARC Nuevo campo agregado 14-Abril-09 PROPRE *****
[Usuario.vis/Usuario.Tipo_Descuento]
Clave=Usuario.Tipo_Descuento
LigaTabla=Usuario
LigaCampo=Tipo_Descuento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo_Descuento


;**** ARC Nuevo campo agregado 14-Abril-09 PROPRE *****
[Usuario.vis/Usuario.PorcDescuento]
Clave=Usuario.PorcDescuento
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Usuario.Tipo_Descuento = <T>Especifico<T>
AyudaEnCaptura=Calculadora
LigaTabla=Usuario
LigaCampo=PorcDescuento
Ligado=S
TipoCampo=Tabla
ClaveBDE=PorcDescuento


;***** JRD 13-Agosto-10 Nuevo campo para Pocket *****
[Usuario.vis/Usuario.ContrasenaPocket]
Clave=Usuario.ContrasenaPocket
LigaTabla=Usuario
LigaCampo=ContrasenaPocket
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContrasenaPocket
