;Ultima modificacion: 09-Jul-2008
;Responsable: Arly Rubio  
;Modifico: Cambio del objeto MAVI3000.





; TOmas Echeverria Garcia 11 Nov 2011... se le agrega el filtro para filtrar los pedidios por articulos en base a las familias de: Credilanas, Prestamos personales, seguros de auto y vida y la mercancia normal. BVF 06122011 PAQUETE DM0159_05122011
;**** Nuevos campos agregados: UEN ****
;**** Se modifico la vista para que solo filtrará los movimientos: "Pedido" y "Pedido Mayoreo" en situacion "Liberado" ****
; **** Modificacion sql para desarrollo DM0159 PROCESAR EN LOTE dentro del paquete DM0159_22112011. TOmas Echeverria Garcia 11 Nov 2011 se le agrega el filtro para filtrar los pedidios por articulos en base a las familias de: Credilanas, Prestamos personales, seguros de auto y vida y la mercancia normal. JR 22-Nov-2011. **** 
; **** Integracion de campo SeFactura dentro del paquete DM0116_05092012.JR 05-Sep-2012. ****
[VentaP.vis/Vista]
;ListaCampos=e.Sucursal<BR>ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>Concepto<BR>Proyecto<BR>Moneda<BR>e.Usuario<BR>Referencia<BR>Observaciones<BR>e.Estatus<BR>e.Situacion<BR>e.SituacionFecha<BR>Prioridad<BR>e.Cliente<BR>EnviarA<BR>e.Almacen<BR>Agente<BR>FormaEnvio<BR>Descuento<BR>FechaEntrega<BR>d.FechaRequerida<BR>FechaOrdenCompra<BR>FechaOriginal<BR>OrdenCompra<BR>Condicion<BR>Vencimiento<BR>DescuentoGlobal<BR>Saldo<BR>Importe<BR>Impuestos<BR>AnticiposFacturados<BR>Retencion<BR>FechaConclusion<BR>Peso<BR>Volumen<BR>Paquetes<BR>EmbarqueEstado<BR>Causa<BR>Atencion<BR>Nombre<BR>Cantidad<BR>CantidadPendiente<BR>CantidadReservada<BR>CantidadOrdenada<BR>e.UEN
;SQL=SELECT Distinct Sucursal=1,e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia, e.Observaciones, e.Estatus, <BR>       e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio, e.Descuento, e.FechaEntrega, <BR>       e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento, e.DescuentoGlobal, e.Saldo, e.Importe, <BR>       e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen, e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN,<BR>       E.Nombre,<BR>       <T>Cantidad<T> = SUM(Cantidad-ISNULL(CantidadCancelada, 0.0)),<BR>       <T>CantidadPendiente<T> = SUM(CantidadPendiente),<BR>       <T>CantidadReservada<T> = SUM<CONTINUA>
;SQL002=<CONTINUA>(CantidadReservada),<BR>       <T>CantidadOrdenada<T> = SUM(CantidadOrdenada) <BR>FROM (<BR>SELECT e.Sucursal, <BR>       e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia, e.Observaciones, e.Estatus, <BR>       e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio, e.Descuento, e.FechaEntrega, <BR>       e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento, e.DescuentoGlobal, e.Saldo, e.Importe, <BR>       e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen, e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN,<BR>       c.Nombre,<BR>       d.Cantidad,<BR>       d.CantidadCancelada,<BR>       d.CantidadPend<CONTINUA>
;SQL003=<CONTINUA>iente,<BR>       d.CantidadReservada,<BR>       d.CantidadOrdenada,<BR>       d.Articulo<BR>  FROM Venta e, VentaD d, Cte c<BR>  WHERE e.ID = d.ID AND d.RenglonTipo NOT IN (<T>J<T>, <T>V<T>)<BR>  AND e.Cliente = c.Cliente<BR>  AND e.Situacion = <T>Liberado<T> AND e.Mov IN (<T>Pedido<T>, <T>Pedido Mayoreo<T>)<BR>  AND e.Estatus = <T>Pendiente<T> <BR>UNION ALL<BR>SELECT Sucursal=case when (e.Sucursal=e.SucursalDestino or e.SucursalDestino is null) then e.Sucursal else e.SucursalDestino end,  <BR>       e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia, e.Observaciones, e.Estatus, <BR>       e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio, e.Descuento, e.FechaEntrega, <BR>       e.Fech<CONTINUA>
;SQL004=<CONTINUA>aRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento, e.DescuentoGlobal, e.Saldo, e.Importe, <BR>       e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen, e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN,<BR>       c.Nombre,<BR>       d.Cantidad,<BR>       d.CantidadCancelada,<BR>       d.CantidadPendiente,<BR>       d.CantidadReservada,<BR>       d.CantidadOrdenada,<BR>       d.Articulo<BR>  FROM Venta e, VentaD d, Cte c<BR>  WHERE e.ID = d.ID AND d.RenglonTipo NOT IN (<T>J<T>, <T>V<T>)<BR>  AND e.Cliente = c.Cliente<BR>  AND e.Situacion = <T>Liberado<T> AND e.Mov IN (<T>Pedido<T>, <T>Pedido Mayoreo<T>)<BR>  AND e.Estatus = <T>Pendiente<T> and e.Sucursal <> e.SucursalDestino and e.SucursalDestino is not null<CONTINUA>
;SQL005=<CONTINUA><BR>)E<BR>where 1=1<BR>{<BR>Si (Sql(<T>select Sucursal from usuario where usuario=:tUsu<T>,Usuario)=96)<BR>Entonces<BR><TAB><T>and E.Articulo in (select distinct Articulo <BR><TAB><TAB><TAB><TAB>  from art <BR><TAB><TAB><TAB><TAB>  where categoria=<T>+COMILLAS(<T>venta<T>)+<T> <BR><TAB><TAB><TAB><TAB>  and linea not in (<T>+COMILLAS(<T>CREDILANA<T>)+<T>,<T>+COMILLAS(<T>SEGUROS DE VIDA<T>)+<T>,<T>+COMILLAS(<T>SEGUROS DE AUTOMOVILES<T>)+<T>,<T>+COMILLAS(<T>PRESTAMO PERSONAL<T>)+<T>))<T><BR>sino<BR><TAB>Si<BR><TAB>(Mavi.DM0159ProcesarEnLoteMov en (<T>MERCANCIA<T>,<T>CREDILANA<T>,<T>PRESTAMO PERSONAL<T>,<T>SEGUROS DE VIDA<T>,<T>SEGUROS DE AUTOMOVILES<T>,<T>PRESTAMO PERSONAL<T>) )<BR><TAB>ENTONCES<BR><TAB><TAB>Si Mavi.DM0159ProcesarEnLoteMov=<T>MERCANCIA<T><BR><TAB><TAB>Entonces<BR><TAB><TAB><T<CONTINUA>
;SQL006=<CONTINUA>AB> <T>and E.Articulo in (select distinct Articulo <BR><TAB><TAB><TAB>  from art <BR><TAB><TAB><TAB>  where categoria=<T>+COMILLAS(<T>venta<T>)+<T> <BR><TAB><TAB><TAB>  and linea not in (<T>+COMILLAS(<T>CREDILANA<T>)+<T>,<T>+COMILLAS(<T>SEGUROS DE VIDA<T>)+<T>,<T>+COMILLAS(<T>SEGUROS DE AUTOMOVILES<T>)+<T>,<T>+COMILLAS(<T>PRESTAMO PERSONAL<T>)+<T>))<T><BR><TAB><TAB>sino<BR><TAB><TAB><TAB>Si Mavi.DM0159ProcesarEnLoteMov=<T>CREDILANA<T><BR><TAB><TAB><TAB>Entonces<BR><TAB><TAB><TAB> <T>and e.UEN=1 and E.Articulo in (select distinct Articulo from art where categoria=<T>+COMILLAS(<T>venta<T>)+<T> and linea in (<T>+comillas(Mavi.DM0159ProcesarEnLoteMov)+<T>))<T><BR><TAB><TAB><TAB>sino<BR><TAB><TAB><TAB><TAB>Si Mavi.DM0159ProcesarEnLoteMov=<T>PRESTAMO PERSONAL<T><BR><TAB><TAB><TAB><TAB>Entonces<B<CONTINUA>
;SQL007=<CONTINUA>R><TAB><TAB><TAB><TAB><T>and e.UEN=2 and E.Articulo in (select distinct Articulo from art where categoria=<T>+COMILLAS(<T>venta<T>)+<T> and linea in (<T>+COMILLAS(<T>CREDILANA<T>)+<T>))<T><BR><TAB><TAB><TAB><TAB>sino<BR><TAB><TAB><TAB><TAB><T>and E.Articulo in (select distinct Articulo from art where categoria=<T>+COMILLAS(<T>venta<T>)+<T> and linea in (<T>+comillas(Mavi.DM0159ProcesarEnLoteMov)+<T>))<T><BR><TAB><TAB><TAB><TAB>fin<BR><TAB><TAB><TAB>fin<BR><TAB><TAB>FIN<BR><TAB>SINO<BR><TAB>   <T><T><BR><TAB>FIN<BR>Fin<BR>}<BR>  GROUP BY e.Sucursal, e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia, e.Observaciones, e.Estatus, <BR>       e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvi<CONTINUA>
;SQL008=<CONTINUA>o, e.Descuento, e.FechaEntrega, <BR>       e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento, e.DescuentoGlobal, e.Saldo, e.Importe, <BR>       e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen, e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN,<BR>       E.Nombre<BR> ORDER BY e.ID DESC
ListaCampos=e.Sucursal<BR>ID<BR>Empresa<BR>Mov<BR>MovID<BR>FechaEmision<BR>Concepto<BR>Proyecto<BR>Moneda<BR>e.Usuario<BR>Referencia<BR>Observaciones<BR>e.Estatus<BR>e.Situacion<BR>e.SituacionFecha<BR>Prioridad<BR>e.Cliente<BR>EnviarA<BR>e.Almacen<BR>Agente<BR>FormaEnvio<BR>Descuento<BR>FechaEntrega<BR>d.FechaRequerida<BR>FechaOrdenCompra<BR>FechaOriginal<BR>OrdenCompra<BR>Condicion<BR>Vencimiento<BR>DescuentoGlobal<BR>Saldo<BR>Importe<BR>Impuestos<BR>AnticiposFacturados<BR>Retencion<BR>FechaConclusion<BR>Peso<BR>Volumen<BR>Paquetes<BR>EmbarqueEstado<BR>Causa<BR>Atencion<BR>Nombre<BR>Cantidad<BR>CantidadPendiente<BR>CantidadReservada<BR>CantidadOrdenada<BR>e.UEN<BR>SeFactura
SQL=SELECT Distinct Sucursal=1,e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia,<BR><TAB>   e.Observaciones, e.Estatus, e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio,<BR><TAB>   e.Descuento, e.FechaEntrega, e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento,<BR><TAB>   e.DescuentoGlobal, e.Saldo, e.Importe, e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen,<BR><TAB>   e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN, E.Nombre,<BR>       <T>Cantidad<T> = SUM(Cantidad-ISNULL(CantidadCancelada, 0.0)), <T>CantidadPendiente<T> = SUM(CantidadPendiente),<BR>       <T>CantidadReservada<T> = SUM(Cantidad<CONTINUA>
SQL002=<CONTINUA>Reservada), <T>CantidadOrdenada<T> = SUM(CantidadOrdenada),<BR><TAB>   SeFactura = CASE WHEN MAX(Inc)=SUM(X) THEN 1 ELSE 0 END<BR>FROM (<BR><TAB>SELECT e.Sucursal, e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia,<BR><TAB><TAB>   e.Observaciones, e.Estatus, e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio,<BR><TAB><TAB>   e.Descuento, e.FechaEntrega, e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento,<BR><TAB><TAB>   e.DescuentoGlobal, e.Saldo, e.Importe, e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen,<BR><TAB><TAB>   e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN, c.Nombre, d.Cantidad, d.<CONTINUA>
SQL003=<CONTINUA>CantidadCancelada, d.CantidadPendiente,<BR><TAB><TAB>   d.CantidadReservada, d.CantidadOrdenada, d.Articulo, Art.Tipo,<BR><TAB><TAB>   Inc=row_number() over(PARTITION BY e.ID order by e.ID asc),<BR><TAB><TAB>   X=case when Art.Tipo=<T>Normal<T><BR><TAB><TAB><TAB><TAB>  then (case when AD.Disponible >= d.Cantidad<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB> then 1 else 0 end)<BR><TAB><TAB><TAB><TAB>  else (case when Art.Tipo = <T>Servicio<T><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB> Then 1<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB> when Art.Tipo = <T>Juego<T><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB> Then 1<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB> else 0 end)<BR><TAB><TAB><TAB><TAB>  end<BR><TAB>FROM Venta e<BR> <TAB><TAB>LEFT JOIN VentaD d ON e.ID=d.ID   <BR><TAB><TAB>LEFT JOIN Art ON d.Articulo=art.Articul<CONTINUA>
SQL004=<CONTINUA>o   <BR><TAB><TAB>left join ArtDisponible AD On AD.Articulo = d.Articulo and AD.Almacen = e.Almacen<BR><TAB><TAB>, Cte c<BR><TAB>WHERE e.ID = d.ID AND d.RenglonTipo NOT IN (<T>J<T>, <T>V<T>) AND e.Cliente = c.Cliente<BR><TAB><TAB>AND e.Situacion = <T>Liberado<T> AND e.Mov IN (<T>Pedido<T>, <T>Pedido Mayoreo<T>) AND e.Estatus = <T>Pendiente<T> <BR><TAB>UNION ALL<BR><TAB>SELECT Sucursal=case when (e.Sucursal=e.SucursalDestino or e.SucursalDestino is null) then e.Sucursal else e.SucursalDestino end,<BR><TAB><TAB>   e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia,<BR><TAB><TAB>   e.Observaciones, e.Estatus, e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio,<BR><TAB><TAB>   e.Descuento, <CONTINUA>
SQL005=<CONTINUA>e.FechaEntrega, e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento,<BR><TAB><TAB>   e.DescuentoGlobal, e.Saldo, e.Importe, e.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen,<BR><TAB><TAB>   e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion, e.UEN, c.Nombre, d.Cantidad, d.CantidadCancelada, d.CantidadPendiente,<BR><TAB><TAB>   d.CantidadReservada, d.CantidadOrdenada, d.Articulo, Art.Tipo,<BR><TAB><TAB>   Inc=row_number() over(PARTITION BY e.ID order by e.ID asc),<BR><TAB><TAB>   X=case when Art.Tipo=<T>Normal<T><BR><TAB><TAB><TAB><TAB>  then (case when AD.Disponible >= d.Cantidad<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB> then 1 else 0 end)<BR><TAB><TAB><TAB><TAB>  else (case when Art.Tipo = <T>Servicio<T><BR><TAB<CONTINUA>
SQL006=<CONTINUA>><TAB><TAB><TAB><TAB><TAB><TAB> Then 1<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB> when Art.Tipo = <T>Juego<T><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB> Then 1<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB> else 0 end)<BR><TAB><TAB><TAB><TAB>  end<BR><TAB>FROM Venta e<BR> <TAB><TAB>LEFT JOIN VentaD d ON e.ID=d.ID   <BR><TAB><TAB>LEFT JOIN Art ON d.Articulo=art.Articulo   <BR><TAB><TAB>left join ArtDisponible AD On AD.Articulo = d.Articulo and AD.Almacen = e.Almacen<BR><TAB><TAB>, Cte c<BR><TAB>WHERE e.ID = d.ID AND d.RenglonTipo NOT IN (<T>J<T>, <T>V<T>)<BR><TAB><TAB>AND e.Cliente = c.Cliente<BR><TAB><TAB>AND e.Situacion = <T>Liberado<T> AND e.Mov IN (<T>Pedido<T>, <T>Pedido Mayoreo<T>)<BR><TAB><TAB>AND e.Estatus = <T>Pendiente<T> and e.Sucursal <> e.SucursalDestino and e.SucursalDestino is not null<BR><T<CONTINUA>
SQL007=<CONTINUA>AB>)E<BR>WHERE 1=1<BR>{<BR>Si (Sql(<T>select Sucursal from usuario where usuario=:tUsu<T>,Usuario)=96) o<BR><TAB>(Mavi.DM0159ProcesarEnLoteMov=<T>MERCANCIA<T>)<BR><TAB>Entonces<BR><TAB><TAB><T>and E.Articulo in (select distinct Articulo from art <BR><TAB><TAB> where categoria=<T>+COMILLAS(<T>venta<T>)+<T> <BR><TAB><TAB> and linea not in (<T>+COMILLAS(<T>CREDILANA<T>)+<T>,<T>+COMILLAS(<T>SEGUROS DE VIDA<T>)+<T>,<T>+COMILLAS(<T>SEGUROS DE AUTOMOVILES<T>)+<T>,<T>+COMILLAS(<T>PRESTAMO PERSONAL<T>)+<T>))<T><BR><TAB>sino<BR><TAB><TAB>Si Mavi.DM0159ProcesarEnLoteMov=<T>CREDILANA<T><BR><TAB><TAB><TAB>Entonces<BR><TAB><TAB><TAB><TAB><T>and e.UEN=1 and E.Articulo in (select distinct Articulo from art<BR><TAB><TAB><TAB><TAB> where categoria=<T>+COMILLAS(<T>venta<T>)+<BR><TAB><TAB><TAB><TAB><T>and lin<CONTINUA>
SQL008=<CONTINUA>ea = <T>+comillas(CREDILANA)+<T>)<T><BR><TAB><TAB><TAB>sino<BR><TAB><TAB><TAB><TAB>Si Mavi.DM0159ProcesarEnLoteMov=<T>PRESTAMO PERSONAL<T><BR><TAB><TAB><TAB><TAB><TAB>Entonces<BR><TAB><TAB><TAB><TAB><TAB><TAB><T>and e.UEN=2 and E.Articulo in (select distinct Articulo from art<BR><TAB><TAB><TAB><TAB><TAB><TAB> where categoria=<T>+COMILLAS(<T>venta<T>)+<BR><TAB><TAB><TAB><TAB><TAB><TAB><T>and linea = <T>+COMILLAS(<T>CREDILANA<T>)+<T>)<T><BR><TAB><TAB><TAB><TAB><TAB>sino<BR><TAB><TAB><TAB><TAB><TAB><TAB>Si (Mavi.DM0159ProcesarEnLoteMov en (<T>SEGUROS DE VIDA<T>,<T>SEGUROS DE AUTOMOVILES<T>))<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Entonces<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><T>and E.Articulo in (select distinct Articulo from art<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> where categori<CONTINUA>
SQL009=<CONTINUA>a=<T>+COMILLAS(<T>venta<T>)+<T><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB> and linea in (<T>+comillas(Mavi.DM0159ProcesarEnLoteMov)+<T>))<T><BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB>Sino<BR><TAB><TAB><TAB><TAB><TAB><TAB><TAB><TAB><T><T><BR><TAB><TAB><TAB><TAB><TAB><TAB>fin<BR><TAB><TAB><TAB><TAB>fin<BR><TAB><TAB>FIN<BR>Fin<BR>}<BR>GROUP BY e.Sucursal, e.ID, e.Empresa, e.Mov, e.MovID, e.FechaEmision, e.Concepto, e.Proyecto, e.Moneda, e.Usuario, e.Referencia, e.Observaciones,<BR><TAB><TAB> e.Estatus, e.Situacion, e.SituacionFecha, e.Prioridad, e.Cliente, e.EnviarA, e.Almacen, e.Agente, e.FormaEnvio, e.Descuento, e.FechaEntrega, <BR><TAB><TAB> e.FechaRequerida, e.FechaOrdenCompra, e.FechaOriginal, e.OrdenCompra, e.Condicion, e.Vencimiento, e.DescuentoGlobal, e.Saldo, e.Importe, <BR><TAB><TAB> e<CONTINUA>
SQL010=<CONTINUA>.Impuestos, e.AnticiposFacturados, e.Retencion, e.FechaConclusion, e.Peso, e.Volumen, e.Paquetes, e.EmbarqueEstado, e.Causa, e.Atencion,<BR><TAB><TAB> e.UEN, E.Nombre<BR>HAVING (CASE WHEN MAX(Inc)=SUM(X) THEN 1 ELSE 0 END)=1



;**** Nuevo Campo Agregado ****
[VentaP.vis/e.UEN]
Clave=e.UEN
TipoDatos=Numérico
ClaveBDE=UEN
TamanoValidacion=10
Nombre=UEN


;**** Nuevo campo dentro del paquete DM0116_05092012. JR 05-Sep-2012. ****
[VentaP.vis/SeFactura]
Clave=SeFactura
Nombre=SeFactura
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SeFactura

