[VentaEntrega.vis/Vista]
ListaCampos=VentaEntrega.ID<BR>VentaEntrega.Embarque<BR>VentaEntrega.EmbarqueFecha<BR>VentaEntrega.EmbarqueReferencia<BR>VentaEntrega.Recibo<BR>VentaEntrega.ReciboFecha<BR>VentaEntrega.ReciboReferencia<BR>VentaEntrega.Sucursal<BR>VentaEntrega.SucursalOrigen<BR>VentaEntrega.EntregaMercancia<BR>VentaEntrega.Direccion<BR>VentaEntrega.DireccionNumero<BR>VentaEntrega.DireccionNumeroInt<BR>VentaEntrega.CodigoPostal<BR>VentaEntrega.Delegacion<BR>VentaEntrega.Colonia<BR>VentaEntrega.Poblacion<BR>VentaEntrega.Estado<BR>VentaEntrega.Telefono<BR>CteEntregaMercancia.Cliente<BR>CteEntregaMercancia.EntregaMercancia<BR>CteEntregaMercancia.Nombre
SQL=SELECT<BR>  VentaEntrega.ID,<BR>  VentaEntrega.Embarque,<BR>  VentaEntrega.EmbarqueFecha,<BR>  VentaEntrega.EmbarqueReferencia,<BR>  VentaEntrega.Recibo,<BR>  VentaEntrega.ReciboFecha,<BR>  VentaEntrega.ReciboReferencia,<BR>  VentaEntrega.Sucursal,<BR>  VentaEntrega.SucursalOrigen,<BR>  VentaEntrega.EntregaMercancia,<BR>  VentaEntrega.Direccion,<BR>  VentaEntrega.DireccionNumero,<BR>  VentaEntrega.DireccionNumeroInt,<BR>  VentaEntrega.CodigoPostal,<BR>  VentaEntrega.Delegacion,<BR>  VentaEntrega.Colonia,<BR>  VentaEntrega.Poblacion,<BR>  VentaEntrega.Estado,<BR>  VentaEntrega.Telefono,<BR>  CteEntregaMercancia.Cliente,<BR>  CteEntregaMercancia.EntregaMercancia,<BR>  CteEntregaMercancia.Nombre<BR><BR>FROM<BR>  VentaEntrega<BR>  LEFT OUTER JOIN CteEntregaMercancia ON {Comillas(Info.Cliente)}<CONTINUA>
SQL002=<CONTINUA>=CteEntregaMercancia.Cliente AND VentaEntrega.EntregaMercancia=CteEntregaMercancia.EntregaMercancia

[VentaEntrega.vis/VentaEntrega.ID]
Clave=VentaEntrega.ID
LigaTabla=VentaEntrega
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaEntrega.vis/VentaEntrega.Direccion]
Clave=VentaEntrega.Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto
LigaTabla=VentaEntrega
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[VentaEntrega.vis/VentaEntrega.DireccionNumero]
Clave=VentaEntrega.DireccionNumero
Nombre=Número Exterior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=VentaEntrega
LigaCampo=DireccionNumero
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumero

[VentaEntrega.vis/VentaEntrega.DireccionNumeroInt]
Clave=VentaEntrega.DireccionNumeroInt
Nombre=Número Interior
Visible=S
TamanoValidacion=20
Tamano=20
TipoDatos=Texto
LigaTabla=VentaEntrega
LigaCampo=DireccionNumeroInt
Ligado=S
TipoCampo=Tabla
ClaveBDE=DireccionNumeroInt

[VentaEntrega.vis/VentaEntrega.CodigoPostal]
Clave=VentaEntrega.CodigoPostal
Nombre=Código Postal
Tamano=15
TamanoValidacion=10
Mayusculas=S
ValorRefrescar=
ConRefrescar=S
ListaRefrescar=
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.CodigoPostal
LigaTabla=VentaEntrega
LigaCampo=CodigoPostal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CodigoPostal

[VentaEntrega.vis/VentaEntrega.Delegacion]
Clave=VentaEntrega.Delegacion
Nombre=Delegación
Visible=S
TamanoValidacion=30
Tamano=100
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Delegacion
ConRefrescar=S
ListaRefrescar=
ValorRefrescar=
TipoDatos=Texto
LigaTabla=VentaEntrega
LigaCampo=Delegacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Delegacion

[VentaEntrega.vis/VentaEntrega.Colonia]
Clave=VentaEntrega.Colonia
Nombre=Colonia
Tamano=100
TamanoValidacion=30
ValorRefrescar=
ConRefrescar=S
ListaRefrescar=
AyudaEnCaptura=Vista
AyudaForma=CodigoPostalLista
AyudaVista=CodigoPostal
AyudaCampo=CodigoPostal.Colonia
TipoDatos=Texto
LigaTabla=VentaEntrega
LigaCampo=Colonia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Colonia

[VentaEntrega.vis/VentaEntrega.Poblacion]
Clave=VentaEntrega.Poblacion
Nombre=Población
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=VentaEntrega
LigaCampo=Poblacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Poblacion

[VentaEntrega.vis/VentaEntrega.Estado]
Clave=VentaEntrega.Estado
Nombre=Estado
Tamano=30
TamanoValidacion=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
ValorRefrescar=
TipoDatos=Texto
LigaTabla=VentaEntrega
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estado

[VentaEntrega.vis/VentaEntrega.Telefono]
Clave=VentaEntrega.Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=VentaEntrega
LigaCampo=Telefono
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefono


