
[VentaEntrega.frm/Forma]
PosicionInicialIzquierda=261
PosicionInicialArriba=333
PosicionInicialAlturaCliente=320
PosicionInicialAncho=687
;VentanaExclusiva=S
; ***** Modificaciones a forma para desarrollo Servicasa / Servicred. JR 08-Feb-2011 *****
VentanaTipoMarco=Sencillo
VentanaPosicionInicial=Centrado
VentanaAjustarZonas=S
VentanaEscCerrar=S
VentanaRepetir=S
VentanaAvanzaTab=S
EsConsultaExclusiva=N
; **** integracion para desarrollo servicasa/servicred mavi. JR 17-Feb-2011 ****
VentanaExclusiva=N
ListaAcciones=Aceptar<BR>Variables Asignar<BR>ecommerce


;*** 27/dic/2011	Victor Enrique Murillo Torres, paquete DM0165_27122011A BVF 27122011
;*** Se modifico la condición de edición, ya que se perdía la condición cuando se cambiaba el tipo de documento
[VentaEntrega.frm/Ficha]
;ListaEnCaptura=VentaEntrega.Embarque<BR>VentaEntrega.EmbarqueFecha<BR>VentaEntrega.Direccion<BR>VentaEntrega.DireccionNumero<BR>VentaEntrega.DireccionNumeroInt<BR>VentaEntrega.CodigoPostal<BR>VentaEntrega.Colonia<BR>VentaEntrega.Poblacion<BR>VentaEntrega.Delegacion<BR>VentaEntrega.Estado<BR>VentaEntrega.EmbarqueReferencia<BR>VentaEntrega.EntregaMercancia<BR>CteEntregaMercancia.Nombre<BR>VentaEntrega.Recibo<BR>VentaEntrega.ReciboFecha<BR>VentaEntrega.ReciboReferencia
;CondicionEdicion=SQL(<T>select count(Estatus) from venta where estatus = :tSINAFECTAR and mov in (:tPedido,:tSolicitudCredito,:tSolicitudMayoreo,:tPedidoMayoreo) and id = :Nid<T>,<T>SINAFECTAR<T>,<T>Pedido<T>,<T>Solicitud Credito<T>,<T>Solicitud Mayoreo<T>,<T>Pedido Mayoreo<T>,Info.ID)>0

;*** 18/02/2013	Fernando Romero Robles, paquete DM0165
;*** se agrega modificacion para poder editar los datos en base al usuario 
ListaEnCaptura=VentaEntrega.Embarque<BR>VentaEntrega.EmbarqueFecha<BR>VentaEntrega.Direccion<BR>VentaEntrega.DireccionNumero<BR>VentaEntrega.DireccionNumeroInt<BR>VentaEntrega.CodigoPostal<BR>VentaEntrega.Telefono<BR>VentaEntrega.Colonia<BR>VentaEntrega.Poblacion<BR>VentaEntrega.Delegacion<BR>VentaEntrega.Estado<BR>VentaEntrega.EmbarqueReferencia<BR>VentaEntrega.EntregaMercancia<BR>CteEntregaMercancia.Nombre<BR>VentaEntrega.Recibo<BR>VentaEntrega.ReciboFecha<BR>VentaEntrega.ReciboReferencia
CondicionEdicion=SQL(<T>SELECT dbo.fn_MaviDM0165BLOQUEARUSUARIOS(:nID,:tUsr)<T>,Info.ID,Usuario)=<T>1<T>

[VentaEntrega.frm/Ficha.VentaEntrega.Embarque]
Tamano=35

[VentaEntrega.frm/Ficha.VentaEntrega.EmbarqueFecha]
LineaNueva=N
Tamano=25

[VentaEntrega.frm/Ficha.VentaEntrega.EmbarqueReferencia]
Tamano=65

[VentaEntrega.frm/Ficha.VentaEntrega.Recibo]
Tamano=35

[VentaEntrega.frm/Ficha.VentaEntrega.ReciboFecha]
LineaNueva=N
Tamano=25

[VentaEntrega.frm/Ficha.VentaEntrega.ReciboReferencia]
Tamano=65


[VentaEntrega.frm/Ficha.VentaEntrega.Direccion]
Carpeta=Ficha
Clave=VentaEntrega.Direccion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=55
ColorFondo=Blanco
ColorFuente=Negro

[VentaEntrega.frm/Ficha.VentaEntrega.DireccionNumero]
Carpeta=Ficha
Clave=VentaEntrega.DireccionNumero
Editar=S
3D=S
Pegado=S
Tamano=10
ColorFondo=Blanco
ColorFuente=Negro

[VentaEntrega.frm/Ficha.VentaEntrega.DireccionNumeroInt]
Carpeta=Ficha
Clave=VentaEntrega.DireccionNumeroInt
Editar=S
3D=S
Pegado=S
Tamano=10
ColorFondo=Blanco
ColorFuente=Negro

[VentaEntrega.frm/Ficha.VentaEntrega.CodigoPostal]
Carpeta=Ficha
Clave=VentaEntrega.CodigoPostal
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
ColorFuente=Negro

[VentaEntrega.frm/Ficha.VentaEntrega.Colonia]
Carpeta=Ficha
Clave=VentaEntrega.Colonia
Editar=S
ValidaNombre=S
3D=S
Pegado=N
Tamano=30
ColorFondo=Blanco
ColorFuente=Negro
LineaNueva=S

[VentaEntrega.frm/Ficha.VentaEntrega.Delegacion]
Carpeta=Ficha
Clave=VentaEntrega.Delegacion
Editar=S
LineaNueva=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
ColorFuente=Negro

[VentaEntrega.frm/Ficha.VentaEntrega.Poblacion]
Carpeta=Ficha
Clave=VentaEntrega.Poblacion
Editar=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
ColorFuente=Negro
Pegado=N

[VentaEntrega.frm/Ficha.VentaEntrega.Estado]
Carpeta=Ficha
Clave=VentaEntrega.Estado
Editar=S
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
ColorFuente=Negro
LineaNueva=N
Pegado=N


;**** Se agregaron nuevas acciones GRB 18-Feb-2010
[VentaEntrega.frm/Acciones.Aceptar]
Multiple=S
ListaAccionesMultiples=Guardar<BR>ActualizarVenta<BR>Cerrar

[VentaEntrega.frm/Acciones.Aceptar.Guardar]
Nombre=Guardar
Boton=0
TipoAccion=Controles Captura
ClaveAccion=Guardar Cambios
Activo=S
Visible=S

[VentaEntrega.frm/Acciones.Aceptar.ActualizarVenta]
Nombre=ActualizarVenta
Boton=0
TipoAccion=Expresion
Activo=S
Visible=S
Expresion=EjecutarSQL(<T>spActAtencion :nid<T>,VentaEntrega:VentaEntrega.ID)

[VentaEntrega.frm/Acciones.Aceptar.Cerrar]
Nombre=Cerrar
Boton=0
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S

[VentaEntrega.frm/Ficha.VentaEntrega.Telefono]
Carpeta=Ficha
Clave=VentaEntrega.Telefono
Editar=S
LineaNueva=N
ValidaNombre=S
3D=S
Tamano=30
ColorFondo=Blanco
ColorFuente=Negro

;*** Termina modificacion por desarrollo del Costeo de Fletes V2

[VentaEntrega.frm/Acciones.ecommerce]
Nombre=ecommerce
Boton=106
NombreDesplegar=Ecommerce
EnBarraHerramientas=S
TipoAccion=Formas
Activo=S
Visible=S
NombreEnBoton=S
ClaveAccion=DM0285VentaCteRecogeFrm
Antes=S
AntesExpresiones=Asigna(Mavi.Factura,SQL(<T>Select IDEcommerce From Venta With(Nolock) Where ID=:nID<T>,VentaEntrega:VentaEntrega.ID))
